<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="140" relname="organization-heading">Introduction</segment>
		<segment id="2" parent="142" relname="span">A fundamental tenet of linguistic science is that the sound of a word has a purely arbitrary connection to the word 's meaning</segment>
		<segment id="3" parent="2" relname="explanation-evidence">[ 1 ] , [ 2 ] .</segment>
		<segment id="4" parent="147" relname="span">Thus , the sound of the word dog in English is connected to the concept ‘ dog ’ by historical accident and not by any natural connection ;</segment>
		<segment id="5" parent="148" relname="adversative-contrast">roughly the same concept is just as well denoted in French by chien ,</segment>
		<segment id="6" parent="148" relname="adversative-contrast">in German by hund ,</segment>
		<segment id="7" parent="148" relname="adversative-contrast">and in Japanese by inu .</segment>
		<segment id="8" parent="149" relname="span">But it is not that a word can have just any vocal sound .</segment>
		<segment id="9" parent="10" relname="adversative-concession">While the possibility space for sound systems of the world 's language is enormous ,</segment>
		<segment id="10" parent="150" relname="span">any given language makes use of only a restricted portion of the possible sounds</segment>
		<segment id="11" parent="150" relname="explanation-evidence">[ 3 ] , [ 4 ] .</segment>
		<segment id="12" parent="153" relname="span">It follows from these two basic principles</segment>
		<segment id="13" parent="12" relname="elaboration-additional">– the ‘ arbitrariness of the sign ’ , and the ‘ selectiveness of particular sound systems ’ –</segment>
		<segment id="14" parent="156" relname="span">that the words</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">that exist in the world 's languages</segment>
		<segment id="16" parent="154" relname="same-unit">should sound quite different from each other ,</segment>
		<segment id="17" parent="157" relname="span">and that the likelihood</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">that there are universal words</segment>
		<segment id="19" parent="158" relname="same-unit">is extremely small .</segment>
		<segment id="20" parent="145" relname="span">But in this study we present a striking exception to this otherwise robust rule .</segment>
		<segment id="21" parent="159" relname="span">From a systematic comparison of 10 spoken languages from 5 continents we find evidence</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">suggesting</segment>
		<segment id="23" parent="163" relname="span">that a word like ‘ Huh ? ’</segment>
		<segment id="24" parent="164" relname="span">– used as a ‘ repair initiator ’</segment>
		<segment id="25" parent="24" relname="context-circumstance">when , for example , one has not clearly heard what someone just said</segment>
		<segment id="26" parent="164" relname="explanation-evidence">[ 5 ] , [ 6 ] –</segment>
		<segment id="27" parent="160" relname="same-unit">is a universal word .</segment>
		<segment id="28" parent="166" relname="span">There are two distinct claims</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">being made here :</segment>
		<segment id="30" parent="167" relname="joint-list">1. that Huh ? is universal ,</segment>
		<segment id="31" parent="167" relname="joint-list">and 2. that Huh ? is a word .</segment>
		<segment id="32" parent="171" relname="same-unit">In support of the first claim ,</segment>
		<segment id="33" parent="174" relname="attribution-positive">we show</segment>
		<segment id="34" parent="174" relname="span">that the similarities in form and function of an interjection with the specific function of repair initiation are very much greater across languages</segment>
		<segment id="35" parent="34" relname="adversative-antithesis">than chance coincidence would admit .</segment>
		<segment id="36" parent="176" relname="span">In fact the variation in form in unrelated languages across the globe is about the same as the variation</segment>
		<segment id="37" parent="177" relname="span">we find in the way</segment>
		<segment id="38" parent="178" relname="span">any regular word</segment>
		<segment id="39" parent="38" relname="elaboration-additional">( e.g. , dog )</segment>
		<segment id="40" parent="179" relname="same-unit">is pronounced across dialects of English .</segment>
		<segment id="41" parent="180" relname="same-unit">In support of the second claim ,</segment>
		<segment id="42" parent="182" relname="attribution-positive">we show</segment>
		<segment id="43" parent="182" relname="span">that Huh ? meets the criteria of a word in the sense</segment>
		<segment id="44" parent="184" relname="span">of being a conventional lexical sign</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">which must be learnt .</segment>
		<segment id="46" parent="185" relname="span">Thus , in contrast to what has been presumed for interjections in general</segment>
		<segment id="47" parent="46" relname="explanation-evidence">[ 7 ] , [ 8 ]</segment>
		<segment id="48" parent="191" relname="span">and for huh ? in particular</segment>
		<segment id="49" parent="48" relname="explanation-evidence">[ 9 ] , [ 10 ] ,</segment>
		<segment id="50" parent="192" relname="attribution-positive">we find</segment>
		<segment id="51" parent="192" relname="span">that this item is linguistic in nature</segment>
		<segment id="52" parent="51" relname="adversative-antithesis">rather than being a mere grunt or non-lexical sound .</segment>
		<segment id="53" parent="193" relname="attribution-positive">We show</segment>
		<segment id="54" parent="193" relname="span">that the form is locally calibrated in ways</segment>
		<segment id="55" parent="56" relname="attribution-positive">that show</segment>
		<segment id="56" parent="195" relname="span">it fitting within different language systems .</segment>
		<segment id="57" parent="58" relname="adversative-concession">Huh ? may be a non-prototypical word ,</segment>
		<segment id="58" parent="196" relname="span">but it is a word .</segment>
		<segment id="59" parent="197" relname="span">Finally , we address the question</segment>
		<segment id="60" parent="200" relname="joint-list">of why all languages should have such a word</segment>
		<segment id="61" parent="200" relname="joint-list">and why its form should be so similar across languages .</segment>
		<segment id="62" parent="201" relname="attribution-positive">We observe</segment>
		<segment id="63" parent="203" relname="span">that this item fulfils a crucial need</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">shared by all languages</segment>
		<segment id="65" parent="204" relname="span">– the efficient signalling of problems</segment>
		<segment id="66" parent="205" relname="joint-list">of hearing</segment>
		<segment id="67" parent="205" relname="joint-list">and understanding –</segment>
		<segment id="68" parent="206" relname="attribution-positive">and we propose</segment>
		<segment id="69" parent="208" relname="span">that its form is constrained by selective pressures in a conversational environment</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">that is essentially the same in all languages .</segment>
		<segment id="71" parent="209" relname="span">Consider a case from English</segment>
		<segment id="72" parent="71" relname="explanation-evidence">[ 10 ] :</segment>
		<segment id="73" parent="212" relname="span">Extract 1 American English</segment>
		<segment id="74" parent="73" relname="restatement-partial">[ NB , 1:1:19 ]</segment>
		<segment id="75" parent="76" relname="context-circumstance">After speaker G makes a statement ,</segment>
		<segment id="76" parent="216" relname="span">speaker E utters the interjection huh ? .</segment>
		<segment id="77" parent="217" relname="joint-sequence">This is followed by a repetition of the original statement by G .</segment>
		<segment id="78" parent="218" relname="span">The technical term for this type of sequence is “ open other - initiated repair ” :</segment>
		<segment id="79" parent="221" relname="adversative-antithesis">repair is initiated not by the speaker of the first turn</segment>
		<segment id="80" parent="221" relname="span">but by the other participant</segment>
		<segment id="81" parent="80" relname="restatement-partial">( “ other - initiated ” ) ,</segment>
		<segment id="82" parent="83" relname="attribution-positive">and the repair initiator signals</segment>
		<segment id="83" parent="224" relname="span">that there is a problem ,</segment>
		<segment id="84" parent="226" relname="span">but it leaves open what the problem is</segment>
		<segment id="85" parent="84" relname="restatement-partial">( “ open ” )</segment>
		<segment id="86" parent="218" relname="explanation-evidence">[ 11 ] .</segment>
		<segment id="87" parent="219" relname="elaboration-additional">The actual repair operation in response to this interjection is usually simply repetition , sometimes with slight modification .</segment>
		<segment id="88" parent="227" relname="span">Extracts 2 and 3 show structurally identical sequences in two other languages :</segment>
		<segment id="89" parent="229" relname="span">Siwu , a Kwa language</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">spoken in Ghana ,</segment>
		<segment id="91" parent="231" relname="span">and Lao , a Tai - Kadai language</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">spoken in Laos .</segment>
		<segment id="93" parent="232" relname="span">Extract 2 Siwu</segment>
		<segment id="94" parent="93" relname="elaboration-additional">( Ghana )</segment>
		<segment id="95" parent="232" relname="elaboration-additional">[ Maize1_1017013 ]</segment>
		<segment id="96" parent="235" relname="span">Extract 3 Lao</segment>
		<segment id="97" parent="96" relname="elaboration-additional">( Laos )</segment>
		<segment id="98" parent="235" relname="elaboration-additional">[ CONV_050815c_03.10 ]</segment>
		<segment id="99" parent="100" relname="attribution-positive">These examples show</segment>
		<segment id="100" parent="237" relname="span">that it is possible to identify the same conversational structure in unrelated languages .</segment>
		<segment id="101" parent="240" relname="span">Essentially , this method gives us a natural control over conversational data ,</segment>
		<segment id="102" parent="101" relname="causal-result">making possible systematic comparison across languages</segment>
		<segment id="103" parent="240" relname="explanation-evidence">[ 12 ] , [ 13 ] .</segment>
		<segment id="104" parent="242" relname="span">Sequences of other - initiated repair have been identified in every spoken language</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">investigated so far</segment>
		<segment id="106" parent="242" relname="explanation-evidence">[ 14 ] , [ 15 ] ,</segment>
		<segment id="107" parent="245" relname="same-unit">and</segment>
		<segment id="108" parent="109" relname="explanation-evidence">as the examples show ,</segment>
		<segment id="109" parent="246" relname="span">the interjection in the pivotal turn can be remarkably similar .</segment>
		<segment id="110" parent="247" relname="span">This leads to the question</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">driving our study :</segment>
		<segment id="112" parent="248" relname="span">is huh ? in this context a universal word ?</segment>
		<segment id="113" parent="251" relname="mode-means">By compiling data from published literature</segment>
		<segment id="114" parent="115" relname="attribution-positive">we found</segment>
		<segment id="115" parent="251" relname="span">that in thirty - one languages around the world , the interjection for other - initiated repair appears to be strongly similar</segment>
		<segment id="116" parent="252" relname="explanation-evidence">( Figure 1 ) .</segment>
		<segment id="117" parent="254" relname="adversative-contrast">However , written sources are rarely explicit about the precise form , meaning , and use of interjections .</segment>
		<segment id="118" parent="256" relname="span">The most reliable way</segment>
		<segment id="119" parent="118" relname="purpose-attribute">to study a conversational interjection</segment>
		<segment id="120" parent="257" relname="same-unit">is by examining cases of actual use .</segment>
		<segment id="121" parent="259" relname="span">Therefore we collected data from recordings of naturally occurring informal conversations in a sample of 10 languages from 5 continents ,</segment>
		<segment id="122" parent="121" relname="elaboration-attribute">varying fundamentally in terms of phonology , word structure , and grammar</segment>
		<segment id="123" parent="259" relname="explanation-evidence">( languages 1 – 10 in Figure 1 ) .</segment>
		<segment id="124" parent="261" relname="span">For optimal comparability , we studied the exact same conversational environment across languages :</segment>
		<segment id="125" parent="263" relname="span">that of other - initiated repair</segment>
		<segment id="126" parent="125" relname="restatement-partial">( OIR ) ,</segment>
		<segment id="127" parent="265" relname="joint-sequence">in which one participant produces a turn at talk ,</segment>
		<segment id="128" parent="265" relname="joint-sequence">the other then signals some trouble with this turn ,</segment>
		<segment id="129" parent="266" relname="span">and finally the first produces a next turn</segment>
		<segment id="130" parent="129" relname="purpose-attribute">which aims to solve the trouble , usually by means of repetition and / or modification .</segment>
		<segment id="131" parent="267" relname="span">In some languages the interjection , or an item similar to it , was also found in other sequential environments ,</segment>
		<segment id="132" parent="270" relname="joint-disjunction">for instance to mark surprise</segment>
		<segment id="133" parent="270" relname="joint-disjunction">or to pursue a response .</segment>
		<segment id="134" parent="271" relname="span">Such alternative</segment>
		<segment id="135" parent="134" relname="elaboration-additional">( and probably derived )</segment>
		<segment id="136" parent="272" relname="same-unit">uses provide insight in possible paths of semantic change ,</segment>
		<segment id="137" parent="273" relname="span">but we exclude them here</segment>
		<segment id="138" parent="139" relname="attribution-positive">to make sure</segment>
		<segment id="139" parent="274" relname="span">we are comparing like with like .</segment>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="adversative-contrast"/>
		<group id="144" type="multinuc" parent="20" relname="adversative-concession"/>
		<group id="145" type="span" parent="146" relname="context-background"/>
		<group id="146" type="span" parent="140" relname="span"/>
		<group id="147" type="span" parent="142" relname="causal-result"/>
		<group id="148" type="multinuc" parent="4" relname="elaboration-additional"/>
		<group id="149" type="span" parent="144" relname="adversative-contrast"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="8" relname="elaboration-additional"/>
		<group id="153" type="span" parent="154" relname="same-unit"/>
		<group id="154" type="multinuc" parent="155" relname="joint-list"/>
		<group id="155" type="multinuc" parent="151" relname="explanation-justify"/>
		<group id="156" type="span" parent="154" relname="same-unit"/>
		<group id="157" type="span" parent="158" relname="same-unit"/>
		<group id="158" type="multinuc" parent="155" relname="joint-list"/>
		<group id="159" type="span" parent="160" relname="attribution-positive"/>
		<group id="160" type="multinuc" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="146" relname="span"/>
		<group id="163" type="span" parent="160" relname="same-unit"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="23" relname="elaboration-attribute"/>
		<group id="166" type="span" parent="167" relname="organization-preparation"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="joint-sequence"/>
		<group id="170" type="multinuc" parent="161" relname="elaboration-additional"/>
		<group id="171" type="multinuc" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="joint-other"/>
		<group id="173" type="multinuc" parent="168" relname="explanation-evidence"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="171" relname="same-unit"/>
		<group id="176" type="span" parent="171" relname="explanation-evidence"/>
		<group id="177" type="span" parent="36" relname="elaboration-attribute"/>
		<group id="178" type="span" parent="179" relname="same-unit"/>
		<group id="179" type="multinuc" parent="37" relname="elaboration-attribute"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="173" relname="joint-other"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="180" relname="same-unit"/>
		<group id="184" type="span" parent="43" relname="elaboration-attribute"/>
		<group id="185" type="span" parent="186" relname="same-unit"/>
		<group id="186" type="multinuc" parent="187" relname="adversative-antithesis"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="180" relname="explanation-justify"/>
		<group id="191" type="span" parent="186" relname="same-unit"/>
		<group id="192" type="span" parent="187" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="188" relname="explanation-justify"/>
		<group id="195" type="span" parent="54" relname="elaboration-attribute"/>
		<group id="196" type="span" parent="189" relname="restatement-partial"/>
		<group id="197" type="span" parent="198" relname="topic-solutionhood"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="170" relname="joint-sequence"/>
		<group id="200" type="multinuc" parent="59" relname="elaboration-attribute"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="198" relname="joint-list"/>
		<group id="203" type="span" parent="201" relname="span"/>
		<group id="204" type="span" parent="203" relname="elaboration-additional"/>
		<group id="205" type="multinuc" parent="65" relname="elaboration-attribute"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="198" relname="joint-list"/>
		<group id="208" type="span" parent="206" relname="span"/>
		<group id="209" type="span" parent="210" relname="organization-preparation"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="208" relname="elaboration-additional"/>
		<group id="212" type="span" parent="213" relname="context-background"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="joint-other"/>
		<group id="215" type="multinuc" parent="210" relname="span"/>
		<group id="216" type="span" parent="217" relname="joint-sequence"/>
		<group id="217" type="multinuc" parent="213" relname="span"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="217" relname="elaboration-additional"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="joint-list"/>
		<group id="223" type="multinuc" parent="78" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="223" relname="joint-list"/>
		<group id="226" type="span" parent="224" relname="adversative-concession"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="215" relname="joint-other"/>
		<group id="229" type="span" parent="230" relname="same-unit"/>
		<group id="230" type="multinuc" parent="88" relname="elaboration-additional"/>
		<group id="231" type="span" parent="230" relname="same-unit"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="joint-list"/>
		<group id="234" type="multinuc" parent="227" relname="context-background"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="234" relname="joint-list"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="215" relname="elaboration-additional"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="237" relname="restatement-partial"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="joint-list"/>
		<group id="244" type="multinuc" parent="238" relname="elaboration-additional"/>
		<group id="245" type="multinuc" parent="244" relname="joint-list"/>
		<group id="246" type="span" parent="245" relname="same-unit"/>
		<group id="247" type="span" parent="112" relname="organization-preparation"/>
		<group id="248" type="span" parent="249" relname="topic-solutionhood"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="162" relname="elaboration-additional"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="adversative-contrast"/>
		<group id="254" type="multinuc" parent="255" relname="context-background"/>
		<group id="255" type="span" parent="249" relname="span"/>
		<group id="256" type="span" parent="257" relname="same-unit"/>
		<group id="257" type="multinuc" parent="258" relname="explanation-justify"/>
		<group id="258" type="span" parent="255" relname="span"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="258" relname="span"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="260" relname="elaboration-additional"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="124" relname="elaboration-additional"/>
		<group id="265" type="multinuc" parent="263" relname="elaboration-attribute"/>
		<group id="266" type="span" parent="265" relname="joint-sequence"/>
		<group id="267" type="span" parent="268" relname="context-background"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="261" relname="elaboration-additional"/>
		<group id="270" type="multinuc" parent="131" relname="purpose-goal"/>
		<group id="271" type="span" parent="272" relname="same-unit"/>
		<group id="272" type="multinuc" parent="273" relname="adversative-concession"/>
		<group id="273" type="span" parent="268" relname="span"/>
		<group id="274" type="span" parent="137" relname="purpose-goal"/>
		<secedges>
			<secedge id="176-171" source="176" target="171" relname="elaboration-additional"/>
			<secedge id="270-131" source="270" target="131" relname="explanation-evidence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="25,27,29,31"/>
			<signal source="7" type="dm" subtype="dm" tokens="80"/>
			<signal source="9" type="dm" subtype="dm" tokens="100"/>
			<signal source="11" type="graphical" subtype="parentheses" tokens="129,131,133,135"/>
			<signal source="13" type="semantic" subtype="synonymy" tokens="140,141,142,143,145,146,147,148,149,150,151"/>
			<signal source="13" type="numerical" subtype="same_count" tokens="141"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="165"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="166,167"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="184"/>
			<signal source="18" type="syntactic" subtype="nominal_modifier" tokens="185,187"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="222"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="223"/>
			<signal source="25" type="dm" subtype="dm" tokens="240"/>
			<signal source="26" type="graphical" subtype="parentheses" tokens="254,256,258,260"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="271"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="273"/>
			<signal source="31" type="dm" subtype="dm" tokens="283"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="299"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="300"/>
			<signal source="33" type="syntactic" subtype="reported_speech" tokens="301"/>
			<signal source="35" type="dm" subtype="dm" tokens="324"/>
			<signal source="39" type="graphical" subtype="parentheses" tokens="357,361"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="358"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="376"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="377"/>
			<signal source="42" type="syntactic" subtype="reported_speech" tokens="378"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="395"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="396,399"/>
			<signal source="47" type="graphical" subtype="parentheses" tokens="414,416,418,420"/>
			<signal source="49" type="graphical" subtype="parentheses" tokens="427,429,431,433"/>
			<signal source="50" type="semantic" subtype="attribution_source" tokens="435"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="436"/>
			<signal source="50" type="syntactic" subtype="reported_speech" tokens="437"/>
			<signal source="52" type="dm" subtype="dm" tokens="444,445"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="454"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="455"/>
			<signal source="53" type="syntactic" subtype="reported_speech" tokens="456"/>
			<signal source="55" type="semantic" subtype="attribution_source" tokens="463"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="465"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="475"/>
			<signal source="57" type="dm" subtype="dm" tokens="481"/>
			<signal source="61" type="semantic" subtype="lexical_chain" tokens="501,511"/>
			<signal source="61" type="dm" subtype="dm" tokens="502"/>
			<signal source="62" type="semantic" subtype="attribution_source" tokens="513"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="514"/>
			<signal source="62" type="syntactic" subtype="reported_speech" tokens="515"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="521"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="522"/>
			<signal source="68" type="semantic" subtype="attribution_source" tokens="538"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="539"/>
			<signal source="68" type="syntactic" subtype="reported_speech" tokens="540"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="551"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="552,556"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="554"/>
			<signal source="72" type="graphical" subtype="parentheses" tokens="566,568"/>
			<signal source="75" type="dm" subtype="dm" tokens="579"/>
			<signal source="77" type="lexical" subtype="alternate_expression" tokens="596,597"/>
			<signal source="79" type="dm" subtype="dm" tokens="635"/>
			<signal source="81" type="graphical" subtype="parentheses" tokens="640,646"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="649,650,651"/>
			<signal source="82" type="syntactic" subtype="reported_speech" tokens="653"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="662,669"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="667,671"/>
			<signal source="86" type="graphical" subtype="parentheses" tokens="672,674"/>
			<signal source="87" type="graphical" subtype="colon" tokens="623"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="712"/>
			<signal source="90" type="syntactic" subtype="nominal_modifier" tokens="713"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="724"/>
			<signal source="92" type="syntactic" subtype="nominal_modifier" tokens="725"/>
			<signal source="94" type="graphical" subtype="parentheses" tokens="732,734"/>
			<signal source="97" type="graphical" subtype="parentheses" tokens="741,743"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="747,748"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="749"/>
			<signal source="99" type="syntactic" subtype="reported_speech" tokens="750"/>
			<signal source="102" type="syntactic" subtype="present_participial_clause" tokens="777"/>
			<signal source="103" type="graphical" subtype="parentheses" tokens="783,785,787,789"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="803"/>
			<signal source="105" type="syntactic" subtype="nominal_modifier" tokens="804"/>
			<signal source="106" type="graphical" subtype="parentheses" tokens="807,809,811,813"/>
			<signal source="108" type="dm" subtype="dm" tokens="816"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="836"/>
			<signal source="111" type="syntactic" subtype="nominal_modifier" tokens="837"/>
			<signal source="113" type="dm" subtype="dm" tokens="851"/>
			<signal source="113" type="syntactic" subtype="present_participial_clause" tokens="852"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="857"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="858"/>
			<signal source="114" type="syntactic" subtype="reported_speech" tokens="859"/>
			<signal source="117" type="dm" subtype="dm" tokens="886"/>
			<signal source="119" type="syntactic" subtype="modified_head" tokens="908"/>
			<signal source="119" type="syntactic" subtype="infinitival_clause" tokens="909"/>
			<signal source="122" type="syntactic" subtype="modified_head" tokens="938"/>
			<signal source="122" type="syntactic" subtype="nominal_modifier" tokens="943"/>
			<signal source="126" type="graphical" subtype="parentheses" tokens="985,987"/>
			<signal source="128" type="dm" subtype="dm" tokens="1001"/>
			<signal source="130" type="syntactic" subtype="modified_head" tokens="1016"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="1018"/>
			<signal source="133" type="dm" subtype="dm" tokens="1060"/>
			<signal source="135" type="graphical" subtype="parentheses" tokens="1068,1072"/>
			<signal source="135" type="dm" subtype="dm" tokens="1069"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="198"/>
			<signal source="144" type="dm" subtype="dm" tokens="194"/>
			<signal source="145" type="reference" subtype="personal_reference" tokens="198,220"/>
			<signal source="147" type="dm" subtype="dm" tokens="33"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="46,47,62,63,64"/>
			<signal source="149" type="semantic" subtype="negation" tokens="15,89,94"/>
			<signal source="149" type="dm" subtype="dm" tokens="86"/>
			<signal source="152" type="semantic" subtype="lexical_chain" tokens="98,105"/>
			<signal source="155" type="lexical" subtype="alternate_expression" tokens="137,138"/>
			<signal source="158" type="dm" subtype="dm" tokens="181"/>
			<signal source="159" type="semantic" subtype="attribution_source" tokens="220"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="221"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="223"/>
			<signal source="159" type="syntactic" subtype="reported_speech" tokens="224"/>
			<signal source="159" type="graphical" subtype="quotation_marks" tokens="228,231,236,239"/>
			<signal source="165" type="syntactic" subtype="modified_head" tokens="226"/>
			<signal source="165" type="syntactic" subtype="nominal_modifier" tokens="233"/>
			<signal source="166" type="graphical" subtype="colon" tokens="275"/>
			<signal source="170" type="semantic" subtype="synonymy" tokens="225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,278,279"/>
			<signal source="173" type="lexical" subtype="indicative_phrase" tokens="292,293"/>
			<signal source="176-171" type="reference" subtype="personal_reference" tokens="299,349"/>
			<signal source="176-171" type="semantic" subtype="repetition" tokens="305,335"/>
			<signal source="176-171" type="orphan" subtype="orphan" tokens="330,331"/>
			<signal source="177" type="syntactic" subtype="modified_head" tokens="348"/>
			<signal source="177" type="syntactic" subtype="relative_clause" tokens="350,363"/>
			<signal source="179" type="syntactic" subtype="modified_head" tokens="353"/>
			<signal source="184" type="syntactic" subtype="modified_head" tokens="389"/>
			<signal source="184" type="syntactic" subtype="nominal_modifier" tokens="390,395"/>
			<signal source="186" type="lexical" subtype="alternate_expression" tokens="403,404"/>
			<signal source="190" type="dm" subtype="dm" tokens="401"/>
			<signal source="195" type="syntactic" subtype="modified_head" tokens="463"/>
			<signal source="195" type="syntactic" subtype="relative_clause" tokens="464"/>
			<signal source="196" type="semantic" subtype="repetition" tokens="423,424,473,474"/>
			<signal source="199" type="dm" subtype="dm" tokens="487"/>
			<signal source="200" type="syntactic" subtype="modified_head" tokens="492"/>
			<signal source="200" type="syntactic" subtype="nominal_modifier" tokens="493,498"/>
			<signal source="204" type="semantic" subtype="synonymy" tokens="519,520,521,522,523,524,525,527,528,529,530,531,532,533,534,535"/>
			<signal source="207" type="dm" subtype="dm" tokens="537"/>
			<signal source="209" type="lexical" subtype="indicative_word" tokens="561"/>
			<signal source="209" type="graphical" subtype="colon" tokens="569"/>
			<signal source="212" type="graphical" subtype="layout" tokens=""/>
			<signal source="225" type="dm" subtype="dm" tokens="648"/>
			<signal source="226" type="dm" subtype="dm" tokens="659"/>
			<signal source="230" type="semantic" subtype="meronymy" tokens="704,705,706,708"/>
			<signal source="230" type="graphical" subtype="colon" tokens="707"/>
			<signal source="234" type="graphical" subtype="layout" tokens=""/>
			<signal source="234" type="semantic" subtype="repetition" tokens="695,696,729,730"/>
			<signal source="234" type="semantic" subtype="repetition" tokens="708,731"/>
			<signal source="234" type="semantic" subtype="repetition" tokens="715,733"/>
			<signal source="241" type="semantic" subtype="lexical_chain" tokens="753,778"/>
			<signal source="241" type="semantic" subtype="lexical_chain" tokens="758,774"/>
			<signal source="241" type="semantic" subtype="repetition" tokens="761,762,782"/>
			<signal source="241" type="lexical" subtype="indicative_word" tokens="764"/>
			<signal source="244" type="semantic" subtype="repetition" tokens="747,748,817,818"/>
			<signal source="245" type="dm" subtype="dm" tokens="815"/>
			<signal source="247" type="semantic" subtype="synonymy" tokens="835,836,837,838,839,841,842,843,844,845,846,847,848,849,850"/>
			<signal source="247" type="graphical" subtype="colon" tokens="840"/>
			<signal source="250" type="semantic" subtype="repetition" tokens="214,215,216,217,218,219,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954"/>
			<signal source="250" type="semantic" subtype="repetition" tokens="218,219,940,941"/>
			<signal source="250" type="reference" subtype="personal_reference" tokens="220,923"/>
			<signal source="250" type="graphical" subtype="dash" tokens="261"/>
			<signal source="250" type="graphical" subtype="parentheses" tokens="955,963"/>
			<signal source="254" type="semantic" subtype="repetition" tokens="853,925"/>
			<signal source="254" type="reference" subtype="personal_reference" tokens="857,923"/>
			<signal source="254" type="semantic" subtype="repetition" tokens="882,883,961,962"/>
			<signal source="257" type="dm" subtype="dm" tokens="922"/>
			<signal source="262" type="reference" subtype="personal_reference" tokens="923,969"/>
			<signal source="262" type="semantic" subtype="repetition" tokens="937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,977"/>
			<signal source="264" type="graphical" subtype="colon" tokens="978"/>
			<signal source="265" type="syntactic" subtype="modified_head" tokens="984"/>
			<signal source="265" type="syntactic" subtype="relative_clause" tokens="990,993,1017,1018"/>
			<signal source="266" type="dm" subtype="dm" tokens="1009"/>
			<signal source="266" type="dm" subtype="dm" tokens="1010"/>
			<signal source="269" type="reference" subtype="personal_reference" tokens="969,1084"/>
			<signal source="270-131" type="orphan" subtype="orphan" tokens="1055,1056"/>
			<signal source="270" type="syntactic" subtype="infinitival_clause" tokens="1057"/>
			<signal source="272" type="dm" subtype="dm" tokens="1083"/>
			<signal source="274" type="syntactic" subtype="infinitival_clause" tokens="1088"/>
		</signals>
	</body>
</rst>