<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="100" relname="organization-heading">Theodorus of Tabennese</segment>
		<segment id="2" parent="102" relname="span">Theodorus of Tabennese</segment>
		<segment id="3" parent="2" relname="elaboration-additional">( c. 314 – 368 ) ,</segment>
		<segment id="4" parent="102" relname="elaboration-attribute">also known as Abba Theodorus and Theodore the Sanctified</segment>
		<segment id="5" parent="104" relname="same-unit">was the spiritual successor to Pachomius</segment>
		<segment id="6" parent="106" relname="span">and played a crucial role</segment>
		<segment id="7" parent="6" relname="elaboration-additional">in preventing the first Christian cenobitic monastic federation from collapsing after the death of its founder .</segment>
		<segment id="8" parent="107" relname="context-background">Icon of St. Theodorus of Tabennese</segment>
		<segment id="9" parent="109" relname="organization-heading">Biography</segment>
		<segment id="10" parent="110" relname="attribution-positive">According to hagiography ,</segment>
		<segment id="11" parent="110" relname="joint-list">Theodorus was born into a wealthy Christian family</segment>
		<segment id="12" parent="110" relname="joint-list">and was well educated from a young age .</segment>
		<segment id="13" parent="112" relname="joint-sequence">Early in life he denied the excesses of his parents ,</segment>
		<segment id="14" parent="112" relname="joint-sequence">and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .</segment>
		<segment id="15" parent="114" relname="span">A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese</segment>
		<segment id="16" parent="15" relname="context-circumstance">while traveling</segment>
		<segment id="17" parent="115" relname="joint-sequence">and preached of the virtues of the Koinonia upon his return to Sne .</segment>
		<segment id="18" parent="120" relname="joint-list">Praying</segment>
		<segment id="19" parent="120" relname="joint-list">and weeping ,</segment>
		<segment id="20" parent="121" relname="span">Theodorus became determined</segment>
		<segment id="21" parent="122" relname="span">that his destiny lay with Pachomius .</segment>
		<segment id="22" parent="123" relname="adversative-concession">Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background ,</segment>
		<segment id="23" parent="123" relname="span">Theodorus opted to follow the visiting monk ,</segment>
		<segment id="24" parent="124" relname="span">and his persistence</segment>
		<segment id="25" parent="24" relname="elaboration-additional">( and lack of obedience )</segment>
		<segment id="26" parent="125" relname="same-unit">paid off .</segment>
		<segment id="27" parent="119" relname="joint-sequence">He was welcomed by Pachomius upon his arrival ,</segment>
		<segment id="28" parent="119" relname="joint-sequence">and quickly integrated into the community at Tabennese around 328 .</segment>
		<segment id="29" parent="126" relname="context-circumstance">Quickly becoming a favorite of Pachomius ,</segment>
		<segment id="30" parent="126" relname="joint-list">Theodorus lived an enviably ascetic life in the monastery ,</segment>
		<segment id="31" parent="126" relname="joint-list">and took on the title of the " brothers ’ comforter " .</segment>
		<segment id="32" parent="128" relname="span">Theodorus asserted his influence openly</segment>
		<segment id="33" parent="32" relname="causal-result">( which resulted in reprimands from Pachomius )</segment>
		<segment id="34" parent="130" relname="span">and generally maintained himself as a prominent figure at Tabennese for several years ,</segment>
		<segment id="35" parent="34" relname="adversative-concession">despite never being given a position of power in the monastic hierarchy .</segment>
		<segment id="36" parent="131" relname="span">Finally , Pachomius called on him to preach to the brothers</segment>
		<segment id="37" parent="36" relname="adversative-concession">despite his youth ,</segment>
		<segment id="38" parent="133" relname="span">and eventually appointed him steward of Tabennese</segment>
		<segment id="39" parent="38" relname="context-circumstance">after several new monasteries had been built .</segment>
		<segment id="40" parent="134" relname="context-circumstance">Retiring to the monastery of Phbow ,</segment>
		<segment id="41" parent="134" relname="adversative-contrast">Pachomius gave Theodorus complete control over Tabennese ,</segment>
		<segment id="42" parent="136" relname="span">though recalled him from the position</segment>
		<segment id="43" parent="137" relname="attribution-positive">after witnessing</segment>
		<segment id="44" parent="137" relname="span">several monks under Theodorus ’ watch violating the monastic rules</segment>
		<segment id="45" parent="44" relname="mode-manner">without reprimand .</segment>
		<segment id="46" parent="139" relname="span">Having failed to prove his governing ability and once more in a position no higher</segment>
		<segment id="47" parent="46" relname="adversative-antithesis">than when he had entered the monastery ,</segment>
		<segment id="48" parent="140" relname="joint-list">Theodorus became a personal assistant to Pachomius</segment>
		<segment id="49" parent="140" relname="joint-list">and remained relatively quiet for some years .</segment>
		<segment id="50" parent="51" relname="adversative-concession">Despite his clear potential and popularity ,</segment>
		<segment id="51" parent="143" relname="span">Pachomius refused to grant Theodorus any kind of authority ;</segment>
		<segment id="52" parent="144" relname="organization-preparation">though the old man 's failing health soon changed things forever .</segment>
		<segment id="53" parent="146" relname="span">After Theodorus had been assisting Pachomius at Tabennese for several years</segment>
		<segment id="54" parent="53" relname="context-circumstance">following his demotion ,</segment>
		<segment id="55" parent="147" relname="joint-list">Pachomius became very ill</segment>
		<segment id="56" parent="147" relname="joint-list">and seemed to be on the verge of death .</segment>
		<segment id="57" parent="149" relname="context-background">Pachomius had not named a successor ,</segment>
		<segment id="58" parent="149" relname="span">and several brothers pleaded with Theodorus to assert himself as head of the Koinonia</segment>
		<segment id="59" parent="58" relname="context-circumstance">when the sickly man died .</segment>
		<segment id="60" parent="153" relname="span">Despite the assertion</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">that Theodorus apparently did not want the rank of a father or this world 's glory ,</segment>
		<segment id="62" parent="151" relname="span">he consented .</segment>
		<segment id="63" parent="154" relname="joint-sequence">Unfortunately for the would - be leader , Pachomius recovered ,</segment>
		<segment id="64" parent="155" relname="same-unit">and</segment>
		<segment id="65" parent="66" relname="causal-cause">upon hearing of Theodorus ’ decision ,</segment>
		<segment id="66" parent="156" relname="span">exiled the ambitious young man .</segment>
		<segment id="67" parent="157" relname="span">After living a life</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">of constant weeping and prayer in solitude ,</segment>
		<segment id="69" parent="158" relname="joint-list">Pachomius forgave Theodorus</segment>
		<segment id="70" parent="158" relname="joint-list">and allowed him to live among the brothers once more .</segment>
		<segment id="71" parent="161" relname="span">Normalcy returned ,</segment>
		<segment id="72" parent="71" relname="adversative-concession">though never again would Pachomius fully trust his former protégé .</segment>
		<segment id="73" parent="162" relname="joint-list">In 348 Pachomius died ,</segment>
		<segment id="74" parent="163" relname="span">naming the brother Petronios as his successor</segment>
		<segment id="75" parent="74" relname="adversative-antithesis">rather than the clearly qualified Theodorus .</segment>
		<segment id="76" parent="164" relname="joint-list">The death of Petronios later that year would leave Apa Horsiesios in charge ,</segment>
		<segment id="77" parent="164" relname="joint-list">and the popular Theodorus would retreat to the distant monastery of Phnoum .</segment>
		<segment id="78" parent="165" relname="adversative-concession">Although it seems Theodorus practiced complete submission to the new leader of the Koinonia ,</segment>
		<segment id="79" parent="165" relname="span">problems soon arose in several Pachomian monasteries</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">that viewed Horsiesios as a weak leader .</segment>
		<segment id="81" parent="172" relname="joint-list">Refusing to work or communicate</segment>
		<segment id="82" parent="172" relname="joint-list">and demanding a new leader ,</segment>
		<segment id="83" parent="167" relname="span">many of the elder monks completely abandoned any notion of obedience to Horsiesios .</segment>
		<segment id="84" parent="168" relname="evaluation-comment">The federation of monasteries was falling apart ,</segment>
		<segment id="85" parent="170" relname="span">and Theodorus rushed to Tabennese</segment>
		<segment id="86" parent="85" relname="purpose-goal">to placate the rebels .</segment>
		<segment id="87" parent="173" relname="span">Soon after his arrival , Theodorus was the new de facto leader ,</segment>
		<segment id="88" parent="87" relname="adversative-concession">though he claimed to be only acting on behalf of Horsiesios .</segment>
		<segment id="89" parent="174" relname="span">For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow ,</segment>
		<segment id="90" parent="176" relname="span">using techniques far more assertive than his predecessors ,</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">such as constantly shuffling the offices and locations of the most ambitious monks .</segment>
		<segment id="92" parent="177" relname="same-unit">Yet</segment>
		<segment id="93" parent="178" relname="adversative-concession">in spite of this somewhat unstable shifting ,</segment>
		<segment id="94" parent="178" relname="joint-sequence">the Koinonia was ruled peacefully for nearly two decades ,</segment>
		<segment id="95" parent="96" relname="attribution-positive">at which point Theodorus predicted</segment>
		<segment id="96" parent="180" relname="span">he would soon die .</segment>
		<segment id="97" parent="181" relname="span">Within a few months his prediction came true ,</segment>
		<segment id="98" parent="97" relname="causal-result">and Apa Horsiesios once more took his place as the head of the communities in both title and authority .</segment>
		<segment id="99" parent="181" relname="explanation-evidence">[ 1 ]</segment>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="104" relname="same-unit"/>
		<group id="104" type="multinuc" parent="105" relname="joint-list"/>
		<group id="105" type="multinuc" parent="100" relname="span"/>
		<group id="106" type="span" parent="105" relname="joint-list"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="105" relname="elaboration-additional"/>
		<group id="109" type="multinuc" parent="107" relname="span"/>
		<group id="110" type="multinuc" parent="111" relname="span"/>
		<group id="111" type="span" parent="109" relname="joint-sequence"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="109" relname="joint-sequence"/>
		<group id="114" type="span" parent="115" relname="joint-sequence"/>
		<group id="115" type="multinuc" parent="116" relname="joint-sequence"/>
		<group id="116" type="multinuc" parent="117" relname="causal-cause"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="joint-sequence"/>
		<group id="119" type="multinuc" parent="112" relname="elaboration-additional"/>
		<group id="120" type="multinuc" parent="20" relname="mode-manner"/>
		<group id="121" type="span" parent="21" relname="attribution-positive"/>
		<group id="122" type="span" parent="116" relname="joint-sequence"/>
		<group id="123" type="span" parent="117" relname="span"/>
		<group id="124" type="span" parent="125" relname="same-unit"/>
		<group id="125" type="multinuc" parent="23" relname="evaluation-comment"/>
		<group id="126" type="multinuc" parent="127" relname="span"/>
		<group id="127" type="span" parent="109" relname="joint-sequence"/>
		<group id="128" type="span" parent="129" relname="joint-list"/>
		<group id="129" type="multinuc" parent="109" relname="joint-sequence"/>
		<group id="130" type="span" parent="129" relname="joint-list"/>
		<group id="131" type="span" parent="132" relname="joint-sequence"/>
		<group id="132" type="multinuc" parent="109" relname="joint-sequence"/>
		<group id="133" type="span" parent="132" relname="joint-sequence"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="109" relname="joint-sequence"/>
		<group id="136" type="span" parent="134" relname="adversative-contrast"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="42" relname="causal-cause"/>
		<group id="139" type="span" parent="140" relname="context-circumstance"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="109" relname="joint-sequence"/>
		<group id="143" type="span" parent="141" relname="elaboration-additional"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="109" relname="joint-sequence"/>
		<group id="146" type="span" parent="147" relname="context-circumstance"/>
		<group id="147" type="multinuc" parent="148" relname="span"/>
		<group id="148" type="span" parent="144" relname="joint-sequence"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="context-circumstance"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="144" relname="joint-sequence"/>
		<group id="153" type="span" parent="62" relname="adversative-concession"/>
		<group id="154" type="multinuc" parent="144" relname="joint-sequence"/>
		<group id="155" type="multinuc" parent="154" relname="joint-sequence"/>
		<group id="156" type="span" parent="155" relname="same-unit"/>
		<group id="157" type="span" parent="158" relname="context-circumstance"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="109" relname="joint-sequence"/>
		<group id="161" type="span" parent="159" relname="causal-result"/>
		<group id="162" type="multinuc" parent="109" relname="joint-sequence"/>
		<group id="163" type="span" parent="162" relname="joint-list"/>
		<group id="164" type="multinuc" parent="109" relname="joint-sequence"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="context-background"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="causal-cause"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="109" relname="joint-sequence"/>
		<group id="172" type="multinuc" parent="83" relname="explanation-evidence"/>
		<group id="173" type="span" parent="109" relname="joint-sequence"/>
		<group id="174" type="span" parent="175" relname="adversative-contrast"/>
		<group id="175" type="multinuc" parent="109" relname="joint-sequence"/>
		<group id="176" type="span" parent="89" relname="mode-means"/>
		<group id="177" type="multinuc" parent="175" relname="adversative-contrast"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="177" relname="same-unit"/>
		<group id="180" type="span" parent="178" relname="joint-sequence"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="109" relname="joint-sequence"/>
		<secedges>
			<secedge id="51-52" source="51" target="52" relname="adversative-concession"/>
			<secedge id="125-23" source="125" target="23" relname="joint-sequence"/>
			<secedge id="138-42" source="138" target="42" relname="context-circumstance"/>
			<secedge id="149-57" source="149" target="57" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="3,6"/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="7,12"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="4"/>
			<signal source="4" type="dm" subtype="dm" tokens="14"/>
			<signal source="4" type="syntactic" subtype="nominal_modifier" tokens="15"/>
			<signal source="7" type="dm" subtype="dm" tokens="34"/>
			<signal source="7" type="syntactic" subtype="present_participial_clause" tokens="35,43"/>
			<signal source="8" type="graphical" subtype="layout" tokens=""/>
			<signal source="8" type="semantic" subtype="synonymy" tokens="53,54,55,56,62"/>
			<signal source="9" type="graphical" subtype="layout" tokens=""/>
			<signal source="10" type="lexical" subtype="indicative_phrase" tokens="58,59"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="60"/>
			<signal source="12" type="dm" subtype="dm" tokens="70"/>
			<signal source="14" type="dm" subtype="dm" tokens="90"/>
			<signal source="16" type="dm" subtype="dm" tokens="125"/>
			<signal source="16" type="syntactic" subtype="present_participial_clause" tokens="126"/>
			<signal source="17" type="dm" subtype="dm" tokens="127"/>
			<signal source="19" type="dm" subtype="dm" tokens="142"/>
			<signal source="22" type="dm" subtype="dm" tokens="155"/>
			<signal source="25" type="graphical" subtype="parentheses" tokens="182,187"/>
			<signal source="28" type="dm" subtype="dm" tokens="200"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="209"/>
			<signal source="29" type="syntactic" subtype="present_participial_clause" tokens="212"/>
			<signal source="31" type="dm" subtype="dm" tokens="228"/>
			<signal source="35" type="dm" subtype="dm" tokens="268"/>
			<signal source="37" type="dm" subtype="dm" tokens="292"/>
			<signal source="39" type="dm" subtype="dm" tokens="303"/>
			<signal source="40" type="syntactic" subtype="present_participial_clause" tokens="311"/>
			<signal source="43" type="semantic" subtype="attribution_source" tokens="318,328"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="333"/>
			<signal source="45" type="dm" subtype="dm" tokens="344"/>
			<signal source="47" type="dm" subtype="dm" tokens="362"/>
			<signal source="49" type="dm" subtype="dm" tokens="377"/>
			<signal source="50" type="dm" subtype="dm" tokens="385"/>
			<signal source="51-52" type="orphan" subtype="orphan" tokens="402"/>
			<signal source="52" type="semantic" subtype="synonymy" tokens="403,404,405,406,419"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="425"/>
			<signal source="56" type="dm" subtype="dm" tokens="433"/>
			<signal source="57" type="semantic" subtype="synonymy" tokens="443,465,466,467"/>
			<signal source="57" type="morphological" subtype="tense" tokens="444"/>
			<signal source="59" type="dm" subtype="dm" tokens="464"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="472"/>
			<signal source="61" type="syntactic" subtype="nominal_modifier" tokens="473,478"/>
			<signal source="65" type="dm" subtype="dm" tokens="505"/>
			<signal source="70" type="dm" subtype="dm" tokens="533"/>
			<signal source="72" type="dm" subtype="dm" tokens="547"/>
			<signal source="75" type="dm" subtype="dm" tokens="570,571"/>
			<signal source="77" type="dm" subtype="dm" tokens="591"/>
			<signal source="78" type="dm" subtype="dm" tokens="604"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="625"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="626,627"/>
			<signal source="82" type="dm" subtype="dm" tokens="639"/>
			<signal source="86" type="syntactic" subtype="infinitival_clause" tokens="672"/>
			<signal source="88" type="dm" subtype="dm" tokens="690"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="695"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="716"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="727"/>
			<signal source="93" type="dm" subtype="dm" tokens="739,740,741"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="1,760"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="759"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="761"/>
			<signal source="98" type="dm" subtype="dm" tokens="776"/>
			<signal source="99" type="graphical" subtype="parentheses" tokens="796,798"/>
			<signal source="106" type="dm" subtype="dm" tokens="29"/>
			<signal source="108" type="semantic" subtype="synonymy" tokens="4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,62"/>
			<signal source="119" type="reference" subtype="personal_reference" tokens="82,167"/>
			<signal source="120" type="syntactic" subtype="present_participial_clause" tokens="141"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="145"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="147"/>
			<signal source="121" type="syntactic" subtype="reported_speech" tokens="148,150,153"/>
			<signal source="125-23" type="orphan" subtype="orphan" tokens="179"/>
			<signal source="130" type="dm" subtype="dm" tokens="254"/>
			<signal source="132" type="dm" subtype="dm" tokens="281"/>
			<signal source="133" type="dm" subtype="dm" tokens="296"/>
			<signal source="136" type="dm" subtype="dm" tokens="326"/>
			<signal source="138-42" type="orphan" subtype="orphan" tokens="332"/>
			<signal source="139" type="syntactic" subtype="past_participial_clause" tokens="348"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="351,386"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="376,392"/>
			<signal source="146" type="dm" subtype="dm" tokens="414"/>
			<signal source="149-57" type="orphan" subtype="orphan" tokens="450"/>
			<signal source="153" type="dm" subtype="dm" tokens="470"/>
			<signal source="155" type="dm" subtype="dm" tokens="504"/>
			<signal source="157" type="dm" subtype="dm" tokens="518"/>
			<signal source="157" type="syntactic" subtype="present_participial_clause" tokens="519"/>
			<signal source="162" type="lexical" subtype="indicative_word" tokens="559"/>
			<signal source="164" type="lexical" subtype="indicative_phrase" tokens="582,583"/>
			<signal source="166" type="semantic" subtype="synonymy" tokens="612,613,614,615,616,617,657"/>
			<signal source="166" type="semantic" subtype="meronymy" tokens="623,624,625,626,627,628,629,630,631,632,647,648,649"/>
			<signal source="169" type="dm" subtype="dm" tokens="667"/>
			<signal source="176" type="lexical" subtype="indicative_word" tokens="715"/>
			<signal source="176" type="syntactic" subtype="present_participial_clause" tokens="715"/>
			<signal source="177" type="dm" subtype="dm" tokens="738"/>
			<signal source="180" type="lexical" subtype="indicative_phrase" tokens="754,755"/>
		</signals>
	</body>
</rst>