<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="95" relname="span">Digital Humanities Clinics -</segment>
		<segment id="2" parent="1" relname="elaboration-additional">Leading Dutch Librarians into DH</segment>
		<segment id="3" parent="98" relname="joint-list">Michiel Cock m.p.cock@vu.nl Vrije Universiteit Amsterdam , the Netherlands</segment>
		<segment id="4" parent="98" relname="joint-list">Lotte Wilms lotte.wilms@kb.nl National Library of the Netherlands , the Netherlands</segment>
		<segment id="5" parent="100" relname="span">In 2015 , an initiative was started</segment>
		<segment id="6" parent="5" relname="purpose-goal">to set up a Dutch speaking DH+Lib community in the Netherlands and Belgium ,</segment>
		<segment id="7" parent="100" relname="mode-manner">based on the example of the American communal space of librarians , archivists , LIS graduate students , and information specialists</segment>
		<segment id="8" parent="115" relname="span">to discuss topics</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">‘ Where the Digital Humanities and Libraries meet ’ .</segment>
		<segment id="10" parent="116" relname="span">At the initial meeting it became apparent that most participants were there</segment>
		<segment id="11" parent="10" relname="purpose-goal">to learn more about digital humanities</segment>
		<segment id="12" parent="117" relname="span">and were not</segment>
		<segment id="13" parent="12" relname="adversative-concession">( yet )</segment>
		<segment id="14" parent="119" relname="span">in the situation</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">where they were able to offer expertise on the subject .</segment>
		<segment id="16" parent="120" relname="span">On the administrative level , the directors of the libraries</segment>
		<segment id="17" parent="122" relname="span">participating in the consortium of Dutch academic libraries</segment>
		<segment id="18" parent="17" relname="restatement-partial">( UKB )</segment>
		<segment id="19" parent="123" relname="span">also expressed the wish</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">that librarians become more fluent in DH .</segment>
		<segment id="21" parent="124" relname="span">A year later , the National Library of the Netherlands</segment>
		<segment id="22" parent="21" relname="restatement-partial">( Koninklijke Bibliotheek ) ,</segment>
		<segment id="23" parent="125" relname="same-unit">and the University Library of the Vrije Universiteit Amsterdam again concluded</segment>
		<segment id="24" parent="128" relname="span">that librarians at their institutes</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">who wanted to get involved in DH</segment>
		<segment id="26" parent="129" relname="span">needed more training</segment>
		<segment id="27" parent="26" relname="purpose-goal">to adequately support researchers and students in this field .</segment>
		<segment id="28" parent="107" relname="span">Therefore both institutes joined forces</segment>
		<segment id="29" parent="107" relname="purpose-goal">to develop a set of clinics on DH for librarians .</segment>
		<segment id="30" parent="109" relname="joint-sequence">The two institutes were later joined by the Leiden University Libraries .</segment>
		<segment id="31" parent="130" relname="span">We see this as the ideal opportunity</segment>
		<segment id="32" parent="131" relname="joint-list">to provide these educative sessions not only to our own librarians ,</segment>
		<segment id="33" parent="131" relname="joint-list">but also to the academic librarians of other Dutch research libraries .</segment>
		<segment id="34" parent="132" relname="span">In essence , we want to teach our country ’s librarians the ins and outs of DH</segment>
		<segment id="35" parent="133" relname="span">in order for them to take up their natural role</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">of facilitating and supporting research</segment>
		<segment id="37" parent="135" relname="span">and ideally become the research partner</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">needed in DH projects .</segment>
		<segment id="39" parent="136" relname="span">The aim of these clinics is to provide basic methodological competencies and technical skills in DH , for a diverse group of librarians ,</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">consisting of both subject and technical librarians with basic technical skills .</segment>
		<segment id="41" parent="138" relname="span">The content of these sessions should enable them to provide services to researchers and students , identify remaining gaps in knowledge or skills</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">that they could address by self - directed learning</segment>
		<segment id="43" parent="140" relname="same-unit">and</segment>
		<segment id="44" parent="45" relname="adversative-concession">( perhaps )</segment>
		<segment id="45" parent="141" relname="span">to automate their daily library work .</segment>
		<segment id="46" parent="142" relname="adversative-antithesis">We are not setting out to turn them into programmers or data crunchers ,</segment>
		<segment id="47" parent="144" relname="span">but want to boost their knowledge level</segment>
		<segment id="48" parent="145" relname="span">to where they feel comfortable</segment>
		<segment id="49" parent="48" relname="context-circumstance">providing information about DH projects ,</segment>
		<segment id="50" parent="142" relname="joint-list">follow the literature and research ,</segment>
		<segment id="51" parent="142" relname="joint-list">follow online tutorials</segment>
		<segment id="52" parent="146" relname="span">and hopefully take up the challenge</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">of finishing this professional development</segment>
		<segment id="54" parent="146" relname="mode-means">by engaging with the DH community .</segment>
		<segment id="55" parent="148" relname="purpose-goal">In order to design this curriculum</segment>
		<segment id="56" parent="148" relname="span">we follow a four step approach with a Working Out Loud - principle</segment>
		<segment id="57" parent="56" relname="explanation-evidence">( Williams , 2010 ) :</segment>
		<segment id="58" parent="152" relname="span">Desk research about what being a DH librarian entails</segment>
		<segment id="59" parent="154" relname="joint-list">( e.g. Hartsell - Gundy et al. , 2015 ;</segment>
		<segment id="60" parent="154" relname="joint-list">Mulligan , 2016 ;</segment>
		<segment id="61" parent="154" relname="joint-list">also see the Zotero library of the LIBER Digital Humanities working group ) ;</segment>
		<segment id="62" parent="155" relname="span">Identify possible subjects ,</segment>
		<segment id="63" parent="156" relname="span">based on experience , a comparison of existing teaching material</segment>
		<segment id="64" parent="158" relname="span">related to DH</segment>
		<segment id="65" parent="64" relname="elaboration-additional">( e.g. The Programming Historian , the Digital Scholarship Training Programme at the British Library and Columbia University 's Developing Librarian project )</segment>
		<segment id="66" parent="157" relname="same-unit">and the TaDiRAH taxonomy of research activities ;</segment>
		<segment id="67" parent="159" relname="span">Get feedback from researchers on possible subjects ,</segment>
		<segment id="68" parent="160" relname="span">based on the knowledge and skills</segment>
		<segment id="69" parent="70" relname="attribution-positive">they feel</segment>
		<segment id="70" parent="161" relname="span">librarians need ;</segment>
		<segment id="71" parent="162" relname="span">Get feedback from librarians on possible subjects ,</segment>
		<segment id="72" parent="71" relname="mode-manner">based on already known gaps in their knowledge and skills .</segment>
		<segment id="73" parent="163" relname="mode-manner">With these in hand ,</segment>
		<segment id="74" parent="165" relname="span">we will design the curriculum of clinics ,</segment>
		<segment id="75" parent="166" relname="span">based on the method of ' constructive alignment '</segment>
		<segment id="76" parent="75" relname="context-background">( Biggs et al. , 2011 ) ,</segment>
		<segment id="77" parent="78" relname="attribution-positive">to make sure</segment>
		<segment id="78" parent="167" relname="span">that the intended learning objectives and the teaching / learning activities stay aligned .</segment>
		<segment id="79" parent="168" relname="span">Our plan is to organize a maximum of 6 clinics , each one full day .</segment>
		<segment id="80" parent="169" relname="span">Each day starts with one or more lectures by researchers ,</segment>
		<segment id="81" parent="172" relname="span">that address the conceptual knowledge</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">needed .</segment>
		<segment id="83" parent="173" relname="span">The afternoon sessions will be devoted to the hands - on training of skills ,</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">following the Library Carpentry model as closely as possible .</segment>
		<segment id="85" parent="174" relname="mode-means">By having researchers provide the lecture sessions ,</segment>
		<segment id="86" parent="174" relname="joint-list">we hope to fuel the enthusiasm of the librarians with the inspiration of direct contact with researchers</segment>
		<segment id="87" parent="174" relname="joint-list">and to provide access to a network within and across universities .</segment>
		<segment id="88" parent="176" relname="span">With these clinics , we hope to initiate a stream of DH activities in Dutch universities ,</segment>
		<segment id="89" parent="88" relname="causal-result">making access to support easier for new digital scholars .</segment>
		<segment id="90" parent="177" relname="joint-list">The poster at DH2017 will present the curriculum , its position in the international context</segment>
		<segment id="91" parent="178" relname="span">and offer the lessons</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">learned from both the design process and the first clinics .</segment>
		<segment id="93" parent="179" relname="span">We welcome discussion about our efforts and the possibilities</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">of applying this in other contexts .</segment>
		<group id="95" type="span" parent="96" relname="organization-heading"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span"/>
		<group id="98" type="multinuc" parent="99" relname="attribution-positive"/>
		<group id="99" type="span" parent="96" relname="span"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span" parent="103" relname="context-background"/>
		<group id="103" type="multinuc" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="joint-other"/>
		<group id="105" type="multinuc" parent="106" relname="joint-sequence"/>
		<group id="106" type="multinuc" parent="28" relname="context-background"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="joint-sequence"/>
		<group id="109" type="multinuc" parent="110" relname="span"/>
		<group id="110" type="span" parent="111" relname="context-background"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="114" relname="context-background"/>
		<group id="114" type="multinuc" parent="99" relname="span"/>
		<group id="115" type="span" parent="101" relname="purpose-goal"/>
		<group id="116" type="span" parent="103" relname="joint-list"/>
		<group id="117" type="span" parent="118" relname="same-unit"/>
		<group id="118" type="multinuc" parent="103" relname="joint-list"/>
		<group id="119" type="span" parent="118" relname="same-unit"/>
		<group id="120" type="span" parent="121" relname="same-unit"/>
		<group id="121" type="multinuc" parent="105" relname="joint-other"/>
		<group id="122" type="span" parent="16" relname="elaboration-attribute"/>
		<group id="123" type="span" parent="121" relname="same-unit"/>
		<group id="124" type="span" parent="125" relname="same-unit"/>
		<group id="125" type="multinuc" parent="126" relname="attribution-positive"/>
		<group id="126" type="multinuc" parent="127" relname="span"/>
		<group id="127" type="span" parent="106" relname="joint-sequence"/>
		<group id="128" type="span" parent="126" relname="same-unit"/>
		<group id="129" type="span" parent="126" relname="same-unit"/>
		<group id="130" type="span" parent="109" relname="evaluation-comment"/>
		<group id="131" type="multinuc" parent="31" relname="purpose-attribute"/>
		<group id="132" type="span" parent="111" relname="span"/>
		<group id="133" type="span" parent="134" relname="joint-list"/>
		<group id="134" type="multinuc" parent="34" relname="purpose-goal"/>
		<group id="135" type="span" parent="134" relname="joint-list"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="132" relname="elaboration-additional"/>
		<group id="138" type="span" parent="139" relname="same-unit"/>
		<group id="139" type="multinuc" parent="136" relname="purpose-goal"/>
		<group id="140" type="multinuc" parent="139" relname="same-unit"/>
		<group id="141" type="span" parent="140" relname="same-unit"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="112" relname="elaboration-additional"/>
		<group id="144" type="span" parent="142" relname="joint-list"/>
		<group id="145" type="span" parent="47" relname="mode-manner"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="142" relname="joint-list"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="organization-preparation"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="114" relname="joint-other"/>
		<group id="152" type="span" parent="153" relname="joint-list"/>
		<group id="153" type="multinuc" parent="150" relname="span"/>
		<group id="154" type="multinuc" parent="58" relname="elaboration-additional"/>
		<group id="155" type="span" parent="153" relname="joint-list"/>
		<group id="156" type="span" parent="157" relname="same-unit"/>
		<group id="157" type="multinuc" parent="62" relname="mode-means"/>
		<group id="158" type="span" parent="63" relname="elaboration-attribute"/>
		<group id="159" type="span" parent="153" relname="joint-list"/>
		<group id="160" type="span" parent="67" relname="mode-manner"/>
		<group id="161" type="span" parent="68" relname="elaboration-additional"/>
		<group id="162" type="span" parent="153" relname="joint-list"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="153" relname="elaboration-additional"/>
		<group id="165" type="span" parent="163" relname="span"/>
		<group id="166" type="span" parent="74" relname="mode-manner"/>
		<group id="167" type="span" parent="165" relname="purpose-goal"/>
		<group id="168" type="span" parent="114" relname="joint-other"/>
		<group id="169" type="span" parent="170" relname="joint-sequence"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="79" relname="elaboration-additional"/>
		<group id="172" type="span" parent="80" relname="elaboration-attribute"/>
		<group id="173" type="span" parent="170" relname="joint-sequence"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="170" relname="elaboration-additional"/>
		<group id="176" type="span" parent="114" relname="joint-other"/>
		<group id="177" type="multinuc" parent="114" relname="joint-other"/>
		<group id="178" type="span" parent="177" relname="joint-list"/>
		<group id="179" type="span" parent="114" relname="joint-other"/>
		<secedges>
			<secedge id="127-28" source="127" target="28" relname="causal-cause"/>
			<secedge id="132-130" source="132" target="130" relname="restatement-repetition"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="synonymy" tokens="1,2,9"/>
			<signal source="6" type="syntactic" subtype="infinitival_clause" tokens="37"/>
			<signal source="7" type="syntactic" subtype="past_participial_clause" tokens="51"/>
			<signal source="7" type="lexical" subtype="alternate_expression" tokens="51,52"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="74"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="76,82"/>
			<signal source="11" type="syntactic" subtype="infinitival_clause" tokens="97"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="107"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="111"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="112,115"/>
			<signal source="18" type="semantic" subtype="synonymy" tokens="135,136,137,138,139,140,142"/>
			<signal source="18" type="graphical" subtype="parentheses" tokens="141,143"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="147"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="148,150"/>
			<signal source="22" type="semantic" subtype="synonymy" tokens="160,161,162,163,164,165,167,168"/>
			<signal source="22" type="graphical" subtype="parentheses" tokens="166,169"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="183"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="187,188"/>
			<signal source="27" type="syntactic" subtype="infinitival_clause" tokens="197"/>
			<signal source="29" type="syntactic" subtype="infinitival_clause" tokens="212"/>
			<signal source="30" type="dm" subtype="dm" tokens="227"/>
			<signal source="33" type="dm" subtype="dm" tokens="247,248,254,255"/>
			<signal source="33" type="semantic" subtype="lexical_chain" tokens="252,264"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="292"/>
			<signal source="36" type="syntactic" subtype="nominal_modifier" tokens="293,294"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="303"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="304"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="329"/>
			<signal source="40" type="syntactic" subtype="nominal_modifier" tokens="333"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="363"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="368,371"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="379"/>
			<signal source="46" type="dm" subtype="dm" tokens="402"/>
			<signal source="49" type="syntactic" subtype="present_participial_clause" tokens="414"/>
			<signal source="51" type="syntactic" subtype="parallel_syntactic_construction" tokens="420,421,422,423,424,426,427,428"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="434"/>
			<signal source="53" type="syntactic" subtype="nominal_modifier" tokens="435,436"/>
			<signal source="54" type="dm" subtype="dm" tokens="440"/>
			<signal source="54" type="syntactic" subtype="present_participial_clause" tokens="441"/>
			<signal source="55" type="dm" subtype="dm" tokens="447,448"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="449"/>
			<signal source="60" type="graphical" subtype="semicolon" tokens="490,494"/>
			<signal source="61" type="dm" subtype="dm" tokens="495"/>
			<signal source="61" type="graphical" subtype="semicolon" tokens="508"/>
			<signal source="65" type="graphical" subtype="parentheses" tokens="526,548"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="527"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="571"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="572"/>
			<signal source="72" type="syntactic" subtype="past_participial_clause" tokens="584"/>
			<signal source="72" type="lexical" subtype="alternate_expression" tokens="584,585"/>
			<signal source="73" type="dm" subtype="dm" tokens="595"/>
			<signal source="77" type="semantic" subtype="attribution_source" tokens="600,603,604,605,606"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="626"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="627"/>
			<signal source="77" type="syntactic" subtype="reported_speech" tokens="628"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="673"/>
			<signal source="82" type="syntactic" subtype="nominal_modifier" tokens="674"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="687"/>
			<signal source="84" type="syntactic" subtype="nominal_modifier" tokens="691"/>
			<signal source="85" type="dm" subtype="dm" tokens="701"/>
			<signal source="85" type="syntactic" subtype="present_participial_clause" tokens="702"/>
			<signal source="87" type="dm" subtype="dm" tokens="726"/>
			<signal source="89" type="syntactic" subtype="present_participial_clause" tokens="755"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="783"/>
			<signal source="92" type="syntactic" subtype="nominal_modifier" tokens="784"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="803"/>
			<signal source="94" type="syntactic" subtype="nominal_modifier" tokens="804,805"/>
			<signal source="95" type="graphical" subtype="layout" tokens=""/>
			<signal source="95" type="semantic" subtype="synonymy" tokens="1,2,478"/>
			<signal source="95" type="semantic" subtype="lexical_chain" tokens="1,503"/>
			<signal source="98" type="semantic" subtype="attribution_source" tokens="10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"/>
			<signal source="102" type="semantic" subtype="meronymy" tokens="40,41,42,43,44,86,87,88"/>
			<signal source="102" type="semantic" subtype="synonymy" tokens="77,78,79,101,102"/>
			<signal source="110" type="semantic" subtype="repetition" tokens="219,282"/>
			<signal source="113" type="semantic" subtype="repetition" tokens="282,478"/>
			<signal source="115" type="syntactic" subtype="infinitival_clause" tokens="72"/>
			<signal source="118" type="dm" subtype="dm" tokens="103"/>
			<signal source="121" type="dm" subtype="dm" tokens="144"/>
			<signal source="122" type="syntactic" subtype="modified_head" tokens="132"/>
			<signal source="122" type="syntactic" subtype="nominal_modifier" tokens="133"/>
			<signal source="125" type="semantic" subtype="attribution_source" tokens="160,161,162,163,164,165,172,173,174,175,176,177,178,179"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="181"/>
			<signal source="125" type="syntactic" subtype="reported_speech" tokens="182"/>
			<signal source="127-28" type="orphan" subtype="orphan" tokens="207"/>
			<signal source="127" type="lexical" subtype="indicative_phrase" tokens="156,157,158"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="180"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="240"/>
			<signal source="131" type="syntactic" subtype="modified_head" tokens="241"/>
			<signal source="131" type="syntactic" subtype="infinitival_clause" tokens="242"/>
			<signal source="132-130" type="reference" subtype="personal_reference" tokens="235,269"/>
			<signal source="132-130" type="semantic" subtype="lexical_chain" tokens="240,299"/>
			<signal source="132-130" type="semantic" subtype="lexical_chain" tokens="259,276"/>
			<signal source="132-130" type="semantic" subtype="repetition" tokens="263,297"/>
			<signal source="132-130" type="orphan" subtype="orphan" tokens="266,267"/>
			<signal source="134" type="dm" subtype="dm" tokens="283,284"/>
			<signal source="134" type="syntactic" subtype="infinitival_clause" tokens="287"/>
			<signal source="135" type="dm" subtype="dm" tokens="298"/>
			<signal source="137" type="semantic" subtype="repetition" tokens="282,324"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="269,388"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="282,417"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="306,307,417,418"/>
			<signal source="147" type="dm" subtype="dm" tokens="429"/>
			<signal source="149" type="numerical" subtype="same_count" tokens="456"/>
			<signal source="149" type="graphical" subtype="colon" tokens="471"/>
			<signal source="154" type="graphical" subtype="parentheses" tokens="481,507"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="482"/>
			<signal source="155" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="155" type="graphical" subtype="semicolon" tokens="556"/>
			<signal source="157" type="syntactic" subtype="past_participial_clause" tokens="513"/>
			<signal source="157" type="lexical" subtype="alternate_expression" tokens="513,514"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="522"/>
			<signal source="158" type="syntactic" subtype="nominal_modifier" tokens="523"/>
			<signal source="159" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="159" type="syntactic" subtype="parallel_syntactic_construction" tokens="509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,549,550,551,552,553,554,555,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574"/>
			<signal source="159" type="graphical" subtype="semicolon" tokens="575"/>
			<signal source="160" type="syntactic" subtype="past_participial_clause" tokens="565"/>
			<signal source="160" type="lexical" subtype="alternate_expression" tokens="565,566"/>
			<signal source="162" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="162" type="syntactic" subtype="parallel_syntactic_construction" tokens="557,558,559,560,561,562,563,565,566,567,568,569,570,571,572,573,574,576,577,578,579,580,581,582,584,585,586,587,588,589,590,591,592,593"/>
			<signal source="164" type="graphical" subtype="parentheses" tokens="617,623"/>
			<signal source="166" type="syntactic" subtype="past_participial_clause" tokens="608"/>
			<signal source="166" type="lexical" subtype="alternate_expression" tokens="608,609"/>
			<signal source="167" type="syntactic" subtype="infinitival_clause" tokens="625"/>
			<signal source="172" type="syntactic" subtype="modified_head" tokens="665"/>
			<signal source="172" type="syntactic" subtype="relative_clause" tokens="669,670"/>
			<signal source="175" type="semantic" subtype="synonymy" tokens="662,663,664,665,666,667,668,669,670,671,672,673,674,705,706,707"/>
			<signal source="175" type="semantic" subtype="repetition" tokens="667,703"/>
			<signal source="178" type="semantic" subtype="lexical_chain" tokens="770,781"/>
			<signal source="178" type="dm" subtype="dm" tokens="780"/>
		</signals>
	</body>
</rst>