<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="148" relname="span">41 : The Politics of Fear :</segment>
		<segment id="2" parent="1" relname="elaboration-additional">How It Manipulates Us to Tribalism</segment>
		<segment id="3" parent="148" relname="attribution-positive">( Javanbakht )</segment>
		<segment id="4" parent="152" relname="attribution-positive">By Arash Javanbakht</segment>
		<segment id="5" parent="154" relname="span">President Barack Obama walks away from the lectern with Vice President Joe Biden</segment>
		<segment id="6" parent="5" relname="context-circumstance">after making a statement about the mass shooting in Orlando , Fla. , June 16 , 2016 .</segment>
		<segment id="7" parent="165" relname="span">( Official White House Photo by Pete Souza )</segment>
		<segment id="8" parent="7" relname="elaboration-additional">Public Domain</segment>
		<segment id="9" parent="166" relname="span">The cruel murder of 50 people in New Zealand was another tragic reminder of how humans are capable of heartlessly killing their own kind</segment>
		<segment id="10" parent="9" relname="causal-cause">just based on what they believe , how they worship , and what race or nationality they belong to .</segment>
		<segment id="11" parent="157" relname="span">There is a longstanding history</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">of the fear of “ the others ” turning humans into illogical ruthless weapons , in service to an ideology .</segment>
		<segment id="13" parent="167" relname="joint-list">Fear is arguably as old as life .</segment>
		<segment id="14" parent="168" relname="span">It is deeply ingrained in the living organisms</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">that have survived extinction through billions of years of evolution .</segment>
		<segment id="16" parent="169" relname="joint-list">Its roots are deep in our core psychological and biological being ,</segment>
		<segment id="17" parent="169" relname="joint-list">and it is one of our most intimate feelings .</segment>
		<segment id="18" parent="170" relname="joint-list">Danger and war are as old as human history ,</segment>
		<segment id="19" parent="170" relname="joint-list">and so are politics and religion .</segment>
		<segment id="20" parent="171" relname="span">Demagogues have always used fear</segment>
		<segment id="21" parent="172" relname="joint-list">for intimidation of the subordinates or enemies ,</segment>
		<segment id="22" parent="172" relname="joint-list">and shepherding the tribe by the leaders .</segment>
		<segment id="23" parent="173" relname="span">Fear is a very strong tool</segment>
		<segment id="24" parent="174" relname="joint-list">that can blur humans ’ logic</segment>
		<segment id="25" parent="174" relname="joint-list">and change their behavior .</segment>
		<segment id="26" parent="175" relname="span">I am a psychiatrist and neuroscientist</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">specializing in fear and trauma ,</segment>
		<segment id="28" parent="162" relname="span">and I have some evidence - based thoughts on how fear is abused in politics .</segment>
		<segment id="29" parent="176" relname="organization-heading">We learn fear from tribe mates</segment>
		<segment id="30" parent="178" relname="span">Like other animals , we humans can learn fear from experience ,</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">such as being attacked by a predator .</segment>
		<segment id="32" parent="188" relname="span">We also learn from observation ,</segment>
		<segment id="33" parent="34" relname="attribution-positive">such as witnessing</segment>
		<segment id="34" parent="189" relname="span">a predator attacking another human .</segment>
		<segment id="35" parent="190" relname="span">And , we learn by instructions ,</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">such as being told there is a predator nearby .</segment>
		<segment id="37" parent="191" relname="span">Learning from our conspecifics</segment>
		<segment id="38" parent="37" relname="restatement-partial">– members of the same species –</segment>
		<segment id="39" parent="192" relname="same-unit">is an evolutionary advantage</segment>
		<segment id="40" parent="192" relname="elaboration-attribute">that has prevented us from repeating dangerous experiences of other humans .</segment>
		<segment id="41" parent="194" relname="span">We have a tendency</segment>
		<segment id="42" parent="41" relname="purpose-attribute">to trust our tribe mates and authorities ,</segment>
		<segment id="43" parent="194" relname="context-circumstance">especially when it comes to danger .</segment>
		<segment id="44" parent="197" relname="evaluation-comment">It is adaptive :</segment>
		<segment id="45" parent="201" relname="joint-disjunction">Parents and wise old men told us not to eat a special plant ,</segment>
		<segment id="46" parent="201" relname="joint-disjunction">or not to go to an area in the woods ,</segment>
		<segment id="47" parent="201" relname="adversative-antithesis">or we would be hurt .</segment>
		<segment id="48" parent="202" relname="mode-means">By trusting them ,</segment>
		<segment id="49" parent="202" relname="span">we would not die like a great - grandfather</segment>
		<segment id="50" parent="204" relname="span">who died</segment>
		<segment id="51" parent="50" relname="causal-cause">eating that plant .</segment>
		<segment id="52" parent="199" relname="causal-result">This way we accumulated knowledge .</segment>
		<segment id="53" parent="182" relname="span">Tribalism has been an inherent part of the human history .</segment>
		<segment id="54" parent="53" relname="elaboration-additional">There has always been competition between groups of humans in different ways and with different faces , from brutal wartime nationalism to a strong loyalty to a football team .</segment>
		<segment id="55" parent="56" relname="attribution-positive">Evidence from cultural neuroscience shows</segment>
		<segment id="56" parent="205" relname="span">that our brains even respond differently at an unconscious level simply to the view of faces from other races or cultures .</segment>
		<segment id="57" parent="206" relname="span">At a tribal level , people are more emotional and consequently less logical :</segment>
		<segment id="58" parent="207" relname="span">Fans of both teams pray for their team to win ,</segment>
		<segment id="59" parent="58" relname="causal-cause">hoping God will take sides in a game .</segment>
		<segment id="60" parent="208" relname="span">On the other hand , we regress to tribalism</segment>
		<segment id="61" parent="60" relname="context-circumstance">when afraid .</segment>
		<segment id="62" parent="210" relname="span">This is an evolutionary advantage</segment>
		<segment id="63" parent="211" relname="joint-list">that would lead to the group cohesion</segment>
		<segment id="64" parent="212" relname="span">and help us fight the other tribes</segment>
		<segment id="65" parent="64" relname="purpose-goal">to survive .</segment>
		<segment id="66" parent="213" relname="span">Tribalism is the biological loophole</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">that many politicians have banked on for a long time :</segment>
		<segment id="68" parent="213" relname="elaboration-additional">tapping into our fears and tribal instincts .</segment>
		<segment id="69" parent="214" relname="explanation-evidence">Some examples are Nazism , the Ku Klux Klan , religious wars and the Dark Ages .</segment>
		<segment id="70" parent="217" relname="joint-list">The typical pattern is to give the other humans a different label than us ,</segment>
		<segment id="71" parent="72" relname="attribution-positive">and say</segment>
		<segment id="72" parent="219" relname="span">they are going to harm us or our resources ,</segment>
		<segment id="73" parent="217" relname="joint-list">and to turn the other group into a concept .</segment>
		<segment id="74" parent="220" relname="span">It does not have to necessarily be race or nationality ,</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">which are used very often .</segment>
		<segment id="76" parent="221" relname="span">It can be any real or imaginary difference :</segment>
		<segment id="77" parent="223" relname="span">liberals , conservatives , Middle Easterners , white men , the right , the left , Muslims , Jews , Christians , Sikhs .</segment>
		<segment id="78" parent="77" relname="adversative-concession">The list goes on and on .</segment>
		<segment id="79" parent="224" relname="context-circumstance">When building tribal boundaries between “ us ” and “ them , ”</segment>
		<segment id="80" parent="224" relname="span">some politicians have managed very well to create virtual groups of people</segment>
		<segment id="81" parent="227" relname="joint-list">that do not communicate</segment>
		<segment id="82" parent="228" relname="span">and hate</segment>
		<segment id="83" parent="82" relname="adversative-concession">without even knowing each other :</segment>
		<segment id="84" parent="225" relname="evaluation-comment">This is the human animal in action !</segment>
		<segment id="85" parent="229" relname="organization-heading">Fear is illogical and often dumb</segment>
		<segment id="86" parent="231" relname="attribution-positive">Very often my patients with phobias start with :</segment>
		<segment id="87" parent="88" relname="attribution-positive">“ I know</segment>
		<segment id="88" parent="240" relname="span">it is stupid ,</segment>
		<segment id="89" parent="231" relname="span">but I am afraid of spiders . ”</segment>
		<segment id="90" parent="233" relname="joint-disjunction">Or it may be dogs or cats , or something else .</segment>
		<segment id="91" parent="241" relname="attribution-positive">And I always reply :</segment>
		<segment id="92" parent="93" relname="adversative-antithesis">“ It is not stupid ,</segment>
		<segment id="93" parent="241" relname="span">it is illogical . ”</segment>
		<segment id="94" parent="95" relname="context-background">We humans have different functions in the brain ,</segment>
		<segment id="95" parent="242" relname="span">and fear oftentimes bypasses logic .</segment>
		<segment id="96" parent="243" relname="organization-preparation">There are several reasons .</segment>
		<segment id="97" parent="245" relname="adversative-contrast">One is that logic is slow ;</segment>
		<segment id="98" parent="245" relname="adversative-contrast">fear is fast .</segment>
		<segment id="99" parent="246" relname="span">In situations of danger , we ought to be fast :</segment>
		<segment id="100" parent="247" relname="joint-disjunction">First run</segment>
		<segment id="101" parent="247" relname="joint-disjunction">or kill ,</segment>
		<segment id="102" parent="248" relname="joint-sequence">then think .</segment>
		<segment id="103" parent="249" relname="adversative-contrast">Some people are afraid of spiders ,</segment>
		<segment id="104" parent="249" relname="adversative-contrast">others of snakes or even cats and dogs .</segment>
		<segment id="105" parent="250" relname="span">Politicians and the media very often use fear</segment>
		<segment id="106" parent="105" relname="purpose-goal">to circumvent our logic .</segment>
		<segment id="107" parent="108" relname="attribution-positive">I always say</segment>
		<segment id="108" parent="252" relname="span">the U.S. media are disaster pornographers –</segment>
		<segment id="109" parent="252" relname="explanation-justify">they work too much on triggering their audiences ’ emotions .</segment>
		<segment id="110" parent="255" relname="span">They are kind of political reality shows ,</segment>
		<segment id="111" parent="110" relname="evaluation-comment">surprising to many from outside the U.S.</segment>
		<segment id="112" parent="256" relname="span">When one person kills a few others in a city of millions ,</segment>
		<segment id="113" parent="112" relname="adversative-concession">which is of course a tragedy ,</segment>
		<segment id="114" parent="115" relname="attribution-positive">major networks ’ coverage could lead one to perceive</segment>
		<segment id="115" parent="257" relname="span">the whole city is under siege and unsafe .</segment>
		<segment id="116" parent="260" relname="contingency-condition">If one undocumented illegal immigrant murders a U.S. citizen ,</segment>
		<segment id="117" parent="260" relname="span">some politicians use fear with the hope</segment>
		<segment id="118" parent="263" relname="attribution-positive">that few will ask :</segment>
		<segment id="119" parent="120" relname="adversative-concession">“ This is terrible ,</segment>
		<segment id="120" parent="265" relname="span">but how many people were murdered in this country by U.S. citizens just today ? ”</segment>
		<segment id="121" parent="266" relname="organization-preparation">Or :</segment>
		<segment id="122" parent="268" relname="attribution-positive">“ I know</segment>
		<segment id="123" parent="269" relname="adversative-concession">several murders happen every week in this town ,</segment>
		<segment id="124" parent="269" relname="span">but why am I so scared</segment>
		<segment id="125" parent="124" relname="context-circumstance">now that this one is being showcased by the media ? ”</segment>
		<segment id="126" parent="270" relname="span">We do not ask these questions ,</segment>
		<segment id="127" parent="126" relname="causal-cause">because fear bypasses logic .</segment>
		<segment id="128" parent="271" relname="organization-heading">Fear can turn violent</segment>
		<segment id="129" parent="273" relname="span">There is a reason</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">that the response to fear is called the “ fight or flight ” response .</segment>
		<segment id="131" parent="274" relname="span">That response has helped us survive the predators and other tribes</segment>
		<segment id="132" parent="131" relname="elaboration-attribute">that have wanted to kill us .</segment>
		<segment id="133" parent="276" relname="span">But again , it is another loophole in our biology</segment>
		<segment id="134" parent="280" relname="span">to be abused</segment>
		<segment id="135" parent="134" relname="purpose-goal">to turn on our aggression toward “ the others , ”</segment>
		<segment id="136" parent="282" relname="joint-disjunction">whether in the form of vandalizing their temples</segment>
		<segment id="137" parent="282" relname="joint-disjunction">or harassing them on the social media .</segment>
		<segment id="138" parent="277" relname="context-background">“ Desecrated Graves in the Old Jewish Section of the Cemetery , Vienna ” by Scott Rettberg is licensed under CC BY 2.0</segment>
		<segment id="139" parent="283" relname="context-circumstance">When ideologies manage to get hold of our fear circuitry ,</segment>
		<segment id="140" parent="283" relname="span">we often regress to illogical , tribal and aggressive human animals ,</segment>
		<segment id="141" parent="284" relname="span">becoming weapons ourselves</segment>
		<segment id="142" parent="285" relname="span">– weapons</segment>
		<segment id="143" parent="142" relname="elaboration-attribute">that politicians use for their own agenda .</segment>
		<segment id="144" parent="286" relname="joint-other">Arash Javanbakht is Assistant Professor of Psychiatry , Wayne State University .</segment>
		<segment id="145" parent="286" relname="joint-other">This essay originally appeared in The Conversation .</segment>
		<segment id="146" parent="287" relname="span">The Politics of Fear :</segment>
		<segment id="147" parent="146" relname="elaboration-additional">How It Manipulates Us to Tribalism by Arash Javanbakht is licensed under a Creative Commons Attribution - NonCommercial 3.0 International License .</segment>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="organization-heading"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="150" relname="span"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="joint-list"/>
		<group id="156" type="multinuc" parent="157" relname="explanation-evidence"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="joint-other"/>
		<group id="159" type="multinuc" parent="160" relname="context-background"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="context-background"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="organization-preparation"/>
		<group id="164" type="multinuc" parent="152" relname="span"/>
		<group id="165" type="span" parent="154" relname="attribution-positive"/>
		<group id="166" type="span" parent="156" relname="joint-list"/>
		<group id="167" type="multinuc" parent="159" relname="joint-other"/>
		<group id="168" type="span" parent="167" relname="joint-list"/>
		<group id="169" type="multinuc" parent="167" relname="joint-list"/>
		<group id="170" type="multinuc" parent="167" relname="joint-list"/>
		<group id="171" type="span" parent="160" relname="span"/>
		<group id="172" type="multinuc" parent="20" relname="purpose-goal"/>
		<group id="173" type="span" parent="171" relname="causal-cause"/>
		<group id="174" type="multinuc" parent="23" relname="elaboration-attribute"/>
		<group id="175" type="span" parent="28" relname="explanation-justify"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="164" relname="joint-other"/>
		<group id="178" type="span" parent="179" relname="joint-list"/>
		<group id="179" type="multinuc" parent="180" relname="context-background"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="causal-cause"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="context-background"/>
		<group id="185" type="multinuc" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="context-background"/>
		<group id="187" type="span" parent="176" relname="span"/>
		<group id="188" type="span" parent="179" relname="joint-list"/>
		<group id="189" type="span" parent="32" relname="elaboration-attribute"/>
		<group id="190" type="span" parent="179" relname="joint-list"/>
		<group id="191" type="span" parent="192" relname="same-unit"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="180" relname="span"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="193" relname="elaboration-additional"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="195" relname="causal-cause"/>
		<group id="201" type="multinuc" parent="197" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="198" relname="causal-result"/>
		<group id="204" type="span" parent="49" relname="elaboration-attribute"/>
		<group id="205" type="span" parent="183" relname="explanation-evidence"/>
		<group id="206" type="span" parent="185" relname="adversative-contrast"/>
		<group id="207" type="span" parent="57" relname="explanation-evidence"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="185" relname="adversative-contrast"/>
		<group id="210" type="span" parent="208" relname="causal-cause"/>
		<group id="211" type="multinuc" parent="62" relname="elaboration-attribute"/>
		<group id="212" type="span" parent="211" relname="joint-list"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="context-background"/>
		<group id="216" type="span" parent="187" relname="span"/>
		<group id="217" type="multinuc" parent="218" relname="span"/>
		<group id="218" type="span" parent="216" relname="span"/>
		<group id="219" type="span" parent="217" relname="joint-list"/>
		<group id="220" type="span" parent="221" relname="adversative-concession"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="217" relname="elaboration-additional"/>
		<group id="223" type="span" parent="76" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="218" relname="elaboration-additional"/>
		<group id="227" type="multinuc" parent="80" relname="elaboration-attribute"/>
		<group id="228" type="span" parent="227" relname="joint-list"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="164" relname="joint-other"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="joint-disjunction"/>
		<group id="233" type="multinuc" parent="234" relname="topic-solutionhood"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="evaluation-comment"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="context-background"/>
		<group id="239" type="span" parent="229" relname="span"/>
		<group id="240" type="span" parent="89" relname="adversative-concession"/>
		<group id="241" type="span" parent="234" relname="span"/>
		<group id="242" type="span" parent="236" relname="span"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="242" relname="causal-cause"/>
		<group id="245" type="multinuc" parent="246" relname="context-background"/>
		<group id="246" type="span" parent="243" relname="span"/>
		<group id="247" type="multinuc" parent="248" relname="joint-sequence"/>
		<group id="248" type="multinuc" parent="99" relname="elaboration-additional"/>
		<group id="249" type="multinuc" parent="237" relname="explanation-evidence"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="239" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="250" relname="evaluation-comment"/>
		<group id="255" type="span" parent="253" relname="elaboration-additional"/>
		<group id="256" type="span" parent="257" relname="context-circumstance"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="259" relname="joint-list"/>
		<group id="259" type="multinuc" parent="251" relname="explanation-evidence"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="259" relname="joint-list"/>
		<group id="263" type="multinuc" parent="264" relname="span"/>
		<group id="264" type="span" parent="117" relname="elaboration-attribute"/>
		<group id="265" type="span" parent="263" relname="joint-disjunction"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="263" relname="joint-disjunction"/>
		<group id="268" type="span" parent="266" relname="span"/>
		<group id="269" type="span" parent="268" relname="span"/>
		<group id="270" type="span" parent="261" relname="adversative-concession"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="164" relname="joint-other"/>
		<group id="273" type="span" parent="274" relname="organization-preparation"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="276" relname="adversative-concession"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="279" relname="evaluation-comment"/>
		<group id="279" type="span" parent="271" relname="span"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="133" relname="purpose-attribute"/>
		<group id="282" type="multinuc" parent="280" relname="mode-manner"/>
		<group id="283" type="span" parent="279" relname="span"/>
		<group id="284" type="span" parent="140" relname="causal-result"/>
		<group id="285" type="span" parent="141" relname="elaboration-additional"/>
		<group id="286" type="multinuc" parent="153" relname="context-background"/>
		<group id="287" type="span" parent="286" relname="joint-other"/>
		<secedges>
			<secedge id="233-234" source="233" target="234" relname="adversative-antithesis"/>
			<secedge id="95-94" source="95" target="94" relname="joint-other"/>
		</secedges>
		<signals>
			<signal source="2" type="reference" subtype="personal_reference" tokens="6,9"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="15"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="18,19"/>
			<signal source="6" type="dm" subtype="dm" tokens="33"/>
			<signal source="6" type="syntactic" subtype="present_participial_clause" tokens="34"/>
			<signal source="6" type="lexical" subtype="indicative_phrase" tokens="46,47,48,49,50"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="110"/>
			<signal source="12" type="syntactic" subtype="nominal_modifier" tokens="111,119"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="147"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="148,150"/>
			<signal source="17" type="dm" subtype="dm" tokens="171"/>
			<signal source="19" type="dm" subtype="dm" tokens="191"/>
			<signal source="19" type="lexical" subtype="alternate_expression" tokens="192,193"/>
			<signal source="22" type="dm" subtype="dm" tokens="211"/>
			<signal source="25" type="dm" subtype="dm" tokens="231"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="239"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="242"/>
			<signal source="29" type="graphical" subtype="layout" tokens=""/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="280"/>
			<signal source="31" type="dm" subtype="dm" tokens="282,283"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="285"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="290"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="298"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="310"/>
			<signal source="36" type="dm" subtype="dm" tokens="312,313"/>
			<signal source="36" type="syntactic" subtype="nominal_modifier" tokens="315"/>
			<signal source="38" type="semantic" subtype="synonymy" tokens="324,325,327,328,329,330,331"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="336"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="337,339"/>
			<signal source="40" type="syntactic" subtype="present_participial_clause" tokens="342"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="352"/>
			<signal source="42" type="syntactic" subtype="infinitival_clause" tokens="353"/>
			<signal source="43" type="dm" subtype="dm" tokens="362"/>
			<signal source="46" type="dm" subtype="dm" tokens="386"/>
			<signal source="47" type="dm" subtype="dm" tokens="397"/>
			<signal source="48" type="dm" subtype="dm" tokens="403"/>
			<signal source="48" type="syntactic" subtype="present_participial_clause" tokens="404"/>
			<signal source="54" type="semantic" subtype="lexical_chain" tokens="428,445"/>
			<signal source="55" type="semantic" subtype="attribution_source" tokens="469,470,471,472"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="473"/>
			<signal source="55" type="syntactic" subtype="reported_speech" tokens="474"/>
			<signal source="61" type="dm" subtype="dm" tokens="539"/>
			<signal source="65" type="syntactic" subtype="infinitival_clause" tokens="561"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="568"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="569,573"/>
			<signal source="68" type="semantic" subtype="lexical_chain" tokens="564,585"/>
			<signal source="68" type="graphical" subtype="colon" tokens="579"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="605,606,607"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="621"/>
			<signal source="73" type="dm" subtype="dm" tokens="632"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="649"/>
			<signal source="75" type="syntactic" subtype="relative_clause" tokens="653,655"/>
			<signal source="79" type="dm" subtype="dm" tokens="699"/>
			<signal source="79" type="syntactic" subtype="present_participial_clause" tokens="700"/>
			<signal source="83" type="dm" subtype="dm" tokens="730"/>
			<signal source="85" type="graphical" subtype="layout" tokens=""/>
			<signal source="85" type="semantic" subtype="repetition" tokens="744,875"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="748,873"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="752,753,754,755"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="756"/>
			<signal source="86" type="graphical" subtype="quotation_marks" tokens="759,773"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="760"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="761"/>
			<signal source="90" type="dm" subtype="dm" tokens="774"/>
			<signal source="91" type="semantic" subtype="attribution_source" tokens="787"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="789"/>
			<signal source="91" type="graphical" subtype="quotation_marks" tokens="791,801"/>
			<signal source="95-94" type="orphan" subtype="orphan" tokens="811"/>
			<signal source="98" type="semantic" subtype="antonymy" tokens="827,831"/>
			<signal source="101" type="dm" subtype="dm" tokens="846"/>
			<signal source="102" type="dm" subtype="dm" tokens="849"/>
			<signal source="104" type="reference" subtype="comparative_reference" tokens="852,853,859"/>
			<signal source="106" type="syntactic" subtype="infinitival_clause" tokens="876"/>
			<signal source="107" type="semantic" subtype="attribution_source" tokens="881"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="883"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="910"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="943"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="945"/>
			<signal source="116" type="dm" subtype="dm" tokens="955"/>
			<signal source="118" type="semantic" subtype="attribution_source" tokens="973"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="975"/>
			<signal source="118" type="graphical" subtype="quotation_marks" tokens="977,997"/>
			<signal source="119" type="dm" subtype="dm" tokens="982"/>
			<signal source="121" type="graphical" subtype="colon" tokens="999"/>
			<signal source="122" type="graphical" subtype="quotation_marks" tokens="1000,1029"/>
			<signal source="122" type="semantic" subtype="attribution_source" tokens="1001"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="1002"/>
			<signal source="122" type="syntactic" subtype="reported_speech" tokens="1019"/>
			<signal source="123" type="semantic" subtype="meronymy" tokens="1003,1004,1020,1021"/>
			<signal source="123" type="dm" subtype="dm" tokens="1012"/>
			<signal source="125" type="dm" subtype="dm" tokens="1018,1019"/>
			<signal source="127" type="dm" subtype="dm" tokens="1037"/>
			<signal source="128" type="graphical" subtype="layout" tokens=""/>
			<signal source="128" type="semantic" subtype="repetition" tokens="1042,1154"/>
			<signal source="130" type="syntactic" subtype="modified_head" tokens="1049"/>
			<signal source="130" type="syntactic" subtype="nominal_modifier" tokens="1050,1056"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="1072"/>
			<signal source="132" type="syntactic" subtype="relative_clause" tokens="1076,1078"/>
			<signal source="135" type="syntactic" subtype="infinitival_clause" tokens="1096"/>
			<signal source="137" type="dm" subtype="dm" tokens="1107,1115"/>
			<signal source="138" type="graphical" subtype="layout" tokens=""/>
			<signal source="139" type="dm" subtype="dm" tokens="1146"/>
			<signal source="143" type="syntactic" subtype="modified_head" tokens="1173"/>
			<signal source="143" type="syntactic" subtype="relative_clause" tokens="1174,1176"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="1205,1208"/>
			<signal source="147" type="graphical" subtype="colon" tokens="1206"/>
			<signal source="149" type="graphical" subtype="layout" tokens=""/>
			<signal source="149" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="200"/>
			<signal source="161" type="semantic" subtype="repetition" tokens="202,244"/>
			<signal source="165" type="semantic" subtype="attribution_source" tokens="52,53,54,55,56,57,58"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="224"/>
			<signal source="174" type="syntactic" subtype="relative_clause" tokens="225,227"/>
			<signal source="175" type="dm" subtype="dm" tokens="248"/>
			<signal source="179" type="reference" subtype="personal_reference" tokens="274,275,324"/>
			<signal source="188" type="dm" subtype="dm" tokens="291"/>
			<signal source="189" type="syntactic" subtype="modified_head" tokens="294"/>
			<signal source="189" type="dm" subtype="dm" tokens="296,297"/>
			<signal source="190" type="dm" subtype="dm" tokens="305"/>
			<signal source="196" type="reference" subtype="personal_reference" tokens="324,349"/>
			<signal source="196" type="graphical" subtype="dash" tokens="332"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="361"/>
			<signal source="204" type="syntactic" subtype="modified_head" tokens="415"/>
			<signal source="204" type="syntactic" subtype="relative_clause" tokens="416,417"/>
			<signal source="204" type="syntactic" subtype="present_participial_clause" tokens="418"/>
			<signal source="209" type="dm" subtype="dm" tokens="530,531,532,533"/>
			<signal source="210" type="lexical" subtype="alternate_expression" tokens="549,550"/>
			<signal source="211" type="syntactic" subtype="modified_head" tokens="546"/>
			<signal source="211" type="syntactic" subtype="relative_clause" tokens="547,549"/>
			<signal source="212" type="dm" subtype="dm" tokens="554"/>
			<signal source="219" type="dm" subtype="dm" tokens="620"/>
			<signal source="222" type="reference" subtype="personal_reference" tokens="614,615,616,617,618,659"/>
			<signal source="223" type="graphical" subtype="colon" tokens="667"/>
			<signal source="226" type="reference" subtype="personal_reference" tokens="611,612,613,709"/>
			<signal source="226" type="reference" subtype="personal_reference" tokens="618,705"/>
			<signal source="227" type="syntactic" subtype="modified_head" tokens="721"/>
			<signal source="227" type="syntactic" subtype="relative_clause" tokens="724,727"/>
			<signal source="227" type="syntactic" subtype="present_participial_clause" tokens="732"/>
			<signal source="228" type="dm" subtype="dm" tokens="728"/>
			<signal source="233-234" type="orphan" subtype="orphan" tokens="786"/>
			<signal source="235" type="lexical" subtype="indicative_word" tokens="795"/>
			<signal source="238" type="reference" subtype="personal_reference" tokens="802,803,878"/>
			<signal source="238" type="semantic" subtype="repetition" tokens="812,875"/>
			<signal source="238" type="semantic" subtype="repetition" tokens="815,878,879"/>
			<signal source="240" type="dm" subtype="dm" tokens="766"/>
			<signal source="248" type="graphical" subtype="colon" tokens="843"/>
			<signal source="255" type="reference" subtype="personal_reference" tokens="884,885,886,902"/>
			<signal source="255" type="semantic" subtype="repetition" tokens="885,915,916"/>
			<signal source="255" type="graphical" subtype="dash" tokens="890"/>
			<signal source="256" type="dm" subtype="dm" tokens="917"/>
			<signal source="264" type="syntactic" subtype="modified_head" tokens="971"/>
			<signal source="267" type="dm" subtype="dm" tokens="998"/>
			<signal source="273" type="reference" subtype="demonstrative_reference" tokens="1051,1052,1053,1054,1065,1066"/>
			<signal source="275" type="dm" subtype="dm" tokens="1083"/>
			<signal source="281" type="syntactic" subtype="modified_head" tokens="1089"/>
			<signal source="281" type="syntactic" subtype="infinitival_clause" tokens="1093"/>
			<signal source="281" type="syntactic" subtype="nominal_modifier" tokens="1112"/>
			<signal source="284" type="syntactic" subtype="present_participial_clause" tokens="1169"/>
			<signal source="285" type="semantic" subtype="repetition" tokens="1170,1173,1174,1175,1176,1177,1178,1179,1180"/>
		</signals>
	</body>
</rst>