<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="166" relname="organization-heading">How to Play Muggle Quidditch</segment>
		<segment id="2" parent="168" relname="span">In the Harry Potter series</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">written by JK Rowling</segment>
		<segment id="4" parent="169" relname="same-unit">the main wizarding sport is Quidditch .</segment>
		<segment id="5" parent="175" relname="span">However you do n't have to have magical powers</segment>
		<segment id="6" parent="5" relname="purpose-goal">to play .</segment>
		<segment id="7" parent="171" relname="span">There are many different ways of playing Quidditch ,</segment>
		<segment id="8" parent="176" relname="span">but the most commonly used set of rules are those</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">given by the International Quidditch Association</segment>
		<segment id="10" parent="176" relname="elaboration-attribute">( which can be found here ) .</segment>
		<segment id="11" parent="178" relname="adversative-contrast">In the past Muggle Quidditch has mainly been played at colleges in the US ,</segment>
		<segment id="12" parent="179" relname="joint-other">but over the last few years there has been a dramatic rise in the number of community teams .</segment>
		<segment id="13" parent="180" relname="span">Quidditch has also spread outside of America</segment>
		<segment id="14" parent="13" relname="elaboration-additional">and is now played on 5 continents .</segment>
		<segment id="15" parent="181" relname="organization-heading">Steps</segment>
		<segment id="16" parent="183" relname="span">Gather all needed materials and players</segment>
		<segment id="17" parent="184" relname="span">( see Things</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">You 'll Need</segment>
		<segment id="19" parent="185" relname="same-unit">section below ) .</segment>
		<segment id="20" parent="186" relname="attribution-positive">Know</segment>
		<segment id="21" parent="186" relname="span">that all players can play</segment>
		<segment id="22" parent="21" relname="mode-manner">while riding a broom .</segment>
		<segment id="23" parent="24" relname="causal-cause">Brooms can be a hindrance however ,</segment>
		<segment id="24" parent="189" relname="span">so feel free to not use brooms .</segment>
		<segment id="25" parent="190" relname="span">Place the quaffle and three bludgers in the middle of the field .</segment>
		<segment id="26" parent="191" relname="span">Ideally the quaffle and bludgers should be slightly deflated</segment>
		<segment id="27" parent="26" relname="purpose-goal">so that they are easier to throw and catch .</segment>
		<segment id="28" parent="192" relname="span">Start the game .</segment>
		<segment id="29" parent="193" relname="joint-list">Both teams start from the edges</segment>
		<segment id="30" parent="193" relname="joint-list">and attempt to obtain the quaffle and bludgers .</segment>
		<segment id="31" parent="194" relname="span">Follow your duty</segment>
		<segment id="32" parent="31" relname="contingency-condition">depending what type of player you are :</segment>
		<segment id="33" parent="197" relname="span">Chasers try to score</segment>
		<segment id="34" parent="33" relname="mode-means">by throwing the quaffle into one of the three goal hoops .</segment>
		<segment id="35" parent="197" relname="elaboration-additional">Each score is worth 10 points .</segment>
		<segment id="36" parent="199" relname="span">Beaters try to peg players with their bludger .</segment>
		<segment id="37" parent="200" relname="contingency-condition">If a player is pegged</segment>
		<segment id="38" parent="202" relname="span">they have to stop what they 're doing and pay a penalty ;</segment>
		<segment id="39" parent="38" relname="elaboration-additional">i.e. ( drop the quaffle in the case of a chaser )</segment>
		<segment id="40" parent="203" relname="joint-disjunction">and run back to and touch their goal post</segment>
		<segment id="41" parent="203" relname="joint-disjunction">or alternatively sit down for 10 seconds .</segment>
		<segment id="42" parent="204" relname="joint-list">Keepers guard the goal posts at each end</segment>
		<segment id="43" parent="207" relname="span">and attempt to block chasers ' attempts</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">at scoring .</segment>
		<segment id="45" parent="46" relname="contingency-condition">If Keeper is close to their hoops</segment>
		<segment id="46" parent="208" relname="span">they are safe from being hit by bludgers .</segment>
		<segment id="47" parent="209" relname="span">Seekers try to tackle the snitch</segment>
		<segment id="48" parent="47" relname="restatement-partial">( a person )</segment>
		<segment id="49" parent="213" relname="span">or obtain an object</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">attached to the snitch</segment>
		<segment id="51" parent="214" relname="same-unit">such as a sock or flag .</segment>
		<segment id="52" parent="215" relname="span">You can establish you own rules</segment>
		<segment id="53" parent="52" relname="elaboration-additional">as to how a player catches the snitch .</segment>
		<segment id="54" parent="217" relname="joint-list">A common way to play is to make the snitch a person ,</segment>
		<segment id="55" parent="220" relname="span">and give the snitch a head start</segment>
		<segment id="56" parent="221" relname="joint-list">to run</segment>
		<segment id="57" parent="221" relname="joint-list">and hide in defined boundaries .</segment>
		<segment id="58" parent="222" relname="joint-list">Then the seekers search for the snitch ,</segment>
		<segment id="59" parent="222" relname="joint-list">and attempt to tag the player .</segment>
		<segment id="60" parent="223" relname="span">Other methods , such as the method</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">adopted in 2005 ,</segment>
		<segment id="62" parent="225" relname="span">makes the snitch a tennis ball in a sock ,</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">hanging out of the running shorts of the snitch runner .</segment>
		<segment id="64" parent="226" relname="adversative-concession">Regardless of method ,</segment>
		<segment id="65" parent="228" relname="span">the winning seeker wins 30 points for his or her team ,</segment>
		<segment id="66" parent="229" relname="span">unlike the books ,</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">in which the snitch is worth 150 points .</segment>
		<segment id="68" parent="69" relname="attribution-positive">The creators of Muggle Quidditch thought</segment>
		<segment id="69" parent="230" relname="span">that it was worth too many points</segment>
		<segment id="70" parent="231" relname="span">so changed the value of the snitch for muggle Quidditch .</segment>
		<segment id="71" parent="232" relname="span">The snitch , generally a track runner , runs around</segment>
		<segment id="72" parent="71" relname="elaboration-additional">( usually the boundaries )</segment>
		<segment id="73" parent="232" relname="purpose-goal">trying to evade the seekers .</segment>
		<segment id="74" parent="234" relname="span">The referee should ensure that rules are being followed .</segment>
		<segment id="75" parent="74" relname="elaboration-additional">They also keep track of the score .</segment>
		<segment id="76" parent="235" relname="span">Play the game !</segment>
		<segment id="77" parent="236" relname="joint-list">The object of the game is to score the most points</segment>
		<segment id="78" parent="237" relname="span">and the game ends</segment>
		<segment id="79" parent="78" relname="context-circumstance">when the seeker snatches the snitch .</segment>
		<segment id="80" parent="238" relname="span">Feel free to alter the game rules .</segment>
		<segment id="81" parent="80" relname="elaboration-additional">See the Tips section for suggestions .</segment>
		<segment id="82" parent="239" relname="organization-heading">Video</segment>
		<segment id="83" parent="241" relname="span">How to Play a Real - Life Game of Quidditch</segment>
		<segment id="84" parent="242" relname="span">You do n't need flying broomsticks or magic balls</segment>
		<segment id="85" parent="84" relname="purpose-goal">to play this version of the game -</segment>
		<segment id="86" parent="243" relname="span">it 's tailor - made for muggles like us .</segment>
		<segment id="87" parent="244" relname="span">This video shows a more realistic approach</segment>
		<segment id="88" parent="87" relname="purpose-attribute">to playing Quidditch .</segment>
		<segment id="89" parent="245" relname="organization-heading">Tips</segment>
		<segment id="90" parent="247" relname="span">Alternatively the snitch can be a small yellow ball</segment>
		<segment id="91" parent="90" relname="elaboration-additional">( tennis balls work great )</segment>
		<segment id="92" parent="249" relname="span">that is hidden</segment>
		<segment id="93" parent="92" relname="context-circumstance">before the game starts</segment>
		<segment id="94" parent="250" relname="same-unit">by a bystander or referee .</segment>
		<segment id="95" parent="251" relname="joint-sequence">Establish boundaries</segment>
		<segment id="96" parent="251" relname="joint-sequence">and have the seekers look for the snitch .</segment>
		<segment id="97" parent="252" relname="joint-list">Beaters can try hitting the bludgers around in the air with a shortened hockey sticks or a short bat .</segment>
		<segment id="98" parent="254" relname="span">They could also use regular - length hockey sticks</segment>
		<segment id="99" parent="255" relname="span">to hit bludgers</segment>
		<segment id="100" parent="99" relname="elaboration-additional">( perhaps wiffle balls )</segment>
		<segment id="101" parent="256" relname="same-unit">on the ground .</segment>
		<segment id="102" parent="257" relname="span">The simplest way is to just peg players</segment>
		<segment id="103" parent="102" relname="mode-means">by throwing dodge balls .</segment>
		<segment id="104" parent="258" relname="span">It may be easier to play</segment>
		<segment id="105" parent="104" relname="mode-manner">without brooms</segment>
		<segment id="106" parent="258" relname="evaluation-comment">( but also less fun ! ) .</segment>
		<segment id="107" parent="260" relname="attribution-positive">Remember</segment>
		<segment id="108" parent="264" relname="span">that the snitch runner ,</segment>
		<segment id="109" parent="108" relname="contingency-condition">if you choose to use one ,</segment>
		<segment id="110" parent="265" relname="same-unit">is not an actual player in the game ,</segment>
		<segment id="111" parent="260" relname="span">therefore , not bound by any of the rules .</segment>
		<segment id="112" parent="266" relname="contingency-condition">If desired ,</segment>
		<segment id="113" parent="266" relname="span">the snitch is able to do whatever he or she wants</segment>
		<segment id="114" parent="113" relname="purpose-goal">to avoid capture .</segment>
		<segment id="115" parent="262" relname="elaboration-additional">See How to Be a Snitch in Quidditch for more information .</segment>
		<segment id="116" parent="268" relname="span">You can play water quidditch in a pool .</segment>
		<segment id="117" parent="116" relname="adversative-concession">Almost all the same rules apply .</segment>
		<segment id="118" parent="270" relname="span">Have someone throw something</segment>
		<segment id="119" parent="118" relname="restatement-partial">( the snitch )</segment>
		<segment id="120" parent="271" relname="same-unit">on a line into the pool at regular intervals .</segment>
		<segment id="121" parent="271" relname="elaboration-additional">They can even use fake snitches .</segment>
		<segment id="122" parent="273" relname="span">You can buy authentic looking brooms</segment>
		<segment id="123" parent="122" relname="purpose-goal">to make the game more realistic .</segment>
		<segment id="124" parent="274" relname="context-background">There is a very large Quidditch community ,</segment>
		<segment id="125" parent="274" relname="span">have a look at the IQA website</segment>
		<segment id="126" parent="125" relname="purpose-goal">to find teams near you .</segment>
		<segment id="127" parent="276" relname="span">One variation is Quarter Snitch Quidditch .</segment>
		<segment id="128" parent="277" relname="joint-sequence">Find a quarter or another small coin .</segment>
		<segment id="129" parent="277" relname="joint-sequence">Have both of the teams turn around</segment>
		<segment id="130" parent="278" relname="span">and have the referee throw it into the grass or pitch</segment>
		<segment id="131" parent="130" relname="context-circumstance">while the teams are n't looking .</segment>
		<segment id="132" parent="279" relname="span">Play</segment>
		<segment id="133" parent="132" relname="context-circumstance">while the seekers look for the snitch .</segment>
		<segment id="134" parent="280" relname="span">Another variation is where the referee places the snitch somewhere in the field</segment>
		<segment id="135" parent="134" relname="elaboration-additional">( in this case it 's a small ball ) .</segment>
		<segment id="136" parent="282" relname="span">The seeker has to find the snitch blindfolded ,</segment>
		<segment id="137" parent="136" relname="mode-means">relying only on the coach 's instructions ,</segment>
		<segment id="138" parent="282" relname="context-circumstance">while the game is still on .</segment>
		<segment id="139" parent="284" relname="organization-heading">Warnings</segment>
		<segment id="140" parent="286" relname="joint-list">Stay hydrated</segment>
		<segment id="141" parent="286" relname="joint-list">and exercise wisely .</segment>
		<segment id="142" parent="287" relname="topic-solutionhood">A ball flying in the air can hurt .</segment>
		<segment id="143" parent="144" relname="contingency-condition">If you 're playing quidditch</segment>
		<segment id="144" parent="289" relname="span">you 're probably just having fun</segment>
		<segment id="145" parent="287" relname="span">so play nicely .</segment>
		<segment id="146" parent="290" relname="organization-heading">Things You 'll Need</segment>
		<segment id="147" parent="290" relname="joint-list">15 players</segment>
		<segment id="148" parent="290" relname="joint-list">14 brooms</segment>
		<segment id="149" parent="292" relname="joint-disjunction">Field</segment>
		<segment id="150" parent="292" relname="joint-disjunction">( or big backyard )</segment>
		<segment id="151" parent="290" relname="joint-list">3 goal hoops per team</segment>
		<segment id="152" parent="293" relname="span">Referee</segment>
		<segment id="153" parent="152" relname="adversative-concession">( optional )</segment>
		<segment id="154" parent="290" relname="joint-list">Color coded shirts or capes for houses , black for referee</segment>
		<segment id="155" parent="294" relname="span">3 Bludgers</segment>
		<segment id="156" parent="155" relname="elaboration-additional">( dodge balls , water balloons , wiffle balls etc. )</segment>
		<segment id="157" parent="295" relname="span">1 Quaffle</segment>
		<segment id="158" parent="157" relname="elaboration-additional">( volleyball , Frisbee , soccer ball , etc. )</segment>
		<segment id="159" parent="296" relname="span">1 Snitch</segment>
		<segment id="160" parent="159" relname="elaboration-additional">( person )</segment>
		<segment id="161" parent="297" relname="organization-preparation">Each team is composed of :</segment>
		<segment id="162" parent="297" relname="joint-list">3 Chasers</segment>
		<segment id="163" parent="297" relname="joint-list">2 Beaters</segment>
		<segment id="164" parent="297" relname="joint-list">1 Keeper</segment>
		<segment id="165" parent="297" relname="joint-list">1 Seeker</segment>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="context-background"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="context-background"/>
		<group id="174" type="multinuc" parent="166" relname="span"/>
		<group id="175" type="span" parent="169" relname="adversative-concession"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="7" relname="adversative-concession"/>
		<group id="178" type="multinuc" parent="172" relname="context-background"/>
		<group id="179" type="multinuc" parent="178" relname="adversative-contrast"/>
		<group id="180" type="span" parent="179" relname="joint-other"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="174" relname="joint-other"/>
		<group id="183" type="span" parent="181" relname="joint-sequence"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="16" relname="elaboration-additional"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="adversative-contrast"/>
		<group id="188" type="multinuc" parent="181" relname="joint-sequence"/>
		<group id="189" type="span" parent="188" relname="adversative-contrast"/>
		<group id="190" type="span" parent="181" relname="joint-sequence"/>
		<group id="191" type="span" parent="25" relname="elaboration-additional"/>
		<group id="192" type="span" parent="181" relname="joint-sequence"/>
		<group id="193" type="multinuc" parent="28" relname="elaboration-additional"/>
		<group id="194" type="span" parent="195" relname="organization-preparation"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="181" relname="joint-sequence"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="195" relname="joint-other"/>
		<group id="199" type="span" parent="195" relname="joint-other"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="36" relname="elaboration-additional"/>
		<group id="202" type="span" parent="200" relname="joint-sequence"/>
		<group id="203" type="multinuc" parent="200" relname="joint-sequence"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="joint-list"/>
		<group id="206" type="multinuc" parent="195" relname="joint-other"/>
		<group id="207" type="span" parent="204" relname="joint-list"/>
		<group id="208" type="span" parent="204" relname="elaboration-additional"/>
		<group id="209" type="span" parent="210" relname="joint-disjunction"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="206" relname="joint-list"/>
		<group id="213" type="span" parent="214" relname="same-unit"/>
		<group id="214" type="multinuc" parent="210" relname="joint-disjunction"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="210" relname="elaboration-additional"/>
		<group id="217" type="multinuc" parent="218" relname="joint-sequence"/>
		<group id="218" type="multinuc" parent="219" relname="adversative-contrast"/>
		<group id="219" type="multinuc" parent="215" relname="elaboration-additional"/>
		<group id="220" type="span" parent="217" relname="joint-list"/>
		<group id="221" type="multinuc" parent="55" relname="purpose-attribute"/>
		<group id="222" type="multinuc" parent="218" relname="joint-sequence"/>
		<group id="223" type="span" parent="224" relname="same-unit"/>
		<group id="224" type="multinuc" parent="219" relname="adversative-contrast"/>
		<group id="225" type="span" parent="224" relname="same-unit"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="211" relname="elaboration-additional"/>
		<group id="228" type="span" parent="226" relname="span"/>
		<group id="229" type="span" parent="65" relname="adversative-antithesis"/>
		<group id="230" type="span" parent="70" relname="causal-cause"/>
		<group id="231" type="span" parent="228" relname="context-background"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="195" relname="joint-other"/>
		<group id="234" type="span" parent="195" relname="joint-other"/>
		<group id="235" type="span" parent="181" relname="joint-sequence"/>
		<group id="236" type="multinuc" parent="76" relname="elaboration-additional"/>
		<group id="237" type="span" parent="236" relname="joint-list"/>
		<group id="238" type="span" parent="181" relname="joint-sequence"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="174" relname="joint-other"/>
		<group id="241" type="span" parent="239" relname="span"/>
		<group id="242" type="span" parent="86" relname="adversative-antithesis"/>
		<group id="243" type="span" parent="83" relname="evaluation-comment"/>
		<group id="244" type="span" parent="241" relname="evaluation-comment"/>
		<group id="245" type="multinuc" parent="246" relname="span"/>
		<group id="246" type="span" parent="174" relname="joint-other"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="245" relname="joint-other"/>
		<group id="249" type="span" parent="250" relname="same-unit"/>
		<group id="250" type="multinuc" parent="247" relname="elaboration-attribute"/>
		<group id="251" type="multinuc" parent="245" relname="joint-other"/>
		<group id="252" type="multinuc" parent="253" relname="adversative-contrast"/>
		<group id="253" type="multinuc" parent="245" relname="joint-other"/>
		<group id="254" type="span" parent="252" relname="joint-list"/>
		<group id="255" type="span" parent="256" relname="same-unit"/>
		<group id="256" type="multinuc" parent="98" relname="purpose-goal"/>
		<group id="257" type="span" parent="253" relname="adversative-contrast"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="245" relname="joint-other"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="245" relname="joint-other"/>
		<group id="264" type="span" parent="265" relname="same-unit"/>
		<group id="265" type="multinuc" parent="111" relname="causal-cause"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="261" relname="elaboration-additional"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="245" relname="joint-other"/>
		<group id="270" type="span" parent="271" relname="same-unit"/>
		<group id="271" type="multinuc" parent="272" relname="span"/>
		<group id="272" type="span" parent="268" relname="elaboration-additional"/>
		<group id="273" type="span" parent="245" relname="joint-other"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="245" relname="joint-other"/>
		<group id="276" type="span" parent="245" relname="joint-other"/>
		<group id="277" type="multinuc" parent="127" relname="elaboration-additional"/>
		<group id="278" type="span" parent="277" relname="joint-sequence"/>
		<group id="279" type="span" parent="277" relname="joint-sequence"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="245" relname="joint-other"/>
		<group id="282" type="span" parent="283" relname="span"/>
		<group id="283" type="span" parent="280" relname="elaboration-additional"/>
		<group id="284" type="multinuc" parent="285" relname="span"/>
		<group id="285" type="span" parent="174" relname="joint-other"/>
		<group id="286" type="multinuc" parent="284" relname="joint-other"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="284" relname="joint-other"/>
		<group id="289" type="span" parent="145" relname="explanation-motivation"/>
		<group id="290" type="multinuc" parent="291" relname="span"/>
		<group id="291" type="span" parent="174" relname="joint-other"/>
		<group id="292" type="multinuc" parent="290" relname="joint-list"/>
		<group id="293" type="span" parent="290" relname="joint-list"/>
		<group id="294" type="span" parent="290" relname="joint-list"/>
		<group id="295" type="span" parent="290" relname="joint-list"/>
		<group id="296" type="span" parent="290" relname="joint-list"/>
		<group id="297" type="multinuc" parent="298" relname="span"/>
		<group id="298" type="span" parent="290" relname="joint-list"/>
		<secedges>
			<secedge id="90-233" source="90" target="233" relname="joint-disjunction"/>
			<secedge id="106-258" source="106" target="258" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="10"/>
			<signal source="3" type="syntactic" subtype="nominal_modifier" tokens="11"/>
			<signal source="6" type="syntactic" subtype="infinitival_clause" tokens="31"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="52"/>
			<signal source="9" type="syntactic" subtype="nominal_modifier" tokens="53"/>
			<signal source="10" type="graphical" subtype="parentheses" tokens="59,65"/>
			<signal source="10" type="syntactic" subtype="relative_clause" tokens="60,63"/>
			<signal source="14" type="dm" subtype="dm" tokens="108"/>
			<signal source="15" type="graphical" subtype="layout" tokens=""/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="125"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="128"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="133"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="133"/>
			<signal source="20" type="syntactic" subtype="reported_speech" tokens="134"/>
			<signal source="22" type="dm" subtype="dm" tokens="139"/>
			<signal source="22" type="syntactic" subtype="present_participial_clause" tokens="140"/>
			<signal source="23" type="dm" subtype="dm" tokens="151"/>
			<signal source="27" type="dm" subtype="dm" tokens="181,182"/>
			<signal source="30" type="dm" subtype="dm" tokens="201"/>
			<signal source="32" type="dm" subtype="dm" tokens="213"/>
			<signal source="34" type="dm" subtype="dm" tokens="225"/>
			<signal source="34" type="syntactic" subtype="present_participial_clause" tokens="226"/>
			<signal source="35" type="semantic" subtype="lexical_chain" tokens="224,242"/>
			<signal source="37" type="dm" subtype="dm" tokens="253"/>
			<signal source="39" type="semantic" subtype="lexical_chain" tokens="261,273"/>
			<signal source="39" type="semantic" subtype="synonymy" tokens="268,269,273,274,275"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="39" type="graphical" subtype="parentheses" tokens="272,282"/>
			<signal source="41" type="dm" subtype="dm" tokens="292"/>
			<signal source="41" type="dm" subtype="dm" tokens="293"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="314"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="315,316"/>
			<signal source="45" type="dm" subtype="dm" tokens="318"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="338,339,341,342"/>
			<signal source="48" type="graphical" subtype="parentheses" tokens="340,343"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="347"/>
			<signal source="50" type="syntactic" subtype="nominal_modifier" tokens="348"/>
			<signal source="53" type="dm" subtype="dm" tokens="365,366"/>
			<signal source="57" type="dm" subtype="dm" tokens="396"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="405,411"/>
			<signal source="59" type="dm" subtype="dm" tokens="410"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="423"/>
			<signal source="61" type="syntactic" subtype="nominal_modifier" tokens="424"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="433"/>
			<signal source="63" type="syntactic" subtype="nominal_modifier" tokens="438"/>
			<signal source="64" type="dm" subtype="dm" tokens="449,450"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="467"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="470,474"/>
			<signal source="68" type="semantic" subtype="attribution_source" tokens="478,479,480,481,482"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="483"/>
			<signal source="68" type="syntactic" subtype="reported_speech" tokens="484"/>
			<signal source="72" type="semantic" subtype="lexical_chain" tokens="505,513"/>
			<signal source="72" type="graphical" subtype="parentheses" tokens="512,516"/>
			<signal source="75" type="reference" subtype="personal_reference" tokens="523,524,533"/>
			<signal source="75" type="semantic" subtype="lexical_chain" tokens="524,539"/>
			<signal source="75" type="dm" subtype="dm" tokens="534"/>
			<signal source="79" type="dm" subtype="dm" tokens="560"/>
			<signal source="82" type="graphical" subtype="layout" tokens=""/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="601,603"/>
			<signal source="85" type="syntactic" subtype="infinitival_clause" tokens="602"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="626"/>
			<signal source="88" type="syntactic" subtype="nominal_modifier" tokens="628"/>
			<signal source="89" type="graphical" subtype="layout" tokens=""/>
			<signal source="90-233" type="orphan" subtype="orphan" tokens="632"/>
			<signal source="91" type="semantic" subtype="lexical_chain" tokens="640,642,643"/>
			<signal source="91" type="graphical" subtype="parentheses" tokens="641,646"/>
			<signal source="93" type="dm" subtype="dm" tokens="650"/>
			<signal source="96" type="dm" subtype="dm" tokens="662"/>
			<signal source="100" type="graphical" subtype="parentheses" tokens="703,707"/>
			<signal source="103" type="dm" subtype="dm" tokens="720"/>
			<signal source="103" type="syntactic" subtype="present_participial_clause" tokens="721"/>
			<signal source="105" type="dm" subtype="dm" tokens="731"/>
			<signal source="106-258" type="orphan" subtype="orphan" tokens="734"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="737"/>
			<signal source="107" type="semantic" subtype="attribution_source" tokens="741"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="741"/>
			<signal source="107" type="syntactic" subtype="reported_speech" tokens="742,747"/>
			<signal source="109" type="dm" subtype="dm" tokens="747"/>
			<signal source="112" type="dm" subtype="dm" tokens="773"/>
			<signal source="114" type="syntactic" subtype="infinitival_clause" tokens="787"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="788"/>
			<signal source="117" type="lexical" subtype="indicative_word" tokens="812"/>
			<signal source="119" type="semantic" subtype="synonymy" tokens="822,824,825"/>
			<signal source="119" type="graphical" subtype="parentheses" tokens="823,826"/>
			<signal source="121" type="reference" subtype="personal_reference" tokens="820,837"/>
			<signal source="121" type="semantic" subtype="meronymy" tokens="824,825,841,842"/>
			<signal source="123" type="syntactic" subtype="infinitival_clause" tokens="850"/>
			<signal source="126" type="syntactic" subtype="infinitival_clause" tokens="872"/>
			<signal source="131" type="dm" subtype="dm" tokens="911"/>
			<signal source="133" type="dm" subtype="dm" tokens="919"/>
			<signal source="135" type="reference" subtype="demonstrative_reference" tokens="927,928,942,943"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="934,935,944"/>
			<signal source="135" type="graphical" subtype="parentheses" tokens="940,949"/>
			<signal source="135" type="lexical" subtype="alternate_expression" tokens="941,942,943"/>
			<signal source="137" type="syntactic" subtype="present_participial_clause" tokens="960"/>
			<signal source="138" type="dm" subtype="dm" tokens="968"/>
			<signal source="139" type="graphical" subtype="layout" tokens=""/>
			<signal source="141" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="141" type="dm" subtype="dm" tokens="978"/>
			<signal source="143" type="dm" subtype="dm" tokens="991"/>
			<signal source="146" type="graphical" subtype="layout" tokens=""/>
			<signal source="148" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="150" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="150" type="dm" subtype="dm" tokens="1016"/>
			<signal source="151" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="1027"/>
			<signal source="154" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="156" type="semantic" subtype="meronymy" tokens="1040,1041,1043,1044"/>
			<signal source="156" type="graphical" subtype="parentheses" tokens="1042,1052"/>
			<signal source="158" type="semantic" subtype="meronymy" tokens="1053,1054,1056"/>
			<signal source="158" type="semantic" subtype="lexical_chain" tokens="1054,1061"/>
			<signal source="158" type="graphical" subtype="parentheses" tokens="1055,1064"/>
			<signal source="160" type="semantic" subtype="synonymy" tokens="1065,1066,1068"/>
			<signal source="160" type="graphical" subtype="parentheses" tokens="1067,1069"/>
			<signal source="161" type="graphical" subtype="colon" tokens="1075"/>
			<signal source="163" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="164" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="165" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="170" type="semantic" subtype="synonymy" tokens="15,16,17,18,41"/>
			<signal source="175" type="dm" subtype="dm" tokens="22"/>
			<signal source="177" type="dm" subtype="dm" tokens="43"/>
			<signal source="178" type="semantic" subtype="synonymy" tokens="57,70,71"/>
			<signal source="179" type="dm" subtype="dm" tokens="82"/>
			<signal source="180" type="dm" subtype="dm" tokens="103"/>
			<signal source="185" type="semantic" subtype="synonymy" tokens="118,119,120,125,126,127,128"/>
			<signal source="185" type="graphical" subtype="parentheses" tokens="123,131"/>
			<signal source="188" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="189" type="dm" subtype="dm" tokens="149"/>
			<signal source="190" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="191" type="semantic" subtype="repetition" tokens="160,161,173,174"/>
			<signal source="192" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="194" type="graphical" subtype="colon" tokens="220"/>
			<signal source="199" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="203" type="graphical" subtype="semicolon" tokens="270"/>
			<signal source="203" type="dm" subtype="dm" tokens="283"/>
			<signal source="207" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="207" type="semantic" subtype="lexical_chain" tokens="301,311"/>
			<signal source="207" type="dm" subtype="dm" tokens="308"/>
			<signal source="208" type="semantic" subtype="synonymy" tokens="302,303,304,305,306,307,323,324"/>
			<signal source="212" type="semantic" subtype="meronymy" tokens="300,334"/>
			<signal source="214" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="214" type="dm" subtype="dm" tokens="344"/>
			<signal source="216" type="semantic" subtype="synonymy" tokens="334,368,369"/>
			<signal source="216" type="semantic" subtype="meronymy" tokens="350,351,371,372"/>
			<signal source="219" type="semantic" subtype="repetition" tokens="371,372,382,383"/>
			<signal source="220" type="dm" subtype="dm" tokens="387"/>
			<signal source="221" type="syntactic" subtype="modified_head" tokens="393"/>
			<signal source="221" type="syntactic" subtype="infinitival_clause" tokens="394"/>
			<signal source="222" type="dm" subtype="dm" tokens="402"/>
			<signal source="229" type="dm" subtype="dm" tokens="465"/>
			<signal source="230" type="dm" subtype="dm" tokens="491"/>
			<signal source="231" type="reference" subtype="personal_reference" tokens="471,472,485"/>
			<signal source="231" type="semantic" subtype="repetition" tokens="475,476,488,489,490"/>
			<signal source="233" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="234" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="235" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="236" type="semantic" subtype="repetition" tokens="542,543,548,549"/>
			<signal source="236" type="semantic" subtype="lexical_chain" tokens="543,552"/>
			<signal source="237" type="semantic" subtype="lexical_chain" tokens="552,555,558"/>
			<signal source="237" type="dm" subtype="dm" tokens="556"/>
			<signal source="238" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="244" type="lexical" subtype="indicative_word" tokens="625"/>
			<signal source="250" type="syntactic" subtype="modified_head" tokens="640"/>
			<signal source="250" type="syntactic" subtype="relative_clause" tokens="647,649"/>
			<signal source="251" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="254" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="254" type="semantic" subtype="lexical_chain" tokens="676,702"/>
			<signal source="254" type="semantic" subtype="lexical_chain" tokens="680,710"/>
			<signal source="254" type="semantic" subtype="lexical_chain" tokens="684,685,698,699"/>
			<signal source="254" type="dm" subtype="dm" tokens="693"/>
			<signal source="256" type="syntactic" subtype="infinitival_clause" tokens="700"/>
			<signal source="259" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="263" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="265" type="dm" subtype="dm" tokens="763"/>
			<signal source="269" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="272" type="semantic" subtype="repetition" tokens="809,810,831,832"/>
			<signal source="273" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="275" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="276" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="277" type="semantic" subtype="repetition" tokens="881,886,887"/>
			<signal source="277" type="semantic" subtype="lexical_chain" tokens="881,891"/>
			<signal source="278" type="dm" subtype="dm" tokens="900"/>
			<signal source="281" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="283" type="semantic" subtype="repetition" tokens="934,935,956,957"/>
			<signal source="289" type="dm" subtype="dm" tokens="1002"/>
			<signal source="289" type="morphological" subtype="mood" tokens="1003"/>
			<signal source="292" type="semantic" subtype="lexical_chain" tokens="1011,1014"/>
			<signal source="293" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="294" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="295" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="296" type="graphical" subtype="items_in_sequence" tokens=""/>
		</signals>
	</body>
</rst>