<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="125" relname="joint-list">NASA celebrates 30th anniversary of first shuttle launch ;</segment>
		<segment id="2" parent="125" relname="joint-list">announces new homes for retired shuttles</segment>
		<segment id="3" parent="125" relname="context-circumstance">Wednesday , April 13 , 2011</segment>
		<segment id="4" parent="129" relname="attribution-positive">NASA Administrator Charles Bolden announces</segment>
		<segment id="5" parent="129" relname="span">where four space shuttle orbiters will be permanently displayed at the conclusion of the Space Shuttle Program during an event</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">commemorating the 30th anniversay of the first shuttle launch on April 12 , 2011 .</segment>
		<segment id="7" parent="8" relname="organization-preparation">Image :</segment>
		<segment id="8" parent="134" relname="span">NASA Bill Ingalls .</segment>
		<segment id="9" parent="135" relname="span">NASA celebrated the launch of the first space shuttle Tuesday at an event at the Kennedy Space Center</segment>
		<segment id="10" parent="9" relname="restatement-partial">( KSC )</segment>
		<segment id="11" parent="136" relname="same-unit">in Cape Canaveral , Florida .</segment>
		<segment id="12" parent="136" relname="context-background">On April 12 , 1981 , Space Shuttle Columbia lifted off from the Kennedy Space Center on STS - 1 , the first space shuttle mission .</segment>
		<segment id="13" parent="139" relname="span">NASA held a ceremony</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">commemorating the date</segment>
		<segment id="15" parent="142" relname="span">outside the hangar ,</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">known as Orbiter Processing Facility - 1 ,</segment>
		<segment id="17" parent="143" relname="span">for Space Shuttle Atlantis ,</segment>
		<segment id="18" parent="144" relname="span">which is being prepped for its final mission</segment>
		<segment id="19" parent="145" relname="span">which will be STS - 135 ,</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">which will be the last Space Shuttle mission .</segment>
		<segment id="21" parent="146" relname="span">At the ceremony , NASA Administrator Charles Bolden announced the locations</segment>
		<segment id="22" parent="148" relname="span">that would be given the three remaining Space Shuttle orbiters</segment>
		<segment id="23" parent="22" relname="context-circumstance">following the end of the Space Shuttle program .</segment>
		<segment id="24" parent="149" relname="joint-list">The prototype orbiter , Space Shuttle Enterprise would be relocated from the Smithsonian 's National Air and Space Museum Steven F. Udvar - Hazy Center at Washington Dulles International Airport to the Intrepid Sea - Air - Space Museum in New York City .</segment>
		<segment id="25" parent="150" relname="span">Space Shuttle Discovery will take the place of Enterprise at the Udvar - Hazy Center .</segment>
		<segment id="26" parent="151" relname="span">Discovery has already been retired</segment>
		<segment id="27" parent="26" relname="context-circumstance">following the completion of STS - 133 last month , its 39th mission .</segment>
		<segment id="28" parent="153" relname="joint-list">Discovery is undergoing decommissioning</segment>
		<segment id="29" parent="154" relname="span">and currently being prepped for display</segment>
		<segment id="30" parent="29" relname="mode-means">by removing toxic materials from the orbiter .</segment>
		<segment id="31" parent="32" relname="organization-preparation">Looking back :</segment>
		<segment id="32" parent="155" relname="span">Space Shuttle Columbia lifts off on STS - 1 from Launch Pad 39A at the Kennedy Space Center on April 12 , 1981 .</segment>
		<segment id="33" parent="34" relname="organization-preparation">Image :</segment>
		<segment id="34" parent="157" relname="span">NASA .</segment>
		<segment id="35" parent="158" relname="span">Space Shuttle Endeavour ,</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">which will launch on STS - 134 at the end of the month on April 29 ,</segment>
		<segment id="37" parent="160" relname="span">will be sent to the California Science Center in Los Angeles , California</segment>
		<segment id="38" parent="37" relname="context-circumstance">following its retirement .</segment>
		<segment id="39" parent="161" relname="span">Finally , Atlantis will go on display at the Kennedy Space Center Visitor Complex</segment>
		<segment id="40" parent="162" relname="span">following the orbiter 's last flight</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">which launches June 28 .</segment>
		<segment id="42" parent="163" relname="span">Columbia was lost tragically back on February 1 , 2003</segment>
		<segment id="43" parent="42" relname="context-circumstance">when it disintegrated during re-entry</segment>
		<segment id="44" parent="163" relname="causal-result">killing all seven astronauts aboard .</segment>
		<segment id="45" parent="166" relname="span">Space Shuttle Challenger was lost</segment>
		<segment id="46" parent="167" relname="span">when it exploded 73 seconds after liftoff back on January 28 , 1986</segment>
		<segment id="47" parent="46" relname="causal-result">killing all six aboard .</segment>
		<segment id="48" parent="168" relname="span">" We want to thank all of the locations</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">that expressed an interest in one of these national treasures , "</segment>
		<segment id="50" parent="171" relname="span">said Bolden to the gathered crowd</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">which contained many KSC employees .</segment>
		<segment id="52" parent="172" relname="adversative-concession">" This was a very difficult decision ,</segment>
		<segment id="53" parent="172" relname="span">but one</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">that was made with the American public in mind .</segment>
		<segment id="55" parent="176" relname="span">In the end , these choices provide the greatest number of people with the best opportunity</segment>
		<segment id="56" parent="55" relname="purpose-attribute">to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .</segment>
		<segment id="57" parent="178" relname="span">These facilities</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">we 've chosen</segment>
		<segment id="59" parent="180" relname="span">have a noteworthy legacy</segment>
		<segment id="60" parent="181" relname="joint-list">of preserving space artifacts</segment>
		<segment id="61" parent="181" relname="joint-list">and providing outstanding access to U.S. and international visitors . "</segment>
		<segment id="62" parent="182" relname="adversative-concession">This was a very difficult decision ,</segment>
		<segment id="63" parent="182" relname="span">but one</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">that was made with the American public in mind .</segment>
		<segment id="65" parent="186" relname="span">In the end , these choices provide the greatest number of people with the best opportunity</segment>
		<segment id="66" parent="65" relname="purpose-attribute">to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .</segment>
		<segment id="67" parent="184" relname="attribution-positive">Charles Bolden , NASA Administrator</segment>
		<segment id="68" parent="187" relname="span">File image</segment>
		<segment id="69" parent="68" relname="elaboration-additional">of Space Shuttle Atlantis lifting off ,</segment>
		<segment id="70" parent="187" relname="elaboration-attribute">which approaches its last mission before retirement .</segment>
		<segment id="71" parent="72" relname="organization-preparation">Image :</segment>
		<segment id="72" parent="190" relname="span">NASA .</segment>
		<segment id="73" parent="191" relname="organization-preparation">Not all were pleased with the final choice of locations .</segment>
		<segment id="74" parent="193" relname="span">U.S. Senator John Cornyn , Republican from Texas , issued a statement</segment>
		<segment id="75" parent="195" relname="span">regarding the rejection of Johnson Space Center</segment>
		<segment id="76" parent="75" relname="restatement-partial">( JSC )</segment>
		<segment id="77" parent="196" relname="same-unit">in Houston , Texas as a location .</segment>
		<segment id="78" parent="197" relname="span">" Like many Texans , I am disappointed with NASA 's decision</segment>
		<segment id="79" parent="78" relname="purpose-attribute">to slight the Johnson Space Center as a permanent home for one of the Space Shuttle Orbiters .</segment>
		<segment id="80" parent="199" relname="adversative-contrast">Houston has played a critical role throughout the life of the space shuttle ,</segment>
		<segment id="81" parent="199" relname="adversative-contrast">but it is clear political favors trumped common sense and fairness in the selection of the final locations for the orbiter fleet . "</segment>
		<segment id="82" parent="201" relname="attribution-positive">Cornyn 's statement added ,</segment>
		<segment id="83" parent="203" relname="evaluation-comment">" There is no question</segment>
		<segment id="84" parent="203" relname="span">Houston should have been selected as a final home for one of the orbiters</segment>
		<segment id="85" parent="84" relname="explanation-evidence">— even Administrator Bolden stated as much .</segment>
		<segment id="86" parent="87" relname="explanation-justify">Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas ,</segment>
		<segment id="87" parent="205" relname="span">and I ’m deeply disappointed with the Administration 's misguided decision . “</segment>
		<segment id="88" parent="194" relname="adversative-concession">However , the JSC will recieve pilot and commander seats from the flight deck .</segment>
		<segment id="89" parent="206" relname="span">The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle ,</segment>
		<segment id="90" parent="208" relname="span">going so far as to build a new building</segment>
		<segment id="91" parent="90" relname="purpose-attribute">to house an orbiter .</segment>
		<segment id="92" parent="93" relname="attribution-positive">In a statement , Governor of Washington Chris Gregoire said ,</segment>
		<segment id="93" parent="209" relname="span">" The Museum of Flight put a tremendous amount of effort into landing a retired shuttle in the Pacific Northwest .</segment>
		<segment id="94" parent="212" relname="span">As the home of modern day air travel and the 747 ,</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">which has gracefully transported shuttles for the last 30 years ,</segment>
		<segment id="96" parent="213" relname="same-unit">Seattle would have been a perfect fit .</segment>
		<segment id="97" parent="215" relname="adversative-concession">While the Museum of Flight was in the top running ,</segment>
		<segment id="98" parent="99" relname="attribution-positive">I ’m disappointed</segment>
		<segment id="99" parent="215" relname="span">that NASA did not choose them .</segment>
		<segment id="100" parent="217" relname="span">In 2008 , Endeavour and Atlantis await a journey on their respective launchpads .</segment>
		<segment id="101" parent="102" relname="organization-preparation">Image :</segment>
		<segment id="102" parent="220" relname="span">NASA .</segment>
		<segment id="103" parent="221" relname="span">" However , the full fuselage trainer ,</segment>
		<segment id="104" parent="223" relname="span">that every astronaut</segment>
		<segment id="105" parent="104" relname="elaboration-additional">including [ former Museum of Flight CEO ] Bonnie Dunbar</segment>
		<segment id="106" parent="224" relname="same-unit">has been trained on ,</segment>
		<segment id="107" parent="222" relname="same-unit">will soon call the Museum of Flight home .</segment>
		<segment id="108" parent="225" relname="context-background">The largest of the trainers ,</segment>
		<segment id="109" parent="225" relname="span">this addition will allow visitors to actually climb aboard the trainer and experience the hands - on training</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">that astronauts get .</segment>
		<segment id="111" parent="112" relname="explanation-justify">Visitors will not be allowed in the other shuttles</segment>
		<segment id="112" parent="228" relname="span">and this trainer is a true win for our dynamic museum .</segment>
		<segment id="113" parent="228" relname="explanation-justify">It will help inspire young people to the adventure of space and to the excitement of a career in science , technology , engineering and math . "</segment>
		<segment id="114" parent="115" relname="explanation-justify">Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas ,</segment>
		<segment id="115" parent="230" relname="span">and I ’m deeply disappointed with the Administration 's misguided decision .</segment>
		<segment id="116" parent="232" relname="span">John Cornyn , U.S. Senator</segment>
		<segment id="117" parent="116" relname="elaboration-additional">( R - Texas )</segment>
		<segment id="118" parent="233" relname="span">Other items include various shuttle simulators</segment>
		<segment id="119" parent="118" relname="elaboration-attribute">which will be given to the Adler Planetarium in Chicago , Illinois , the Evergreen Aviation &amp; Space Museum of McMinnville , Oregon , and Texas A&amp;M 's Aerospace Engineering Department .</segment>
		<segment id="120" parent="234" relname="joint-list">The nose cap assembly and crew compartment trainer for the National Museum of the U.S. Air Force at Wright - Patterson Air Force Base in Ohio and orbital maneuvering system engines for the U.S. Space and Rocket Center in Huntsville , Alabama , the National Air and Space Museum , and the Evergreen Aviation &amp; Space Museum .</segment>
		<segment id="121" parent="235" relname="span">NASA is also offering shuttle heat shield tiles to schools and universities</segment>
		<segment id="122" parent="121" relname="elaboration-attribute">that want to share technology and a piece of space history with their students .</segment>
		<segment id="123" parent="236" relname="span">The 30th anniversary of the first shuttle mission coincided with the 50th anniversary of the first manned space flight</segment>
		<segment id="124" parent="123" relname="context-circumstance">when Yuri Gagarin lifted off aboard Vostok 1 into space .</segment>
		<group id="125" type="multinuc" parent="126" relname="span"/>
		<group id="126" type="span" parent="127" relname="organization-heading"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="context-background"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="127" relname="span"/>
		<group id="134" type="span" parent="130" relname="attribution-positive"/>
		<group id="135" type="span" parent="136" relname="same-unit"/>
		<group id="136" type="multinuc" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="132" relname="joint-other"/>
		<group id="139" type="span" parent="140" relname="same-unit"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="137" relname="elaboration-additional"/>
		<group id="142" type="span" parent="140" relname="same-unit"/>
		<group id="143" type="span" parent="140" relname="same-unit"/>
		<group id="144" type="span" parent="17" relname="elaboration-attribute"/>
		<group id="145" type="span" parent="18" relname="elaboration-attribute"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="140" relname="elaboration-additional"/>
		<group id="148" type="span" parent="21" relname="elaboration-attribute"/>
		<group id="149" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="150" type="span" parent="149" relname="joint-list"/>
		<group id="151" type="span" parent="152" relname="joint-list"/>
		<group id="152" type="multinuc" parent="25" relname="context-background"/>
		<group id="153" type="multinuc" parent="152" relname="joint-list"/>
		<group id="154" type="span" parent="153" relname="joint-list"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="149" relname="joint-list"/>
		<group id="157" type="span" parent="155" relname="attribution-positive"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="149" relname="joint-list"/>
		<group id="160" type="span" parent="159" relname="same-unit"/>
		<group id="161" type="span" parent="149" relname="joint-list"/>
		<group id="162" type="span" parent="39" relname="context-circumstance"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="joint-list"/>
		<group id="165" type="multinuc" parent="132" relname="joint-other"/>
		<group id="166" type="span" parent="165" relname="joint-list"/>
		<group id="167" type="span" parent="45" relname="context-circumstance"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="132" relname="joint-other"/>
		<group id="171" type="span" parent="168" relname="attribution-positive"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="169" relname="elaboration-additional"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="173" relname="elaboration-additional"/>
		<group id="178" type="span" parent="179" relname="same-unit"/>
		<group id="179" type="multinuc" parent="176" relname="explanation-justify"/>
		<group id="180" type="span" parent="179" relname="same-unit"/>
		<group id="181" type="multinuc" parent="59" relname="elaboration-attribute"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="174" relname="restatement-partial"/>
		<group id="186" type="span" parent="183" relname="elaboration-additional"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="132" relname="joint-other"/>
		<group id="190" type="span" parent="188" relname="attribution-positive"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="132" relname="joint-other"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="191" relname="span"/>
		<group id="195" type="span" parent="196" relname="same-unit"/>
		<group id="196" type="multinuc" parent="74" relname="elaboration-additional"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="193" relname="elaboration-additional"/>
		<group id="199" type="multinuc" parent="200" relname="joint-other"/>
		<group id="200" type="multinuc" parent="197" relname="explanation-justify"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="200" relname="joint-other"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="201" relname="span"/>
		<group id="205" type="span" parent="204" relname="evaluation-comment"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="132" relname="joint-other"/>
		<group id="208" type="span" parent="89" relname="elaboration-additional"/>
		<group id="209" type="span" parent="210" relname="context-background"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="206" relname="elaboration-additional"/>
		<group id="212" type="span" parent="213" relname="same-unit"/>
		<group id="213" type="multinuc" parent="214" relname="explanation-justify"/>
		<group id="214" type="span" parent="210" relname="span"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="214" relname="span"/>
		<group id="217" type="span" parent="218" relname="context-background"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="216" relname="adversative-concession"/>
		<group id="220" type="span" parent="100" relname="attribution-positive"/>
		<group id="221" type="span" parent="222" relname="same-unit"/>
		<group id="222" type="multinuc" parent="218" relname="span"/>
		<group id="223" type="span" parent="224" relname="same-unit"/>
		<group id="224" type="multinuc" parent="103" relname="elaboration-additional"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="222" relname="elaboration-additional"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="226" relname="evaluation-comment"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="132" relname="joint-other"/>
		<group id="232" type="span" parent="230" relname="attribution-positive"/>
		<group id="233" type="span" parent="234" relname="joint-list"/>
		<group id="234" type="multinuc" parent="132" relname="joint-other"/>
		<group id="235" type="span" parent="234" relname="joint-list"/>
		<group id="236" type="span" parent="133" relname="context-background"/>
		<secedges>
			<secedge id="124-123" source="124" target="123" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="2" type="graphical" subtype="semicolon" tokens="9"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="16,17,18,19,20,21"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="22,23,24,25"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="26"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="46"/>
			<signal source="6" type="syntactic" subtype="nominal_modifier" tokens="47"/>
			<signal source="7" type="graphical" subtype="colon" tokens="63"/>
			<signal source="10" type="semantic" subtype="synonymy" tokens="82,83,84,85,87"/>
			<signal source="10" type="graphical" subtype="parentheses" tokens="86,88"/>
			<signal source="12" type="semantic" subtype="synonymy" tokens="73,74,75,76,101,102,103"/>
			<signal source="12" type="semantic" subtype="repetition" tokens="82,83,84,85,107,108,109,110"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="125"/>
			<signal source="14" type="syntactic" subtype="nominal_modifier" tokens="126"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="131"/>
			<signal source="16" type="syntactic" subtype="nominal_modifier" tokens="133"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="157"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="161,168"/>
			<signal source="23" type="syntactic" subtype="present_participial_clause" tokens="191"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="191"/>
			<signal source="27" type="syntactic" subtype="present_participial_clause" tokens="265"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="265"/>
			<signal source="27" type="lexical" subtype="indicative_phrase" tokens="272,273"/>
			<signal source="30" type="dm" subtype="dm" tokens="289"/>
			<signal source="30" type="syntactic" subtype="present_participial_clause" tokens="290"/>
			<signal source="31" type="graphical" subtype="colon" tokens="299"/>
			<signal source="33" type="graphical" subtype="colon" tokens="325"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="330"/>
			<signal source="36" type="syntactic" subtype="relative_clause" tokens="332,334"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="362"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="385"/>
			<signal source="41" type="syntactic" subtype="relative_clause" tokens="386,387"/>
			<signal source="43" type="dm" subtype="dm" tokens="401"/>
			<signal source="44" type="syntactic" subtype="present_participial_clause" tokens="406"/>
			<signal source="47" type="syntactic" subtype="present_participial_clause" tokens="430"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="443"/>
			<signal source="49" type="syntactic" subtype="relative_clause" tokens="444,445"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="461"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="462,463"/>
			<signal source="52" type="dm" subtype="dm" tokens="476"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="477"/>
			<signal source="54" type="syntactic" subtype="relative_clause" tokens="478,480"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="503"/>
			<signal source="56" type="syntactic" subtype="infinitival_clause" tokens="504"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="520"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="523"/>
			<signal source="61" type="dm" subtype="dm" tokens="532"/>
			<signal source="62" type="dm" subtype="dm" tokens="550"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="551"/>
			<signal source="64" type="syntactic" subtype="relative_clause" tokens="552,554"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="577"/>
			<signal source="66" type="syntactic" subtype="infinitival_clause" tokens="578"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="593,594,595,596,597"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="603"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="607,608"/>
			<signal source="71" type="graphical" subtype="colon" tokens="616"/>
			<signal source="73" type="semantic" subtype="repetition" tokens="628,657,658"/>
			<signal source="76" type="graphical" subtype="parentheses" tokens="649,651"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="671"/>
			<signal source="79" type="syntactic" subtype="infinitival_clause" tokens="672"/>
			<signal source="81" type="semantic" subtype="meronymy" tokens="700,701,702,723,724,725"/>
			<signal source="81" type="dm" subtype="dm" tokens="704"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="728,729,730"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="731"/>
			<signal source="86" type="dm" subtype="dm" tokens="789"/>
			<signal source="88" type="dm" subtype="dm" tokens="802"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="843"/>
			<signal source="91" type="syntactic" subtype="infinitival_clause" tokens="844"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="853,854,855,856,857"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="858"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="891"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="893,896"/>
			<signal source="97" type="dm" subtype="dm" tokens="912"/>
			<signal source="98" type="semantic" subtype="attribution_source" tokens="923"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="925"/>
			<signal source="101" type="graphical" subtype="colon" tokens="948"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="962"/>
			<signal source="108" type="semantic" subtype="synonymy" tokens="986,987,988,989,990,1001,1002"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="1009"/>
			<signal source="110" type="syntactic" subtype="relative_clause" tokens="1010,1012"/>
			<signal source="111" type="dm" subtype="dm" tokens="1023"/>
			<signal source="114" type="dm" subtype="dm" tokens="1092"/>
			<signal source="117" type="semantic" subtype="synonymy" tokens="1104,1105,1107,1108,1109,1110,1111,1112,1113"/>
			<signal source="117" type="graphical" subtype="parentheses" tokens="1109,1113"/>
			<signal source="119" type="syntactic" subtype="modified_head" tokens="1119"/>
			<signal source="119" type="syntactic" subtype="relative_clause" tokens="1120,1123"/>
			<signal source="120" type="semantic" subtype="meronymy" tokens="1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1152,1153,1154,1155"/>
			<signal source="122" type="syntactic" subtype="modified_head" tokens="1219"/>
			<signal source="122" type="syntactic" subtype="relative_clause" tokens="1222,1223"/>
			<signal source="124-123" type="syntactic" subtype="modified_head" tokens="1255"/>
			<signal source="124-123" type="syntactic" subtype="relative_clause" tokens="1256,1259"/>
			<signal source="124" type="dm" subtype="dm" tokens="1256"/>
			<signal source="126" type="graphical" subtype="layout" tokens=""/>
			<signal source="126" type="semantic" subtype="repetition" tokens="1,68"/>
			<signal source="126" type="semantic" subtype="lexical_chain" tokens="2,69"/>
			<signal source="126" type="semantic" subtype="repetition" tokens="6,7,8,70,71,72,73,74,75,76"/>
			<signal source="131" type="graphical" subtype="layout" tokens=""/>
			<signal source="131" type="semantic" subtype="repetition" tokens="22,68"/>
			<signal source="131" type="semantic" subtype="synonymy" tokens="45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,77,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93"/>
			<signal source="131" type="semantic" subtype="repetition" tokens="52,53,54,55,70,71,72,73,74,75,76"/>
			<signal source="134" type="semantic" subtype="attribution_source" tokens="64,65,66"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="68,122"/>
			<signal source="141" type="semantic" subtype="meronymy" tokens="73,74,75,76,151"/>
			<signal source="141" type="semantic" subtype="synonymy" tokens="79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,124,125,126,127,128"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="144"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="146,149"/>
			<signal source="145" type="syntactic" subtype="modified_head" tokens="153"/>
			<signal source="145" type="syntactic" subtype="relative_clause" tokens="154,157"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="122,174"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="124,125,126,127,128,171,172"/>
			<signal source="148" type="syntactic" subtype="modified_head" tokens="180"/>
			<signal source="148" type="syntactic" subtype="relative_clause" tokens="181,184"/>
			<signal source="152" type="semantic" subtype="synonymy" tokens="244,245,246,260"/>
			<signal source="154" type="dm" subtype="dm" tokens="283"/>
			<signal source="157" type="semantic" subtype="attribution_source" tokens="326"/>
			<signal source="159" type="semantic" subtype="meronymy" tokens="200,201,202,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347"/>
			<signal source="161" type="dm" subtype="dm" tokens="366"/>
			<signal source="162" type="lexical" subtype="indicative_word" tokens="380"/>
			<signal source="162" type="lexical" subtype="indicative_phrase" tokens="388,389"/>
			<signal source="167" type="dm" subtype="dm" tokens="417"/>
			<signal source="167" type="lexical" subtype="indicative_phrase" tokens="426,427,428,429"/>
			<signal source="171" type="graphical" subtype="quotation_marks" tokens="435,455"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="456"/>
			<signal source="171" type="semantic" subtype="attribution_source" tokens="457"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="460"/>
			<signal source="177" type="reference" subtype="demonstrative_reference" tokens="469,492,493"/>
			<signal source="177" type="dm" subtype="dm" tokens="488,489,490"/>
			<signal source="181" type="syntactic" subtype="modified_head" tokens="527"/>
			<signal source="181" type="syntactic" subtype="nominal_modifier" tokens="528,529"/>
			<signal source="185" type="reference" subtype="demonstrative_reference" tokens="469,543"/>
			<signal source="185" type="semantic" subtype="lexical_chain" tokens="473,547"/>
			<signal source="185" type="semantic" subtype="lexical_chain" tokens="474,548"/>
			<signal source="185" type="semantic" subtype="lexical_chain" tokens="483,557"/>
			<signal source="185" type="semantic" subtype="lexical_chain" tokens="484,558"/>
			<signal source="185" type="semantic" subtype="lexical_chain" tokens="486,560"/>
			<signal source="186" type="reference" subtype="demonstrative_reference" tokens="543,566,567"/>
			<signal source="186" type="dm" subtype="dm" tokens="562,563,564"/>
			<signal source="190" type="semantic" subtype="attribution_source" tokens="617"/>
			<signal source="196" type="semantic" subtype="repetition" tokens="637,655"/>
			<signal source="198" type="reference" subtype="personal_reference" tokens="630,631,632,633,665"/>
			<signal source="198" type="semantic" subtype="synonymy" tokens="643,644,645,646,647,648,649,650,651,652,653,654,655,657,658,669,670,671,672,673,674,675,676,677,679,680,681,682,683,684,685,686,687,688"/>
			<signal source="205" type="lexical" subtype="indicative_word" tokens="780"/>
			<signal source="207" type="dm" subtype="dm" tokens="826"/>
			<signal source="208" type="semantic" subtype="lexical_chain" tokens="833,847"/>
			<signal source="208" type="syntactic" subtype="present_participial_clause" tokens="835"/>
			<signal source="209" type="reference" subtype="personal_reference" tokens="853,854,855,856,857,923"/>
			<signal source="209" type="semantic" subtype="repetition" tokens="861,862,863,864,913,914,915,916"/>
			<signal source="217" type="graphical" subtype="layout" tokens=""/>
			<signal source="219" type="dm" subtype="dm" tokens="952"/>
			<signal source="220" type="semantic" subtype="attribution_source" tokens="949"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="959"/>
			<signal source="227" type="reference" subtype="propositional_reference" tokens="954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,992,993"/>
			<signal source="227" type="semantic" subtype="synonymy" tokens="954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,986,987,988,989,990"/>
			<signal source="227" type="semantic" subtype="repetition" tokens="960,961,1011"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="1028"/>
			<signal source="232" type="semantic" subtype="attribution_source" tokens="1104,1105,1106,1107,1108,1109,1110,1111,1112,1113"/>
			<signal source="235" type="semantic" subtype="meronymy" tokens="1179,1180,1181,1182,1214,1215,1216,1217"/>
			<signal source="235" type="dm" subtype="dm" tokens="1212"/>
			<signal source="236" type="semantic" subtype="synonymy" tokens="70,71,72,73,74,75,76,1241,1242,1243,1244"/>
		</signals>
	</body>
</rst>