<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="150" relname="attribution-positive">We know</segment>
		<segment id="2" parent="150" relname="span">that this is a virus of a type</segment>
		<segment id="3" parent="151" relname="span">called coronavirus ,</segment>
		<segment id="4" parent="152" relname="span">which makes it part of the family of viruses</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">that include the common cold , SARS and MERS .</segment>
		<segment id="6" parent="154" relname="span">Um , now , what distinguishes this new virus</segment>
		<segment id="7" parent="156" relname="span">technically called SARS-CoV-2 ?</segment>
		<segment id="8" parent="155" relname="span">Now , I usually just call it Covid - 19 ,</segment>
		<segment id="9" parent="8" relname="mode-manner">like most reports do .</segment>
		<segment id="10" parent="158" relname="span">But what distinguishes it is that it is highly infectious and highly virulent .</segment>
		<segment id="11" parent="157" relname="joint-list">Now , highly infectious means it is easily passed from one person to another .</segment>
		<segment id="12" parent="157" relname="joint-list">Highly virulent means it can cause death easily .</segment>
		<segment id="13" parent="160" relname="span">It has been compared in this respect to the 1918 flu pandemic ,</segment>
		<segment id="14" parent="15" relname="attribution-positive">which we estimated</segment>
		<segment id="15" parent="162" relname="span">infected about 500 million people worldwide .</segment>
		<segment id="16" parent="226" relname="context-background">Now , that was about one third of the population at that time ,</segment>
		<segment id="17" parent="161" relname="organization-phatic">so that would be ,</segment>
		<segment id="18" parent="19" relname="contingency-condition">if the same proportion holds true ,</segment>
		<segment id="19" parent="161" relname="span">that would be over 2 billion people , um , in 2020 .</segment>
		<segment id="20" parent="165" relname="span">Now the death toll was anywhere from 20 to 50 million people from this 1918 flu ,</segment>
		<segment id="21" parent="227" relname="span">and that may be a conservative estimate .</segment>
		<segment id="22" parent="21" relname="explanation-evidence">I 've seen estimates go as high as 100 million .</segment>
		<segment id="23" parent="228" relname="same-unit">Now ,</segment>
		<segment id="24" parent="25" relname="organization-phatic">you know ,</segment>
		<segment id="25" parent="221" relname="span">why do n't we know a precise number ?</segment>
		<segment id="26" parent="229" relname="joint-list">Well , assigning cause of death is not a precise science .</segment>
		<segment id="27" parent="229" relname="joint-list">And in many parts of the world , particularly in 1918 , medical record keeping was not , uh , terribly good .</segment>
		<segment id="28" parent="29" relname="organization-phatic">Um , so you know that --</segment>
		<segment id="29" parent="234" relname="span">but that gives you an idea of what that could be , uh ,</segment>
		<segment id="30" parent="231" relname="span">so we could be talking about , uh , again ,</segment>
		<segment id="31" parent="30" relname="mode-means">keeping the proportion the same ,</segment>
		<segment id="32" parent="230" relname="same-unit">about 200 million people dying</segment>
		<segment id="33" parent="230" relname="contingency-condition">if it was the same as 1918 .</segment>
		<segment id="34" parent="35" relname="attribution-negative">Now , I do n't think</segment>
		<segment id="35" parent="167" relname="span">it 's going to be quite that bad , uh ,</segment>
		<segment id="36" parent="167" relname="explanation-justify">because medical science has advanced .</segment>
		<segment id="37" parent="38" relname="organization-phatic">Alright .</segment>
		<segment id="38" parent="239" relname="span">Um so what can help here ?</segment>
		<segment id="39" parent="169" relname="span">Well , the ultimate answer to this would be a vaccine .</segment>
		<segment id="40" parent="39" relname="context-background">Thankfully , the antivaxxers have crawled back under whatever rocks they live under for the time being .</segment>
		<segment id="41" parent="169" relname="adversative-concession">But a vaccine is not a perfect answer right now .</segment>
		<segment id="42" parent="173" relname="span">The good news is that the coronavirus appears to be one</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">that does not mutate a lot ,</segment>
		<segment id="44" parent="241" relname="span">which means the vaccine is likely to be more effective than the flu vaccine ,</segment>
		<segment id="45" parent="223" relname="span">which is kind of guesswork year by year</segment>
		<segment id="46" parent="45" relname="causal-cause">and that is because the influenza virus changes every year .</segment>
		<segment id="47" parent="48" relname="context-background">Now , scientists are working on a vaccine right now in a crash program .</segment>
		<segment id="48" parent="242" relname="span">Uh , and again , there 's some good news on that front .</segment>
		<segment id="49" parent="174" relname="span">First , Chinese scientists were able to DNA sequence the virus pretty quickly .</segment>
		<segment id="50" parent="244" relname="span">That is one of those advances in medical technology</segment>
		<segment id="51" parent="245" relname="span">that puts us in a better position</segment>
		<segment id="52" parent="51" relname="adversative-antithesis">than we were in 1918 .</segment>
		<segment id="53" parent="244" relname="elaboration-additional">We 've learned how to do rapid DNA sequencing .</segment>
		<segment id="54" parent="176" relname="attribution-positive">They found</segment>
		<segment id="55" parent="176" relname="span">that this virus shares 80 to 90 % of its DNA with the SARS virus ,</segment>
		<segment id="56" parent="248" relname="span">which is one of the reasons</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">why it 's named SARS-CoV-2 .</segment>
		<segment id="58" parent="177" relname="span">Uh , unfortunately , we do n't have a SARS vaccine , uh ,</segment>
		<segment id="59" parent="249" relname="span">because that outbreak died off</segment>
		<segment id="60" parent="59" relname="context-circumstance">before work was completed .</segment>
		<segment id="61" parent="179" relname="topic-question">Um , and you know why that was ?</segment>
		<segment id="62" parent="178" relname="joint-list">Because they clamped down</segment>
		<segment id="63" parent="178" relname="joint-list">and forced people to stay home ,</segment>
		<segment id="64" parent="178" relname="causal-result">and that 's what stopped the disease .</segment>
		<segment id="65" parent="181" relname="span">Um , now , the fact</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">that they started on it</segment>
		<segment id="67" parent="182" relname="span">means that there 's work there</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">that we can build on .</segment>
		<segment id="69" parent="70" relname="attribution-positive">But in general , most researchers have said</segment>
		<segment id="70" parent="183" relname="span">it will take as much as 18 months , even with a crash program .</segment>
		<segment id="71" parent="72" relname="attribution-positive">Uh , and I 've seen a few people say</segment>
		<segment id="72" parent="185" relname="span">that even 18 months is ridiculously optimistic .</segment>
		<segment id="73" parent="187" relname="span">Uh , but with the amount of focus on this , I 'm willing to be a little bit optimistic on that .</segment>
		<segment id="74" parent="253" relname="span">Usually vaccines take a lot longer .</segment>
		<segment id="75" parent="74" relname="elaboration-additional">Um , generally on the order of a decade or more .</segment>
		<segment id="76" parent="255" relname="joint-sequence">Uh , the -- you find a candidate</segment>
		<segment id="77" parent="189" relname="span">and then first thing</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">you do</segment>
		<segment id="79" parent="254" relname="same-unit">is , is animal studies uh , both for safety and for efficacy .</segment>
		<segment id="80" parent="190" relname="span">Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">who received it .</segment>
		<segment id="82" parent="190" relname="causal-result">Uh , well , you do n't go forward with that .</segment>
		<segment id="83" parent="194" relname="organization-phatic">Uh , they figured out --</segment>
		<segment id="84" parent="85" relname="attribution-positive">they think</segment>
		<segment id="85" parent="194" relname="span">they figured out what caused that problem</segment>
		<segment id="86" parent="193" relname="span">and reformulated it in a way</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">that they do n't have that problem anymore .</segment>
		<segment id="88" parent="258" relname="same-unit">Um , but ,</segment>
		<segment id="89" parent="195" relname="organization-phatic">you know ,</segment>
		<segment id="90" parent="91" relname="contingency-condition">if the animal trials are promising ,</segment>
		<segment id="91" parent="195" relname="span">you can move on to human trials .</segment>
		<segment id="92" parent="196" relname="span">Uh , stage one is to test with a small number of healthy volunteers</segment>
		<segment id="93" parent="92" relname="elaboration-additional">looking specifically to test safety .</segment>
		<segment id="94" parent="197" relname="span">You do n't want to administer a vaccine</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">that kills everyone or even a significant number of people .</segment>
		<segment id="96" parent="263" relname="same-unit">Now ,</segment>
		<segment id="97" parent="199" relname="contingency-condition">if the candidate passes that test ,</segment>
		<segment id="98" parent="199" relname="span">stage two is to administer the vaccine to a few hundred people in an area</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">where the disease is rampant .</segment>
		<segment id="100" parent="200" relname="joint-list">If it looks like it is working</segment>
		<segment id="101" parent="200" relname="joint-list">and no safety issues have arisen ,</segment>
		<segment id="102" parent="201" relname="span">a final trial can involve several thousand people .</segment>
		<segment id="103" parent="264" relname="contingency-condition">If it passes that ,</segment>
		<segment id="104" parent="264" relname="joint-sequence">it can be approved for medical use</segment>
		<segment id="105" parent="290" relname="span">and move into production .</segment>
		<segment id="106" parent="206" relname="span">Now that 's not the end of it</segment>
		<segment id="107" parent="205" relname="span">because production adds even more delays .</segment>
		<segment id="108" parent="107" relname="elaboration-additional">It takes a long time .</segment>
		<segment id="109" parent="265" relname="span">Uh , according to Ronald Klain ,</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">who was the Obama administration 's Ebola czar</segment>
		<segment id="111" parent="207" relname="organization-phatic">and , you know ,</segment>
		<segment id="112" parent="207" relname="span">that 's what first got people in our federal government seriously thinking about this ,</segment>
		<segment id="113" parent="112" relname="context-circumstance">at least until Trump came along ,</segment>
		<segment id="114" parent="266" relname="attribution-positive">and what Klain says is</segment>
		<segment id="115" parent="268" relname="span">" developing and testing the vaccine , as hard</segment>
		<segment id="116" parent="115" relname="mode-manner">as it is ,</segment>
		<segment id="117" parent="269" relname="same-unit">is n't the hardest part .</segment>
		<segment id="118" parent="270" relname="joint-list">Manufacturing hundreds of millions of doses and getting people to take the vaccine will be harder</segment>
		<segment id="119" parent="270" relname="joint-list">and take longer . "</segment>
		<segment id="120" parent="273" relname="same-unit">Now ,</segment>
		<segment id="121" parent="271" relname="context-circumstance">when I read that ,</segment>
		<segment id="122" parent="210" relname="span">the first thing</segment>
		<segment id="123" parent="122" relname="elaboration-attribute">that jumps into my mind</segment>
		<segment id="124" parent="271" relname="same-unit">is hundreds of millions .</segment>
		<segment id="125" parent="212" relname="same-unit">Uh , that 's just ,</segment>
		<segment id="126" parent="127" relname="organization-phatic">you know ,</segment>
		<segment id="127" parent="272" relname="span">the population of the United States .</segment>
		<segment id="128" parent="276" relname="same-unit">Well ,</segment>
		<segment id="129" parent="211" relname="organization-phatic">you know ,</segment>
		<segment id="130" parent="131" relname="contingency-condition">if that 's all you 're concerned with ,</segment>
		<segment id="131" parent="211" relname="span">fine .</segment>
		<segment id="132" parent="133" relname="attribution-positive">But I think</segment>
		<segment id="133" parent="213" relname="span">people all over the world are going to want this .</segment>
		<segment id="134" parent="214" relname="span">Um , so that means we need to be talking about billions .</segment>
		<segment id="135" parent="279" relname="adversative-concession">Now , this process can be accelerated to some degree ,</segment>
		<segment id="136" parent="279" relname="span">but not by as much</segment>
		<segment id="137" parent="136" relname="mode-manner">as you might think .</segment>
		<segment id="138" parent="216" relname="span">Doing the research</segment>
		<segment id="139" parent="215" relname="span">to find a candidate</segment>
		<segment id="140" parent="139" relname="elaboration-attribute">that might work</segment>
		<segment id="141" parent="283" relname="same-unit">will take time .</segment>
		<segment id="142" parent="219" relname="organization-phatic">You know ,</segment>
		<segment id="143" parent="219" relname="span">frequently it starts , um , basically in Petri dishes</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">where you put in , uh samples of the virus</segment>
		<segment id="145" parent="218" relname="joint-sequence">and then add a candidate</segment>
		<segment id="146" parent="284" relname="same-unit">and ,</segment>
		<segment id="147" parent="286" relname="organization-phatic">you know ,</segment>
		<segment id="148" parent="149" relname="attribution-positive">see</segment>
		<segment id="149" parent="286" relname="span">if it has any effect and stuff like that .</segment>
		<group id="150" type="span" parent="153" relname="span"/>
		<group id="151" type="span" parent="2" relname="elaboration-attribute"/>
		<group id="152" type="span" parent="3" relname="causal-result"/>
		<group id="153" type="span" parent="222" relname="span"/>
		<group id="154" type="span" parent="158" relname="topic-question"/>
		<group id="155" type="span" parent="7" relname="context-background"/>
		<group id="156" type="span" parent="6" relname="elaboration-attribute"/>
		<group id="157" type="multinuc" parent="10" relname="context-background"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="153" relname="elaboration-additional"/>
		<group id="160" type="span" parent="163" relname="explanation-evidence"/>
		<group id="161" type="span" parent="226" relname="span"/>
		<group id="162" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="237" relname="joint-list"/>
		<group id="165" type="span" parent="235" relname="explanation-evidence"/>
		<group id="166" type="span" parent="233" relname="adversative-concession"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="236" relname="evaluation-comment"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="224" relname="span"/>
		<group id="173" type="span" parent="241" relname="explanation-evidence"/>
		<group id="174" type="span" parent="260" relname="span"/>
		<group id="175" type="span" parent="243" relname="joint-list"/>
		<group id="176" type="span" parent="247" relname="span"/>
		<group id="177" type="span" parent="247" relname="adversative-concession"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="249" relname="elaboration-additional"/>
		<group id="181" type="span" parent="252" relname="same-unit"/>
		<group id="182" type="span" parent="252" relname="same-unit"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="186" relname="span"/>
		<group id="185" type="span" parent="183" relname="adversative-concession"/>
		<group id="186" type="span" parent="188" relname="span"/>
		<group id="187" type="span" parent="186" relname="evaluation-comment"/>
		<group id="188" type="span" parent="293" relname="adversative-contrast"/>
		<group id="189" type="span" parent="254" relname="same-unit"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="261" relname="adversative-contrast"/>
		<group id="192" type="multinuc" parent="261" relname="adversative-contrast"/>
		<group id="193" type="span" parent="192" relname="joint-sequence"/>
		<group id="194" type="span" parent="257" relname="span"/>
		<group id="195" type="span" parent="259" relname="span"/>
		<group id="196" type="span" parent="198" relname="span"/>
		<group id="197" type="span" parent="196" relname="explanation-justify"/>
		<group id="198" type="span" parent="204" relname="joint-sequence"/>
		<group id="199" type="span" parent="203" relname="span"/>
		<group id="200" type="multinuc" parent="102" relname="contingency-condition"/>
		<group id="201" type="span" parent="204" relname="joint-sequence"/>
		<group id="202" type="span" parent="262" relname="joint-sequence"/>
		<group id="203" type="span" parent="263" relname="same-unit"/>
		<group id="204" type="multinuc" parent="258" relname="elaboration-additional"/>
		<group id="205" type="span" parent="106" relname="causal-cause"/>
		<group id="206" type="span" parent="225" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="287" relname="context-background"/>
		<group id="210" type="span" parent="271" relname="same-unit"/>
		<group id="211" type="span" parent="277" relname="span"/>
		<group id="212" type="multinuc" parent="273" relname="context-background"/>
		<group id="213" type="span" parent="134" relname="explanation-motivation"/>
		<group id="214" type="span" parent="278" relname="span"/>
		<group id="215" type="span" parent="138" relname="purpose-attribute"/>
		<group id="216" type="span" parent="283" relname="same-unit"/>
		<group id="217" type="span" parent="280" relname="explanation-justify"/>
		<group id="218" type="multinuc" parent="283" relname="elaboration-additional"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="218" relname="joint-sequence"/>
		<group id="221" type="span" parent="228" relname="same-unit"/>
		<group id="222" type="span" parent="224" relname="context-background"/>
		<group id="223" type="span" parent="44" relname="elaboration-attribute"/>
		<group id="224" type="span" parent="294" relname="span"/>
		<group id="225" type="span" parent="105" relname="elaboration-additional"/>
		<group id="226" type="span" parent="163" relname="span"/>
		<group id="227" type="span" parent="20" relname="adversative-concession"/>
		<group id="228" type="multinuc" parent="229" relname="topic-question"/>
		<group id="229" type="multinuc" parent="166" relname="span"/>
		<group id="230" type="multinuc" parent="232" relname="span"/>
		<group id="231" type="span" parent="230" relname="same-unit"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="235" relname="span"/>
		<group id="234" type="span" parent="232" relname="organization-preparation"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="238" relname="span"/>
		<group id="237" type="multinuc" parent="172" relname="topic-solutionhood"/>
		<group id="238" type="span" parent="237" relname="joint-list"/>
		<group id="239" type="span" parent="170" relname="topic-question"/>
		<group id="240" type="span" parent="243" relname="joint-list"/>
		<group id="241" type="span" parent="240" relname="span"/>
		<group id="242" type="span" parent="260" relname="organization-preparation"/>
		<group id="243" type="multinuc" parent="293" relname="adversative-contrast"/>
		<group id="244" type="span" parent="246" relname="span"/>
		<group id="245" type="span" parent="50" relname="elaboration-attribute"/>
		<group id="246" type="span" parent="49" relname="elaboration-additional"/>
		<group id="247" type="span" parent="250" relname="span"/>
		<group id="248" type="span" parent="55" relname="elaboration-attribute"/>
		<group id="249" type="span" parent="251" relname="span"/>
		<group id="250" type="span" parent="174" relname="elaboration-additional"/>
		<group id="251" type="span" parent="58" relname="causal-cause"/>
		<group id="252" type="multinuc" parent="184" relname="adversative-concession"/>
		<group id="253" type="span" parent="292" relname="span"/>
		<group id="254" type="multinuc" parent="255" relname="joint-sequence"/>
		<group id="255" type="multinuc" parent="256" relname="span"/>
		<group id="256" type="span" parent="262" relname="joint-sequence"/>
		<group id="257" type="span" parent="192" relname="joint-sequence"/>
		<group id="258" type="multinuc" parent="291" relname="span"/>
		<group id="259" type="span" parent="258" relname="same-unit"/>
		<group id="260" type="span" parent="175" relname="span"/>
		<group id="261" type="multinuc" parent="255" relname="explanation-evidence"/>
		<group id="262" type="multinuc" parent="253" relname="causal-cause"/>
		<group id="263" type="multinuc" parent="204" relname="joint-sequence"/>
		<group id="264" type="multinuc" parent="202" relname="span"/>
		<group id="265" type="span" parent="208" relname="attribution-positive"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="287" relname="span"/>
		<group id="268" type="span" parent="269" relname="same-unit"/>
		<group id="269" type="multinuc" parent="270" relname="adversative-antithesis"/>
		<group id="270" type="multinuc" parent="266" relname="span"/>
		<group id="271" type="multinuc" parent="274" relname="span"/>
		<group id="272" type="span" parent="212" relname="same-unit"/>
		<group id="273" type="multinuc" parent="275" relname="span"/>
		<group id="274" type="span" parent="273" relname="same-unit"/>
		<group id="275" type="span" parent="278" relname="adversative-antithesis"/>
		<group id="276" type="multinuc" parent="214" relname="adversative-concession"/>
		<group id="277" type="span" parent="276" relname="same-unit"/>
		<group id="278" type="span" parent="282" relname="span"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="288" relname="adversative-concession"/>
		<group id="282" type="span" parent="267" relname="evaluation-comment"/>
		<group id="283" type="multinuc" parent="217" relname="span"/>
		<group id="284" type="multinuc" parent="218" relname="joint-sequence"/>
		<group id="285" type="span" parent="284" relname="same-unit"/>
		<group id="286" type="span" parent="285" relname="span"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="206" relname="elaboration-additional"/>
		<group id="290" type="span" parent="264" relname="joint-sequence"/>
		<group id="291" type="span" parent="262" relname="joint-sequence"/>
		<group id="292" type="span" parent="73" relname="adversative-concession"/>
		<group id="293" type="multinuc" parent="171" relname="elaboration-additional"/>
		<group id="294" type="span" />
		<secedges>
			<secedge id="21-20" source="21" target="20" relname="elaboration-additional"/>
			<secedge id="46-45" source="46" target="45" relname="elaboration-additional"/>
			<secedge id="48-47" source="48" target="47" relname="elaboration-additional"/>
			<secedge id="55-248" source="55" target="248" relname="causal-cause"/>
			<secedge id="155-10" source="155" target="10" relname="adversative-concession"/>
			<secedge id="179-249" source="179" target="249" relname="causal-cause"/>
			<secedge id="185-73" source="185" target="73" relname="adversative-concession"/>
			<secedge id="261-258" source="261" target="258" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="9" type="dm" subtype="dm" tokens="57"/>
			<signal source="18" type="dm" subtype="dm" tokens="142"/>
			<signal source="27" type="dm" subtype="dm" tokens="224"/>
			<signal source="33" type="dm" subtype="dm" tokens="290"/>
			<signal source="36" type="dm" subtype="dm" tokens="315"/>
			<signal source="41" type="dm" subtype="dm" tokens="360"/>
			<signal source="46" type="lexical" subtype="alternate_expression" tokens="413,414,415" status="gold"/>
			<signal source="52" type="dm" subtype="dm" tokens="482"/>
			<signal source="60" type="dm" subtype="dm" tokens="547"/>
			<signal source="63" type="dm" subtype="dm" tokens="565"/>
			<signal source="64" type="dm" subtype="dm" tokens="572"/>
			<signal source="90" type="dm" subtype="dm" tokens="788"/>
			<signal source="97" type="dm" subtype="dm" tokens="844"/>
			<signal source="101" type="dm" subtype="dm" tokens="879"/>
			<signal source="103" type="dm" subtype="dm" tokens="895"/>
			<signal source="105" type="dm" subtype="dm" tokens="907"/>
			<signal source="113" type="dm" subtype="dm" tokens="970"/>
			<signal source="116" type="dm" subtype="dm" tokens="989"/>
			<signal source="119" type="dm" subtype="dm" tokens="1015"/>
			<signal source="121" type="dm" subtype="dm" tokens="1022"/>
			<signal source="130" type="dm" subtype="dm" tokens="1061"/>
			<signal source="135" type="dm" subtype="dm" tokens="1110"/>
			<signal source="137" type="dm" subtype="dm" tokens="1115"/>
			<signal source="145" type="dm" subtype="dm" tokens="1157"/>
			<signal source="145" type="dm" subtype="dm" tokens="1158"/>
			<signal source="160" type="dm" subtype="dm" tokens="137"/>
			<signal source="165" type="dm" subtype="dm" tokens="268"/>
			<signal source="166" type="dm" subtype="dm" tokens="254"/>
			<signal source="180" type="dm" subtype="dm" tokens="554"/>
			<signal source="185" type="dm" subtype="dm" tokens="628"/>
			<signal source="193" type="dm" subtype="dm" tokens="766"/>
			<signal source="200" type="dm" subtype="dm" tokens="872"/>
			<signal source="205" type="dm" subtype="dm" tokens="920"/>
			<signal source="213" type="dm" subtype="dm" tokens="1088"/>
			<signal source="237" type="dm" subtype="dm" tokens="324"/>
			<signal source="251" type="dm" subtype="dm" tokens="542"/>
			<signal source="252" type="dm" subtype="dm" tokens="603"/>
			<signal source="254" type="dm" subtype="dm" tokens="694"/>
			<signal source="254" type="dm" subtype="dm" tokens="695"/>
			<signal source="258" type="lexical" subtype="indicative_phrase" tokens="798,797" status="gold"/>
			<signal source="261" type="dm" subtype="dm" tokens="716,717"/>
			<signal source="267" type="dm" subtype="dm" tokens="975"/>
			<signal source="269" type="semantic" subtype="negation" tokens="994" status="gold"/>
			<signal source="269" type="semantic" subtype="lexical_chain" tokens="996,1014" status="gold"/>
			<signal source="276" type="dm" subtype="dm" tokens="1072"/>
			<signal source="282" type="lexical" subtype="indicative_word" tokens="1070" status="gold"/>
			<signal source="282" type="lexical" subtype="indicative_phrase" tokens="1074,1073" status="gold"/>
			<signal source="282" type="lexical" subtype="indicative_phrase" tokens="1089,1090" status="gold"/>
			<signal source="284" type="dm" subtype="dm" tokens="1162"/>
			<signal source="155-10" type="orphan" subtype="orphan" tokens="62"/>
			<signal source="21-20" type="orphan" subtype="orphan" tokens="179"/>
			<signal source="55-248" type="lexical" subtype="alternate_expression" tokens="516,517,520,519,521,518" status="gold"/>
			<signal source="179-249" type="orphan" subtype="orphan" tokens="561"/>
			<signal source="185-73" type="orphan" subtype="orphan" tokens="646"/>
			<signal source="46-45" type="orphan" subtype="orphan" tokens="412"/>
			<signal source="48-47" type="orphan" subtype="orphan" tokens="440"/>
			<signal source="261-258" type="orphan" subtype="orphan" tokens="783"/>
		</signals>
	</body>
</rst>
