<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="179" relname="organization-heading">______ ____________ _</segment>
		<segment id="2" parent="181" relname="organization-preparation">_____ _</segment>
		<segment id="3" parent="181" relname="joint-list">_ __ __ _ _______ _ ___ _________ _</segment>
		<segment id="4" parent="181" relname="joint-list">_ __ _____ ____ __ ______ ____ __ _ ___ _______ _</segment>
		<segment id="5" parent="190" relname="span">___ _ ___ _____ ______ _____ _________ __ ________ ______ ______</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">____ _ ____ _________ __ _______ ____ _ _________ ___ __ ______ ________</segment>
		<segment id="7" parent="190" relname="elaboration-additional">_ ____ ________ _ _____ _____ _ ____ _ ____</segment>
		<segment id="8" parent="191" relname="organization-preparation">____ _____ _____ _</segment>
		<segment id="9" parent="192" relname="context-background">_ __ _____ _</segment>
		<segment id="10" parent="192" relname="span">___ _____ ______ _____ __ ____ __ ____ ____ _ _____ ____ ____ _________ ___ __ ___ ______ __ __ __________ _</segment>
		<segment id="11" parent="193" relname="span">____ ____ ___</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">_ ___ _ ____ __ _______ _______ ___ ____ _______ __ ___ ________ _______ _ _</segment>
		<segment id="13" parent="187" relname="span">____ ______ ____ ____ ____ ____ _</segment>
		<segment id="14" parent="13" relname="elaboration-additional">____ ___ _____ ___ __ ___ _</segment>
		<segment id="15" parent="194" relname="context-background">_ __ __ _ ______ _ ___ __ _________ _</segment>
		<segment id="16" parent="198" relname="span">_ ___ __ ____ __ _____ ____ __ _ _____</segment>
		<segment id="17" parent="18" relname="attribution-positive">__ ______ ______</segment>
		<segment id="18" parent="199" relname="span">____ _ _____</segment>
		<segment id="19" parent="194" relname="adversative-contrast">___ _ __ ___ __ __ ____ _______ ___ _____ _____ _</segment>
		<segment id="20" parent="200" relname="span">___ ____ ___ _____ ______ __ _ ______</segment>
		<segment id="21" parent="20" relname="purpose-attribute">__ __ ____ __ _</segment>
		<segment id="22" parent="196" relname="span">___ __ _</segment>
		<segment id="23" parent="24" relname="attribution-positive">_ _____</segment>
		<segment id="24" parent="201" relname="span">__ __ _________ __ ______ ____ __ _____ ___________ _</segment>
		<segment id="25" parent="207" relname="attribution-negative">___ _____ ____</segment>
		<segment id="26" parent="207" relname="joint-disjunction">___ ___ _____ ____</segment>
		<segment id="27" parent="207" relname="joint-disjunction">__ ____ ___ ___ ____ _</segment>
		<segment id="28" parent="209" relname="joint-list">_ ___ __ __ _____ ____ _______</segment>
		<segment id="29" parent="209" relname="joint-list">___ __ _______ _</segment>
		<segment id="30" parent="210" relname="span">________ _ _ ____ __ ______</segment>
		<segment id="31" parent="30" relname="purpose-attribute">__ ______ _____ ______ _</segment>
		<segment id="32" parent="214" relname="attribution-positive">_ ______ __ ______</segment>
		<segment id="33" parent="214" relname="span">____ __ __ __________ __ ______ __ _____ _ ___ _ ____ ___ _____ _______</segment>
		<segment id="34" parent="215" relname="joint-list">__ __________</segment>
		<segment id="35" parent="36" relname="attribution-positive">___ _________ ______</segment>
		<segment id="36" parent="216" relname="span">_ _____ _</segment>
		<segment id="37" parent="217" relname="organization-preparation">________ _</segment>
		<segment id="38" parent="217" relname="adversative-contrast">__ _______ ____ ______ ___ ____ ______ ________ ___</segment>
		<segment id="39" parent="217" relname="adversative-contrast">__ ___ ______ ____ _____ __ ____ _________ __ __________ __ _ ____________ _______ _</segment>
		<segment id="40" parent="219" relname="span">_______ _____</segment>
		<segment id="41" parent="222" relname="joint-list">_ ______ _ __ ____ ______</segment>
		<segment id="42" parent="222" relname="joint-list">___ ____ ________ _ ___ __ _____ _____ __ ______ _ _</segment>
		<segment id="43" parent="223" relname="span">______</segment>
		<segment id="44" parent="225" relname="joint-disjunction">___ __ ___ ______ ____________ ______ __ ___</segment>
		<segment id="45" parent="225" relname="joint-disjunction">__ ___ __ ____ ____</segment>
		<segment id="46" parent="224" relname="same-unit">___ ____ ___ __ _ ___ __ _____________ _</segment>
		<segment id="47" parent="226" relname="span">_ __ __ _ ________</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">_____ _ __ _____ _____ __ _________ ______ ________ ___ ______ _ _____ _____________ _ ____ _ ___ __________ _____________ _</segment>
		<segment id="49" parent="230" relname="joint-list">__ _ ____ ___ ___ ____ _ ____</segment>
		<segment id="50" parent="230" relname="joint-list">___ _ __ ___ ____ __ _____ ___ _</segment>
		<segment id="51" parent="227" relname="span">_ __ ___ __ ____________ ___ ___ ________ _</segment>
		<segment id="52" parent="231" relname="attribution-positive">_ _______</segment>
		<segment id="53" parent="231" relname="span">__ __ ___ ____ ___ _______ _</segment>
		<segment id="54" parent="233" relname="span">__ ______ __ ___ ___ ___ _____ ______</segment>
		<segment id="55" parent="54" relname="mode-manner">__ _____ _ ____________ _</segment>
		<segment id="56" parent="234" relname="span">____ ___ ___ _____ __ __ ___ __ _____ ___</segment>
		<segment id="57" parent="56" relname="purpose-goal">__ ____ ___ _______ _</segment>
		<segment id="58" parent="236" relname="span">_ _____ ____ ____ _</segment>
		<segment id="59" parent="58" relname="elaboration-additional">___ ______ ___________ __ ______ ____ __________ ____ ___ ____ ________ ____ ________ ____ ___ ______ ____ ____ _______ _ _____ _______ _</segment>
		<segment id="60" parent="240" relname="adversative-antithesis">___ __ ___ ____ __ __ _______ ____ ________</segment>
		<segment id="61" parent="240" relname="span">___ ___ ______ ________ ____ __ ______</segment>
		<segment id="62" parent="241" relname="joint-list">__ ___ __ ____ ______</segment>
		<segment id="63" parent="241" relname="joint-list">___ ____ ___________ _</segment>
		<segment id="64" parent="242" relname="organization-preparation">____ _</segment>
		<segment id="65" parent="244" relname="organization-preparation">____ __ _____ __ ____ _</segment>
		<segment id="66" parent="245" relname="span">__ ___ ____ ______</segment>
		<segment id="67" parent="66" relname="causal-cause">_____ ___ _____ __ _________ _</segment>
		<segment id="68" parent="69" relname="contingency-condition">__ __ __ ___ _________ __ ___ _</segment>
		<segment id="69" parent="247" relname="span">__ __ ___ _________ __ ___ _</segment>
		<segment id="70" parent="244" relname="restatement-repetition">____ __ ___ ____ _________ __ _____ ______ _______ _ ___ _ ___ _____ ____ _</segment>
		<segment id="71" parent="248" relname="adversative-concession">_ _____ __ __ _________ __ __ __ ____ ______ __ ___ ____ __ ____________ _</segment>
		<segment id="72" parent="248" relname="span">___ ___ ___ _____ __ __________</segment>
		<segment id="73" parent="252" relname="joint-disjunction">__ __ __ ___ __ ____</segment>
		<segment id="74" parent="253" relname="span">__ ____ ______</segment>
		<segment id="75" parent="74" relname="causal-cause">___ _________ ______ ____ _____ _____ _</segment>
		<segment id="76" parent="254" relname="causal-cause">____ ______ ___ __ _ ____ _________ __________ _</segment>
		<segment id="77" parent="256" relname="span">__ _____ ____ ______ ___ ____ ___ ______</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">_______ _____ _______ ________</segment>
		<segment id="79" parent="80" relname="attribution-positive">_ _ ____ __ __ _______ ____ __ ____ ____</segment>
		<segment id="80" parent="258" relname="span">____ ___ ___ ___ ____ __ _ ______ ______ ____ ____ _______ _</segment>
		<segment id="81" parent="257" relname="adversative-concession">___ ___ ___ ________ _</segment>
		<segment id="82" parent="259" relname="span">_ ____ ____ __ ___ __ __ __________ __ ___ _____ ______</segment>
		<segment id="83" parent="82" relname="elaboration-additional">_ ____ __ ______ _________ _ _______ _____ _ ___ __ ____ _________ _</segment>
		<segment id="84" parent="261" relname="span">___ __ ___ ___ ______ _____ __ ____ _____ ______ _</segment>
		<segment id="85" parent="86" relname="adversative-concession">_ ______ ___ ________ __ _</segment>
		<segment id="86" parent="262" relname="span">___ _ ____ _____ _____ _</segment>
		<segment id="87" parent="262" relname="evaluation-comment">__ ___ ___ ____ _</segment>
		<segment id="88" parent="264" relname="span">____ __ ___ __ _</segment>
		<segment id="89" parent="267" relname="span">_____ __ __ _____</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">__ ___ _____________ _</segment>
		<segment id="91" parent="268" relname="span">__ _ ___ _____ ___ _________ _</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">____ ___ ________ _ _______ _</segment>
		<segment id="93" parent="269" relname="span">______ ___ ___ __ _ __________ ____ __ __________</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">____ _____ ___ ___ ____</segment>
		<segment id="95" parent="271" relname="span">____ __________ __ _ _____ _</segment>
		<segment id="96" parent="274" relname="span">_______ __ ___________ ____ __________</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">____ _____ ____ ___ _____________</segment>
		<segment id="98" parent="275" relname="same-unit">__ _____</segment>
		<segment id="99" parent="275" relname="contingency-condition">_________ __ ____ _____ _</segment>
		<segment id="100" parent="277" relname="span">______ _______ __ ___ _</segment>
		<segment id="101" parent="278" relname="span">___ __ ___ ____ __ __ __ ___ __ ___ _______ _</segment>
		<segment id="102" parent="280" relname="span">____ __ ____ ___ ___ __ ______ _ ______ __________</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">____ ____ _ ______ ____ _</segment>
		<segment id="104" parent="281" relname="span">_____ __ ____ ________</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">____ ____ ____ ____ __ ____ __</segment>
		<segment id="106" parent="283" relname="span">___ _____ _____</segment>
		<segment id="107" parent="284" relname="span">____ ____ _________ _____________</segment>
		<segment id="108" parent="107" relname="elaboration-attribute">_________ _</segment>
		<segment id="109" parent="110" relname="attribution-positive">____ ___ __ _ ____ ___ _______</segment>
		<segment id="110" parent="285" relname="span">____ _____ __ ___ ____ _ ___ _ ___ _______ _____ ___________</segment>
		<segment id="111" parent="286" relname="attribution-positive">_ ___ ____ __ _ ______ ______ ______ __ _ ______ ______ ____ _</segment>
		<segment id="112" parent="288" relname="adversative-contrast">__ ___ ____ _______ _</segment>
		<segment id="113" parent="289" relname="span">___ __ ___ __</segment>
		<segment id="114" parent="113" relname="contingency-condition">__ ___ __ ___ ____ __ _</segment>
		<segment id="115" parent="290" relname="context-background">_ _____ _ ___ __ ______ ______ ____ ___ ________ ____ _____ _______ _ ___ ____ ________ _ ____ _______ __ ___________ ___ _______ _</segment>
		<segment id="116" parent="117" relname="attribution-negative">__ ___ __ ___ ____</segment>
		<segment id="117" parent="292" relname="span">____ ___ ____ _____ _</segment>
		<segment id="118" parent="295" relname="adversative-concession">____ ____ ________ ____ ______</segment>
		<segment id="119" parent="295" relname="span">___ __ ___ ____ ___ ____</segment>
		<segment id="120" parent="119" relname="purpose-attribute">__ ______ _</segment>
		<segment id="121" parent="296" relname="span">_____ __ __ ___ ____________ ___ ______ ___ _ _____ __ ___ __ ___ _________ __ ___ ________</segment>
		<segment id="122" parent="121" relname="purpose-goal">__ ____ ___ ___ ________</segment>
		<segment id="123" parent="296" relname="explanation-motivation">_ ___________ ____ ____ ________ _______ ___ ________ ______ ___ _ _</segment>
		<segment id="124" parent="297" relname="evaluation-comment">___ ____ ____ ____ _</segment>
		<segment id="125" parent="299" relname="joint-list">____ __ _____ ___ ___ _______</segment>
		<segment id="126" parent="303" relname="span">___ ____ _______</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">___ ____ ___</segment>
		<segment id="128" parent="303" relname="purpose-attribute">__ ____ ___ ____ _</segment>
		<segment id="129" parent="305" relname="span">_ __ __ _</segment>
		<segment id="130" parent="129" relname="elaboration-additional">____ _____ ____ __ ______ __</segment>
		<segment id="131" parent="306" relname="joint-list">___ _ ___ _______ ______ __ _______ _______ _</segment>
		<segment id="132" parent="133" relname="attribution-positive">_ ____ ________ __ ____ ____</segment>
		<segment id="133" parent="309" relname="span">_ __ _____ ____</segment>
		<segment id="134" parent="309" relname="contingency-condition">__ _____</segment>
		<segment id="135" parent="311" relname="joint-disjunction">__ ______ ___ ______ __________ _</segment>
		<segment id="136" parent="312" relname="joint-list">_ ____ ____ _________ ___ __ ____ __ ____ ____</segment>
		<segment id="137" parent="316" relname="span">___ _ __ _ ________ ______ ________</segment>
		<segment id="138" parent="137" relname="purpose-attribute">__ __ ______</segment>
		<segment id="139" parent="313" relname="span">___ _____ ___ __ ____ __________ _____</segment>
		<segment id="140" parent="317" relname="same-unit">___</segment>
		<segment id="141" parent="318" relname="explanation-justify">___</segment>
		<segment id="142" parent="143" relname="attribution-positive">_ _____</segment>
		<segment id="143" parent="318" relname="span">________ __ ____ ____ __ _</segment>
		<segment id="144" parent="320" relname="causal-cause">_ __ ___ ____________ _______</segment>
		<segment id="145" parent="146" relname="attribution-negative">__ _ _____</segment>
		<segment id="146" parent="320" relname="span">_ __ ______ ____ ____ ___ _</segment>
		<segment id="147" parent="321" relname="causal-result">__ _ __ ___ ____ ______ _</segment>
		<segment id="148" parent="323" relname="adversative-contrast">___ ___ ______ _ _____ __ __ ____ ___ __ ______ ___ _</segment>
		<segment id="149" parent="324" relname="span">___ ____ ______ ___ _____ ___ _____ ____</segment>
		<segment id="150" parent="149" relname="context-background">_ _ ____ ____ _</segment>
		<segment id="151" parent="325" relname="same-unit">_ ___</segment>
		<segment id="152" parent="325" relname="evaluation-comment">___ ________ _____ ____ ____ __ _</segment>
		<segment id="153" parent="154" relname="evaluation-comment">_____ _</segment>
		<segment id="154" parent="327" relname="span">_ __ ___ ________ _______ ____ ____ ___</segment>
		<segment id="155" parent="328" relname="span">_ __ ___ ____ ___ _</segment>
		<segment id="156" parent="329" relname="adversative-contrast">___ ___ ___ _____ ___ __________ __ ______ ______ ______ _</segment>
		<segment id="157" parent="332" relname="span">___ __ ___ __________ _____ ____ ___ ______ _</segment>
		<segment id="158" parent="333" relname="adversative-concession">__ ___ ____ __ _____ _____</segment>
		<segment id="159" parent="335" relname="span">___ ____ _ ________</segment>
		<segment id="160" parent="159" relname="elaboration-attribute">____ ____ ____ ____ _____ ___________</segment>
		<segment id="161" parent="162" relname="attribution-positive">___ ___</segment>
		<segment id="162" parent="336" relname="span">__ ___ ___ ____ __ __ ___ _ _____ __ _________ ____ ____ _</segment>
		<segment id="163" parent="337" relname="span">_ ____ ____ __ _______</segment>
		<segment id="164" parent="163" relname="mode-manner">________ __ ___ ______ __ ___ ___ ____ _</segment>
		<segment id="165" parent="340" relname="span">___ _____ __ _ ___ ____</segment>
		<segment id="166" parent="165" relname="elaboration-attribute">__ ____ ____ ________ ______</segment>
		<segment id="167" parent="341" relname="same-unit">____ ____ _______ _____ ____ ____ _</segment>
		<segment id="168" parent="342" relname="span">___________ ___ ____ ___ ___ ____ ___ __ ____ _______ _ ____ _______ __ ____ _____ ____ ________ ____</segment>
		<segment id="169" parent="344" relname="joint-list">___ ________ ____</segment>
		<segment id="170" parent="345" relname="span">___ ____ __ __________ __ _______ ___ _______ ______</segment>
		<segment id="171" parent="170" relname="elaboration-attribute">___ ___ _____ __ _</segment>
		<segment id="172" parent="346" relname="span">_____ ___ ____ ______</segment>
		<segment id="173" parent="347" relname="span">___ ___ ___ ___ ____ _____ ___________ _ ___________ ____</segment>
		<segment id="174" parent="173" relname="elaboration-attribute">____ ____ _______ ____ __________ _</segment>
		<segment id="175" parent="348" relname="span">_______ ___ ____ __ ____ _ _______</segment>
		<segment id="176" parent="175" relname="elaboration-attribute">____ _____ ___ ___</segment>
		<segment id="177" parent="178" relname="explanation-motivation">___ _ ___ _____ ____ _ ____ ___________ ____ __ ___ ____ __ ____ ____ __________ _</segment>
		<segment id="178" parent="350" relname="span">__ __ _____ __ _____ __ __ ____ __ _____ ______ ___ ____ _____ __ ____ __ ____ ___ ___ _______ ___ __ ____ _______ _</segment>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="context-background"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="context-background"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="context-background"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="topic-question"/>
		<group id="189" type="multinuc" parent="179" relname="span"/>
		<group id="190" type="span" parent="183" relname="span"/>
		<group id="191" type="span" parent="185" relname="span"/>
		<group id="192" type="span" parent="191" relname="span"/>
		<group id="193" type="span" parent="10" relname="adversative-concession"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="context-background"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="189" relname="joint-other"/>
		<group id="198" type="span" parent="194" relname="adversative-contrast"/>
		<group id="199" type="span" parent="16" relname="purpose-goal"/>
		<group id="200" type="span" parent="22" relname="explanation-motivation"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="189" relname="joint-other"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="201" relname="explanation-justify"/>
		<group id="209" type="multinuc" parent="210" relname="context-background"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="adversative-concession"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="202" relname="explanation-justify"/>
		<group id="214" type="span" parent="212" relname="span"/>
		<group id="215" type="multinuc" parent="33" relname="elaboration-attribute"/>
		<group id="216" type="span" parent="215" relname="joint-list"/>
		<group id="217" type="multinuc" parent="218" relname="span"/>
		<group id="218" type="span" parent="203" relname="explanation-justify"/>
		<group id="219" type="span" parent="220" relname="organization-preparation"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="204" relname="evaluation-comment"/>
		<group id="222" type="multinuc" parent="40" relname="adversative-concession"/>
		<group id="223" type="span" parent="224" relname="same-unit"/>
		<group id="224" type="multinuc" parent="220" relname="span"/>
		<group id="225" type="multinuc" parent="43" relname="elaboration-attribute"/>
		<group id="226" type="span" parent="227" relname="context-background"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="224" relname="explanation-evidence"/>
		<group id="230" type="multinuc" parent="51" relname="contingency-condition"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="228" relname="elaboration-additional"/>
		<group id="233" type="span" parent="234" relname="contingency-condition"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="53" relname="explanation-justify"/>
		<group id="236" type="span" parent="237" relname="organization-preparation"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="205" relname="evaluation-comment"/>
		<group id="240" type="span" parent="237" relname="span"/>
		<group id="241" type="multinuc" parent="61" relname="purpose-attribute"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="238" relname="elaboration-additional"/>
		<group id="244" type="multinuc" parent="242" relname="span"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="244" relname="restatement-repetition"/>
		<group id="247" type="span" parent="245" relname="explanation-motivation"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="189" relname="joint-other"/>
		<group id="252" type="multinuc" parent="72" relname="purpose-attribute"/>
		<group id="253" type="span" parent="252" relname="joint-disjunction"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="249" relname="explanation-justify"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="254" relname="span"/>
		<group id="258" type="span" parent="256" relname="explanation-evidence"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="250" relname="elaboration-additional"/>
		<group id="261" type="span" parent="259" relname="adversative-concession"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="84" relname="elaboration-additional"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="189" relname="joint-other"/>
		<group id="267" type="span" parent="88" relname="evaluation-comment"/>
		<group id="268" type="span" parent="264" relname="adversative-concession"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="265" relname="contingency-condition"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="269" relname="elaboration-additional"/>
		<group id="274" type="span" parent="275" relname="same-unit"/>
		<group id="275" type="multinuc" parent="276" relname="span"/>
		<group id="276" type="span" parent="95" relname="elaboration-additional"/>
		<group id="277" type="span" parent="271" relname="adversative-concession"/>
		<group id="278" type="span" parent="279" relname="adversative-contrast"/>
		<group id="279" type="multinuc" parent="100" relname="elaboration-additional"/>
		<group id="280" type="span" parent="101" relname="explanation-justify"/>
		<group id="281" type="span" parent="282" relname="same-unit"/>
		<group id="282" type="multinuc" parent="279" relname="adversative-contrast"/>
		<group id="283" type="span" parent="282" relname="same-unit"/>
		<group id="284" type="span" parent="106" relname="elaboration-attribute"/>
		<group id="285" type="span" parent="272" relname="evaluation-comment"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="189" relname="joint-other"/>
		<group id="288" type="multinuc" parent="286" relname="span"/>
		<group id="289" type="span" parent="288" relname="adversative-contrast"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="288" relname="explanation-justify"/>
		<group id="292" type="span" parent="293" relname="contingency-condition"/>
		<group id="293" type="span" parent="294" relname="span"/>
		<group id="294" type="span" parent="290" relname="span"/>
		<group id="295" type="span" parent="293" relname="span"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="294" relname="elaboration-additional"/>
		<group id="299" type="multinuc" parent="300" relname="adversative-antithesis"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="189" relname="joint-other"/>
		<group id="303" type="span" parent="304" relname="span"/>
		<group id="304" type="span" parent="299" relname="joint-list"/>
		<group id="305" type="span" parent="306" relname="joint-list"/>
		<group id="306" type="multinuc" parent="307" relname="span"/>
		<group id="307" type="span" parent="308" relname="span"/>
		<group id="308" type="span" parent="300" relname="span"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="311" relname="joint-disjunction"/>
		<group id="311" type="multinuc" parent="306" relname="elaboration-additional"/>
		<group id="312" type="multinuc" parent="139" relname="adversative-concession"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="307" relname="explanation-justify"/>
		<group id="316" type="span" parent="312" relname="joint-list"/>
		<group id="317" type="multinuc" parent="313" relname="elaboration-additional"/>
		<group id="318" type="span" parent="319" relname="span"/>
		<group id="319" type="span" parent="317" relname="same-unit"/>
		<group id="320" type="span" parent="321" relname="span"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="314" relname="elaboration-additional"/>
		<group id="323" type="multinuc" parent="308" relname="elaboration-additional"/>
		<group id="324" type="span" parent="325" relname="same-unit"/>
		<group id="325" type="multinuc" parent="326" relname="span"/>
		<group id="326" type="span" parent="323" relname="adversative-contrast"/>
		<group id="327" type="span" parent="155" relname="context-background"/>
		<group id="328" type="span" parent="301" relname="evaluation-comment"/>
		<group id="329" type="multinuc" parent="330" relname="span"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="189" relname="joint-other"/>
		<group id="332" type="span" parent="329" relname="adversative-contrast"/>
		<group id="333" type="multinuc" parent="334" relname="span"/>
		<group id="334" type="span" parent="157" relname="elaboration-additional"/>
		<group id="335" type="span" parent="333" relname="joint-list"/>
		<group id="336" type="span" parent="333" relname="joint-list"/>
		<group id="337" type="span" parent="338" relname="adversative-concession"/>
		<group id="338" type="span" parent="339" relname="span"/>
		<group id="339" type="span" parent="329" relname="explanation-justify"/>
		<group id="340" type="span" parent="341" relname="same-unit"/>
		<group id="341" type="multinuc" parent="338" relname="span"/>
		<group id="342" type="span" parent="343" relname="joint-list"/>
		<group id="343" type="multinuc" parent="341" relname="explanation-justify"/>
		<group id="344" type="multinuc" parent="168" relname="elaboration-attribute"/>
		<group id="345" type="span" parent="344" relname="joint-list"/>
		<group id="346" type="span" parent="343" relname="joint-list"/>
		<group id="347" type="span" parent="172" relname="elaboration-attribute"/>
		<group id="348" type="span" parent="349" relname="adversative-contrast"/>
		<group id="349" type="multinuc" parent="330" relname="elaboration-additional"/>
		<group id="350" type="span" parent="349" relname="adversative-contrast"/>
		<secedges>
			<secedge id="88-192" source="88" target="192" relname="causal-result"/>
			<secedge id="124-296" source="124" target="296" relname="joint-sequence"/>
			<secedge id="152-325" source="152" target="325" relname="joint-other"/>
			<secedge id="183-4" source="183" target="4" relname="joint-other"/>
			<secedge id="192-9" source="192" target="9" relname="joint-other"/>
			<secedge id="37-217" source="37" target="217" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="graphical" subtype="colon" tokens="5"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="37"/>
			<signal source="6" type="syntactic" subtype="relative_clause" tokens="40"/>
			<signal source="7" type="semantic" subtype="synonymy" tokens="35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60"/>
			<signal source="7" type="semantic" subtype="lexical_chain" tokens="36,37,52,53"/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="65,73"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="93"/>
			<signal source="12" type="graphical" subtype="parentheses" tokens="94,108"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="95,97"/>
			<signal source="12" type="syntactic" subtype="present_participial_clause" tokens="100"/>
			<signal source="14" type="reference" subtype="personal_reference" tokens="111,112,122"/>
			<signal source="15" type="reference" subtype="personal_reference" tokens="124,134"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="134"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="145"/>
			<signal source="17" type="syntactic" subtype="reported_speech" tokens="147"/>
			<signal source="19" type="dm" subtype="dm" tokens="150"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="169"/>
			<signal source="21" type="semantic" subtype="lexical_chain" tokens="169,172"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="170"/>
			<signal source="23" type="semantic" subtype="attribution_source" tokens="178"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="179"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="190"/>
			<signal source="25" type="semantic" subtype="negation" tokens="191"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="192"/>
			<signal source="27" type="dm" subtype="dm" tokens="197"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="204"/>
			<signal source="29" type="dm" subtype="dm" tokens="210"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="219"/>
			<signal source="31" type="syntactic" subtype="infinitival_clause" tokens="220"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="225"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="226"/>
			<signal source="32" type="syntactic" subtype="reported_speech" tokens="229"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="6"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="247"/>
			<signal source="37-217" type="lexical" subtype="indicative_word" tokens="252"/>
			<signal source="37-217" type="semantic" subtype="attribution_source" tokens="252"/>
			<signal source="42" type="dm" subtype="dm" tokens="286"/>
			<signal source="42" type="dm" subtype="dm" tokens="287"/>
			<signal source="45" type="dm" subtype="dm" tokens="307"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="325"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="326,330"/>
			<signal source="50" type="dm" subtype="dm" tokens="355"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="373"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="374"/>
			<signal source="57" type="syntactic" subtype="infinitival_clause" tokens="405"/>
			<signal source="59" type="dm" subtype="dm" tokens="415"/>
			<signal source="60" type="dm" subtype="dm" tokens="447"/>
			<signal source="63" type="dm" subtype="dm" tokens="459"/>
			<signal source="64" type="graphical" subtype="colon" tokens="464"/>
			<signal source="67" type="dm" subtype="dm" tokens="475"/>
			<signal source="68" type="dm" subtype="dm" tokens="481"/>
			<signal source="70" type="semantic" subtype="lexical_chain" tokens="473,499"/>
			<signal source="71" type="dm" subtype="dm" tokens="528"/>
			<signal source="75" type="dm" subtype="dm" tokens="543"/>
			<signal source="76" type="dm" subtype="dm" tokens="559"/>
			<signal source="78" type="dm" subtype="dm" tokens="567"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="572,573,574,575,576"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="577"/>
			<signal source="79" type="syntactic" subtype="reported_speech" tokens="581"/>
			<signal source="81" type="dm" subtype="dm" tokens="594"/>
			<signal source="83" type="semantic" subtype="synonymy" tokens="608,609,610,612,613,614,615,616,617,618,619,620,621,622,623"/>
			<signal source="83" type="semantic" subtype="lexical_chain" tokens="610,615"/>
			<signal source="83" type="graphical" subtype="parentheses" tokens="611,624"/>
			<signal source="85" type="dm" subtype="dm" tokens="642"/>
			<signal source="88-192" type="orphan" subtype="orphan" tokens="653"/>
			<signal source="90" type="syntactic" subtype="present_participial_clause" tokens="664"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="671"/>
			<signal source="92" type="syntactic" subtype="nominal_modifier" tokens="673,675"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="687"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="688,689"/>
			<signal source="97" type="syntactic" subtype="modified_head" tokens="703"/>
			<signal source="97" type="syntactic" subtype="relative_clause" tokens="704,706"/>
			<signal source="99" type="dm" subtype="dm" tokens="711,712"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="742"/>
			<signal source="103" type="syntactic" subtype="relative_clause" tokens="743,744"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="752"/>
			<signal source="105" type="syntactic" subtype="relative_clause" tokens="753,755"/>
			<signal source="108" type="syntactic" subtype="modified_head" tokens="766"/>
			<signal source="108" type="syntactic" subtype="nominal_modifier" tokens="767"/>
			<signal source="109" type="semantic" subtype="attribution_source" tokens="6"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="788"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="789"/>
			<signal source="111" type="syntactic" subtype="reported_speech" tokens="811"/>
			<signal source="114" type="dm" subtype="dm" tokens="811"/>
			<signal source="115" type="reference" subtype="demonstrative_reference" tokens="835,836,837,838,839,840,841,851"/>
			<signal source="116" type="semantic" subtype="attribution_source" tokens="844"/>
			<signal source="116" type="semantic" subtype="negation" tokens="846"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="847"/>
			<signal source="118" type="dm" subtype="dm" tokens="858"/>
			<signal source="120" type="syntactic" subtype="modified_head" tokens="863"/>
			<signal source="120" type="syntactic" subtype="infinitival_clause" tokens="864"/>
			<signal source="122" type="syntactic" subtype="infinitival_clause" tokens="885"/>
			<signal source="124-296" type="orphan" subtype="orphan" tokens="902"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="905"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="915"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="916,917"/>
			<signal source="128" type="syntactic" subtype="infinitival_clause" tokens="919"/>
			<signal source="130" type="reference" subtype="personal_reference" tokens="924,931"/>
			<signal source="130" type="dm" subtype="dm" tokens="928"/>
			<signal source="131" type="dm" subtype="dm" tokens="934"/>
			<signal source="132" type="semantic" subtype="attribution_source" tokens="943"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="947"/>
			<signal source="134" type="dm" subtype="dm" tokens="953"/>
			<signal source="135" type="dm" subtype="dm" tokens="955"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="977"/>
			<signal source="138" type="syntactic" subtype="infinitival_clause" tokens="978"/>
			<signal source="142" type="semantic" subtype="attribution_source" tokens="964,990"/>
			<signal source="142" type="lexical" subtype="indicative_word" tokens="991"/>
			<signal source="144" type="dm" subtype="dm" tokens="1003"/>
			<signal source="145" type="semantic" subtype="attribution_source" tokens="1004"/>
			<signal source="145" type="lexical" subtype="indicative_word" tokens="1005"/>
			<signal source="147" type="dm" subtype="dm" tokens="1013"/>
			<signal source="152-325" type="orphan" subtype="orphan" tokens="1048"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="1050"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="1051"/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="1055"/>
			<signal source="158" type="dm" subtype="dm" tokens="1097"/>
			<signal source="160" type="syntactic" subtype="modified_head" tokens="1100"/>
			<signal source="160" type="syntactic" subtype="relative_clause" tokens="1101,1102"/>
			<signal source="161" type="semantic" subtype="attribution_source" tokens="1091,1092"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="1108"/>
			<signal source="161" type="syntactic" subtype="reported_speech" tokens="1109"/>
			<signal source="164" type="syntactic" subtype="present_participial_clause" tokens="1128"/>
			<signal source="166" type="syntactic" subtype="infinitival_clause" tokens="1143"/>
			<signal source="171" type="syntactic" subtype="modified_head" tokens="1185"/>
			<signal source="171" type="syntactic" subtype="relative_clause" tokens="1188"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="1201"/>
			<signal source="174" type="syntactic" subtype="relative_clause" tokens="1205,1207"/>
			<signal source="176" type="syntactic" subtype="modified_head" tokens="1217"/>
			<signal source="176" type="syntactic" subtype="relative_clause" tokens="1218,1219"/>
			<signal source="177" type="dm" subtype="dm" tokens="1239"/>
			<signal source="182" type="reference" subtype="personal_reference" tokens="6,28"/>
			<signal source="183-4" type="orphan" subtype="orphan" tokens="27"/>
			<signal source="184" type="reference" subtype="personal_reference" tokens="15,65"/>
			<signal source="188" type="syntactic" subtype="subject_auxiliary_inversion" tokens="110"/>
			<signal source="188" type="graphical" subtype="question_mark" tokens="116"/>
			<signal source="192-9" type="orphan" subtype="orphan" tokens="69"/>
			<signal source="199" type="syntactic" subtype="infinitival_clause" tokens="144"/>
			<signal source="209" type="reference" subtype="personal_reference" tokens="203,216"/>
			<signal source="215" type="syntactic" subtype="modified_head" tokens="243"/>
			<signal source="215" type="syntactic" subtype="nominal_modifier" tokens="244,245"/>
			<signal source="216" type="dm" subtype="dm" tokens="246"/>
			<signal source="219" type="semantic" subtype="lexical_chain" tokens="290,317"/>
			<signal source="219" type="semantic" subtype="lexical_chain" tokens="295,304"/>
			<signal source="222" type="dm" subtype="dm" tokens="281"/>
			<signal source="225" type="syntactic" subtype="modified_head" tokens="298"/>
			<signal source="225" type="syntactic" subtype="relative_clause" tokens="299,302"/>
			<signal source="226" type="reference" subtype="personal_reference" tokens="321,348"/>
			<signal source="226" type="lexical" subtype="indicative_word" tokens="329"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="350"/>
			<signal source="230" type="dm" subtype="dm" tokens="347"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="348,373"/>
			<signal source="233" type="dm" subtype="dm" tokens="382"/>
			<signal source="239" type="lexical" subtype="indicative_word" tokens="450"/>
			<signal source="241" type="syntactic" subtype="modified_head" tokens="453"/>
			<signal source="241" type="syntactic" subtype="infinitival_clause" tokens="454"/>
			<signal source="252" type="syntactic" subtype="modified_head" tokens="533"/>
			<signal source="252" type="syntactic" subtype="infinitival_clause" tokens="534"/>
			<signal source="253" type="dm" subtype="dm" tokens="540"/>
			<signal source="260" type="reference" subtype="personal_reference" tokens="512,599"/>
			<signal source="261" type="dm" subtype="dm" tokens="625"/>
			<signal source="268" type="dm" subtype="dm" tokens="668"/>
			<signal source="270" type="dm" subtype="dm" tokens="679"/>
			<signal source="273" type="dm" subtype="dm" tokens="693"/>
			<signal source="277" type="dm" subtype="dm" tokens="716"/>
			<signal source="284" type="syntactic" subtype="modified_head" tokens="762"/>
			<signal source="284" type="syntactic" subtype="relative_clause" tokens="763,764"/>
			<signal source="289" type="dm" subtype="dm" tokens="807"/>
			<signal source="292" type="dm" subtype="dm" tokens="843,853"/>
			<signal source="298" type="reference" subtype="personal_reference" tokens="844,893"/>
			<signal source="298" type="graphical" subtype="parentheses" tokens="890,901"/>
			<signal source="298" type="lexical" subtype="indicative_word" tokens="891"/>
			<signal source="304" type="dm" subtype="dm" tokens="913"/>
			<signal source="311" type="reference" subtype="personal_reference" tokens="924,943"/>
			<signal source="311" type="semantic" subtype="meronymy" tokens="940,941,948"/>
			<signal source="312" type="dm" subtype="dm" tokens="981"/>
			<signal source="316" type="dm" subtype="dm" tokens="971"/>
			<signal source="317" type="reference" subtype="personal_reference" tokens="961,990"/>
			<signal source="317" type="semantic" subtype="synonymy" tokens="964,992"/>
			<signal source="317" type="reference" subtype="propositional_reference" tokens="982,983,984,985,986,987,996"/>
			<signal source="317" type="dm" subtype="dm" tokens="988"/>
			<signal source="322" type="reference" subtype="personal_reference" tokens="961,998"/>
			<signal source="323" type="reference" subtype="personal_reference" tokens="924,1023"/>
			<signal source="323" type="graphical" subtype="parentheses" tokens="1041,1045"/>
			<signal source="326" type="dm" subtype="dm" tokens="1033"/>
			<signal source="327" type="reference" subtype="personal_reference" tokens="1057,1065"/>
			<signal source="328" type="lexical" subtype="indicative_word" tokens="1068"/>
			<signal source="332" type="dm" subtype="dm" tokens="1082"/>
			<signal source="332" type="lexical" subtype="indicative_word" tokens="1089"/>
			<signal source="336" type="dm" subtype="dm" tokens="1107"/>
			<signal source="337" type="dm" subtype="dm" tokens="1137"/>
			<signal source="344" type="syntactic" subtype="modified_head" tokens="1167"/>
			<signal source="344" type="syntactic" subtype="relative_clause" tokens="1174,1176"/>
			<signal source="344" type="syntactic" subtype="present_participial_clause" tokens="1182"/>
			<signal source="345" type="semantic" subtype="lexical_chain" tokens="1176,1180,1181"/>
			<signal source="345" type="dm" subtype="dm" tokens="1177"/>
			<signal source="346" type="dm" subtype="dm" tokens="1193"/>
			<signal source="347" type="syntactic" subtype="modified_head" tokens="1194"/>
			<signal source="347" type="syntactic" subtype="relative_clause" tokens="1195,1197"/>
			<signal source="349" type="reference" subtype="personal_reference" tokens="1071,1212"/>
			<signal source="349" type="reference" subtype="demonstrative_reference" tokens="1079,1080,1248,1249"/>
			<signal source="349" type="dm" subtype="dm" tokens="1211"/>
			<signal source="350" type="dm" subtype="dm" tokens="1222"/>
		</signals>
	</body>
</rst>
