<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="150" relname="span">The 1995 Anime “ Ghost in the Shell ” Is More Relevant than Ever in Today ’s Technologically Complex Society</segment>
		<segment id="2" parent="1" relname="attribution-positive">( Maynard )</segment>
		<segment id="3" parent="291" relname="attribution-positive">Andrew D. Maynard</segment>
		<segment id="4" parent="290" relname="context-background">#review , #descriptive , #reportinginformation , #argument , #currentevents , #kairos #technology</segment>
		<segment id="5" parent="287" relname="context-background">“ Motoko Kusanagi - Ghost in the Shell cosplay ” by GEMMA DENISE is licensed under CC BY - NC - ND 2.0</segment>
		<segment id="6" parent="151" relname="context-circumstance">When the anime movie Ghost in the Shell was released in 1995 ,</segment>
		<segment id="7" parent="151" relname="joint-list">the world wide web was still little more than a novelty ,</segment>
		<segment id="8" parent="151" relname="joint-list">Microsoft was just beginning to find its GUI - feet ,</segment>
		<segment id="9" parent="151" relname="joint-list">and artificial intelligence research was in the doldrums .</segment>
		<segment id="10" parent="286" relname="adversative-contrast">Against this background , Ghost was remarkably prescient for its time .</segment>
		<segment id="11" parent="156" relname="span">Twenty - three years later , it ’s even more relevant</segment>
		<segment id="12" parent="11" relname="explanation-justify">as we come to grips with advances in human augmentation , AI , and what it means to be human in a technologically advanced future .</segment>
		<segment id="13" parent="158" relname="span">Ghost in the Shell is one of twelve science fiction movies</segment>
		<segment id="14" parent="157" relname="span">that feature in a new book</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">that grapples with the complex intersection between emerging technologies and social responsibility .</segment>
		<segment id="16" parent="159" relname="span">In Films from the Future : The Technology and Morality of Sci - Fi Movies</segment>
		<segment id="17" parent="16" relname="elaboration-additional">( from Mango Publishing ) ,</segment>
		<segment id="18" parent="160" relname="span">I set out to explore the emerging landscape around transformative trends in technology innovation , and the social challenges and opportunities</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">they present .</segment>
		<segment id="20" parent="162" relname="span">The movies in the book were initially selected</segment>
		<segment id="21" parent="20" relname="purpose-goal">to help tell a story of technological convergence and socially responsible innovation .</segment>
		<segment id="22" parent="163" relname="span">But to my surprise , they ended up opening up much deeper insights into the nature of our relationship with technology .</segment>
		<segment id="23" parent="201" relname="organization-heading">Identity - hacking</segment>
		<segment id="24" parent="165" relname="organization-preparation">Ghost in the Shell opens</segment>
		<segment id="25" parent="164" relname="span">with cyborg special - operative Major Kusanagi helping track down a talented hacker</segment>
		<segment id="26" parent="25" relname="elaboration-additional">— aka the “ Puppet Master ” —</segment>
		<segment id="27" parent="166" relname="span">who ’s re-writing people ’s “ ghost ” , or what makes them uniquely “ them ” ,</segment>
		<segment id="28" parent="27" relname="mode-means">using implanted brain - machine interfaces .</segment>
		<segment id="29" parent="167" relname="span">Kusanagi inhabits a world</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">where human augmentation is commonplace ,</segment>
		<segment id="31" parent="168" relname="joint-list">and is almost entirely machine .</segment>
		<segment id="32" parent="170" relname="adversative-concession">This technological augmentation provides her and others with super-human abilities .</segment>
		<segment id="33" parent="170" relname="span">But it also makes them vulnerable</segment>
		<segment id="34" parent="169" relname="span">— especially to hackers</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">who can effectively re-code their memories .</segment>
		<segment id="36" parent="175" relname="adversative-concession">This seems to be the modus operandi of the Puppet Master .</segment>
		<segment id="37" parent="177" relname="same-unit">Yet</segment>
		<segment id="38" parent="39" relname="context-circumstance">as the narrative unfolds ,</segment>
		<segment id="39" parent="176" relname="span">we learn</segment>
		<segment id="40" parent="173" relname="adversative-antithesis">that this is not a person ,</segment>
		<segment id="41" parent="172" relname="span">but an AI</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">developed by US security services</segment>
		<segment id="43" parent="172" relname="elaboration-attribute">that has escaped the leash of its handlers .</segment>
		<segment id="44" parent="183" relname="span">The Puppet Master</segment>
		<segment id="45" parent="182" relname="span">( or “ 2051 ”</segment>
		<segment id="46" parent="45" relname="mode-manner">as it ’s formally designated )</segment>
		<segment id="47" parent="184" relname="same-unit">is seeking asylum from its US masters .</segment>
		<segment id="48" parent="185" relname="adversative-contrast">But it ’s also looking for meaning and purpose as a self - aware entity .</segment>
		<segment id="49" parent="186" relname="span">Through the ensuing story , Ghost touches on a number of deeply philosophical questions</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">that lie at the heart of society ’s relationship increasingly powerful technologies .</segment>
		<segment id="51" parent="186" relname="elaboration-additional">These include what it means to be human , the value of diversity , and even the nature of death .</segment>
		<segment id="52" parent="53" relname="attribution-positive">As Emily Yoshida so aptly put it in their Beginner ’s Guide to the Ghost in the Shell Universe ,</segment>
		<segment id="53" parent="188" relname="span">Ghost is a “ meditation on consciousness and the philosophy of the self ” .</segment>
		<segment id="54" parent="191" relname="span">This is where the film comes into its own</segment>
		<segment id="55" parent="190" relname="joint-list">as it jolts viewers out of the ruts of conventional thinking ,</segment>
		<segment id="56" parent="190" relname="joint-list">and leads them to reflect more deeply on the potential social impacts of technologies like AI , human augmentation , and computer - brain interfaces .</segment>
		<segment id="57" parent="278" relname="organization-heading">Navigating responsible brain - machine augmentation</segment>
		<segment id="58" parent="193" relname="span">In 2016 Elon Musk established the company Neuralink</segment>
		<segment id="59" parent="58" relname="purpose-goal">to develop science fiction - like wireless brain - machine interfaces .</segment>
		<segment id="60" parent="194" relname="joint-list">Inspired by the neural laces of Iain M. Banks ’ Culture novels ,</segment>
		<segment id="61" parent="194" relname="joint-list">and echoing Ghost ,</segment>
		<segment id="62" parent="195" relname="attribution-positive">Musk announced on Twitter</segment>
		<segment id="63" parent="195" relname="span">that , in his opinion , “ Creating a neural lace is the thing</segment>
		<segment id="64" parent="196" relname="span">that really matters</segment>
		<segment id="65" parent="64" relname="purpose-goal">for humanity to achieve symbiosis with machines . ”</segment>
		<segment id="66" parent="205" relname="same-unit">Yet</segment>
		<segment id="67" parent="203" relname="mode-manner">as Ghost in the Shell so presciently illustrates ,</segment>
		<segment id="68" parent="69" relname="context-circumstance">where you have read - write brain connections ,</segment>
		<segment id="69" parent="203" relname="span">you ’re likely to have brain - hackers .</segment>
		<segment id="70" parent="207" relname="span">It ’s by no - means clear how successful Neuralink will be</segment>
		<segment id="71" parent="70" relname="explanation-justify">( the company is still largely flying under the radar ) .</segment>
		<segment id="72" parent="208" relname="span">But its launch coincides with intense efforts</segment>
		<segment id="73" parent="72" relname="purpose-attribute">to better - understand and control the human brain ,</segment>
		<segment id="74" parent="209" relname="span">and breakthroughs in optogenetics</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">that could one day enable wireless machine - mind networks .</segment>
		<segment id="76" parent="215" relname="explanation-justify">Given these and similar developments ,</segment>
		<segment id="77" parent="214" relname="span">it ’s not beyond the realms of possibility that someone will try and fit a subject up with an internet - connected brain interface</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">that can write as well as read what ’s going on inside their head ;</segment>
		<segment id="79" parent="215" relname="joint-list">and that someone else will attempt to hack into it .</segment>
		<segment id="80" parent="216" relname="span">Developing such capabilities responsibly will require great care</segment>
		<segment id="81" parent="80" relname="context-circumstance">as scientists and others tread the fine line between “ could ” and “ should ” .</segment>
		<segment id="82" parent="217" relname="span">And it ’ll demand novel ways</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">of thinking creatively about what could possibly go wrong , and how to avoid it .</segment>
		<segment id="84" parent="219" relname="span">This is where films like Ghost are remarkably helpful</segment>
		<segment id="85" parent="84" relname="mode-manner">in illuminating the risk - landscape around such technologies —</segment>
		<segment id="86" parent="87" relname="adversative-antithesis">not because they get the tech right ,</segment>
		<segment id="87" parent="220" relname="span">but because they reveal often hidden aspects of how people and technologies interact .</segment>
		<segment id="88" parent="279" relname="organization-preparation">But Ghost ’s insights go far beyond unpacking the problems of hackable brain implants .</segment>
		<segment id="89" parent="274" relname="organization-heading">Who owns and controls your augmented self ?</segment>
		<segment id="90" parent="228" relname="span">Throughout Ghost , Major Kusanagi is plagued by doubts of who she is .</segment>
		<segment id="91" parent="222" relname="joint-list">Do her cybernetic augmentations make her less human , or having less worth ?</segment>
		<segment id="92" parent="223" relname="span">Is her sense of self</segment>
		<segment id="93" parent="92" relname="restatement-partial">— her “ ghost ” —</segment>
		<segment id="94" parent="224" relname="same-unit">simply an illusion of her machine programming ?</segment>
		<segment id="95" parent="226" relname="span">And what autonomy does she have</segment>
		<segment id="96" parent="225" relname="joint-disjunction">when she malfunctions ,</segment>
		<segment id="97" parent="225" relname="joint-disjunction">or needs an upgrade ?</segment>
		<segment id="98" parent="227" relname="span">These are questions</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">that are already beginning to tax developers and others in the real world .</segment>
		<segment id="100" parent="230" relname="same-unit">And</segment>
		<segment id="101" parent="102" relname="context-circumstance">as robotic and cyber technologies become increasingly advanced ,</segment>
		<segment id="102" parent="229" relname="span">they are only going to become harder to navigate .</segment>
		<segment id="103" parent="232" relname="span">In 2012 , the South African athlete Oscar Pistorius made history</segment>
		<segment id="104" parent="231" relname="span">by being the first runner</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">to compete in the Olympic Games with two prosthetic legs .</segment>
		<segment id="106" parent="233" relname="span">His iconic racing blades came to represent the promise of technological enhancements</segment>
		<segment id="107" parent="106" relname="purpose-attribute">to overcome human limitations .</segment>
		<segment id="108" parent="234" relname="span">Yet they stirred up fears</segment>
		<segment id="109" parent="108" relname="elaboration-attribute">of them giving him an unfair advantage</segment>
		<segment id="110" parent="234" relname="elaboration-attribute">that led to him being barred from competing in the previous Olympics .</segment>
		<segment id="111" parent="238" relname="span">The same year</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">that Pistorius successfully competed in the Olympics ,</segment>
		<segment id="113" parent="239" relname="same-unit">the Canadian researcher Steve Mann was allegedly assaulted</segment>
		<segment id="114" parent="239" relname="causal-cause">because his computer - augmented eye extension offended someone .</segment>
		<segment id="115" parent="242" relname="attribution-positive">And in 2015 , patient - advocate Hugo Campos discovered</segment>
		<segment id="116" parent="242" relname="span">he did n’t legally have access to the implanted defibrillator</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">that kept him alive .</segment>
		<segment id="118" parent="244" relname="span">These are all relatively small examples of the tension</segment>
		<segment id="119" parent="118" relname="elaboration-attribute">that ’s growing between conventional thinking and human augmentation .</segment>
		<segment id="120" parent="245" relname="span">But they illustrate how the angst</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">that Kusanagi feels about her augmented body ,</segment>
		<segment id="122" parent="246" relname="same-unit">and how it defines her , is already part of today ’s society .</segment>
		<segment id="123" parent="247" relname="adversative-concession">And we ’ve barely touched the tip of this particular iceberg .</segment>
		<segment id="124" parent="248" relname="span">Again , this is where Ghost forms a powerful canvas</segment>
		<segment id="125" parent="152" relname="span">on which to explore challenges</segment>
		<segment id="126" parent="272" relname="joint-list">that often transcend conventional thinking ,</segment>
		<segment id="127" parent="272" relname="joint-list">and play out at the borders of our moral and ethical understanding .</segment>
		<segment id="128" parent="250" relname="contingency-condition">Watched in the right way ,</segment>
		<segment id="129" parent="153" relname="span">it can help reveal hidden truths around our relationship with the technologies</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">we ’re building ,</segment>
		<segment id="131" parent="249" relname="span">and guide us toward more socially responsible ways</segment>
		<segment id="132" parent="131" relname="elaboration-attribute">of developing and using it .</segment>
		<segment id="133" parent="251" relname="span">This , to me , is a power</segment>
		<segment id="134" parent="133" relname="elaboration-attribute">that is inherent in science fiction movies .</segment>
		<segment id="135" parent="252" relname="organization-preparation">And is n’t limited to Ghost —</segment>
		<segment id="136" parent="252" relname="span">in Films from the Future , I draw on films as diverse as Never Let Me Go and Minority Report , to Ex Machina ,</segment>
		<segment id="137" parent="253" relname="span">to tease out insights into the moral and ethical challenges and opportunities</segment>
		<segment id="138" parent="137" relname="elaboration-attribute">that increasingly powerful technologies present .</segment>
		<segment id="139" parent="255" relname="span">Having immersed myself in these movies and the technologies</segment>
		<segment id="140" parent="139" relname="elaboration-attribute">that inspire them ,</segment>
		<segment id="141" parent="260" relname="same-unit">it ’s clear that ,</segment>
		<segment id="142" parent="256" relname="attribution-positive">if we want to ensure</segment>
		<segment id="143" parent="256" relname="span">these trends do n’t cause more problems</segment>
		<segment id="144" parent="143" relname="adversative-antithesis">than they resolve ,</segment>
		<segment id="145" parent="258" relname="span">we desperately need the perspectives</segment>
		<segment id="146" parent="145" relname="elaboration-attribute">that movies like Ghost in the Shell and others reveal .</segment>
		<segment id="147" parent="262" relname="span">The alternative is risking losing our own “ ghosts ” in the drive</segment>
		<segment id="148" parent="263" relname="span">to innovate bigger and better ,</segment>
		<segment id="149" parent="148" relname="mode-manner">without thinking about the consequences .</segment>
		<group id="150" type="span" parent="292" relname="organization-heading"/>
		<group id="151" type="multinuc" parent="155" relname="span"/>
		<group id="152" type="span" parent="124" relname="purpose-attribute"/>
		<group id="153" type="span" parent="250" relname="joint-list"/>
		<group id="154" type="span" parent="266" relname="span"/>
		<group id="155" type="span" parent="288" relname="context-background"/>
		<group id="156" type="span" parent="286" relname="adversative-contrast"/>
		<group id="157" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="158" type="span" parent="284" relname="span"/>
		<group id="159" type="span" parent="161" relname="same-unit"/>
		<group id="160" type="span" parent="161" relname="same-unit"/>
		<group id="161" type="multinuc" parent="285" relname="span"/>
		<group id="162" type="span" parent="22" relname="adversative-concession"/>
		<group id="163" type="span" parent="161" relname="elaboration-additional"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="179" relname="span"/>
		<group id="166" type="span" parent="164" relname="elaboration-attribute"/>
		<group id="167" type="span" parent="168" relname="joint-list"/>
		<group id="168" type="multinuc" parent="171" relname="context-background"/>
		<group id="169" type="span" parent="33" relname="elaboration-additional"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="178" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="181" relname="span"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="174" relname="attribution-positive"/>
		<group id="178" type="span" parent="199" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="200" relname="joint-list"/>
		<group id="181" type="span" parent="178" relname="elaboration-additional"/>
		<group id="182" type="span" parent="44" relname="elaboration-additional"/>
		<group id="183" type="span" parent="184" relname="same-unit"/>
		<group id="184" type="multinuc" parent="185" relname="adversative-contrast"/>
		<group id="185" type="multinuc" parent="200" relname="joint-list"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="189" relname="span"/>
		<group id="188" type="span" parent="187" relname="explanation-evidence"/>
		<group id="189" type="span" parent="192" relname="span"/>
		<group id="190" type="multinuc" parent="54" relname="context-circumstance"/>
		<group id="191" type="span" parent="189" relname="evaluation-comment"/>
		<group id="192" type="span" parent="201" relname="span"/>
		<group id="193" type="span" parent="198" relname="context-background"/>
		<group id="194" type="multinuc" parent="197" relname="context-circumstance"/>
		<group id="195" type="span" parent="197" relname="span"/>
		<group id="196" type="span" parent="63" relname="elaboration-attribute"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="206" relname="span"/>
		<group id="199" type="span" parent="179" relname="context-background"/>
		<group id="200" type="multinuc" parent="192" relname="context-background"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="283" relname="joint-other"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="same-unit"/>
		<group id="205" type="multinuc" parent="210" relname="span"/>
		<group id="206" type="span" parent="205" relname="adversative-concession"/>
		<group id="207" type="span" parent="211" relname="adversative-concession"/>
		<group id="208" type="span" parent="211" relname="same-unit"/>
		<group id="209" type="span" parent="211" relname="same-unit"/>
		<group id="210" type="span" parent="275" relname="span"/>
		<group id="211" type="multinuc" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="context-background"/>
		<group id="213" type="span" parent="276" relname="span"/>
		<group id="214" type="span" parent="215" relname="joint-list"/>
		<group id="215" type="multinuc" parent="277" relname="span"/>
		<group id="216" type="span" parent="218" relname="joint-list"/>
		<group id="217" type="span" parent="218" relname="joint-list"/>
		<group id="218" type="multinuc" parent="277" relname="causal-result"/>
		<group id="219" type="span" parent="221" relname="span"/>
		<group id="220" type="span" parent="219" relname="explanation-justify"/>
		<group id="221" type="span" parent="275" relname="evaluation-comment"/>
		<group id="222" type="multinuc" parent="90" relname="elaboration-additional"/>
		<group id="223" type="span" parent="224" relname="same-unit"/>
		<group id="224" type="multinuc" parent="222" relname="joint-list"/>
		<group id="225" type="multinuc" parent="95" relname="context-circumstance"/>
		<group id="226" type="span" parent="222" relname="joint-list"/>
		<group id="227" type="span" parent="269" relname="joint-sequence"/>
		<group id="228" type="span" parent="269" relname="context-background"/>
		<group id="229" type="span" parent="230" relname="same-unit"/>
		<group id="230" type="multinuc" parent="269" relname="joint-sequence"/>
		<group id="231" type="span" parent="103" relname="mode-means"/>
		<group id="232" type="span" parent="236" relname="context-background"/>
		<group id="233" type="span" parent="235" relname="adversative-concession"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="241" relname="joint-list"/>
		<group id="238" type="span" parent="239" relname="same-unit"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="joint-list"/>
		<group id="241" type="multinuc" parent="271" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="241" relname="joint-list"/>
		<group id="244" type="span" parent="246" relname="adversative-concession"/>
		<group id="245" type="span" parent="246" relname="same-unit"/>
		<group id="246" type="multinuc" parent="247" relname="span"/>
		<group id="247" type="span" parent="268" relname="span"/>
		<group id="248" type="span" parent="273" relname="joint-list"/>
		<group id="249" type="span" parent="250" relname="joint-list"/>
		<group id="250" type="multinuc" parent="154" relname="span"/>
		<group id="251" type="span" parent="265" relname="span"/>
		<group id="252" type="span" parent="254" relname="span"/>
		<group id="253" type="span" parent="136" relname="purpose-goal"/>
		<group id="254" type="span" parent="251" relname="elaboration-additional"/>
		<group id="255" type="span" parent="260" relname="explanation-justify"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="contingency-condition"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="260" relname="same-unit"/>
		<group id="260" type="multinuc" parent="261" relname="span"/>
		<group id="261" type="span" parent="264" relname="span"/>
		<group id="262" type="span" parent="261" relname="adversative-antithesis"/>
		<group id="263" type="span" parent="147" relname="purpose-attribute"/>
		<group id="264" type="span" parent="267" relname="span"/>
		<group id="265" type="span" parent="154" relname="evaluation-comment"/>
		<group id="266" type="span" parent="264" relname="explanation-justify"/>
		<group id="267" type="span" parent="281" relname="explanation-evidence"/>
		<group id="268" type="span" parent="273" relname="joint-list"/>
		<group id="269" type="multinuc" parent="270" relname="span"/>
		<group id="270" type="span" parent="281" relname="span"/>
		<group id="271" type="span" parent="270" relname="explanation-evidence"/>
		<group id="272" type="multinuc" parent="125" relname="elaboration-attribute"/>
		<group id="273" type="multinuc" parent="241" relname="evaluation-comment"/>
		<group id="274" type="span" parent="279" relname="span"/>
		<group id="275" type="span" parent="278" relname="span"/>
		<group id="276" type="span" parent="210" relname="explanation-justify"/>
		<group id="277" type="span" parent="213" relname="span"/>
		<group id="278" type="span" parent="282" relname="span"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="283" relname="joint-other"/>
		<group id="281" type="span" parent="274" relname="span"/>
		<group id="282" type="span" parent="283" relname="joint-other"/>
		<group id="283" type="multinuc" parent="290" relname="span"/>
		<group id="284" type="span" parent="286" relname="elaboration-additional"/>
		<group id="285" type="span" parent="158" relname="elaboration-additional"/>
		<group id="286" type="multinuc" parent="288" relname="span"/>
		<group id="287" type="span" parent="289" relname="span"/>
		<group id="288" type="span" parent="287" relname="span"/>
		<group id="289" type="span" parent="283" relname="context-background"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" />
		<secedges>
			<secedge id="165-24" source="165" target="24" relname="mode-manner"/>
			<secedge id="221-88" source="221" target="88" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="6" type="dm" subtype="dm" tokens="62"/>
			<signal source="9" type="dm" subtype="dm" tokens="98"/>
			<signal source="12" type="dm" subtype="dm" tokens="130"/>
			<signal source="31" type="dm" subtype="dm" tokens="338"/>
			<signal source="32" type="dm" subtype="dm" tokens="355"/>
			<signal source="36" type="dm" subtype="dm" tokens="384"/>
			<signal source="38" type="dm" subtype="dm" tokens="385"/>
			<signal source="40" type="dm" subtype="dm" tokens="399"/>
			<signal source="46" type="dm" subtype="dm" tokens="424"/>
			<signal source="48" type="dm" subtype="dm" tokens="438"/>
			<signal source="52" type="dm" subtype="dm" tokens="502"/>
			<signal source="56" type="dm" subtype="dm" tokens="558"/>
			<signal source="61" type="dm" subtype="dm" tokens="623"/>
			<signal source="65" type="dm" subtype="dm" tokens="648"/>
			<signal source="67" type="dm" subtype="dm" tokens="658"/>
			<signal source="76" type="dm" subtype="dm" tokens="741"/>
			<signal source="79" type="dm" subtype="dm" tokens="786"/>
			<signal source="81" type="dm" subtype="dm" tokens="805"/>
			<signal source="85" type="dm" subtype="dm" tokens="853"/>
			<signal source="86" type="dm" subtype="dm" tokens="871"/>
			<signal source="86" type="semantic" subtype="negation" tokens="863" status="gold"/>
			<signal source="97" type="dm" subtype="dm" tokens="965"/>
			<signal source="101" type="dm" subtype="dm" tokens="988"/>
			<signal source="114" type="dm" subtype="dm" tokens="1095"/>
			<signal source="123" type="dm" subtype="dm" tokens="1177"/>
			<signal source="127" type="dm" subtype="dm" tokens="1210"/>
			<signal source="144" type="dm" subtype="dm" tokens="1355"/>
			<signal source="149" type="dm" subtype="dm" tokens="1394"/>
			<signal source="162" type="dm" subtype="dm" tokens="252"/>
			<signal source="182" type="dm" subtype="dm" tokens="420"/>
			<signal source="190" type="dm" subtype="dm" tokens="546"/>
			<signal source="206" type="dm" subtype="dm" tokens="657"/>
			<signal source="207" type="dm" subtype="dm" tokens="709"/>
			<signal source="207" type="lexical" subtype="indicative_phrase" tokens="687,688,690,689" status="gold"/>
			<signal source="217" type="dm" subtype="dm" tokens="822"/>
			<signal source="220" type="dm" subtype="dm" tokens="872"/>
			<signal source="221" type="lexical" subtype="indicative_phrase" tokens="851,852" status="gold"/>
			<signal source="225" type="dm" subtype="dm" tokens="961"/>
			<signal source="226" type="dm" subtype="dm" tokens="955"/>
			<signal source="230" type="dm" subtype="dm" tokens="987"/>
			<signal source="230" type="morphological" subtype="tense" tokens="971,998,1000,1002,1001" status="gold"/>
			<signal source="231" type="dm" subtype="dm" tokens="1018"/>
			<signal source="233" type="dm" subtype="dm" tokens="1051"/>
			<signal source="243" type="dm" subtype="dm" tokens="1105"/>
			<signal source="244" type="dm" subtype="dm" tokens="1149"/>
			<signal source="248" type="lexical" subtype="alternate_expression" tokens="1189" status="gold"/>
			<signal source="249" type="dm" subtype="dm" tokens="1245"/>
			<signal source="254" type="dm" subtype="dm" tokens="1275"/>
			<signal source="257" type="dm" subtype="dm" tokens="1343"/>
			<signal source="262" type="lexical" subtype="alternate_expression" tokens="1375,1376,1377" status="gold"/>
			<signal source="265" type="lexical" subtype="indicative_word" tokens="1266" status="gold"/>
			<signal source="267" type="lexical" subtype="indicative_phrase" tokens="1231,1230,1229" status="gold"/>
			<signal source="267" type="lexical" subtype="indicative_phrase" tokens="1360,1361" status="gold"/>
			<signal source="273" type="lexical" subtype="indicative_phrase" tokens="1133,1134,1135" status="gold"/>
			<signal source="273" type="lexical" subtype="indicative_phrase" tokens="1150,1151" status="gold"/>
			<signal source="273" type="lexical" subtype="indicative_phrase" tokens="1195,1196,1197,1198" status="gold"/>
			<signal source="165-24" type="orphan" subtype="orphan" tokens="282"/>
			<signal source="221-88" type="orphan" subtype="orphan" tokens="885"/>
		</signals>
	</body>
</rst>
