<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="139" relname="organization-heading">CONGRESSIONAL RECORD — SENATE S65</segment>
		<segment id="2" parent="141" relname="context-circumstance">January 20 , 2021</segment>
		<segment id="3" parent="142" relname="organization-heading">MAIDEN SPEECH</segment>
		<segment id="4" parent="143" relname="span">Mr. President , I need to catch my breath ,</segment>
		<segment id="5" parent="4" relname="causal-cause">so much has happened .</segment>
		<segment id="6" parent="144" relname="span">A few hours ago , on the West Front of this citadel of democracy , Joe Biden and KAMALA HARRIS were administered the oaths of Office to the Presidency and Vice Presidency of the United States .</segment>
		<segment id="7" parent="149" relname="span">We have turned the page to a new chapter in the history of our democracy ,</segment>
		<segment id="8" parent="7" relname="causal-result">and I am full of hope .</segment>
		<segment id="9" parent="151" relname="span">I would challenge anyone not to feel hopeful today</segment>
		<segment id="10" parent="152" relname="span">after listening to Amanda Gorman , the amazing 22 – year - old poet , wise far beyond her years ,</segment>
		<segment id="11" parent="153" relname="attribution-positive">who told us</segment>
		<segment id="12" parent="155" relname="organization-preparation">that :</segment>
		<segment id="13" parent="155" relname="joint-list">Somehow we ’ve weathered</segment>
		<segment id="14" parent="156" relname="span">and witnessed a nation</segment>
		<segment id="15" parent="16" relname="adversative-antithesis">that is n’t broken</segment>
		<segment id="16" parent="157" relname="span">but simply unfinished</segment>
		<segment id="17" parent="158" relname="span">The hope</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">she spoke about</segment>
		<segment id="19" parent="158" relname="elaboration-attribute">— the strong and happy hope —</segment>
		<segment id="20" parent="164" relname="span">the hope</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">we feel today ,</segment>
		<segment id="22" parent="165" relname="span">is a hope , of course ,</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">that is tempered by reality .</segment>
		<segment id="24" parent="161" relname="span">This was an inauguration unlike most others .</segment>
		<segment id="25" parent="166" relname="span">The crowds</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">that customarily line the National Mall</segment>
		<segment id="27" parent="169" relname="span">were absent , a reminder</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">that our Nation is still in the throes of a deadly pandemic .</segment>
		<segment id="29" parent="170" relname="span">The presence of thousands of National Guardsmen , police , and Secret Service was a reminder</segment>
		<segment id="30" parent="171" relname="span">that 2 weeks ago , in this very room and on those very steps</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">where President Biden took the oath ,</segment>
		<segment id="32" parent="174" relname="span">a mob of violent criminals tried to dismantle our democracy</segment>
		<segment id="33" parent="32" relname="restatement-partial">— our sacred democracy —</segment>
		<segment id="34" parent="172" relname="same-unit">brick by brick</segment>
		<segment id="35" parent="175" relname="span">and would try again</segment>
		<segment id="36" parent="35" relname="contingency-condition">if they could .</segment>
		<segment id="37" parent="176" relname="same-unit">But ,</segment>
		<segment id="38" parent="39" relname="explanation-evidence">as President Biden said a few hours ago ,</segment>
		<segment id="39" parent="181" relname="span">today , democracy has prevailed ,</segment>
		<segment id="40" parent="177" relname="restatement-repetition">the will of the people was heeded ,</segment>
		<segment id="41" parent="177" relname="causal-result">and the peaceful transfer of power fulfilled .</segment>
		<segment id="42" parent="178" relname="evaluation-comment">It takes a lot more than a band of hooligans to bring our grand democracy down .</segment>
		<segment id="43" parent="182" relname="span">Let it be a message to our friends and adversaries around the world that our democracy ,</segment>
		<segment id="44" parent="185" relname="restatement-repetition">though it has been tried</segment>
		<segment id="45" parent="185" relname="restatement-repetition">and been tested ,</segment>
		<segment id="46" parent="183" relname="same-unit">shall long endure .</segment>
		<segment id="47" parent="186" relname="span">And let it be a message to those terrorists</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">who desecrated this temple of democracy</segment>
		<segment id="49" parent="187" relname="same-unit">that they will never prevail .</segment>
		<segment id="50" parent="188" relname="joint-list">Joe Biden is now the 46th President of the United States .</segment>
		<segment id="51" parent="189" relname="adversative-contrast">KAMALA HARRIS is now the 49th Vice President of the United States .</segment>
		<segment id="52" parent="190" relname="organization-preparation">But , of course , in more ways than one , she is not the 49th but the first —</segment>
		<segment id="53" parent="190" relname="span">the first African - American woman , the first Asian - American woman , and the first woman , period ,</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">to hold the Office of Vice Presidency in our Nation ’s history .</segment>
		<segment id="55" parent="56" relname="adversative-concession">Today , the threat to our democracy from the Presidency itself has ended ,</segment>
		<segment id="56" parent="192" relname="span">but the challenges we face as a nation remain .</segment>
		<segment id="57" parent="193" relname="span">In the wake of violence and division , hatred and mistruth , in the shadow of disease and economic hardship , a warming planet and unequal society , we begin the work of the 117th Congress .</segment>
		<segment id="58" parent="195" relname="span">In his inaugural address , President Biden spoke to this moment</segment>
		<segment id="59" parent="58" relname="evaluation-comment">— a moment of great challenge —</segment>
		<segment id="60" parent="196" relname="joint-list">and told us two simple truths :</segment>
		<segment id="61" parent="197" relname="joint-list">One , that our responsibilities are numerous ,</segment>
		<segment id="62" parent="204" relname="span">and , two , it will take unity</segment>
		<segment id="63" parent="62" relname="elaboration-additional">— unity of spirit , unity of purpose —</segment>
		<segment id="64" parent="204" relname="purpose-goal">to fulfill them .</segment>
		<segment id="65" parent="198" relname="evaluation-comment">President Biden , we heard you loud and clear .</segment>
		<segment id="66" parent="200" relname="joint-list">We have a lengthy agenda ,</segment>
		<segment id="67" parent="200" relname="joint-list">and we need to get it done together .</segment>
		<segment id="68" parent="206" relname="span">President Biden pointed the way to our Nation ’s recovery and renewal .</segment>
		<segment id="69" parent="68" relname="elaboration-additional">He reminded us of who we are and where we need to go ,</segment>
		<segment id="70" parent="207" relname="span">but we must now turn the spirit of his words into action .</segment>
		<segment id="71" parent="211" relname="span">The Senate must immediately set to work on the mission</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">President Biden described —</segment>
		<segment id="73" parent="212" relname="span">restoring the greatness and goodness of America .</segment>
		<segment id="74" parent="209" relname="span">This will be an exceptionally busy and consequential period for the U.S. Senate .</segment>
		<segment id="75" parent="74" relname="restatement-partial">There is much to do ,</segment>
		<segment id="76" parent="203" relname="span">and we are ready to get to work .</segment>
		<segment id="77" parent="78" relname="adversative-concession">Now , not to upstage our new President and Vice President ,</segment>
		<segment id="78" parent="213" relname="span">but theirs has not been the only swearing in today .</segment>
		<segment id="79" parent="214" relname="span">A few moments ago , the Senate welcomed three new Members to this Chamber .</segment>
		<segment id="80" parent="215" relname="span">I can now happily and proudly call them Senator PADILLA , Senator OSSOFF , and Senator WARNOCK .</segment>
		<segment id="81" parent="80" relname="elaboration-additional">They join Senators KELLY , HICKENLOOPER , and Luján as part of a six - Member class of Democratic Senators and a new Democratic Senate majority .</segment>
		<segment id="82" parent="219" relname="adversative-concession">I mention the historic nature of Vice President HARRIS ’ ascendance ,</segment>
		<segment id="83" parent="222" relname="attribution-negative">but let ’s not forget</segment>
		<segment id="84" parent="223" relname="span">that her successor , ALEX PADILLA , is the first Latino Senator</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">to represent California ;</segment>
		<segment id="86" parent="224" relname="span">that RAFAEL WARNOCK ,</segment>
		<segment id="87" parent="226" relname="span">born</segment>
		<segment id="88" parent="87" relname="context-circumstance">while Georgia was represented in this Chamber by two staunch segregationists ,</segment>
		<segment id="89" parent="227" relname="span">is now the first African - American Senator</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">Georgia has ever elected ;</segment>
		<segment id="91" parent="228" relname="span">and that JOHN OSSOFF is the first Jewish Senator from his State ,</segment>
		<segment id="92" parent="229" relname="span">sworn in today on a book of Hebrew Scripture</segment>
		<segment id="93" parent="230" relname="span">once owned by the rabbi ,</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .</segment>
		<segment id="95" parent="96" relname="attribution-positive">As President Biden said in his inaugural address ,</segment>
		<segment id="96" parent="231" relname="span">“ do n’t tell me things ca n’t change . ”</segment>
		<segment id="97" parent="232" relname="span">With the swearing in of these three Senators , the Senate will turn to Democratic control ,</segment>
		<segment id="98" parent="97" relname="evaluation-comment">for which I deeply thank my colleagues .</segment>
		<segment id="99" parent="234" relname="span">We will return to Democratic control under the first New York - born majority leader in American history</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">— a kid from Brooklyn , the son of an exterminator and a housewife , and a descendant of victims of the Holocaust .</segment>
		<segment id="101" parent="236" relname="span">That I should be the leader of this new Senate majority is an awesome responsibility</segment>
		<segment id="102" parent="238" relname="span">— awesome in the Biblical sense , as the angels</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">that tremble in awe before God .</segment>
		<segment id="104" parent="239" relname="span">Today , I feel the full weight of that responsibility , a sense of reverence and of awe at the trust</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">placed in me .</segment>
		<segment id="106" parent="239" relname="evaluation-comment">I intend to honor that trust with all of my energy and with joy .</segment>
		<segment id="107" parent="241" relname="same-unit">And</segment>
		<segment id="108" parent="109" relname="context-circumstance">as the majority changes in the Senate ,</segment>
		<segment id="109" parent="246" relname="span">the Senate will do business differently .</segment>
		<segment id="110" parent="247" relname="span">The Senate will address the challenges</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">our country faces</segment>
		<segment id="112" parent="250" relname="joint-list">head on</segment>
		<segment id="113" parent="250" relname="joint-list">and without delay ,</segment>
		<segment id="114" parent="115" relname="adversative-antithesis">not with timid solutions</segment>
		<segment id="115" parent="251" relname="span">but with boldness and with courage .</segment>
		<segment id="116" parent="252" relname="joint-list">The Senate will tackle the perils of the moment , a once - in - a - generation health and economic crisis ,</segment>
		<segment id="117" parent="252" relname="joint-list">and it will strive to make progress on generations - long struggle for racial justice , economic justice , equality of opportunity , and equality under the law .</segment>
		<segment id="118" parent="253" relname="organization-preparation">And make no mistake ,</segment>
		<segment id="119" parent="120" relname="organization-preparation">the Senate will forcefully , consistently , and urgently address the greatest threat to this country and to our planet :</segment>
		<segment id="120" parent="253" relname="span">climate change .</segment>
		<segment id="121" parent="242" relname="joint-list">This Senate will legislate .</segment>
		<segment id="122" parent="242" relname="joint-list">It will be active , responsive , energetic , and bold .</segment>
		<segment id="123" parent="255" relname="same-unit">And to my Republican colleagues ,</segment>
		<segment id="124" parent="125" relname="context-circumstance">when and where we can ,</segment>
		<segment id="125" parent="257" relname="span">the Democratic majority will strive to make this important work bipartisan .</segment>
		<segment id="126" parent="258" relname="span">The Senate works best</segment>
		<segment id="127" parent="126" relname="context-circumstance">when we work together .</segment>
		<segment id="128" parent="258" relname="evaluation-comment">We have no choice .</segment>
		<segment id="129" parent="261" relname="span">The challenges</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">we face</segment>
		<segment id="131" parent="262" relname="same-unit">are great .</segment>
		<segment id="132" parent="263" relname="joint-list">The divisions in the country are real .</segment>
		<segment id="133" parent="266" relname="adversative-antithesis">We have no choice</segment>
		<segment id="134" parent="266" relname="span">but to try to work together every day</segment>
		<segment id="135" parent="267" relname="span">to reward the faith</segment>
		<segment id="136" parent="135" relname="elaboration-attribute">the American people have placed in us .</segment>
		<segment id="137" parent="245" relname="span">So let us begin .</segment>
		<segment id="138" parent="148" relname="organization-phatic">I yield the floor .</segment>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span"/>
		<group id="141" type="span" parent="139" relname="span"/>
		<group id="142" type="span" parent="141" relname="span"/>
		<group id="143" type="span" parent="6" relname="organization-preparation"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="joint-other"/>
		<group id="148" type="multinuc" parent="142" relname="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="144" relname="evaluation-comment"/>
		<group id="151" type="span" parent="149" relname="explanation-justify"/>
		<group id="152" type="span" parent="9" relname="context-circumstance"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="10" relname="elaboration-attribute"/>
		<group id="155" type="multinuc" parent="153" relname="span"/>
		<group id="156" type="span" parent="155" relname="joint-list"/>
		<group id="157" type="span" parent="14" relname="elaboration-attribute"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="same-unit"/>
		<group id="160" type="multinuc" parent="161" relname="organization-preparation"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="adversative-contrast"/>
		<group id="163" type="multinuc" parent="145" relname="context-background"/>
		<group id="164" type="span" parent="160" relname="same-unit"/>
		<group id="165" type="span" parent="160" relname="same-unit"/>
		<group id="166" type="span" parent="167" relname="same-unit"/>
		<group id="167" type="multinuc" parent="168" relname="joint-list"/>
		<group id="168" type="multinuc" parent="24" relname="explanation-justify"/>
		<group id="169" type="span" parent="167" relname="same-unit"/>
		<group id="170" type="span" parent="168" relname="joint-list"/>
		<group id="171" type="span" parent="172" relname="same-unit"/>
		<group id="172" type="multinuc" parent="173" relname="joint-list"/>
		<group id="173" type="multinuc" parent="29" relname="elaboration-attribute"/>
		<group id="174" type="span" parent="172" relname="same-unit"/>
		<group id="175" type="span" parent="173" relname="joint-list"/>
		<group id="176" type="multinuc" parent="177" relname="restatement-repetition"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="163" relname="adversative-contrast"/>
		<group id="181" type="span" parent="176" relname="same-unit"/>
		<group id="182" type="span" parent="183" relname="same-unit"/>
		<group id="183" type="multinuc" parent="184" relname="joint-list"/>
		<group id="184" type="multinuc" parent="179" relname="evaluation-comment"/>
		<group id="185" type="multinuc" parent="43" relname="adversative-concession"/>
		<group id="186" type="span" parent="187" relname="same-unit"/>
		<group id="187" type="multinuc" parent="184" relname="joint-list"/>
		<group id="188" type="multinuc" parent="146" relname="restatement-partial"/>
		<group id="189" type="multinuc" parent="188" relname="joint-list"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="189" relname="adversative-contrast"/>
		<group id="192" type="span" parent="57" relname="organization-preparation"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="148" relname="joint-other"/>
		<group id="195" type="span" parent="196" relname="joint-list"/>
		<group id="196" type="multinuc" parent="197" relname="attribution-positive"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="topic-solutionhood"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="restatement-repetition"/>
		<group id="202" type="multinuc" parent="76" relname="topic-solutionhood"/>
		<group id="203" type="span" parent="193" relname="elaboration-additional"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="197" relname="joint-list"/>
		<group id="206" type="span" parent="70" relname="adversative-concession"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="context-background"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="202" relname="restatement-repetition"/>
		<group id="211" type="span" parent="73" relname="organization-preparation"/>
		<group id="212" type="span" parent="207" relname="purpose-goal"/>
		<group id="213" type="span" parent="79" relname="adversative-antithesis"/>
		<group id="214" type="span" parent="215" relname="organization-preparation"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="148" relname="joint-other"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="216" relname="evaluation-comment"/>
		<group id="222" type="multinuc" parent="219" relname="span"/>
		<group id="223" type="span" parent="222" relname="joint-list"/>
		<group id="224" type="span" parent="225" relname="same-unit"/>
		<group id="225" type="multinuc" parent="222" relname="joint-list"/>
		<group id="226" type="span" parent="86" relname="elaboration-attribute"/>
		<group id="227" type="span" parent="225" relname="same-unit"/>
		<group id="228" type="span" parent="222" relname="joint-list"/>
		<group id="229" type="span" parent="91" relname="elaboration-attribute"/>
		<group id="230" type="span" parent="92" relname="elaboration-attribute"/>
		<group id="231" type="span" parent="220" relname="evaluation-comment"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="217" relname="causal-result"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="232" relname="elaboration-additional"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="234" relname="evaluation-comment"/>
		<group id="238" type="span" parent="101" relname="mode-manner"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="236" relname="evaluation-comment"/>
		<group id="241" type="multinuc" parent="242" relname="organization-preparation"/>
		<group id="242" type="multinuc" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="joint-list"/>
		<group id="244" type="multinuc" parent="137" relname="explanation-motivation"/>
		<group id="245" type="span" parent="148" relname="joint-other"/>
		<group id="246" type="span" parent="241" relname="same-unit"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="242" relname="joint-list"/>
		<group id="250" type="multinuc" parent="247" relname="mode-manner"/>
		<group id="251" type="span" parent="250" relname="joint-list"/>
		<group id="252" type="multinuc" parent="248" relname="elaboration-additional"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="252" relname="joint-list"/>
		<group id="255" type="multinuc" parent="256" relname="span"/>
		<group id="256" type="span" parent="244" relname="joint-list"/>
		<group id="257" type="span" parent="255" relname="same-unit"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="260" relname="restatement-repetition"/>
		<group id="260" type="multinuc" parent="255" relname="causal-cause"/>
		<group id="261" type="span" parent="262" relname="same-unit"/>
		<group id="262" type="multinuc" parent="263" relname="joint-list"/>
		<group id="263" type="multinuc" parent="264" relname="adversative-concession"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="260" relname="restatement-repetition"/>
		<group id="266" type="span" parent="264" relname="span"/>
		<group id="267" type="span" parent="134" relname="purpose-goal"/>
		<secedges>
			<secedge id="45-44" source="45" target="44" relname="joint-list"/>
			<secedge id="75-76" source="75" target="76" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="6,7,8,9"/>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="8" type="dm" subtype="dm" tokens="80"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="90,99,100"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="118"/>
			<signal source="12" type="graphical" subtype="colon" tokens="121"/>
			<signal source="15" type="dm" subtype="dm" tokens="134"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="138"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="140"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="150"/>
			<signal source="21" type="syntactic" subtype="relative_clause" tokens="152"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="157"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="162,164"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="177"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="178,180"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="188"/>
			<signal source="28" type="syntactic" subtype="nominal_modifier" tokens="189,196"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="231"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="232,235"/>
			<signal source="33" type="semantic" subtype="repetition" tokens="247,248,250,251,252"/>
			<signal source="33" type="reference" subtype="personal_reference" tokens="247,250"/>
			<signal source="36" type="morphological" subtype="mood" tokens="258"/>
			<signal source="36" type="dm" subtype="dm" tokens="261"/>
			<signal source="38" type="dm" subtype="dm" tokens="267"/>
			<signal source="41" type="dm" subtype="dm" tokens="290"/>
			<signal source="45-44" type="orphan" subtype="orphan" tokens="337"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="353"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="354,355"/>
			<signal source="52" type="semantic" subtype="synonymy" tokens="402,411,412,413,414,415,416"/>
			<signal source="52" type="graphical" subtype="dash" tokens="410"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="428"/>
			<signal source="54" type="syntactic" subtype="infinitival_clause" tokens="432"/>
			<signal source="55" type="dm" subtype="dm" tokens="459"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="521"/>
			<signal source="60" type="dm" subtype="dm" tokens="524"/>
			<signal source="67" type="dm" subtype="dm" tokens="576"/>
			<signal source="69" type="reference" subtype="personal_reference" tokens="585,586,591,598,600"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="634"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="637"/>
			<signal source="75-76" type="orphan" subtype="orphan" tokens="667"/>
			<signal source="77" type="dm" subtype="dm" tokens="688"/>
			<signal source="81" type="reference" subtype="personal_reference" tokens="721,732"/>
			<signal source="82" type="dm" subtype="dm" tokens="771"/>
			<signal source="83" type="semantic" subtype="attribution_source" tokens="773"/>
			<signal source="83" type="semantic" subtype="negation" tokens="774"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="775"/>
			<signal source="83" type="syntactic" subtype="reported_speech" tokens="776,792,823"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="787"/>
			<signal source="85" type="syntactic" subtype="infinitival_clause" tokens="788"/>
			<signal source="88" type="dm" subtype="dm" tokens="797"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="816"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="820"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="848"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="850,855"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="870,871"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="872"/>
			<signal source="95" type="graphical" subtype="quotation_marks" tokens="878,888"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="910"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="980"/>
			<signal source="103" type="syntactic" subtype="relative_clause" tokens="981,982"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="1008"/>
			<signal source="105" type="syntactic" subtype="nominal_modifier" tokens="1009"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="1016"/>
			<signal source="108" type="dm" subtype="dm" tokens="1029"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="1049"/>
			<signal source="111" type="syntactic" subtype="relative_clause" tokens="1052"/>
			<signal source="113" type="dm" subtype="dm" tokens="1055"/>
			<signal source="114" type="dm" subtype="dm" tokens="1063"/>
			<signal source="117" type="semantic" subtype="lexical_chain" tokens="1090,1109"/>
			<signal source="117" type="dm" subtype="dm" tokens="1093"/>
			<signal source="119" type="semantic" subtype="synonymy" tokens="1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1148,1149"/>
			<signal source="119" type="graphical" subtype="colon" tokens="1147"/>
			<signal source="124" type="dm" subtype="dm" tokens="1174"/>
			<signal source="124" type="dm" subtype="dm" tokens="1176"/>
			<signal source="127" type="dm" subtype="dm" tokens="1196"/>
			<signal source="128" type="lexical" subtype="indicative_phrase" tokens="1203,1204"/>
			<signal source="130" type="syntactic" subtype="modified_head" tokens="1207"/>
			<signal source="130" type="syntactic" subtype="relative_clause" tokens="1209"/>
			<signal source="133" type="dm" subtype="dm" tokens="1225"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="1236"/>
			<signal source="136" type="syntactic" subtype="relative_clause" tokens="1241"/>
			<signal source="143" type="semantic" subtype="synonymy" tokens="12,13,42,43"/>
			<signal source="152" type="dm" subtype="dm" tokens="96"/>
			<signal source="152" type="syntactic" subtype="present_participial_clause" tokens="97"/>
			<signal source="154" type="syntactic" subtype="modified_head" tokens="99"/>
			<signal source="156" type="dm" subtype="dm" tokens="126"/>
			<signal source="157" type="syntactic" subtype="modified_head" tokens="129"/>
			<signal source="157" type="syntactic" subtype="relative_clause" tokens="130"/>
			<signal source="160" type="graphical" subtype="dash" tokens="148"/>
			<signal source="173" type="syntactic" subtype="modified_head" tokens="217"/>
			<signal source="175" type="dm" subtype="dm" tokens="257"/>
			<signal source="180" type="dm" subtype="dm" tokens="265"/>
			<signal source="185" type="dm" subtype="dm" tokens="332"/>
			<signal source="187" type="dm" subtype="dm" tokens="345"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="42,43,366,367"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="60,61,62,374,375,376"/>
			<signal source="191" type="dm" subtype="dm" tokens="391"/>
			<signal source="192" type="reference" subtype="personal_reference" tokens="450,497"/>
			<signal source="196" type="semantic" subtype="attribution_source" tokens="511,512"/>
			<signal source="196" type="graphical" subtype="dash" tokens="517"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="525"/>
			<signal source="196" type="syntactic" subtype="reported_speech" tokens="533"/>
			<signal source="203" type="reference" subtype="personal_reference" tokens="497,668"/>
			<signal source="205" type="dm" subtype="dm" tokens="539"/>
			<signal source="206" type="dm" subtype="dm" tokens="612"/>
			<signal source="211" type="semantic" subtype="synonymy" tokens="633,634,635,636,637,639,640,641,642,643,644,645"/>
			<signal source="211" type="graphical" subtype="dash" tokens="638"/>
			<signal source="214" type="reference" subtype="personal_reference" tokens="707,708,709,721"/>
			<signal source="221" type="lexical" subtype="indicative_word" tokens="762"/>
			<signal source="225" type="graphical" subtype="semicolon" tokens="791,821"/>
			<signal source="226" type="syntactic" subtype="modified_head" tokens="793"/>
			<signal source="226" type="syntactic" subtype="nominal_modifier" tokens="796"/>
			<signal source="228" type="dm" subtype="dm" tokens="822"/>
			<signal source="229" type="syntactic" subtype="modified_head" tokens="830"/>
			<signal source="229" type="syntactic" subtype="nominal_modifier" tokens="835"/>
			<signal source="230" type="syntactic" subtype="modified_head" tokens="840"/>
			<signal source="230" type="syntactic" subtype="nominal_modifier" tokens="845"/>
			<signal source="235" type="semantic" subtype="repetition" tokens="903,904,918,919"/>
			<signal source="235" type="semantic" subtype="synonymy" tokens="908,921,922,923,924,925,926,927,928,929,930,931"/>
			<signal source="237" type="lexical" subtype="indicative_word" tokens="969"/>
			<signal source="237" type="lexical" subtype="indicative_word" tokens="972"/>
			<signal source="240" type="lexical" subtype="indicative_word" tokens="991"/>
			<signal source="241" type="semantic" subtype="repetition" tokens="1034,1035,1044,1045"/>
			<signal source="244" type="dm" subtype="dm" tokens="1245"/>
			<signal source="245" type="dm" subtype="dm" tokens="1028"/>
			<signal source="250" type="dm" subtype="dm" tokens="1056"/>
			<signal source="252" type="semantic" subtype="repetition" tokens="1044,1045,1070,1071"/>
			<signal source="252" type="semantic" subtype="lexical_chain" tokens="1047,1048,1049,1073,1074,1075"/>
			<signal source="254" type="dm" subtype="dm" tokens="1122"/>
			<signal source="256" type="dm" subtype="dm" tokens="1168"/>
			<signal source="265" type="semantic" subtype="lexical_chain" tokens="1194,1229"/>
			<signal source="265" type="semantic" subtype="lexical_chain" tokens="1198,1229"/>
			<signal source="265" type="semantic" subtype="lexical_chain" tokens="1199,1230"/>
			<signal source="267" type="syntactic" subtype="infinitival_clause" tokens="1233"/>
		</signals>
	</body>
</rst>