<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="96" relname="organization-preparation">Chief Justice Kennedy and may it please the Court .</segment>
		<segment id="2" parent="100" relname="joint-other">My name is Eric Levi</segment>
		<segment id="3" parent="100" relname="joint-other">and I 'm arguing for appellant Darnell Hurt .</segment>
		<segment id="4" parent="101" relname="adversative-contrast">Uh , attorney John Martin will be arguing the rebuttal ,</segment>
		<segment id="5" parent="96" relname="joint-other">and we 'd reserve five minutes of time .</segment>
		<segment id="6" parent="102" relname="same-unit">Your honors ,</segment>
		<segment id="7" parent="8" relname="contingency-condition">if I may ,</segment>
		<segment id="8" parent="113" relname="span">I 'd like to start</segment>
		<segment id="9" parent="103" relname="span">by addressing proposition of law number three .</segment>
		<segment id="10" parent="114" relname="span">In proposition of law number three , we have an ultimate finding of fact</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">which was resolved in favor of Darnell Hurt .</segment>
		<segment id="12" parent="114" relname="elaboration-additional">This finding of fact was in regard to a provocation mitigator , um , on the voluntary manslaughter charge .</segment>
		<segment id="13" parent="115" relname="span">Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">which he was charged ,</segment>
		<segment id="15" parent="115" relname="elaboration-attribute">which includes the felonious assault ,</segment>
		<segment id="16" parent="117" relname="span">and indirectly then he also requested it , um , for the felony murder charge as well .</segment>
		<segment id="17" parent="106" relname="restatement-repetition">The provocation mitigator is identical for the voluntary manslaughter as well as the felonious assaults and felony murder .</segment>
		<segment id="18" parent="118" relname="attribution-positive">We believe</segment>
		<segment id="19" parent="118" relname="span">that on retrial , collateral estoppel would prevent retrial</segment>
		<segment id="20" parent="119" relname="span">without regard for the jury 's prior finding in Hurt 's favor ,</segment>
		<segment id="21" parent="120" relname="span">that ther- that the provocation mitigator existed ,</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">that he was acting under serious provocation .</segment>
		<segment id="23" parent="121" relname="span">In fact , at the trial , the State ,</segment>
		<segment id="24" parent="23" relname="explanation-evidence">and it can be found in the transcript at pages 774 and 775 ,</segment>
		<segment id="25" parent="122" relname="same-unit">admitted as much</segment>
		<segment id="26" parent="125" relname="span">and conceded so in its closing argument</segment>
		<segment id="27" parent="28" relname="attribution-positive">by stating to the jury</segment>
		<segment id="28" parent="126" relname="span">that the victim was coming into this apartment .</segment>
		<segment id="29" parent="127" relname="joint-sequence">He was coming in hot</segment>
		<segment id="30" parent="127" relname="joint-sequence">and he pulled out his firearm .</segment>
		<segment id="31" parent="128" relname="span">And here comes Melvin Dobson</segment>
		<segment id="32" parent="31" relname="purpose-goal">arriving at the scene to the rescue of his daughter .</segment>
		<segment id="33" parent="34" relname="causal-cause">And that incenses him , Hurt , to the point</segment>
		<segment id="34" parent="129" relname="span">where he uses deadly force .</segment>
		<segment id="35" parent="130" relname="attribution-positive">And then they said ,</segment>
		<segment id="36" parent="37" relname="contingency-condition">if you apply all the factors ,</segment>
		<segment id="37" parent="130" relname="span">that 's voluntary manslaughter .</segment>
		<segment id="38" parent="131" relname="restatement-partial">That 's where this count applies .</segment>
		<segment id="39" parent="40" relname="topic-solutionhood">The State of Ohio had then directed the jury to find these provocation mitigators ,</segment>
		<segment id="40" parent="133" relname="span">which it did .</segment>
		<segment id="41" parent="135" relname="explanation-evidence">In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue ,</segment>
		<segment id="42" parent="139" relname="attribution-positive">I believe</segment>
		<segment id="43" parent="140" relname="organization-preparation">that the authority uh exists</segment>
		<segment id="44" parent="45" relname="attribution-positive">to find</segment>
		<segment id="45" parent="140" relname="span">that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury</segment>
		<segment id="46" parent="141" relname="span">because he preserved the issue</segment>
		<segment id="47" parent="142" relname="span">by requesting the jury instruction for the mitigators on all of the applicable counts ,</segment>
		<segment id="48" parent="143" relname="span">and he did n't request that the jury -- or concede to permit the jury to be discharged</segment>
		<segment id="49" parent="48" relname="mode-manner">without considering those mitigators ,</segment>
		<segment id="50" parent="51" relname="context-circumstance">when the jury did n't consider them and the additional counts ,</segment>
		<segment id="51" parent="144" relname="span">it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .</segment>
		<segment id="52" parent="146" relname="span">The high court in Texas in ex parte Jimmy Dean Watkins agreed with that .</segment>
		<segment id="53" parent="148" relname="attribution-positive">And it indicated</segment>
		<segment id="54" parent="148" relname="same-unit">that in any additional trial ,</segment>
		<segment id="55" parent="56" relname="context-circumstance">once a jury finds those provocation mitigators ,</segment>
		<segment id="56" parent="150" relname="span">that it ca n't be required to find them again .</segment>
		<segment id="57" parent="151" relname="attribution-positive">Additionally , in the Kennedy versus Washington uh matter , the Federal Circuit Court stated</segment>
		<segment id="58" parent="151" relname="span">that the Green versus United States implied acquittal would generally apply in cases</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">where the provocation mitigator was at issue .</segment>
		<segment id="60" parent="154" relname="joint-sequence">It was addressed and argued by both sides ,</segment>
		<segment id="61" parent="154" relname="joint-sequence">and the jury was asked to make a finding .</segment>
		<segment id="62" parent="63" relname="organization-preparation">Here the jury made the finding .</segment>
		<segment id="63" parent="155" relname="span">It made a specific finding for the provocation mitigator .</segment>
		<segment id="64" parent="158" relname="same-unit">And</segment>
		<segment id="65" parent="66" relname="adversative-concession">while it did n't find it on each and every specific count ,</segment>
		<segment id="66" parent="160" relname="span">that was solely because the instruction was n't given</segment>
		<segment id="67" parent="158" relname="adversative-concession">even though requested .</segment>
		<segment id="68" parent="161" relname="span">Counsel , um , should n't the arguments</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">related to Proposition three B ,</segment>
		<segment id="70" parent="162" relname="same-unit">are they ripe</segment>
		<segment id="71" parent="162" relname="purpose-goal">for for ruling ?</segment>
		<segment id="72" parent="164" relname="span">Should n't these arguments be made at the -- at the trial court ,</segment>
		<segment id="73" parent="169" relname="span">given the fact</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">that this was remanded ?</segment>
		<segment id="75" parent="76" relname="context-background">So , Your Honor , this was remanded for a retrial</segment>
		<segment id="76" parent="170" relname="span">and it 's remanded on the grounds of double jeopardy through the prong of collateral estoppel .</segment>
		<segment id="77" parent="176" relname="span">And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense ,</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">he was already acquitted of ,</segment>
		<segment id="79" parent="178" relname="restatement-repetition">he 's also precluded from having to actually stand trial</segment>
		<segment id="80" parent="178" relname="restatement-repetition">to go back to trial for a second time</segment>
		<segment id="81" parent="178" relname="context-circumstance">when the acquittal was already made .</segment>
		<segment id="82" parent="179" relname="adversative-concession">In this case , it 's a finding of fact under collateral estoppel ,</segment>
		<segment id="83" parent="180" relname="span">but it amounts to an affirmative defense</segment>
		<segment id="84" parent="83" relname="purpose-attribute">to acquit him of the murder ,</segment>
		<segment id="85" parent="179" relname="same-unit">essentially .</segment>
		<segment id="86" parent="181" relname="explanation-evidence">Um , so where the murderer was already negated by the findings for the -- the mitigators ,</segment>
		<segment id="87" parent="182" relname="attribution-positive">we believe</segment>
		<segment id="88" parent="182" relname="span">that it is ripe at this point um prior to new trial , that this court rule on this</segment>
		<segment id="89" parent="88" relname="elaboration-additional">and preclude um the trial court from requiring that he face the murder charges again .</segment>
		<segment id="90" parent="183" relname="span">What about the other issues ?</segment>
		<segment id="91" parent="92" relname="attribution-positive">I mean ,</segment>
		<segment id="92" parent="186" relname="span">how can they be ripe ?</segment>
		<segment id="93" parent="184" relname="same-unit">The proble- , uh , excuse me , the uh -- the self defense issues</segment>
		<segment id="94" parent="95" relname="attribution-positive">uh we believe</segment>
		<segment id="95" parent="187" relname="span">are ripe first and foremost in proposition .</segment>
		<group id="96" type="multinuc" parent="97" relname="span"/>
		<group id="97" type="span" parent="98" relname="context-background"/>
		<group id="98" type="span" parent="99" relname="span"/>
		<group id="99" type="span" />
		<group id="100" type="multinuc" parent="101" relname="adversative-contrast"/>
		<group id="101" type="multinuc" parent="96" relname="joint-other"/>
		<group id="102" type="multinuc" parent="9" relname="organization-preparation"/>
		<group id="103" type="span" parent="104" relname="organization-preparation"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="106" relname="context-background"/>
		<group id="106" type="multinuc" parent="107" relname="span"/>
		<group id="107" type="span" parent="108" relname="explanation-justify"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="98" relname="span"/>
		<group id="113" type="span" parent="102" relname="same-unit"/>
		<group id="114" type="span" parent="104" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="16" relname="explanation-evidence"/>
		<group id="117" type="span" parent="106" relname="restatement-repetition"/>
		<group id="118" type="span" parent="108" relname="span"/>
		<group id="119" type="span" parent="19" relname="mode-manner"/>
		<group id="120" type="span" parent="20" relname="elaboration-attribute"/>
		<group id="121" type="span" parent="122" relname="same-unit"/>
		<group id="122" type="multinuc" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="109" relname="explanation-evidence"/>
		<group id="125" type="span" parent="122" relname="elaboration-additional"/>
		<group id="126" type="span" parent="26" relname="mode-means"/>
		<group id="127" type="multinuc" parent="123" relname="context-background"/>
		<group id="128" type="span" parent="127" relname="joint-sequence"/>
		<group id="129" type="span" parent="127" relname="joint-sequence"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="context-background"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="110" relname="context-background"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="111" relname="explanation-evidence"/>
		<group id="139" type="span" parent="135" relname="span"/>
		<group id="140" type="span" parent="139" relname="span"/>
		<group id="141" type="span" parent="136" relname="explanation-evidence"/>
		<group id="142" type="span" parent="46" relname="mode-means"/>
		<group id="143" type="span" parent="47" relname="adversative-antithesis"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="137" relname="explanation-justify"/>
		<group id="146" type="span" parent="147" relname="joint-list"/>
		<group id="147" type="multinuc" parent="144" relname="explanation-evidence"/>
		<group id="148" type="multinuc" parent="149" relname="span"/>
		<group id="149" type="span" parent="52" relname="elaboration-additional"/>
		<group id="150" type="span" parent="148" relname="same-unit"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="147" relname="joint-list"/>
		<group id="154" type="multinuc" parent="155" relname="context-background"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="152" relname="elaboration-additional"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="156" relname="adversative-concession"/>
		<group id="160" type="span" parent="158" relname="same-unit"/>
		<group id="161" type="span" parent="162" relname="same-unit"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="adversative-antithesis"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="topic-question"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="168" relname="joint-list"/>
		<group id="168" type="multinuc" parent="112" relname="explanation-justify"/>
		<group id="169" type="span" parent="72" relname="explanation-motivation"/>
		<group id="170" type="span" parent="171" relname="context-background"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="context-background"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="explanation-justify"/>
		<group id="175" type="span" parent="166" relname="span"/>
		<group id="176" type="span" parent="177" relname="context-background"/>
		<group id="177" type="span" parent="171" relname="span"/>
		<group id="178" type="multinuc" parent="177" relname="span"/>
		<group id="179" type="multinuc" parent="173" relname="span"/>
		<group id="180" type="span" parent="179" relname="same-unit"/>
		<group id="181" type="span" parent="175" relname="span"/>
		<group id="182" type="span" parent="181" relname="span"/>
		<group id="183" type="span" parent="184" relname="topic-question"/>
		<group id="184" type="multinuc" parent="185" relname="span"/>
		<group id="185" type="span" parent="168" relname="joint-list"/>
		<group id="186" type="span" parent="90" relname="elaboration-additional"/>
		<group id="187" type="span" parent="184" relname="same-unit"/>
		<secedges>
			<secedge id="171-170" source="171" target="170" relname="joint-list"/>
			<secedge id="9-102" source="9" target="102" relname="mode-means"/>
			<secedge id="16-116" source="16" target="116" relname="joint-sequence"/>
			<secedge id="24-23" source="24" target="23" relname="elaboration-additional"/>
			<secedge id="123-108" source="123" target="108" relname="elaboration-additional"/>
			<secedge id="34-33" source="34" target="33" relname="elaboration-attribute"/>
			<secedge id="140-43" source="140" target="43" relname="purpose-attribute"/>
			<secedge id="131-129" source="131" target="129" relname="causal-result"/>
			<secedge id="133-38" source="133" target="38" relname="causal-result"/>
			<secedge id="41-135" source="41" target="135" relname="mode-means"/>
			<secedge id="76-75" source="76" target="75" relname="elaboration-additional"/>
			<secedge id="177-176" source="177" target="176" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="3" type="dm" subtype="dm" tokens="16"/>
			<signal source="5" type="dm" subtype="dm" tokens="36"/>
			<signal source="7" type="dm" subtype="dm" tokens="48"/>
			<signal source="30" type="dm" subtype="dm" tokens="263"/>
			<signal source="36" type="dm" subtype="dm" tokens="307"/>
			<signal source="49" type="dm" subtype="dm" tokens="445"/>
			<signal source="50" type="dm" subtype="dm" tokens="450"/>
			<signal source="55" type="dm" subtype="dm" tokens="503"/>
			<signal source="61" type="dm" subtype="dm" tokens="567"/>
			<signal source="65" type="dm" subtype="dm" tokens="595"/>
			<signal source="67" type="dm" subtype="dm" tokens="617"/>
			<signal source="67" type="dm" subtype="dm" tokens="618"/>
			<signal source="71" type="dm" subtype="dm" tokens="638,639"/>
			<signal source="81" type="dm" subtype="dm" tokens="742"/>
			<signal source="82" type="dm" subtype="dm" tokens="763"/>
			<signal source="89" type="dm" subtype="dm" tokens="818"/>
			<signal source="119" type="dm" subtype="dm" tokens="181"/>
			<signal source="125" type="dm" subtype="dm" tokens="237"/>
			<signal source="126" type="dm" subtype="dm" tokens="244"/>
			<signal source="128" type="dm" subtype="dm" tokens="270"/>
			<signal source="129" type="dm" subtype="dm" tokens="286"/>
			<signal source="141" type="dm" subtype="dm" tokens="407"/>
			<signal source="142" type="dm" subtype="dm" tokens="412"/>
			<signal source="143" type="dm" subtype="dm" tokens="427"/>
			<signal source="149" type="dm" subtype="dm" tokens="494"/>
			<signal source="153" type="dm" subtype="dm" tokens="522"/>
			<signal source="159" type="dm" subtype="dm" tokens="594"/>
			<signal source="169" type="dm" subtype="dm" tokens="656"/>
			<signal source="171-170" type="orphan" subtype="orphan" tokens="692"/>
			<signal source="9-102" type="orphan" subtype="orphan" tokens="57"/>
			<signal source="16-116" type="orphan" subtype="orphan" tokens="133"/>
			<signal source="16-116" type="orphan" subtype="orphan" tokens="135"/>
			<signal source="16-116" type="orphan" subtype="orphan" tokens="137"/>
			<signal source="24-23" type="orphan" subtype="orphan" tokens="220"/>
			<signal source="123-108" type="orphan" subtype="orphan" tokens="210,211"/>
			<signal source="131-129" type="orphan" subtype="orphan" tokens="302"/>
			<signal source="131-129" type="orphan" subtype="orphan" tokens="303"/>
			<signal source="133-38" type="orphan" subtype="orphan" tokens="331"/>
			<signal source="41-135" type="orphan" subtype="orphan" tokens="345"/>
			<signal source="76-75" type="orphan" subtype="orphan" tokens="675"/>
			<signal source="177-176" type="orphan" subtype="orphan" tokens="697,698,725"/>
		</signals>
	</body>
</rst>
