<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="111" relname="organization-heading">Introduction</segment>
		<segment id="2" parent="114" relname="span">Research on adult - learned second language</segment>
		<segment id="3" parent="2" relname="restatement-partial">( L2 )</segment>
		<segment id="4" parent="120" relname="span">has provided considerable insight into the neurocognitive mechanisms</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">underlying the learning and processing of L2 grammar</segment>
		<segment id="6" parent="115" relname="explanation-evidence">[ 1 ] – [ 11 ] .</segment>
		<segment id="7" parent="121" relname="attribution-positive">Of interest here , studies suggest</segment>
		<segment id="8" parent="121" relname="same-unit">that ,</segment>
		<segment id="9" parent="126" relname="span">despite the difficulties</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">in acquiring L2 grammar ,</segment>
		<segment id="11" parent="127" relname="span">adult learners can approximate native - like levels of use and neurocognitive processing</segment>
		<segment id="12" parent="122" relname="explanation-evidence">[ 12 ] – [ 15 ] .</segment>
		<segment id="13" parent="123" relname="evaluation-comment">However , it is not enough to have attained such native - like levels .</segment>
		<segment id="14" parent="125" relname="span">Crucially , it is also desirable to retain them , even in the absence of continued practice or exposure to the L2 .</segment>
		<segment id="15" parent="128" relname="span">In fact , substantial periods</segment>
		<segment id="16" parent="15" relname="elaboration-additional">( months to years )</segment>
		<segment id="17" parent="129" relname="same-unit">of limited or no exposure</segment>
		<segment id="18" parent="129" relname="elaboration-attribute">following L2 training</segment>
		<segment id="19" parent="131" relname="same-unit">are not uncommon ,</segment>
		<segment id="20" parent="132" relname="joint-list">and may even be the norm</segment>
		<segment id="21" parent="132" relname="explanation-evidence">[ 16 ] .</segment>
		<segment id="22" parent="135" relname="span">Such a scenario may be found in different situations ,</segment>
		<segment id="23" parent="136" relname="joint-sequence">including when one studies a language in a classroom</segment>
		<segment id="24" parent="136" relname="joint-sequence">and then stops taking classes</segment>
		<segment id="25" parent="136" relname="explanation-evidence">[ 17 ] , [ 18 ]</segment>
		<segment id="26" parent="139" relname="joint-sequence">and when one is immersed in a foreign language setting</segment>
		<segment id="27" parent="139" relname="joint-sequence">and then moves away</segment>
		<segment id="28" parent="139" relname="explanation-evidence">[ 19 ] .</segment>
		<segment id="29" parent="141" relname="span">In the present study , we examine the outcomes of such a period of no exposure on the neurocognition of L2 grammar :</segment>
		<segment id="30" parent="142" relname="span">that is , whether a substantial period of no exposure leads to decreased proficiency and / or less native - like neural processes</segment>
		<segment id="31" parent="144" relname="joint-disjunction">( “ use it</segment>
		<segment id="32" parent="144" relname="joint-disjunction">or lose it ”</segment>
		<segment id="33" parent="144" relname="explanation-evidence">[ 20 ] ) ,</segment>
		<segment id="34" parent="143" relname="joint-disjunction">no such changes ,</segment>
		<segment id="35" parent="143" relname="joint-disjunction">or perhaps whether even higher proficiency and / or more native - like processing may be observed .</segment>
		<segment id="36" parent="119" relname="joint-list">Additionally , we test whether any such outcomes might vary as a function of the type of L2 training , in particular between classroom - like and immersion - like contexts .</segment>
		<segment id="37" parent="146" relname="organization-heading">Previous Research</segment>
		<segment id="38" parent="148" relname="span">We are aware of six studies</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">designed</segment>
		<segment id="40" parent="157" relname="span">to investigate the effects of a substantial period of limited exposure</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">following adult L2 training</segment>
		<segment id="42" parent="149" relname="explanation-evidence">[ 17 ] , [ 18 ] , [ 21 ] – [ 24 ] ,</segment>
		<segment id="43" parent="158" relname="span">all of which were restricted to the examination of behavioral</segment>
		<segment id="44" parent="43" relname="elaboration-additional">( performance )</segment>
		<segment id="45" parent="159" relname="same-unit">outcomes .</segment>
		<segment id="46" parent="160" relname="attribution-positive">( Note</segment>
		<segment id="47" parent="160" relname="span">that we do not consider case studies , purely observational data , or research on L2s</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">acquired by children ;</segment>
		<segment id="49" parent="162" relname="span">for a comprehensive review , see [ 16 ] ) .</segment>
		<segment id="50" parent="163" relname="span">The six studies tested L2 learners after periods of 1 month to 50 years of limited L2 exposure , mainly on general language skills</segment>
		<segment id="51" parent="50" relname="explanation-evidence">[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ] , [ 24 ] ,</segment>
		<segment id="52" parent="165" relname="span">though also on more specific paradigms</segment>
		<segment id="53" parent="52" relname="purpose-attribute">meant to target aspects of grammatical abilities</segment>
		<segment id="54" parent="165" relname="explanation-evidence">[ 17 ] , [ 18 ]</segment>
		<segment id="55" parent="168" relname="span">or lexical abilities</segment>
		<segment id="56" parent="55" relname="explanation-evidence">[ 22 ] , [ 23 ] .</segment>
		<segment id="57" parent="169" relname="span">These language measures were compared in most studies to the same measures in a different set of subjects</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">who had not experienced a period of limited exposure</segment>
		<segment id="59" parent="169" relname="explanation-evidence">[ 17 ] , [ 18 ] , [ 22 ] , [ 23 ] ,</segment>
		<segment id="60" parent="173" relname="span">or to retrospective ratings of the same subjects</segment>
		<segment id="61" parent="60" relname="explanation-evidence">[ 21 ] ,</segment>
		<segment id="62" parent="174" relname="span">with only one longitudinal study</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">testing the same subjects before and after a period of limited exposure</segment>
		<segment id="64" parent="174" relname="explanation-evidence">[ 24 ] .</segment>
		<segment id="65" parent="176" relname="span">Across the studies , the periods of limited exposure followed either classroom training</segment>
		<segment id="66" parent="65" relname="explanation-evidence">[ 17 ] , [ 18 ] , [ 22 ] , [ 24 ]</segment>
		<segment id="67" parent="179" relname="span">or mixed classroom and immersion training</segment>
		<segment id="68" parent="67" relname="explanation-evidence">[ 21 ] , [ 23 ] , [ 24 ] .</segment>
		<segment id="69" parent="180" relname="joint-list">The training lasted varying lengths of time , apparently usually in the range of a few years ,</segment>
		<segment id="70" parent="181" relname="span">and resulted in seemingly varying proficiency levels</segment>
		<segment id="71" parent="70" relname="adversative-concession">( though not directly measured , except by [ 24 ] )</segment>
		<segment id="72" parent="182" relname="same-unit">prior to the period of limited exposure .</segment>
		<segment id="73" parent="183" relname="organization-preparation">Overall , the results of the six studies have been taken to suggest the following .</segment>
		<segment id="74" parent="184" relname="span">A period of limited exposure generally leads to attrition</segment>
		<segment id="75" parent="74" relname="restatement-partial">( loss )</segment>
		<segment id="76" parent="185" relname="same-unit">of L2 performance or knowledge</segment>
		<segment id="77" parent="185" relname="explanation-evidence">[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ] .</segment>
		<segment id="78" parent="190" relname="span">Such loss has been observed after as little as a few months of limited exposure , e.g. , after a 1 - 7 month</segment>
		<segment id="79" parent="78" relname="explanation-evidence">[ 23 ]</segment>
		<segment id="80" parent="193" relname="span">or 6 month delay</segment>
		<segment id="81" parent="80" relname="explanation-evidence">[ 21 ] ,</segment>
		<segment id="82" parent="194" relname="span">as well as after 2 years</segment>
		<segment id="83" parent="82" relname="explanation-evidence">[ 18 ] ,</segment>
		<segment id="84" parent="195" relname="span">though in one case it was observed only by 3 - 5 years , and not earlier</segment>
		<segment id="85" parent="84" relname="explanation-evidence">[ 17 ] .</segment>
		<segment id="86" parent="196" relname="adversative-concession">Although attrition may take place within the first few years ,</segment>
		<segment id="87" parent="198" relname="attribution-positive">some studies suggest</segment>
		<segment id="88" parent="198" relname="span">that it then appears to level off ,</segment>
		<segment id="89" parent="88" relname="elaboration-additional">with no further losses occurring</segment>
		<segment id="90" parent="199" relname="explanation-evidence">[ 17 ] , [ 18 ] .</segment>
		<segment id="91" parent="200" relname="joint-disjunction">Higher levels of proficiency</segment>
		<segment id="92" parent="200" relname="joint-disjunction">( or exposure )</segment>
		<segment id="93" parent="201" relname="same-unit">may be associated with less attrition</segment>
		<segment id="94" parent="201" relname="explanation-evidence">[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ]</segment>
		<segment id="95" parent="204" relname="span">or even with no observed losses</segment>
		<segment id="96" parent="95" relname="explanation-evidence">[ 21 ] .</segment>
		<segment id="97" parent="205" relname="span">Moreover , one study found no changes at all in performance , across proficiency levels , after either 2 or 4 years of limited exposure</segment>
		<segment id="98" parent="97" relname="explanation-evidence">[ 22 ] .</segment>
		<segment id="99" parent="206" relname="span">Finally , in some cases a gain in performance has been observed :</segment>
		<segment id="100" parent="208" relname="span">after 1.5 years of limited exposure in one study , particularly for L2 learners with immersion as well as classroom training</segment>
		<segment id="101" parent="100" relname="explanation-evidence">[ 24 ] ,</segment>
		<segment id="102" parent="210" relname="span">and in another study after 2 years ,</segment>
		<segment id="103" parent="102" relname="adversative-concession">though only for some abilities , such as listening and reading comprehension</segment>
		<segment id="104" parent="210" relname="explanation-evidence">[ 18 ] .</segment>
		<segment id="105" parent="212" relname="span">It remains unclear what might explain such gains ,</segment>
		<segment id="106" parent="213" relname="span">which have been attributed to motivation and to L2 experience during the period of ostensibly limited exposure</segment>
		<segment id="107" parent="106" relname="explanation-evidence">[ 24 ] ,</segment>
		<segment id="108" parent="215" relname="span">or to factors</segment>
		<segment id="109" parent="108" relname="elaboration-attribute">related to general maturation , cognitive development , or continued academic training</segment>
		<segment id="110" parent="215" relname="explanation-evidence">[ 18 ] .</segment>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="113" relname="joint-other"/>
		<group id="113" type="multinuc"/>
		<group id="114" type="span" parent="115" relname="same-unit"/>
		<group id="115" type="multinuc" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="context-background"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="context-background"/>
		<group id="119" type="multinuc" parent="111" relname="span"/>
		<group id="120" type="span" parent="115" relname="same-unit"/>
		<group id="121" type="multinuc" parent="122" relname="span"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="adversative-concession"/>
		<group id="125" type="span" parent="117" relname="span"/>
		<group id="126" type="span" parent="11" relname="adversative-concession"/>
		<group id="127" type="span" parent="121" relname="same-unit"/>
		<group id="128" type="span" parent="129" relname="same-unit"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="same-unit"/>
		<group id="131" type="multinuc" parent="132" relname="joint-list"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="14" relname="explanation-justify"/>
		<group id="135" type="span" parent="133" relname="explanation-evidence"/>
		<group id="136" type="multinuc" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="joint-list"/>
		<group id="138" type="multinuc" parent="22" relname="elaboration-additional"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="138" relname="joint-list"/>
		<group id="141" type="span" parent="119" relname="joint-list"/>
		<group id="142" type="span" parent="143" relname="joint-disjunction"/>
		<group id="143" type="multinuc" parent="29" relname="elaboration-additional"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="30" relname="restatement-partial"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="113" relname="joint-other"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="organization-preparation"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="context-background"/>
		<group id="156" type="span" parent="146" relname="span"/>
		<group id="157" type="span" parent="148" relname="purpose-goal"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="150" relname="elaboration-additional"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="49" relname="topic-solutionhood"/>
		<group id="162" type="span" parent="151" relname="adversative-concession"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="153" relname="span"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="same-unit"/>
		<group id="167" type="multinuc" parent="163" relname="adversative-concession"/>
		<group id="168" type="span" parent="167" relname="same-unit"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="same-unit"/>
		<group id="171" type="multinuc" parent="172" relname="adversative-contrast"/>
		<group id="172" type="multinuc" parent="164" relname="elaboration-additional"/>
		<group id="173" type="span" parent="171" relname="same-unit"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="172" relname="adversative-contrast"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="154" relname="elaboration-additional"/>
		<group id="179" type="span" parent="177" relname="same-unit"/>
		<group id="180" type="multinuc" parent="177" relname="elaboration-additional"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="180" relname="joint-list"/>
		<group id="183" type="multinuc" parent="156" relname="span"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="183" relname="adversative-contrast"/>
		<group id="190" type="span" parent="191" relname="same-unit"/>
		<group id="191" type="multinuc" parent="192" relname="adversative-contrast"/>
		<group id="192" type="multinuc" parent="186" relname="elaboration-additional"/>
		<group id="193" type="span" parent="191" relname="same-unit"/>
		<group id="194" type="span" parent="191" relname="same-unit"/>
		<group id="195" type="span" parent="192" relname="adversative-contrast"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="187" relname="elaboration-additional"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="196" relname="span"/>
		<group id="200" type="multinuc" parent="201" relname="same-unit"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="same-unit"/>
		<group id="203" type="multinuc" parent="188" relname="elaboration-additional"/>
		<group id="204" type="span" parent="203" relname="same-unit"/>
		<group id="205" type="span" parent="183" relname="adversative-contrast"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="183" relname="adversative-contrast"/>
		<group id="208" type="span" parent="209" relname="joint-list"/>
		<group id="209" type="multinuc" parent="99" relname="elaboration-additional"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="209" relname="joint-list"/>
		<group id="212" type="span" parent="206" relname="adversative-concession"/>
		<group id="213" type="span" parent="214" relname="same-unit"/>
		<group id="214" type="multinuc" parent="105" relname="elaboration-attribute"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="214" relname="same-unit"/>
		<secedges>
			<secedge id="13-122" source="13" target="122" relname="adversative-contrast"/>
			<secedge id="14-13" source="14" target="13" relname="joint-list"/>
			<secedge id="71-70" source="71" target="70" relname="elaboration-attribute"/>
			<secedge id="97-188" source="97" target="188" relname="joint-list"/>
			<secedge id="174-171" source="174" target="171" relname="elaboration-additional"/>
			<secedge id="198-86" source="198" target="86" relname="joint-sequence"/>
			<secedge id="206-188" source="206" target="188" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="4,5,6,7,8,10"/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="9,11"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="19"/>
			<signal source="5" type="syntactic" subtype="nominal_modifier" tokens="20"/>
			<signal source="6" type="graphical" subtype="parentheses" tokens="28,30,32,34"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="40"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="41"/>
			<signal source="7" type="syntactic" subtype="reported_speech" tokens="42"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="46"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="47,48"/>
			<signal source="12" type="graphical" subtype="parentheses" tokens="65,67,69,71"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="78"/>
			<signal source="13-122" type="orphan" subtype="orphan" tokens="73"/>
			<signal source="14-13" type="orphan" subtype="orphan" tokens="92"/>
			<signal source="16" type="semantic" subtype="lexical_chain" tokens="115,117,119"/>
			<signal source="16" type="graphical" subtype="parentheses" tokens="116,120"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="125"/>
			<signal source="18" type="syntactic" subtype="nominal_modifier" tokens="126"/>
			<signal source="20" type="dm" subtype="dm" tokens="133"/>
			<signal source="21" type="graphical" subtype="parentheses" tokens="139,141"/>
			<signal source="24" type="dm" subtype="dm" tokens="162"/>
			<signal source="24" type="dm" subtype="dm" tokens="163"/>
			<signal source="25" type="graphical" subtype="parentheses" tokens="167,169,171,173"/>
			<signal source="27" type="dm" subtype="dm" tokens="184"/>
			<signal source="27" type="dm" subtype="dm" tokens="185"/>
			<signal source="28" type="graphical" subtype="parentheses" tokens="188,190"/>
			<signal source="32" type="semantic" subtype="antonymy" tokens="240,243"/>
			<signal source="32" type="dm" subtype="dm" tokens="242"/>
			<signal source="33" type="graphical" subtype="parentheses" tokens="246,249"/>
			<signal source="35" type="semantic" subtype="antonymy" tokens="232,264"/>
			<signal source="35" type="dm" subtype="dm" tokens="255"/>
			<signal source="36" type="dm" subtype="dm" tokens="273"/>
			<signal source="37" type="graphical" subtype="layout" tokens=""/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="312"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="313"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="321"/>
			<signal source="41" type="syntactic" subtype="nominal_modifier" tokens="325"/>
			<signal source="42" type="graphical" subtype="parentheses" tokens="329,331,333,335,337,339,341,343"/>
			<signal source="44" type="graphical" subtype="parentheses" tokens="355,357"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="361"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="361"/>
			<signal source="46" type="syntactic" subtype="reported_speech" tokens="362"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="377"/>
			<signal source="48" type="syntactic" subtype="nominal_modifier" tokens="378"/>
			<signal source="51" type="graphical" subtype="parentheses" tokens="417,419,421,423,425,427,429,431,433,435"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="442"/>
			<signal source="53" type="syntactic" subtype="nominal_modifier" tokens="443"/>
			<signal source="54" type="graphical" subtype="parentheses" tokens="450,452,454,456"/>
			<signal source="56" type="graphical" subtype="parentheses" tokens="460,462,464,466"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="485"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="486,489"/>
			<signal source="59" type="graphical" subtype="parentheses" tokens="495,497,499,501,503,505,507,509"/>
			<signal source="61" type="graphical" subtype="parentheses" tokens="519,521"/>
			<signal source="63" type="semantic" subtype="lexical_chain" tokens="527,528"/>
			<signal source="64" type="graphical" subtype="parentheses" tokens="540,542"/>
			<signal source="66" type="graphical" subtype="parentheses" tokens="557,559,561,563,565,567,569,571"/>
			<signal source="68" type="graphical" subtype="parentheses" tokens="578,580,582,584,586,588"/>
			<signal source="71-70" type="syntactic" subtype="modified_head" tokens="614"/>
			<signal source="71-70" type="graphical" subtype="parentheses" tokens="615,626"/>
			<signal source="71-70" type="syntactic" subtype="nominal_modifier" tokens="616,619"/>
			<signal source="71" type="dm" subtype="dm" tokens="616"/>
			<signal source="73" type="lexical" subtype="indicative_phrase" tokens="648,649"/>
			<signal source="73" type="reference" subtype="propositional_reference" tokens="648,649,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670"/>
			<signal source="75" type="graphical" subtype="parentheses" tokens="660,662"/>
			<signal source="77" type="graphical" subtype="parentheses" tokens="668,670,672,674,676,678,680,682"/>
			<signal source="79" type="graphical" subtype="parentheses" tokens="708,710"/>
			<signal source="81" type="graphical" subtype="parentheses" tokens="715,717"/>
			<signal source="83" type="graphical" subtype="parentheses" tokens="725,727"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="746,748"/>
			<signal source="86" type="dm" subtype="dm" tokens="750"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="752"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="761,762"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="763"/>
			<signal source="87" type="syntactic" subtype="reported_speech" tokens="764"/>
			<signal source="89" type="dm" subtype="dm" tokens="772"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="774"/>
			<signal source="90" type="graphical" subtype="parentheses" tokens="777,779,781,783"/>
			<signal source="92" type="dm" subtype="dm" tokens="790"/>
			<signal source="94" type="graphical" subtype="parentheses" tokens="799,801,803,805,807,809,811,813"/>
			<signal source="96" type="graphical" subtype="parentheses" tokens="820,822"/>
			<signal source="97-188" type="orphan" subtype="orphan" tokens="824"/>
			<signal source="98" type="graphical" subtype="parentheses" tokens="849,851"/>
			<signal source="101" type="graphical" subtype="parentheses" tokens="887,889"/>
			<signal source="103" type="dm" subtype="dm" tokens="899"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="900"/>
			<signal source="104" type="graphical" subtype="parentheses" tokens="911,913"/>
			<signal source="107" type="graphical" subtype="parentheses" tokens="941,943"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="947"/>
			<signal source="109" type="syntactic" subtype="nominal_modifier" tokens="948"/>
			<signal source="110" type="graphical" subtype="parentheses" tokens="960,962"/>
			<signal source="116" type="semantic" subtype="synonymy" tokens="4,5,6,7,8,108,109"/>
			<signal source="118" type="semantic" subtype="repetition" tokens="108,109,212"/>
			<signal source="126" type="dm" subtype="dm" tokens="44"/>
			<signal source="134" type="dm" subtype="dm" tokens="111,112"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="153"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="202,203,204,205,206,207,219,220,221,222,223,224"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="206,207,223,224"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="212,241"/>
			<signal source="143" type="graphical" subtype="colon" tokens="214"/>
			<signal source="152" type="semantic" subtype="synonymy" tokens="311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,393,394,395"/>
			<signal source="152" type="semantic" subtype="lexical_chain" tokens="312,395"/>
			<signal source="152" type="semantic" subtype="lexical_chain" tokens="321,400"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="323,324,408,409,410"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="327,397"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="330,418"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="334,422"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="338,426"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="342,434"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="397,664"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="400,401,402,403,404,405,406,407,408,409,410,651,652,653,654,655"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="408,409,410,654,655"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="418,669"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="422,673"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="426,677"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="430,681"/>
			<signal source="157" type="syntactic" subtype="infinitival_clause" tokens="314"/>
			<signal source="159" type="semantic" subtype="repetition" tokens="311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,329,330,330,331,331,332,332,333,333,334,334,335,335,336,336,337,337,338,338,339,339,340,340,341,341,342,342,343,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358"/>
			<signal source="159" type="syntactic" subtype="relative_clause" tokens="347"/>
			<signal source="167" type="semantic" subtype="antonymy" tokens="414,441"/>
			<signal source="167" type="dm" subtype="dm" tokens="437"/>
			<signal source="172" type="semantic" subtype="meronymy" tokens="393,394,395,474,475"/>
			<signal source="172" type="semantic" subtype="synonymy" tokens="397,469"/>
			<signal source="172" type="semantic" subtype="repetition" tokens="400,401,402,403,404,405,406,407,408,409,410,490,491,492,493,494"/>
			<signal source="172" type="semantic" subtype="repetition" tokens="408,409,410,493,494"/>
			<signal source="172" type="semantic" subtype="repetition" tokens="418,496"/>
			<signal source="172" type="semantic" subtype="repetition" tokens="422,500"/>
			<signal source="172" type="semantic" subtype="repetition" tokens="426,520"/>
			<signal source="172" type="semantic" subtype="repetition" tokens="430,508"/>
			<signal source="172" type="semantic" subtype="repetition" tokens="434,541"/>
			<signal source="172" type="semantic" subtype="meronymy" tokens="446,447,448,449,450,451,452,453,454,455,456,457,458,459,468,469,470"/>
			<signal source="172" type="semantic" subtype="repetition" tokens="461,504"/>
			<signal source="174-171" type="semantic" subtype="meronymy" tokens="474,475,525,526,527"/>
			<signal source="174-171" type="semantic" subtype="repetition" tokens="490,491,492,493,494,535,536,537,538,539"/>
			<signal source="174-171" type="semantic" subtype="repetition" tokens="493,494,538,539"/>
			<signal source="174-171" type="orphan" subtype="orphan" tokens="523"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="472"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="393,394,395,545,546"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="400,401,402,403,404,405,406,407,408,409,410,548,549,550,551,552"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="408,409,410,551,552"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="418,558"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="422,562"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="426,579"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="430,583"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="434,570"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="461,566"/>
			<signal source="180" type="semantic" subtype="repetition" tokens="551,552,632,633"/>
			<signal source="180" type="semantic" subtype="synonymy" tokens="554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,590,591"/>
			<signal source="180" type="semantic" subtype="repetition" tokens="570,624"/>
			<signal source="182" type="semantic" subtype="lexical_chain" tokens="591,613"/>
			<signal source="182" type="dm" subtype="dm" tokens="608"/>
			<signal source="192" type="semantic" subtype="repetition" tokens="654,655,697,698"/>
			<signal source="192" type="semantic" subtype="meronymy" tokens="661,684,685"/>
			<signal source="192" type="semantic" subtype="repetition" tokens="669,747"/>
			<signal source="192" type="semantic" subtype="repetition" tokens="673,726"/>
			<signal source="192" type="semantic" subtype="repetition" tokens="677,716"/>
			<signal source="192" type="semantic" subtype="repetition" tokens="681,709"/>
			<signal source="192" type="lexical" subtype="indicative_word" tokens="700"/>
			<signal source="195" type="dm" subtype="dm" tokens="729"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="659,660,661,662,663,664,665,666,667,751"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="669,778"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="673,782"/>
			<signal source="198-86" type="orphan" subtype="orphan" tokens="766"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="669,800"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="673,804"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="677,808"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="681,812"/>
			<signal source="203" type="graphical" subtype="parentheses" tokens="789,792"/>
			<signal source="206-188" type="orphan" subtype="orphan" tokens="853"/>
			<signal source="209" type="graphical" subtype="colon" tokens="865"/>
			<signal source="212" type="lexical" subtype="indicative_word" tokens="919"/>
			<signal source="214" type="syntactic" subtype="modified_head" tokens="922"/>
			<signal source="214" type="syntactic" subtype="relative_clause" tokens="924,927"/>
		</signals>
	</body>
</rst>