<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="126" relname="organization-heading">Jenna Marbles</segment>
		<segment id="2" parent="128" relname="span">Jenna Nicole Mourey</segment>
		<segment id="3" parent="132" relname="span">( born September 15 , 1986</segment>
		<segment id="4" parent="133" relname="joint-list">[ 1 ]</segment>
		<segment id="5" parent="133" relname="joint-list">[ 2 ] ) ,</segment>
		<segment id="6" parent="128" relname="elaboration-attribute">better known by her pseudonym Jenna Marbles ,</segment>
		<segment id="7" parent="130" relname="same-unit">is an American YouTube personality , vlogger , comedian and actress .</segment>
		<segment id="8" parent="134" relname="span">As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers ,</segment>
		<segment id="9" parent="8" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="10" parent="137" relname="span">and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">operated by a woman .</segment>
		<segment id="12" parent="137" relname="explanation-evidence">[ 4 ]</segment>
		<segment id="13" parent="139" relname="span">Marbles is the first social media star</segment>
		<segment id="14" parent="141" relname="span">to have a wax figure</segment>
		<segment id="15" parent="142" relname="span">displayed in Madame Tussauds Museum ,</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">located in New York City .</segment>
		<segment id="17" parent="139" relname="explanation-evidence">[ 5 ]</segment>
		<segment id="18" parent="143" relname="organization-heading">Early life</segment>
		<segment id="19" parent="146" relname="span">Marbles was born and raised in Rochester , New York ,</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">where she graduated from Brighton High School in 2004 .</segment>
		<segment id="21" parent="148" relname="span">Her father is a chemist</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">who holds several patents</segment>
		<segment id="23" parent="149" relname="joint-list">and she has one older brother .</segment>
		<segment id="24" parent="149" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="25" parent="151" relname="span">She then moved to Boston ,</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">where she attended Suffolk University .</segment>
		<segment id="27" parent="152" relname="joint-sequence">At Suffolk she obtained a Bachelor of Science in Psychology ,</segment>
		<segment id="28" parent="152" relname="joint-sequence">and later attended Boston University for a Master of Education in Sport Psychology and Counseling .</segment>
		<segment id="29" parent="152" relname="explanation-evidence">[ 7 ]</segment>
		<segment id="30" parent="154" relname="organization-heading">Career</segment>
		<segment id="31" parent="156" relname="joint-other">In the summer of 2010 , Marbles was sharing a three - bedroom apartment in Cambridge , Massachusetts .</segment>
		<segment id="32" parent="158" relname="span">She paid $ 800 rent</segment>
		<segment id="33" parent="32" relname="mode-means">by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs .</segment>
		<segment id="34" parent="158" relname="explanation-evidence">[ 8 ]</segment>
		<segment id="35" parent="160" relname="span">That year , Marbles started her career with Barstool Sports ,</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">where she wrote for their female - oriented site StoolLaLa .</segment>
		<segment id="37" parent="161" relname="span">She left Barstool Sports in 2011 .</segment>
		<segment id="38" parent="37" relname="explanation-evidence">[ 9 ]</segment>
		<segment id="39" parent="162" relname="organization-heading">YouTube</segment>
		<segment id="40" parent="164" relname="span">Marbles uploads a new video to her YouTube channel every Wednesday / Thursday .</segment>
		<segment id="41" parent="165" relname="span">One video ,</segment>
		<segment id="42" parent="169" relname="joint-list">released in 2010</segment>
		<segment id="43" parent="170" relname="span">and entitled " How To Trick People</segment>
		<segment id="44" parent="45" relname="attribution-positive">Into Thinking</segment>
		<segment id="45" parent="171" relname="span">You 're Good Looking "</segment>
		<segment id="46" parent="166" relname="same-unit">was viewed over 5.3 million times in its first week .</segment>
		<segment id="47" parent="172" relname="joint-list">[ 10 ]</segment>
		<segment id="48" parent="172" relname="joint-list">[ 11 ]</segment>
		<segment id="49" parent="173" relname="span">Her video " How To Avoid Talking To People</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">You Do n't Want To Talk To "</segment>
		<segment id="51" parent="174" relname="same-unit">was featured in articles by The New York Times and ABC News in August 2011 .</segment>
		<segment id="52" parent="176" relname="attribution-positive">In the video , she stated ,</segment>
		<segment id="53" parent="179" relname="span">" I 'm sick and tired of guys</segment>
		<segment id="54" parent="180" relname="attribution-positive">thinking</segment>
		<segment id="55" parent="180" relname="same-unit">that</segment>
		<segment id="56" parent="182" relname="explanation-evidence">just because I showed up at a club or a dance or a bar ,</segment>
		<segment id="57" parent="182" relname="span">that I want to have their genitalia</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">touching my backside " ;</segment>
		<segment id="59" parent="184" relname="joint-list">[ 12 ]</segment>
		<segment id="60" parent="184" relname="joint-list">[ 13 ]</segment>
		<segment id="61" parent="185" relname="span">the video had approximately 36.2 million views as of March 2018 .</segment>
		<segment id="62" parent="61" relname="explanation-evidence">[ 14 ]</segment>
		<segment id="63" parent="186" relname="span">The pseudonym " Jenna Marbles " comes from her mother 's complaint</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">that " Mourey " , their legal surname , pulled up only Jenna 's videos on Google .</segment>
		<segment id="65" parent="189" relname="span">Jenna 's mother was unemployed at the time</segment>
		<segment id="66" parent="65" relname="context-circumstance">that Jenna 's first video went viral ,</segment>
		<segment id="67" parent="68" relname="attribution-positive">and was concerned</segment>
		<segment id="68" parent="190" relname="span">that their content might put off potential employers .</segment>
		<segment id="69" parent="191" relname="explanation-evidence">[ 7 ]</segment>
		<segment id="70" parent="188" relname="joint-list">The name " Marbles " comes from her dog " Mr. Marbles " .</segment>
		<segment id="71" parent="193" relname="span">As of January 2019 , Marbles 's YouTube channel had about 19 million subscribers and 2.9 billion video views .</segment>
		<segment id="72" parent="194" relname="joint-list">[ 15 ]</segment>
		<segment id="73" parent="194" relname="joint-list">[ 16 ]</segment>
		<segment id="74" parent="195" relname="span">Marbles appeared as Eve in season 2 of Epic Rap Battles of History , episode 13 , " Adam vs. Eve "</segment>
		<segment id="75" parent="74" relname="explanation-evidence">[ 17 ]</segment>
		<segment id="76" parent="196" relname="joint-sequence">She played a banana in The Annoying Orange episode " Fake n' Bacon " .</segment>
		<segment id="77" parent="196" relname="joint-sequence">She played Miley Cyrus in a " Wrecking Ball " - inspired segment of YouTube Rewind 2013 .</segment>
		<segment id="78" parent="196" relname="joint-sequence">On January 30 , 2014 , she appeared in season four of Ridiculousness .</segment>
		<segment id="79" parent="197" relname="span">Marbles appeared as herself in Smosh :</segment>
		<segment id="80" parent="79" relname="elaboration-additional">The Movie .</segment>
		<segment id="81" parent="197" relname="explanation-evidence">[ 18 ]</segment>
		<segment id="82" parent="199" relname="span">In 2015 , Marbles unveiled a wax figure of herself at Madame Tussauds New York .</segment>
		<segment id="83" parent="200" relname="span">She was the first ever YouTube star</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">to be immortalized at Madame Tussauds New York</segment>
		<segment id="85" parent="201" relname="joint-list">and her figure is the first selfie - taking wax figure at this location .</segment>
		<segment id="86" parent="201" relname="explanation-evidence">[ 19 ]</segment>
		<segment id="87" parent="203" relname="span">Marbles has also professionalized her business affairs</segment>
		<segment id="88" parent="205" relname="joint-list">by expanding her business</segment>
		<segment id="89" parent="206" relname="span">and bringing in people</segment>
		<segment id="90" parent="89" relname="purpose-goal">to help ,</segment>
		<segment id="91" parent="208" relname="span">including , a personal assistant , a business manager , and her mother</segment>
		<segment id="92" parent="91" relname="elaboration-additional">( the chief executive officer ) .</segment>
		<segment id="93" parent="203" relname="explanation-evidence">[ 8 ]</segment>
		<segment id="94" parent="209" relname="span">Marbles does a weekly podcast with her boyfriend Julien Solomita</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">called " The Jenna Julien Podcast "</segment>
		<segment id="96" parent="209" relname="elaboration-attribute">( formerly called " The Jenna and Julien Podcast " ) .</segment>
		<segment id="97" parent="212" relname="span">Topics include stories</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">of growing up ,</segment>
		<segment id="99" parent="213" relname="same-unit">conspiracy theories , YouTubers and other general topics .</segment>
		<segment id="100" parent="215" relname="span">They sometimes feature other YouTubers as guests on their podcast ,</segment>
		<segment id="101" parent="100" relname="elaboration-additional">including Shane Dawson .</segment>
		<segment id="102" parent="215" relname="explanation-evidence">[ 20 ]</segment>
		<segment id="103" parent="217" relname="organization-heading">Other ventures</segment>
		<segment id="104" parent="219" relname="span">Marbles released a brand of dog toys</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">called Kermie Worm &amp; Mr. Marbles .</segment>
		<segment id="106" parent="221" relname="span">The toys ' appearances are based upon her real dogs .</segment>
		<segment id="107" parent="106" relname="explanation-evidence">[ 7 ]</segment>
		<segment id="108" parent="222" relname="span">She has also created items with some of her most memorable quotes</segment>
		<segment id="109" parent="108" relname="elaboration-attribute">printed on them</segment>
		<segment id="110" parent="222" relname="elaboration-additional">( e.g. " what are this " ) .</segment>
		<segment id="111" parent="224" relname="span">Marbles also hosts a weekly pop countdown on SiriusXM Hits 1</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">called " YouTube 15 " .</segment>
		<segment id="113" parent="226" relname="joint-list">[ 21 ]</segment>
		<segment id="114" parent="226" relname="joint-list">[ 22 ]</segment>
		<segment id="115" parent="227" relname="span">In 2016 , Marbles became an executive producer for Maximum Ride , a film</segment>
		<segment id="116" parent="115" relname="elaboration-attribute">based on the series of novels of the same name by James Patterson .</segment>
		<segment id="117" parent="227" relname="explanation-evidence">[ 23 ]</segment>
		<segment id="118" parent="229" relname="organization-heading">Personal life</segment>
		<segment id="119" parent="231" relname="span">In 2015 , Marbles became a full - time vegan .</segment>
		<segment id="120" parent="232" relname="joint-list">[ 24 ]</segment>
		<segment id="121" parent="232" relname="joint-list">[ 25 ]</segment>
		<segment id="122" parent="233" relname="joint-list">Marbles has been in a relationship with fellow YouTuber Julien Solomita since 2013 ,</segment>
		<segment id="123" parent="235" relname="span">and the two live together in California with their four dogs , Marbles , Kermit , Peach and Bunny ,</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">who regularly appear in her videos .</segment>
		<segment id="125" parent="233" relname="explanation-evidence">[ 26 ]</segment>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="same-unit"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="126" relname="span"/>
		<group id="132" type="span" parent="2" relname="elaboration-attribute"/>
		<group id="133" type="multinuc" parent="3" relname="explanation-evidence"/>
		<group id="134" type="span" parent="135" relname="joint-list"/>
		<group id="135" type="multinuc" parent="136" relname="joint-other"/>
		<group id="136" type="multinuc" parent="130" relname="elaboration-additional"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="135" relname="joint-list"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="136" relname="joint-other"/>
		<group id="141" type="span" parent="13" relname="purpose-attribute"/>
		<group id="142" type="span" parent="14" relname="elaboration-attribute"/>
		<group id="143" type="multinuc" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="joint-other"/>
		<group id="145" type="multinuc" parent="131" relname="elaboration-additional"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="143" relname="joint-sequence"/>
		<group id="148" type="span" parent="149" relname="joint-list"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="146" relname="elaboration-additional"/>
		<group id="151" type="span" parent="143" relname="joint-sequence"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="143" relname="joint-sequence"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="145" relname="joint-other"/>
		<group id="156" type="multinuc" parent="157" relname="context-background"/>
		<group id="157" type="multinuc" parent="154" relname="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="156" relname="joint-other"/>
		<group id="160" type="span" parent="157" relname="joint-sequence"/>
		<group id="161" type="span" parent="157" relname="joint-sequence"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="145" relname="joint-other"/>
		<group id="164" type="span" parent="162" relname="joint-other"/>
		<group id="165" type="span" parent="166" relname="same-unit"/>
		<group id="166" type="multinuc" parent="167" relname="span"/>
		<group id="167" type="span" parent="168" relname="joint-list"/>
		<group id="168" type="multinuc" parent="40" relname="elaboration-additional"/>
		<group id="169" type="multinuc" parent="41" relname="elaboration-attribute"/>
		<group id="170" type="span" parent="169" relname="joint-list"/>
		<group id="171" type="span" parent="43" relname="causal-result"/>
		<group id="172" type="multinuc" parent="166" relname="explanation-evidence"/>
		<group id="173" type="span" parent="174" relname="same-unit"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="168" relname="joint-list"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="174" relname="elaboration-additional"/>
		<group id="179" type="span" parent="176" relname="span"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="53" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="180" relname="same-unit"/>
		<group id="184" type="multinuc" parent="179" relname="explanation-evidence"/>
		<group id="185" type="span" parent="177" relname="elaboration-additional"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="joint-list"/>
		<group id="188" type="multinuc" parent="162" relname="joint-other"/>
		<group id="189" type="span" parent="190" relname="context-background"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="186" relname="context-background"/>
		<group id="193" type="span" parent="162" relname="joint-other"/>
		<group id="194" type="multinuc" parent="71" relname="explanation-evidence"/>
		<group id="195" type="span" parent="196" relname="joint-sequence"/>
		<group id="196" type="multinuc" parent="162" relname="joint-other"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="196" relname="joint-sequence"/>
		<group id="199" type="span" parent="196" relname="joint-sequence"/>
		<group id="200" type="span" parent="201" relname="joint-list"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="82" relname="elaboration-additional"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="162" relname="joint-other"/>
		<group id="205" type="multinuc" parent="87" relname="mode-means"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="205" relname="joint-list"/>
		<group id="208" type="span" parent="206" relname="elaboration-additional"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="162" relname="joint-other"/>
		<group id="212" type="span" parent="213" relname="same-unit"/>
		<group id="213" type="multinuc" parent="214" relname="joint-other"/>
		<group id="214" type="multinuc" parent="210" relname="elaboration-additional"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="214" relname="joint-other"/>
		<group id="217" type="multinuc" parent="218" relname="span"/>
		<group id="218" type="span" parent="145" relname="joint-other"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="217" relname="joint-other"/>
		<group id="221" type="span" parent="219" relname="elaboration-additional"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="217" relname="joint-other"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="217" relname="joint-other"/>
		<group id="226" type="multinuc" parent="224" relname="explanation-evidence"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="217" relname="joint-other"/>
		<group id="229" type="multinuc" parent="230" relname="span"/>
		<group id="230" type="span" parent="145" relname="joint-other"/>
		<group id="231" type="span" parent="229" relname="joint-other"/>
		<group id="232" type="multinuc" parent="119" relname="explanation-evidence"/>
		<group id="233" type="multinuc" parent="234" relname="span"/>
		<group id="234" type="span" parent="229" relname="joint-other"/>
		<group id="235" type="span" parent="233" relname="joint-list"/>
		<secedges>
			<secedge id="190-189" source="190" target="189" relname="joint-other"/>
			<secedge id="66-65" source="66" target="65" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="3"/>
			<signal source="6" type="syntactic" subtype="nominal_modifier" tokens="21"/>
			<signal source="9" type="graphical" subtype="parentheses" tokens="58,60"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="77"/>
			<signal source="11" type="syntactic" subtype="nominal_modifier" tokens="78"/>
			<signal source="12" type="graphical" subtype="parentheses" tokens="83,85"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="102"/>
			<signal source="16" type="syntactic" subtype="nominal_modifier" tokens="104"/>
			<signal source="17" type="graphical" subtype="parentheses" tokens="110,112"/>
			<signal source="18" type="graphical" subtype="layout" tokens=""/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="121"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="126,128"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="140"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="141,142"/>
			<signal source="23" type="dm" subtype="dm" tokens="145"/>
			<signal source="24" type="graphical" subtype="parentheses" tokens="152,154"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="159"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="161,163"/>
			<signal source="28" type="dm" subtype="dm" tokens="178"/>
			<signal source="28" type="dm" subtype="dm" tokens="179"/>
			<signal source="29" type="graphical" subtype="parentheses" tokens="194,196"/>
			<signal source="30" type="graphical" subtype="layout" tokens=""/>
			<signal source="30" type="semantic" subtype="repetition" tokens="197,254,255"/>
			<signal source="33" type="dm" subtype="dm" tokens="222"/>
			<signal source="33" type="syntactic" subtype="present_participial_clause" tokens="223"/>
			<signal source="34" type="graphical" subtype="parentheses" tokens="246,248"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="258"/>
			<signal source="36" type="syntactic" subtype="relative_clause" tokens="260,262"/>
			<signal source="38" type="graphical" subtype="parentheses" tokens="278,280"/>
			<signal source="39" type="graphical" subtype="layout" tokens=""/>
			<signal source="39" type="semantic" subtype="repetition" tokens="281,289"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="308"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="310"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="341"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="345"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="370"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="371"/>
			<signal source="52" type="graphical" subtype="quotation_marks" tokens="373,408"/>
			<signal source="52" type="syntactic" subtype="reported_speech" tokens="382,398"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="380"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="381"/>
			<signal source="56" type="dm" subtype="dm" tokens="384"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="404"/>
			<signal source="58" type="syntactic" subtype="nominal_modifier" tokens="405"/>
			<signal source="62" type="graphical" subtype="parentheses" tokens="428,430"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="442"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="443,452"/>
			<signal source="66-65" type="syntactic" subtype="modified_head" tokens="468"/>
			<signal source="66-65" type="syntactic" subtype="relative_clause" tokens="474"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="461,462,463"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="479"/>
			<signal source="69" type="graphical" subtype="parentheses" tokens="489,491"/>
			<signal source="75" type="graphical" subtype="parentheses" tokens="554,556"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="588"/>
			<signal source="78" type="lexical" subtype="indicative_phrase" tokens="591,592,593,594"/>
			<signal source="80" type="graphical" subtype="colon" tokens="610"/>
			<signal source="81" type="graphical" subtype="parentheses" tokens="614,616"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="639"/>
			<signal source="84" type="syntactic" subtype="infinitival_clause" tokens="640"/>
			<signal source="85" type="dm" subtype="dm" tokens="648"/>
			<signal source="86" type="graphical" subtype="parentheses" tokens="663,665"/>
			<signal source="90" type="syntactic" subtype="infinitival_clause" tokens="681"/>
			<signal source="92" type="semantic" subtype="synonymy" tokens="695,696,698,699,700,701"/>
			<signal source="92" type="graphical" subtype="parentheses" tokens="697,702"/>
			<signal source="93" type="graphical" subtype="parentheses" tokens="704,706"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="711"/>
			<signal source="95" type="syntactic" subtype="nominal_modifier" tokens="717"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="722"/>
			<signal source="96" type="graphical" subtype="parentheses" tokens="724,734"/>
			<signal source="96" type="syntactic" subtype="nominal_modifier" tokens="726"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="738"/>
			<signal source="98" type="syntactic" subtype="nominal_modifier" tokens="739,740"/>
			<signal source="101" type="semantic" subtype="meronymy" tokens="758,764,765"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="763"/>
			<signal source="101" type="syntactic" subtype="present_participial_clause" tokens="763"/>
			<signal source="102" type="graphical" subtype="parentheses" tokens="767,769"/>
			<signal source="103" type="graphical" subtype="layout" tokens=""/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="778"/>
			<signal source="105" type="syntactic" subtype="nominal_modifier" tokens="779"/>
			<signal source="107" type="graphical" subtype="parentheses" tokens="797,799"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="811"/>
			<signal source="109" type="syntactic" subtype="nominal_modifier" tokens="812"/>
			<signal source="110" type="semantic" subtype="meronymy" tokens="806,807,808,809,810,811,818,819,820"/>
			<signal source="110" type="graphical" subtype="parentheses" tokens="815,822"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="816"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="830"/>
			<signal source="112" type="syntactic" subtype="nominal_modifier" tokens="835"/>
			<signal source="116" type="syntactic" subtype="modified_head" tokens="860"/>
			<signal source="116" type="syntactic" subtype="nominal_modifier" tokens="861"/>
			<signal source="117" type="graphical" subtype="parentheses" tokens="875,877"/>
			<signal source="118" type="graphical" subtype="layout" tokens=""/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="921"/>
			<signal source="124" type="syntactic" subtype="relative_clause" tokens="931,933"/>
			<signal source="125" type="graphical" subtype="parentheses" tokens="938,940"/>
			<signal source="132" type="graphical" subtype="parentheses" tokens="6,18"/>
			<signal source="132" type="syntactic" subtype="nominal_modifier" tokens="7"/>
			<signal source="133" type="graphical" subtype="parentheses" tokens="12,14,15,17"/>
			<signal source="136" type="reference" subtype="personal_reference" tokens="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,45"/>
			<signal source="136" type="semantic" subtype="repetition" tokens="31,69"/>
			<signal source="138" type="semantic" subtype="lexical_chain" tokens="56,66"/>
			<signal source="138" type="dm" subtype="dm" tokens="61"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="92"/>
			<signal source="141" type="syntactic" subtype="infinitival_clause" tokens="93"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="97"/>
			<signal source="142" type="syntactic" subtype="nominal_modifier" tokens="98"/>
			<signal source="145" type="semantic" subtype="synonymy" tokens="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,115"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="115,136"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="134"/>
			<signal source="151" type="dm" subtype="dm" tokens="156"/>
			<signal source="156" type="reference" subtype="demonstrative_reference" tokens="202,249,250"/>
			<signal source="156" type="semantic" subtype="repetition" tokens="204,252"/>
			<signal source="161" type="lexical" subtype="indicative_phrase" tokens="249,250"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="276"/>
			<signal source="168" type="semantic" subtype="meronymy" tokens="284,285,286,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315"/>
			<signal source="169" type="syntactic" subtype="modified_head" tokens="297"/>
			<signal source="169" type="syntactic" subtype="nominal_modifier" tokens="299"/>
			<signal source="169" type="syntactic" subtype="infinitival_clause" tokens="306"/>
			<signal source="169" type="syntactic" subtype="present_participial_clause" tokens="310"/>
			<signal source="170" type="dm" subtype="dm" tokens="302"/>
			<signal source="171" type="dm" subtype="dm" tokens="309"/>
			<signal source="172" type="graphical" subtype="parentheses" tokens="327,329,330,332"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="333,334,367,368"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="333,370"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="374,380,385,403"/>
			<signal source="184" type="graphical" subtype="parentheses" tokens="410,412,413,415"/>
			<signal source="185" type="semantic" subtype="repetition" tokens="367,368,416,417"/>
			<signal source="190-189" type="orphan" subtype="orphan" tokens="477"/>
			<signal source="192" type="semantic" subtype="repetition" tokens="439,440,441,461,462,463"/>
			<signal source="192" type="semantic" subtype="synonymy" tokens="439,461,462"/>
			<signal source="192" type="reference" subtype="personal_reference" tokens="454,455,456,457,481"/>
			<signal source="194" type="graphical" subtype="parentheses" tokens="526,528,529,531"/>
			<signal source="199" type="lexical" subtype="indicative_word" tokens="618"/>
			<signal source="202" type="reference" subtype="personal_reference" tokens="620,633"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="622,623,624,625,626,649,650"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="623,657"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="628,629,630,631,644,645,646,647"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="628,629,644,645"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="630,631,646,647"/>
			<signal source="205" type="dm" subtype="dm" tokens="673"/>
			<signal source="205" type="syntactic" subtype="present_participial_clause" tokens="674"/>
			<signal source="207" type="dm" subtype="dm" tokens="677"/>
			<signal source="208" type="semantic" subtype="meronymy" tokens="680,686,687,688"/>
			<signal source="208" type="lexical" subtype="indicative_word" tokens="684"/>
			<signal source="208" type="syntactic" subtype="present_participial_clause" tokens="684"/>
			<signal source="211" type="dm" subtype="dm" tokens="668"/>
			<signal source="221" type="reference" subtype="personal_reference" tokens="772,793"/>
			<signal source="221" type="semantic" subtype="repetition" tokens="777,778,786,787,788"/>
			<signal source="223" type="dm" subtype="dm" tokens="802"/>
			<signal source="225" type="dm" subtype="dm" tokens="825"/>
			<signal source="226" type="graphical" subtype="parentheses" tokens="841,843,844,846"/>
			<signal source="232" type="graphical" subtype="parentheses" tokens="891,893,894,896"/>
			<signal source="235" type="semantic" subtype="lexical_chain" tokens="902,915"/>
			<signal source="235" type="dm" subtype="dm" tokens="911"/>
		</signals>
	</body>
</rst>