<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="142" relname="organization-heading">Learning Objectives</segment>
		<segment id="2" parent="146" relname="organization-preparation">By the end of this section , you will be able to :</segment>
		<segment id="3" parent="146" relname="joint-list">Describe cognition</segment>
		<segment id="4" parent="146" relname="joint-list">Distinguish concepts and prototypes</segment>
		<segment id="5" parent="146" relname="joint-list">Explain the difference between natural and artificial concepts</segment>
		<segment id="6" parent="147" relname="span">Imagine all of your thoughts</segment>
		<segment id="7" parent="152" relname="span">as if they were physical entities ,</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">swirling rapidly inside your mind .</segment>
		<segment id="9" parent="153" relname="topic-question">How is it possible that the brain is able to move from one thought to the next in an organized , orderly fashion ?</segment>
		<segment id="10" parent="155" relname="joint-list">The brain is endlessly perceiving ,</segment>
		<segment id="11" parent="155" relname="joint-list">processing ,</segment>
		<segment id="12" parent="155" relname="joint-list">planning ,</segment>
		<segment id="13" parent="155" relname="joint-list">organizing ,</segment>
		<segment id="14" parent="155" relname="joint-list">and remembering —</segment>
		<segment id="15" parent="155" relname="restatement-partial">it is always active .</segment>
		<segment id="16" parent="157" relname="span">Yet , you do n’t notice most of your brain ’s activity</segment>
		<segment id="17" parent="16" relname="context-circumstance">as you move throughout your daily routine .</segment>
		<segment id="18" parent="158" relname="span">This is only one facet of the complex processes</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">involved in cognition .</segment>
		<segment id="20" parent="159" relname="span">Simply put , cognition is thinking ,</segment>
		<segment id="21" parent="161" relname="span">and it encompasses the processes</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">associated with perception , knowledge , problem solving , judgment , language , and memory .</segment>
		<segment id="23" parent="162" relname="span">Scientists</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">who study cognition</segment>
		<segment id="25" parent="165" relname="span">are searching for ways</segment>
		<segment id="26" parent="166" relname="span">to understand how we integrate , organize , and utilize our conscious cognitive experiences</segment>
		<segment id="27" parent="167" relname="span">without being aware of all of the unconscious work</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">that our brains are doing</segment>
		<segment id="29" parent="163" relname="explanation-evidence">( for example , Kahneman , 2011 ) .</segment>
		<segment id="30" parent="168" relname="organization-heading">Cognition</segment>
		<segment id="31" parent="170" relname="context-circumstance">Upon waking each morning ,</segment>
		<segment id="32" parent="170" relname="span">you begin thinking</segment>
		<segment id="33" parent="175" relname="span">— contemplating the tasks</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">that you must complete that day .</segment>
		<segment id="35" parent="177" relname="joint-list">In what order should you run your errands ?</segment>
		<segment id="36" parent="177" relname="joint-list">Should you go to the bank , the cleaners , or the grocery store first ?</segment>
		<segment id="37" parent="178" relname="span">Can you get these things done</segment>
		<segment id="38" parent="37" relname="context-circumstance">before you head to class</segment>
		<segment id="39" parent="180" relname="span">or will they need to wait</segment>
		<segment id="40" parent="39" relname="context-circumstance">until school is done ?</segment>
		<segment id="41" parent="171" relname="elaboration-additional">These thoughts are one example of cognition at work .</segment>
		<segment id="42" parent="173" relname="span">Exceptionally complex , cognition is an essential feature of human consciousness ,</segment>
		<segment id="43" parent="42" relname="adversative-concession">yet not all aspects of cognition are consciously experienced .</segment>
		<segment id="44" parent="181" relname="span">Cognitive psychology is the field of psychology</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">dedicated to examining how people think .</segment>
		<segment id="46" parent="184" relname="span">It attempts to explain how and why we think the way</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">we do</segment>
		<segment id="48" parent="184" relname="mode-means">by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .</segment>
		<segment id="49" parent="186" relname="joint-list">Cognitive psychologists strive to determine and measure different types of intelligence , why some people are better at problem solving than others , and how emotional intelligence affects success in the workplace , among countless other topics .</segment>
		<segment id="50" parent="187" relname="span">They also sometimes focus on how we organize thoughts and information</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">gathered from our environments</segment>
		<segment id="52" parent="188" relname="same-unit">into meaningful categories of thought ,</segment>
		<segment id="53" parent="188" relname="elaboration-attribute">which will be discussed later .</segment>
		<segment id="54" parent="190" relname="organization-heading">Concepts and Prototypes</segment>
		<segment id="55" parent="192" relname="span">The human nervous system is capable</segment>
		<segment id="56" parent="55" relname="elaboration-additional">of handling endless streams of information .</segment>
		<segment id="57" parent="195" relname="span">The senses serve as the interface between the mind and the external environment ,</segment>
		<segment id="58" parent="199" relname="joint-list">receiving stimuli</segment>
		<segment id="59" parent="200" relname="span">and translating it into nervous impulses</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">that are transmitted to the brain .</segment>
		<segment id="61" parent="201" relname="joint-list">The brain then processes this information</segment>
		<segment id="62" parent="202" relname="span">and uses the relevant pieces</segment>
		<segment id="63" parent="203" relname="span">to create thoughts ,</segment>
		<segment id="64" parent="204" relname="joint-disjunction">which can then be expressed through language</segment>
		<segment id="65" parent="204" relname="joint-disjunction">or stored in memory for future use .</segment>
		<segment id="66" parent="67" relname="causal-result">To make this process more complex ,</segment>
		<segment id="67" parent="205" relname="span">the brain does not gather information from external environments only .</segment>
		<segment id="68" parent="69" relname="context-circumstance">When thoughts are formed ,</segment>
		<segment id="69" parent="207" relname="span">the brain also pulls information from emotions and memories</segment>
		<segment id="70" parent="207" relname="explanation-evidence">( Figure 7.2 ) .</segment>
		<segment id="71" parent="208" relname="elaboration-additional">Emotion and memory are powerful influences on both our thoughts and behaviors .</segment>
		<segment id="72" parent="210" relname="organization-heading">Figure 7.2</segment>
		<segment id="73" parent="210" relname="joint-sequence">Sensations and information are received by our brains ,</segment>
		<segment id="74" parent="210" relname="joint-sequence">filtered through emotions and memories ,</segment>
		<segment id="75" parent="212" relname="span">and processed</segment>
		<segment id="76" parent="75" relname="purpose-goal">to become thoughts .</segment>
		<segment id="77" parent="213" relname="purpose-goal">In order to organize this staggering amount of information ,</segment>
		<segment id="78" parent="213" relname="span">the brain has developed a file cabinet of sorts in the mind .</segment>
		<segment id="79" parent="219" relname="span">The different files</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">stored in the file cabinet</segment>
		<segment id="81" parent="220" relname="same-unit">are called concepts .</segment>
		<segment id="82" parent="215" relname="span">Concepts are categories or groupings of linguistic information , images , ideas , or memories , such as life experiences .</segment>
		<segment id="83" parent="221" relname="span">Concepts are , in many ways , big ideas</segment>
		<segment id="84" parent="222" relname="span">that are generated</segment>
		<segment id="85" parent="223" relname="joint-sequence">by observing details ,</segment>
		<segment id="86" parent="223" relname="joint-sequence">and categorizing and combining these details into cognitive structures .</segment>
		<segment id="87" parent="224" relname="span">You use concepts</segment>
		<segment id="88" parent="225" relname="joint-list">to see the relationships among the different elements of your experiences</segment>
		<segment id="89" parent="225" relname="joint-list">and to keep the information in your mind organized and accessible .</segment>
		<segment id="90" parent="226" relname="span">Concepts are informed by our semantic memory</segment>
		<segment id="91" parent="90" relname="elaboration-additional">( you will learn more about semantic memory in a later chapter )</segment>
		<segment id="92" parent="227" relname="joint-list">and are present in every aspect of our lives ;</segment>
		<segment id="93" parent="232" relname="span">however , one of the easiest places</segment>
		<segment id="94" parent="93" relname="purpose-attribute">to notice concepts</segment>
		<segment id="95" parent="233" relname="span">is inside a classroom ,</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">where they are discussed explicitly .</segment>
		<segment id="97" parent="234" relname="context-circumstance">When you study United States history , for example ,</segment>
		<segment id="98" parent="234" relname="span">you learn about more than just individual events</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">that have happened in America ’s past .</segment>
		<segment id="100" parent="237" relname="span">You absorb a large quantity of information</segment>
		<segment id="101" parent="240" relname="joint-list">by listening to and participating in discussions ,</segment>
		<segment id="102" parent="240" relname="joint-list">examining maps ,</segment>
		<segment id="103" parent="240" relname="joint-list">and reading first - hand accounts of people ’s lives .</segment>
		<segment id="104" parent="238" relname="joint-sequence">Your brain analyzes these details</segment>
		<segment id="105" parent="238" relname="joint-sequence">and develops an overall understanding of American history .</segment>
		<segment id="106" parent="241" relname="span">In the process , your brain gathers details</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">that inform and refine your understanding of related concepts like democracy , power , and freedom .</segment>
		<segment id="108" parent="242" relname="span">Concepts can be complex and abstract , like justice , or more concrete , like types of birds .</segment>
		<segment id="109" parent="244" relname="span">In psychology , for example , Piaget ’s stages of development are abstract concepts .</segment>
		<segment id="110" parent="245" relname="span">Some concepts , like tolerance , are agreed upon by many people ,</segment>
		<segment id="111" parent="110" relname="causal-cause">because they have been used in various ways over many years .</segment>
		<segment id="112" parent="246" relname="adversative-contrast">Other concepts , like the characteristics of your ideal friend or your family ’s birthday traditions , are personal and individualized .</segment>
		<segment id="113" parent="247" relname="span">In this way , concepts touch every aspect of our lives , from our many daily routines to the guiding principles behind the way</segment>
		<segment id="114" parent="113" relname="elaboration-attribute">governments function .</segment>
		<segment id="115" parent="248" relname="span">Another technique</segment>
		<segment id="116" parent="253" relname="span">used by your brain</segment>
		<segment id="117" parent="116" relname="purpose-goal">to organize information</segment>
		<segment id="118" parent="254" relname="span">is the identification of prototypes for the concepts</segment>
		<segment id="119" parent="118" relname="elaboration-attribute">you have developed .</segment>
		<segment id="120" parent="250" relname="span">A prototype is the best example or representation of a concept .</segment>
		<segment id="121" parent="255" relname="span">For example , for the category of civil disobedience , your prototype could be Rosa Parks .</segment>
		<segment id="122" parent="121" relname="explanation-justify">Her peaceful resistance to segregation on a city bus in Montgomery , Alabama , is a recognizable example of civil disobedience .</segment>
		<segment id="123" parent="257" relname="span">Or your prototype could be Mohandas Gandhi ,</segment>
		<segment id="124" parent="261" relname="span">sometimes called Mahatma Gandhi</segment>
		<segment id="125" parent="124" relname="elaboration-additional">( “ Mahatma ” is an honorific title )</segment>
		<segment id="126" parent="257" relname="context-background">( Figure 7.3 ) .</segment>
		<segment id="127" parent="128" relname="organization-heading">Figure 7.3</segment>
		<segment id="128" parent="262" relname="span">In 1930 , Mohandas Gandhi led a group in peaceful protest against a British tax on salt in India .</segment>
		<segment id="129" parent="263" relname="joint-list">Mohandas Gandhi served as a nonviolent force for independence for India</segment>
		<segment id="130" parent="266" relname="span">while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders</segment>
		<segment id="131" parent="130" relname="elaboration-additional">— both Indian and British —</segment>
		<segment id="132" parent="267" relname="same-unit">collaborate peacefully .</segment>
		<segment id="133" parent="268" relname="span">Although he was not always successful</segment>
		<segment id="134" parent="133" relname="elaboration-additional">in preventing violence around him ,</segment>
		<segment id="135" parent="269" relname="span">his life provides a steadfast example of the civil disobedience prototype</segment>
		<segment id="136" parent="264" relname="attribution-positive">( Constitutional Rights Foundation , 2013 ) .</segment>
		<segment id="137" parent="270" relname="mode-manner">Just as concepts can be abstract or concrete ,</segment>
		<segment id="138" parent="272" relname="span">we can make a distinction between concepts</segment>
		<segment id="139" parent="138" relname="elaboration-attribute">that are functions of our direct experience with the world</segment>
		<segment id="140" parent="273" relname="span">and those</segment>
		<segment id="141" parent="140" relname="elaboration-attribute">that are more artificial in nature .</segment>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="organization-preparation"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span"/>
		<group id="146" type="multinuc" parent="142" relname="span"/>
		<group id="147" type="span" parent="148" relname="organization-preparation"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="joint-other"/>
		<group id="150" type="multinuc" parent="151" relname="context-background"/>
		<group id="151" type="multinuc" parent="144" relname="span"/>
		<group id="152" type="span" parent="6" relname="mode-manner"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="148" relname="span"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="153" relname="adversative-contrast"/>
		<group id="157" type="span" parent="153" relname="adversative-contrast"/>
		<group id="158" type="span" parent="154" relname="elaboration-additional"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="150" relname="joint-other"/>
		<group id="161" type="span" parent="20" relname="elaboration-additional"/>
		<group id="162" type="span" parent="163" relname="same-unit"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="159" relname="elaboration-additional"/>
		<group id="165" type="span" parent="163" relname="same-unit"/>
		<group id="166" type="span" parent="25" relname="purpose-attribute"/>
		<group id="167" type="span" parent="26" relname="mode-manner"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="151" relname="joint-other"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="context-background"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="168" relname="joint-other"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="32" relname="elaboration-additional"/>
		<group id="177" type="multinuc" parent="175" relname="elaboration-additional"/>
		<group id="178" type="span" parent="179" relname="joint-disjunction"/>
		<group id="179" type="multinuc" parent="177" relname="joint-list"/>
		<group id="180" type="span" parent="179" relname="joint-disjunction"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="168" relname="joint-other"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="181" relname="elaboration-additional"/>
		<group id="186" type="multinuc" parent="182" relname="elaboration-additional"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="186" relname="joint-list"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="151" relname="joint-other"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="context-background"/>
		<group id="194" type="multinuc" parent="190" relname="span"/>
		<group id="195" type="span" parent="196" relname="joint-sequence"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="192" relname="elaboration-additional"/>
		<group id="199" type="multinuc" parent="57" relname="elaboration-additional"/>
		<group id="200" type="span" parent="199" relname="joint-list"/>
		<group id="201" type="multinuc" parent="196" relname="joint-sequence"/>
		<group id="202" type="span" parent="201" relname="joint-list"/>
		<group id="203" type="span" parent="62" relname="purpose-goal"/>
		<group id="204" type="multinuc" parent="63" relname="elaboration-attribute"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="196" relname="elaboration-additional"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="205" relname="elaboration-additional"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="197" relname="explanation-evidence"/>
		<group id="212" type="span" parent="210" relname="joint-sequence"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="context-background"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="194" relname="joint-other"/>
		<group id="219" type="span" parent="220" relname="same-unit"/>
		<group id="220" type="multinuc" parent="78" relname="elaboration-additional"/>
		<group id="221" type="span" parent="82" relname="elaboration-additional"/>
		<group id="222" type="span" parent="83" relname="elaboration-attribute"/>
		<group id="223" type="multinuc" parent="84" relname="mode-means"/>
		<group id="224" type="span" parent="216" relname="elaboration-additional"/>
		<group id="225" type="multinuc" parent="87" relname="purpose-goal"/>
		<group id="226" type="span" parent="227" relname="joint-list"/>
		<group id="227" type="multinuc" parent="228" relname="adversative-concession"/>
		<group id="228" type="multinuc" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="217" relname="elaboration-additional"/>
		<group id="232" type="span" parent="228" relname="same-unit"/>
		<group id="233" type="span" parent="228" relname="same-unit"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="229" relname="explanation-evidence"/>
		<group id="237" type="span" parent="238" relname="joint-sequence"/>
		<group id="238" type="multinuc" parent="239" relname="span"/>
		<group id="239" type="span" parent="235" relname="elaboration-additional"/>
		<group id="240" type="multinuc" parent="100" relname="mode-means"/>
		<group id="241" type="span" parent="238" relname="causal-result"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="230" relname="elaboration-additional"/>
		<group id="244" type="span" parent="108" relname="explanation-evidence"/>
		<group id="245" type="span" parent="246" relname="adversative-contrast"/>
		<group id="246" type="multinuc" parent="109" relname="elaboration-additional"/>
		<group id="247" type="span" parent="242" relname="evaluation-comment"/>
		<group id="248" type="span" parent="249" relname="same-unit"/>
		<group id="249" type="multinuc" parent="250" relname="context-background"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="194" relname="joint-other"/>
		<group id="253" type="span" parent="115" relname="elaboration-attribute"/>
		<group id="254" type="span" parent="249" relname="same-unit"/>
		<group id="255" type="span" parent="256" relname="joint-disjunction"/>
		<group id="256" type="multinuc" parent="120" relname="elaboration-additional"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="256" relname="joint-disjunction"/>
		<group id="261" type="span" parent="123" relname="elaboration-attribute"/>
		<group id="262" type="span" parent="258" relname="explanation-justify"/>
		<group id="263" type="multinuc" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="259" relname="explanation-justify"/>
		<group id="266" type="span" parent="267" relname="same-unit"/>
		<group id="267" type="multinuc" parent="263" relname="joint-list"/>
		<group id="268" type="span" parent="135" relname="adversative-concession"/>
		<group id="269" type="span" parent="263" relname="elaboration-additional"/>
		<group id="270" type="multinuc" parent="271" relname="span"/>
		<group id="271" type="span" parent="251" relname="elaboration-additional"/>
		<group id="272" type="span" parent="270" relname="same-unit"/>
		<group id="273" type="span" parent="270" relname="same-unit"/>
		<secedges>
			<secedge id="204-63" source="204" target="63" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="graphical" subtype="colon" tokens="15"/>
			<signal source="4" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="5" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="5" type="semantic" subtype="lexical_chain" tokens="16,22"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="40"/>
			<signal source="8" type="syntactic" subtype="nominal_modifier" tokens="42"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="48"/>
			<signal source="9" type="graphical" subtype="question_mark" tokens="71"/>
			<signal source="14" type="dm" subtype="dm" tokens="84"/>
			<signal source="15" type="reference" subtype="personal_reference" tokens="72,73,87"/>
			<signal source="17" type="dm" subtype="dm" tokens="104"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="120"/>
			<signal source="19" type="syntactic" subtype="nominal_modifier" tokens="121"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="136"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="137"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="153"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="154,155"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="183"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="184,188"/>
			<signal source="29" type="dm" subtype="dm" tokens="190,191"/>
			<signal source="30" type="graphical" subtype="layout" tokens=""/>
			<signal source="30" type="semantic" subtype="repetition" tokens="198,278"/>
			<signal source="31" type="dm" subtype="dm" tokens="199"/>
			<signal source="31" type="syntactic" subtype="present_participial_clause" tokens="200"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="210"/>
			<signal source="34" type="syntactic" subtype="relative_clause" tokens="211,214"/>
			<signal source="38" type="dm" subtype="dm" tokens="249"/>
			<signal source="40" type="dm" subtype="dm" tokens="260"/>
			<signal source="43" type="dm" subtype="dm" tokens="287"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="301"/>
			<signal source="45" type="syntactic" subtype="nominal_modifier" tokens="304"/>
			<signal source="45" type="syntactic" subtype="present_participial_clause" tokens="306"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="321"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="323"/>
			<signal source="48" type="dm" subtype="dm" tokens="324"/>
			<signal source="48" type="syntactic" subtype="present_participial_clause" tokens="325"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="395"/>
			<signal source="51" type="syntactic" subtype="nominal_modifier" tokens="398"/>
			<signal source="53" type="syntactic" subtype="relative_clause" tokens="408,411"/>
			<signal source="54" type="graphical" subtype="layout" tokens=""/>
			<signal source="54" type="semantic" subtype="repetition" tokens="414,597"/>
			<signal source="56" type="syntactic" subtype="present_participial_clause" tokens="424"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="451"/>
			<signal source="60" type="syntactic" subtype="relative_clause" tokens="452,454"/>
			<signal source="65" type="dm" subtype="dm" tokens="481"/>
			<signal source="68" type="dm" subtype="dm" tokens="507"/>
			<signal source="71" type="semantic" subtype="lexical_chain" tokens="513,535"/>
			<signal source="72" type="graphical" subtype="layout" tokens=""/>
			<signal source="76" type="syntactic" subtype="infinitival_clause" tokens="558"/>
			<signal source="77" type="dm" subtype="dm" tokens="562,563"/>
			<signal source="77" type="syntactic" subtype="infinitival_clause" tokens="564"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="587"/>
			<signal source="80" type="syntactic" subtype="nominal_modifier" tokens="588"/>
			<signal source="86" type="dm" subtype="dm" tokens="634"/>
			<signal source="89" type="dm" subtype="dm" tokens="658"/>
			<signal source="91" type="graphical" subtype="parentheses" tokens="677,689"/>
			<signal source="92" type="dm" subtype="dm" tokens="690"/>
			<signal source="92" type="graphical" subtype="semicolon" tokens="699"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="706"/>
			<signal source="94" type="syntactic" subtype="infinitival_clause" tokens="707"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="713"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="715,718"/>
			<signal source="97" type="dm" subtype="dm" tokens="721"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="738"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="739,741"/>
			<signal source="103" type="dm" subtype="dm" tokens="765"/>
			<signal source="105" type="dm" subtype="dm" tokens="781"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="797"/>
			<signal source="107" type="syntactic" subtype="relative_clause" tokens="798,799"/>
			<signal source="111" type="dm" subtype="dm" tokens="862"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="919"/>
			<signal source="114" type="syntactic" subtype="relative_clause" tokens="921"/>
			<signal source="117" type="syntactic" subtype="infinitival_clause" tokens="929"/>
			<signal source="119" type="syntactic" subtype="modified_head" tokens="939"/>
			<signal source="119" type="syntactic" subtype="relative_clause" tokens="942"/>
			<signal source="125" type="graphical" subtype="parentheses" tokens="1007,1015"/>
			<signal source="127" type="graphical" subtype="layout" tokens=""/>
			<signal source="134" type="reference" subtype="personal_reference" tokens="1077,1086"/>
			<signal source="134" type="syntactic" subtype="present_participial_clause" tokens="1083"/>
			<signal source="136" type="syntactic" subtype="reported_speech" tokens="1057"/>
			<signal source="136" type="semantic" subtype="attribution_source" tokens="1100,1101,1102,1103,1104"/>
			<signal source="137" type="dm" subtype="dm" tokens="1107,1108"/>
			<signal source="139" type="syntactic" subtype="modified_head" tokens="1122"/>
			<signal source="139" type="syntactic" subtype="relative_clause" tokens="1123,1125"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="1134"/>
			<signal source="141" type="syntactic" subtype="relative_clause" tokens="1135,1138"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="17,278"/>
			<signal source="150" type="lexical" subtype="indicative_word" tokens="89"/>
			<signal source="152" type="dm" subtype="dm" tokens="35,36"/>
			<signal source="157" type="dm" subtype="dm" tokens="92"/>
			<signal source="158" type="graphical" subtype="dash" tokens="86"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="128,133"/>
			<signal source="161" type="semantic" subtype="lexical_chain" tokens="128,139"/>
			<signal source="161" type="dm" subtype="dm" tokens="132"/>
			<signal source="164" type="graphical" subtype="parentheses" tokens="189,196"/>
			<signal source="166" type="syntactic" subtype="modified_head" tokens="160"/>
			<signal source="166" type="syntactic" subtype="infinitival_clause" tokens="161"/>
			<signal source="167" type="dm" subtype="dm" tokens="175"/>
			<signal source="176" type="reference" subtype="personal_reference" tokens="204,212"/>
			<signal source="176" type="semantic" subtype="lexical_chain" tokens="206,208"/>
			<signal source="177" type="semantic" subtype="lexical_chain" tokens="210,225"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="212,222"/>
			<signal source="180" type="dm" subtype="dm" tokens="254"/>
			<signal source="185" type="reference" subtype="personal_reference" tokens="297,298,311"/>
			<signal source="189" type="semantic" subtype="lexical_chain" tokens="359,395"/>
			<signal source="189" type="dm" subtype="dm" tokens="388"/>
			<signal source="198" type="semantic" subtype="lexical_chain" tokens="419,420,438"/>
			<signal source="199" type="semantic" subtype="lexical_chain" tokens="431,445"/>
			<signal source="199" type="semantic" subtype="lexical_chain" tokens="438,457"/>
			<signal source="199" type="syntactic" subtype="present_participial_clause" tokens="444"/>
			<signal source="200" type="dm" subtype="dm" tokens="446"/>
			<signal source="201" type="dm" subtype="dm" tokens="461"/>
			<signal source="202" type="dm" subtype="dm" tokens="465"/>
			<signal source="203" type="syntactic" subtype="infinitival_clause" tokens="470"/>
			<signal source="204-63" type="orphan" subtype="orphan" tokens="476"/>
			<signal source="204" type="syntactic" subtype="modified_head" tokens="472"/>
			<signal source="204" type="syntactic" subtype="relative_clause" tokens="474,478"/>
			<signal source="206" type="semantic" subtype="repetition" tokens="456,457,496,497"/>
			<signal source="209" type="semantic" subtype="repetition" tokens="496,497,512,513"/>
			<signal source="209" type="semantic" subtype="lexical_chain" tokens="497,508"/>
			<signal source="209" type="dm" subtype="dm" tokens="514"/>
			<signal source="209" type="graphical" subtype="parentheses" tokens="521,524"/>
			<signal source="212" type="dm" subtype="dm" tokens="556"/>
			<signal source="220" type="semantic" subtype="repetition" tokens="576,577,578,579,580,590,591,592"/>
			<signal source="220" type="semantic" subtype="lexical_chain" tokens="578,587"/>
			<signal source="221" type="semantic" subtype="lexical_chain" tokens="597,606,611,626"/>
			<signal source="221" type="semantic" subtype="repetition" tokens="597,618"/>
			<signal source="221" type="semantic" subtype="lexical_chain" tokens="608,618"/>
			<signal source="222" type="syntactic" subtype="modified_head" tokens="626"/>
			<signal source="222" type="syntactic" subtype="relative_clause" tokens="627,629"/>
			<signal source="223" type="dm" subtype="dm" tokens="630"/>
			<signal source="223" type="syntactic" subtype="present_participial_clause" tokens="631"/>
			<signal source="224" type="semantic" subtype="repetition" tokens="597,646"/>
			<signal source="225" type="syntactic" subtype="infinitival_clause" tokens="647"/>
			<signal source="227" type="dm" subtype="dm" tokens="700"/>
			<signal source="231" type="semantic" subtype="repetition" tokens="597,670"/>
			<signal source="236" type="dm" subtype="dm" tokens="728,729"/>
			<signal source="239" type="reference" subtype="personal_reference" tokens="722,747"/>
			<signal source="239" type="semantic" subtype="lexical_chain" tokens="732,753"/>
			<signal source="240" type="dm" subtype="dm" tokens="754"/>
			<signal source="240" type="syntactic" subtype="present_participial_clause" tokens="755"/>
			<signal source="243" type="semantic" subtype="repetition" tokens="670,815"/>
			<signal source="244" type="dm" subtype="dm" tokens="837,838"/>
			<signal source="253" type="syntactic" subtype="modified_head" tokens="924"/>
			<signal source="253" type="syntactic" subtype="nominal_modifier" tokens="925"/>
			<signal source="256" type="semantic" subtype="lexical_chain" tokens="945,961"/>
			<signal source="256" type="semantic" subtype="lexical_chain" tokens="954,967"/>
			<signal source="256" type="dm" subtype="dm" tokens="956,957"/>
			<signal source="260" type="dm" subtype="dm" tokens="995"/>
			<signal source="261" type="syntactic" subtype="modified_head" tokens="1000"/>
			<signal source="261" type="syntactic" subtype="nominal_modifier" tokens="1004"/>
			<signal source="267" type="dm" subtype="dm" tokens="1054"/>
			<signal source="267" type="dm" subtype="dm" tokens="1055"/>
			<signal source="268" type="dm" subtype="dm" tokens="1076"/>
			<signal source="269" type="reference" subtype="personal_reference" tokens="1043,1044,1077"/>
			<signal source="269" type="graphical" subtype="dash" tokens="1072"/>
			<signal source="271" type="semantic" subtype="repetition" tokens="953,954,1109"/>
		</signals>
	</body>
</rst>