<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="69" relname="span">Vava’u is a group of more than 50 islands in Tonga , about 150 miles north of Tongatapu .</segment>
		<segment id="2" parent="1" relname="elaboration-additional">They are either raised coral limestone or coral atolls .</segment>
		<segment id="3" parent="72" relname="span">The beautiful harbour opposite the main town of Neiafu</segment>
		<segment id="4" parent="3" relname="restatement-partial">( known as the Port of Refuge Harbour )</segment>
		<segment id="5" parent="73" relname="same-unit">is a common destination for yachties</segment>
		<segment id="6" parent="73" relname="elaboration-attribute">sailing the South Pacific .</segment>
		<segment id="7" parent="76" relname="span">The waters of the islands are known for their clarity ,</segment>
		<segment id="8" parent="7" relname="explanation-justify">it being said that you can see the bottom at 40 metres .</segment>
		<segment id="9" parent="77" relname="span">The area attracts many humpback whales between June and November</segment>
		<segment id="10" parent="78" relname="span">and there are lots of companies</segment>
		<segment id="11" parent="79" relname="span">organising tours</segment>
		<segment id="12" parent="11" relname="purpose-attribute">to see them .</segment>
		<segment id="13" parent="80" relname="span">There are numerous places</segment>
		<segment id="14" parent="13" relname="purpose-attribute">to stay</segment>
		<segment id="15" parent="80" relname="purpose-attribute">to suit most budgets .</segment>
		<segment id="16" parent="82" relname="organization-heading">Understand</segment>
		<segment id="17" parent="18" relname="explanation-evidence">Findings of Lapita pottery suggest</segment>
		<segment id="18" parent="85" relname="span">that early - Polynesians were on these islands close to 3000 years ago .</segment>
		<segment id="19" parent="88" relname="span">These days there are around 20000 people</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">living in the Group .</segment>
		<segment id="21" parent="89" relname="span">Neiafu and surrounding villages are home to about a third of the Group ’s overall population of around 20000 ,</segment>
		<segment id="22" parent="21" relname="elaboration-additional">with the majority of the population living in small villages on the other islands .</segment>
		<segment id="23" parent="90" relname="span">Neiafu is the official port of entry for yachts</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">coming to Vava'u ,</segment>
		<segment id="25" parent="90" relname="elaboration-attribute">which attracts over 500 yachts every winter sailing season between June and October .</segment>
		<segment id="26" parent="94" relname="context-background">A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS</segment>
		<segment id="27" parent="94" relname="span">and humpback whales come to these protected waters</segment>
		<segment id="28" parent="27" relname="purpose-goal">to give birth .</segment>
		<segment id="29" parent="96" relname="adversative-contrast">This is the high season for tourism ;</segment>
		<segment id="30" parent="97" relname="span">between December and April few people visit</segment>
		<segment id="31" parent="30" relname="causal-result">and many tour companies and restaurants close down .</segment>
		<segment id="32" parent="98" relname="span">Neiafu town is the centre of activity .</segment>
		<segment id="33" parent="99" relname="span">It is on the southern point of the main island of Utu Vava'u</segment>
		<segment id="34" parent="33" relname="evaluation-comment">and has an attractive setting on one of the world 's most beautiful harbours .</segment>
		<segment id="35" parent="100" relname="joint-list">Neiafu offers all the usual amenities including banks , schools , tour companies , restaurants , cafes and bars , supermarkets , a market and a hospital .</segment>
		<segment id="36" parent="37" relname="adversative-concession">It does n't have a beach</segment>
		<segment id="37" parent="101" relname="span">but boats to one of the nearby coral atolls with superb sandy beaches are easily available .</segment>
		<segment id="38" parent="102" relname="organization-heading">Climate</segment>
		<segment id="39" parent="104" relname="joint-other">Vava'u has a tropical climate with average temperatures up to 29 º C in January and down to 24 º C in June .</segment>
		<segment id="40" parent="104" relname="joint-other">It is sunny throughout the year .</segment>
		<segment id="41" parent="105" relname="span">Between November and April , it is more humid</segment>
		<segment id="42" parent="41" relname="causal-result">and thunderstorms and cyclones do occur .</segment>
		<segment id="43" parent="107" relname="adversative-contrast">From May to September there are southeast trade winds</segment>
		<segment id="44" parent="107" relname="adversative-contrast">but during the summer months the winds are from the northeast .</segment>
		<segment id="45" parent="104" relname="context-background">Port of Refuge Harbor at Neiafu</segment>
		<segment id="46" parent="108" relname="organization-heading">Orientation</segment>
		<segment id="47" parent="110" relname="organization-preparation">The main islands are :</segment>
		<segment id="48" parent="111" relname="organization-preparation">Utu Vava'u .</segment>
		<segment id="49" parent="113" relname="span">This is the largest island ,</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">where Neiafu is found .</segment>
		<segment id="51" parent="111" relname="joint-list">It is a limestone island with heights up to 213 m in the west .</segment>
		<segment id="52" parent="114" relname="joint-list">The island provides a home to eleven indigenous bird species</segment>
		<segment id="53" parent="115" relname="span">and contains Mt. Talau national park , with some of the limited remaining native vegetation .</segment>
		<segment id="54" parent="116" relname="span">Tropical vegetation includes the pandanus or screw pine , the casuarina , and the mulberry tree ,</segment>
		<segment id="55" parent="117" relname="span">the bark of which is used</segment>
		<segment id="56" parent="55" relname="purpose-goal">to make tapa cloth .</segment>
		<segment id="57" parent="118" relname="organization-preparation">Pangaimotu .</segment>
		<segment id="58" parent="118" relname="joint-list">This is the second largest island in the Group .</segment>
		<segment id="59" parent="120" relname="joint-list">It can be seen across the water from Neiafu</segment>
		<segment id="60" parent="120" relname="joint-list">and is connected by land bridge at the most southern point of ‘Utu Vava’u .</segment>
		<segment id="61" parent="118" relname="joint-list">There are some good beaches and plenty of secluded cove beaches and protected bays with good snorkelling .</segment>
		<segment id="62" parent="118" relname="joint-list">Avai'o'vuna Swamp is a small coastal wetland on the island .</segment>
		<segment id="63" parent="121" relname="organization-preparation">Hunga Island .</segment>
		<segment id="64" parent="123" relname="joint-list">This is some 35 minutes from Neiafu Harbour</segment>
		<segment id="65" parent="123" relname="joint-list">and provides the main concentration of humpback whales .</segment>
		<segment id="66" parent="124" relname="joint-list">The island lies in deep water</segment>
		<segment id="67" parent="125" relname="span">and has sheltered waters and bays</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">which provide a resting place for humpbacks with calves .</segment>
		<group id="69" type="span" parent="70" relname="span"/>
		<group id="70" type="span" parent="71" relname="span"/>
		<group id="71" type="span"/>
		<group id="72" type="span" parent="73" relname="same-unit"/>
		<group id="73" type="multinuc" parent="74" relname="span"/>
		<group id="74" type="span" parent="75" relname="joint-other"/>
		<group id="75" type="multinuc" parent="69" relname="elaboration-additional"/>
		<group id="76" type="span" parent="75" relname="joint-other"/>
		<group id="77" type="span" parent="75" relname="joint-other"/>
		<group id="78" type="span" parent="9" relname="causal-result"/>
		<group id="79" type="span" parent="10" relname="elaboration-attribute"/>
		<group id="80" type="span" parent="81" relname="span"/>
		<group id="81" type="span" parent="75" relname="joint-other"/>
		<group id="82" type="multinuc" parent="83" relname="span"/>
		<group id="83" type="span" parent="84" relname="joint-other"/>
		<group id="84" type="multinuc" parent="70" relname="elaboration-additional"/>
		<group id="85" type="span" parent="86" relname="context-background"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="82" relname="joint-other"/>
		<group id="88" type="span" parent="86" relname="span"/>
		<group id="89" type="span" parent="88" relname="elaboration-additional"/>
		<group id="90" type="span" parent="91" relname="span"/>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span" parent="93" relname="span"/>
		<group id="93" type="span" parent="82" relname="joint-other"/>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span" parent="91" relname="elaboration-additional"/>
		<group id="96" type="multinuc" parent="92" relname="context-background"/>
		<group id="97" type="span" parent="96" relname="adversative-contrast"/>
		<group id="98" type="span" parent="82" relname="joint-other"/>
		<group id="99" type="span" parent="100" relname="joint-list"/>
		<group id="100" type="multinuc" parent="32" relname="elaboration-additional"/>
		<group id="101" type="span" parent="100" relname="joint-list"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="84" relname="joint-other"/>
		<group id="104" type="multinuc" parent="102" relname="span"/>
		<group id="105" type="span" parent="106" relname="joint-list"/>
		<group id="106" type="multinuc" parent="104" relname="joint-other"/>
		<group id="107" type="multinuc" parent="106" relname="joint-list"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="84" relname="joint-other"/>
		<group id="110" type="multinuc" parent="108" relname="span"/>
		<group id="111" type="multinuc" parent="112" relname="span"/>
		<group id="112" type="span" parent="110" relname="joint-list"/>
		<group id="113" type="span" parent="111" relname="joint-list"/>
		<group id="114" type="multinuc" parent="111" relname="joint-list"/>
		<group id="115" type="span" parent="114" relname="joint-list"/>
		<group id="116" type="span" parent="53" relname="elaboration-additional"/>
		<group id="117" type="span" parent="54" relname="elaboration-attribute"/>
		<group id="118" type="multinuc" parent="119" relname="span"/>
		<group id="119" type="span" parent="110" relname="joint-list"/>
		<group id="120" type="multinuc" parent="118" relname="joint-list"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="110" relname="joint-list"/>
		<group id="123" type="multinuc" parent="121" relname="span"/>
		<group id="124" type="multinuc" parent="123" relname="elaboration-additional"/>
		<group id="125" type="span" parent="124" relname="joint-list"/>
		<secedges>
			<secedge id="4-3" source="4" target="3" relname="elaboration-attribute"/>
			<secedge id="17-18" source="17" target="18" relname="attribution-positive"/>
			<secedge id="34-33" source="34" target="33" relname="joint-list"/>
			<secedge id="94-26" source="94" target="26" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="2" type="reference" subtype="personal_reference" tokens="1,20"/>
			<signal source="2" type="semantic" subtype="lexical_chain" tokens="9,28"/>
			<signal source="4-3" type="syntactic" subtype="nominal_modifier" tokens="40"/>
			<signal source="4" type="semantic" subtype="synonymy" tokens="30,31,32,33,34,35,36,37,38,42,43,44,45,46"/>
			<signal source="4" type="graphical" subtype="parentheses" tokens="39,47"/>
			<signal source="4" type="lexical" subtype="indicative_phrase" tokens="40,41"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="32,53"/>
			<signal source="6" type="syntactic" subtype="nominal_modifier" tokens="54"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="100"/>
			<signal source="12" type="syntactic" subtype="infinitival_clause" tokens="101"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="108"/>
			<signal source="14" type="syntactic" subtype="infinitival_clause" tokens="109"/>
			<signal source="15" type="syntactic" subtype="infinitival_clause" tokens="111"/>
			<signal source="16" type="graphical" subtype="layout" tokens=""/>
			<signal source="17-18" type="unsure" subtype="unsure" tokens=""/>
			<signal source="17-18" type="semantic" subtype="attribution_source" tokens="117,118,119,120"/>
			<signal source="17-18" type="lexical" subtype="indicative_word" tokens="121"/>
			<signal source="17-18" type="syntactic" subtype="reported_speech" tokens="122"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="142"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="143"/>
			<signal source="22" type="semantic" subtype="meronymy" tokens="148,179,180,181"/>
			<signal source="22" type="semantic" subtype="repetition" tokens="159,160,161,162,163,164,165,166,172,173"/>
			<signal source="22" type="dm" subtype="dm" tokens="168"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="187,191"/>
			<signal source="24" type="syntactic" subtype="nominal_modifier" tokens="192"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="196,197"/>
			<signal source="26" type="semantic" subtype="meronymy" tokens="224,225,237,238,239"/>
			<signal source="28" type="syntactic" subtype="infinitival_clause" tokens="240"/>
			<signal source="31" type="dm" subtype="dm" tokens="259"/>
			<signal source="34-33" type="orphan" subtype="orphan" tokens="289"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="292"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="301"/>
			<signal source="36" type="dm" subtype="dm" tokens="338"/>
			<signal source="38" type="graphical" subtype="layout" tokens=""/>
			<signal source="38" type="semantic" subtype="lexical_chain" tokens="355,360"/>
			<signal source="42" type="dm" subtype="dm" tokens="396"/>
			<signal source="44" type="dm" subtype="dm" tokens="412"/>
			<signal source="45" type="graphical" subtype="layout" tokens=""/>
			<signal source="46" type="graphical" subtype="layout" tokens=""/>
			<signal source="47" type="semantic" subtype="lexical_chain" tokens="433,443"/>
			<signal source="47" type="graphical" subtype="colon" tokens="435"/>
			<signal source="48" type="reference" subtype="demonstrative_reference" tokens="436,437,439"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="443"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="445,448"/>
			<signal source="56" type="syntactic" subtype="infinitival_clause" tokens="514"/>
			<signal source="57" type="reference" subtype="demonstrative_reference" tokens="519,521"/>
			<signal source="60" type="semantic" subtype="lexical_chain" tokens="535,537,545"/>
			<signal source="60" type="dm" subtype="dm" tokens="540"/>
			<signal source="63" type="reference" subtype="demonstrative_reference" tokens="584,585,587"/>
			<signal source="65" type="dm" subtype="dm" tokens="595"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="613"/>
			<signal source="68" type="syntactic" subtype="relative_clause" tokens="616,617"/>
			<signal source="78" type="dm" subtype="dm" tokens="93"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="98"/>
			<signal source="79" type="syntactic" subtype="nominal_modifier" tokens="99"/>
			<signal source="84" type="semantic" subtype="synonymy" tokens="1,145,146"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="123"/>
			<signal source="85" type="semantic" subtype="synonymy" tokens="128,129,145,146"/>
			<signal source="89" type="semantic" subtype="lexical_chain" tokens="140,141,165,166"/>
			<signal source="89" type="semantic" subtype="repetition" tokens="145,146,159,160,161"/>
			<signal source="94-26" type="orphan" subtype="orphan" tokens="232"/>
			<signal source="95" type="semantic" subtype="synonymy" tokens="194,221,222"/>
			<signal source="96" type="reference" subtype="demonstrative_reference" tokens="201,202,203,204,244"/>
			<signal source="100" type="reference" subtype="personal_reference" tokens="268,269,276"/>
			<signal source="115" type="semantic" subtype="lexical_chain" tokens="472,488"/>
			<signal source="115" type="dm" subtype="dm" tokens="475"/>
			<signal source="116" type="semantic" subtype="repetition" tokens="485,486,487,488,489,491,492"/>
			<signal source="116" type="semantic" subtype="lexical_chain" tokens="489,492"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="506"/>
			<signal source="117" type="syntactic" subtype="relative_clause" tokens="511,513"/>
			<signal source="124" type="semantic" subtype="synonymy" tokens="587,604,605"/>
			<signal source="125" type="semantic" subtype="lexical_chain" tokens="609,615"/>
			<signal source="125" type="dm" subtype="dm" tokens="610"/>
		</signals>
	</body>
</rst>