<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="129" relname="organization-heading">15.4 The Union Triumphant</segment>
		<segment id="2" parent="131" relname="organization-heading">Learning Objectives</segment>
		<segment id="3" parent="134" relname="organization-preparation">By the end of this section , you will be able to :</segment>
		<segment id="4" parent="135" relname="span">Describe the reasons</segment>
		<segment id="5" parent="6" relname="attribution-negative">why many Americans doubted</segment>
		<segment id="6" parent="136" relname="span">that Abraham Lincoln would be reelected</segment>
		<segment id="7" parent="8" relname="attribution-positive">Explain</segment>
		<segment id="8" parent="137" relname="span">how the Union forces overpowered the Confederacy</segment>
		<segment id="9" parent="138" relname="span">Describe the contributions and experiences of African Americans</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">serving in the Civil War</segment>
		<segment id="11" parent="139" relname="span">By the outset of 1864 , after three years of war , the Union had mobilized its resources for the ongoing struggle on a massive scale .</segment>
		<segment id="12" parent="143" relname="joint-list">The government had overseen the construction of new railroad lines</segment>
		<segment id="13" parent="144" relname="span">and for the first time used standardized rail tracks</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">that allowed the North to move men and materials with greater ease .</segment>
		<segment id="15" parent="139" relname="causal-result">The North ’s economy had shifted to a wartime model .</segment>
		<segment id="16" parent="145" relname="span">The Confederacy also mobilized , perhaps to a greater degree than the Union , its efforts</segment>
		<segment id="17" parent="147" relname="joint-list">to secure independence</segment>
		<segment id="18" parent="147" relname="joint-list">and maintain slavery .</segment>
		<segment id="19" parent="148" relname="span">Yet the Confederacy experienced ever - greater hardships after years of war .</segment>
		<segment id="20" parent="21" relname="causal-cause">Without the population of the North ,</segment>
		<segment id="21" parent="149" relname="span">it faced a shortage of manpower .</segment>
		<segment id="22" parent="151" relname="span">The lack of industry ,</segment>
		<segment id="23" parent="22" relname="elaboration-additional">compared to the North ,</segment>
		<segment id="24" parent="153" relname="span">undercut the ability</segment>
		<segment id="25" parent="24" relname="purpose-attribute">to sustain and wage war .</segment>
		<segment id="26" parent="150" relname="joint-list">Rampant inflation as well as food shortages in the South lowered morale .</segment>
		<segment id="27" parent="154" relname="organization-heading">THE RELATIONSHIP WITH EUROPE</segment>
		<segment id="28" parent="156" relname="span">From the beginning of the war , the Confederacy placed great hope in being recognized and supported by Great Britain and France .</segment>
		<segment id="29" parent="158" relname="adversative-contrast">European intervention in the conflict remained a strong possibility ,</segment>
		<segment id="30" parent="159" relname="same-unit">but</segment>
		<segment id="31" parent="160" relname="context-circumstance">when it did occur ,</segment>
		<segment id="32" parent="160" relname="span">it was not in a way</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">anticipated by either the Confederacy or the Union .</segment>
		<segment id="34" parent="162" relname="attribution-positive">Napoleon III of France believed</segment>
		<segment id="35" parent="162" relname="span">the Civil War presented an opportunity</segment>
		<segment id="36" parent="35" relname="purpose-attribute">for him to restore a French empire in the Americas .</segment>
		<segment id="37" parent="38" relname="context-circumstance">With the United States preoccupied ,</segment>
		<segment id="38" parent="168" relname="span">the time seemed ripe for action .</segment>
		<segment id="39" parent="169" relname="context-background">Napoleon ’s target was Mexico ,</segment>
		<segment id="40" parent="169" relname="joint-sequence">and in 1861 , a large French fleet took Veracruz .</segment>
		<segment id="41" parent="170" relname="span">The French then moved</segment>
		<segment id="42" parent="41" relname="purpose-goal">to capture Mexico City ,</segment>
		<segment id="43" parent="172" relname="span">but the advance came to an end</segment>
		<segment id="44" parent="43" relname="context-circumstance">when Mexican forces defeated the French in 1862 .</segment>
		<segment id="45" parent="46" relname="adversative-concession">Despite this setback ,</segment>
		<segment id="46" parent="173" relname="span">France eventually did conquer Mexico ,</segment>
		<segment id="47" parent="175" relname="span">establishing a regime</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">that lasted until 1867 .</segment>
		<segment id="49" parent="176" relname="adversative-antithesis">Rather than coming to the aid of the Confederacy ,</segment>
		<segment id="50" parent="176" relname="span">France used the Civil War</segment>
		<segment id="51" parent="178" relname="span">to provide a pretext for efforts</segment>
		<segment id="52" parent="51" relname="purpose-attribute">to reestablish its former eighteenth - century colonial holdings .</segment>
		<segment id="53" parent="179" relname="span">Still , the Confederacy had great confidence</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">that it would find an ally in Great Britain</segment>
		<segment id="55" parent="179" relname="adversative-concession">despite the antislavery sentiment there .</segment>
		<segment id="56" parent="57" relname="attribution-positive">Southerners hoped</segment>
		<segment id="57" parent="185" relname="span">Britain ’s dependence on cotton for its textile mills would keep the country on their side .</segment>
		<segment id="58" parent="187" relname="span">The fact</segment>
		<segment id="59" parent="190" relname="span">that the British proved willing to build and sell ironclad ships</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">intended to smash through the Union naval blockade</segment>
		<segment id="61" parent="188" relname="same-unit">further raised Southern hopes .</segment>
		<segment id="62" parent="191" relname="span">The Confederacy purchased two of these armored blockade runners , the CSS Florida and the CSS Alabama .</segment>
		<segment id="63" parent="62" relname="elaboration-additional">Both were destroyed during the war .</segment>
		<segment id="64" parent="192" relname="span">The Confederacy ’s staunch commitment to slavery eventually worked against British recognition and support ,</segment>
		<segment id="65" parent="64" relname="causal-cause">since Great Britain had abolished slavery in 1833 .</segment>
		<segment id="66" parent="194" relname="span">The 1863 Emancipation Proclamation ended any doubts</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">the British had</segment>
		<segment id="68" parent="195" relname="same-unit">about the goals of the Union cause .</segment>
		<segment id="69" parent="195" relname="causal-result">In the aftermath of the proclamation , many in Great Britain cheered for a Union victory .</segment>
		<segment id="70" parent="183" relname="span">Ultimately , Great Britain , like France , disappointed the Confederacy ’s hope of an alliance ,</segment>
		<segment id="71" parent="197" relname="span">leaving the outnumbered and out - resourced states</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that had left the Union</segment>
		<segment id="73" parent="198" relname="same-unit">to fend for themselves .</segment>
		<segment id="74" parent="199" relname="organization-heading">AFRICAN AMERICAN SOLDIERS</segment>
		<segment id="75" parent="201" relname="adversative-contrast">At the beginning of the war , in 1861 and 1862 , Union forces had used contrabands , or escaped enslaved people , for manual labor .</segment>
		<segment id="76" parent="203" relname="span">The Emancipation Proclamation , however , led to the enrollment of African American men as Union soldiers .</segment>
		<segment id="77" parent="204" relname="span">Huge numbers of formerly enslaved as well as free Black people from the North enlisted ,</segment>
		<segment id="78" parent="77" relname="causal-result">and by the end of the war in 1865 , their numbers had swelled to over 190,000 .</segment>
		<segment id="79" parent="205" relname="span">Racism among White people in the Union army ran deep , however ,</segment>
		<segment id="80" parent="209" relname="span">fueling the belief</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">that Black soldiers could never be effective or trustworthy .</segment>
		<segment id="82" parent="206" relname="joint-list">The Union also feared for the fate of captured Black soldiers .</segment>
		<segment id="83" parent="210" relname="adversative-concession">Although many Black soldiers saw combat duty ,</segment>
		<segment id="84" parent="210" relname="span">these factors affected the types of tasks</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">assigned to them .</segment>
		<segment id="86" parent="212" relname="joint-list">Many Black regiments were limited to hauling supplies ,</segment>
		<segment id="87" parent="212" relname="joint-list">serving as cooks ,</segment>
		<segment id="88" parent="212" relname="joint-list">digging trenches ,</segment>
		<segment id="89" parent="212" relname="joint-list">and doing other types of labor ,</segment>
		<segment id="90" parent="212" relname="adversative-antithesis">rather than serving on the battlefield</segment>
		<segment id="91" parent="213" relname="explanation-evidence">( Figure 15.16 ) .</segment>
		<segment id="92" parent="215" relname="organization-heading">Figure 15.16</segment>
		<segment id="93" parent="217" relname="organization-preparation">This 1865 daguerreotype illustrates three of the Union ’s distinct advantages :</segment>
		<segment id="94" parent="217" relname="span">African American soldiers , a stream of cannons and supplies , and an extensive railroad grid .</segment>
		<segment id="95" parent="96" relname="organization-preparation">( credit :</segment>
		<segment id="96" parent="218" relname="span">Library of Congress )</segment>
		<segment id="97" parent="219" relname="span">African American soldiers also received lower wages than their White counterparts :</segment>
		<segment id="98" parent="225" relname="span">ten dollars per month ,</segment>
		<segment id="99" parent="98" relname="elaboration-additional">with three dollars deducted for clothing .</segment>
		<segment id="100" parent="220" relname="adversative-contrast">White soldiers , in contrast , received thirteen dollars monthly , with no deductions .</segment>
		<segment id="101" parent="226" relname="span">Abolitionists and their Republican supporters in Congress worked</segment>
		<segment id="102" parent="101" relname="purpose-goal">to correct this discriminatory practice ,</segment>
		<segment id="103" parent="221" relname="joint-sequence">and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863</segment>
		<segment id="104" parent="222" relname="explanation-evidence">( Figure 15.17 ) .</segment>
		<segment id="105" parent="227" relname="organization-heading">Figure 15.17</segment>
		<segment id="106" parent="227" relname="span">African American and White soldiers of the Union army pose together in this photograph ,</segment>
		<segment id="107" parent="229" relname="joint-list">although in reality , Black soldiers were often kept separate</segment>
		<segment id="108" parent="229" relname="joint-list">and given only menial jobs .</segment>
		<segment id="109" parent="230" relname="span">For their part , African American soldiers welcomed the opportunity</segment>
		<segment id="110" parent="109" relname="purpose-attribute">to prove themselves .</segment>
		<segment id="111" parent="233" relname="span">Some 85 percent were formerly enslaved people</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">who were fighting for the liberation of all of the enslaved and the end of slavery .</segment>
		<segment id="113" parent="234" relname="span">When given the opportunity</segment>
		<segment id="114" parent="113" relname="purpose-attribute">to serve ,</segment>
		<segment id="115" parent="235" relname="span">many Black regiments did so heroically .</segment>
		<segment id="116" parent="237" relname="span">One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina</segment>
		<segment id="117" parent="116" relname="mode-means">by fighting valiantly against an entrenched Confederate position .</segment>
		<segment id="118" parent="237" relname="elaboration-additional">They willingly gave their lives for the cause .</segment>
		<segment id="119" parent="239" relname="span">The Confederacy , not surprisingly , showed no mercy to African American troops .</segment>
		<segment id="120" parent="240" relname="span">In April 1864 , Southern forces attempted to take Fort Pillow in Tennessee from the Union forces</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">that had captured it in 1862 .</segment>
		<segment id="122" parent="241" relname="span">Confederate troops under Major General Nathan Bedford Forrest , the future founder of the Ku Klux Klan , quickly overran the fort ,</segment>
		<segment id="123" parent="241" relname="causal-result">and the Union defenders surrendered .</segment>
		<segment id="124" parent="245" relname="span">Instead of taking the African American soldiers prisoner ,</segment>
		<segment id="125" parent="124" relname="mode-manner">as they did the White soldiers ,</segment>
		<segment id="126" parent="242" relname="span">the Confederates executed them .</segment>
		<segment id="127" parent="246" relname="joint-list">The massacre outraged the North ,</segment>
		<segment id="128" parent="246" relname="joint-list">and the Union refused to engage in any future exchanges of prisoners with the Confederacy .</segment>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" />
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="organization-preparation"/>
		<group id="133" type="span" parent="129" relname="span"/>
		<group id="134" type="multinuc" parent="131" relname="span"/>
		<group id="135" type="span" parent="134" relname="joint-list"/>
		<group id="136" type="span" parent="4" relname="elaboration-attribute"/>
		<group id="137" type="span" parent="134" relname="joint-list"/>
		<group id="138" type="span" parent="134" relname="joint-list"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="joint-list"/>
		<group id="141" type="multinuc" parent="142" relname="context-background"/>
		<group id="142" type="multinuc" parent="133" relname="span"/>
		<group id="143" type="multinuc" parent="11" relname="elaboration-additional"/>
		<group id="144" type="span" parent="143" relname="joint-list"/>
		<group id="145" type="span" parent="146" relname="adversative-contrast"/>
		<group id="146" type="multinuc" parent="141" relname="joint-list"/>
		<group id="147" type="multinuc" parent="16" relname="purpose-attribute"/>
		<group id="148" type="span" parent="146" relname="adversative-contrast"/>
		<group id="149" type="span" parent="150" relname="joint-list"/>
		<group id="150" type="multinuc" parent="19" relname="elaboration-additional"/>
		<group id="151" type="span" parent="152" relname="same-unit"/>
		<group id="152" type="multinuc" parent="150" relname="joint-list"/>
		<group id="153" type="span" parent="152" relname="same-unit"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="142" relname="joint-other"/>
		<group id="156" type="span" parent="157" relname="context-background"/>
		<group id="157" type="multinuc" parent="154" relname="span"/>
		<group id="158" type="multinuc" parent="28" relname="elaboration-additional"/>
		<group id="159" type="multinuc" parent="158" relname="adversative-contrast"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="159" relname="same-unit"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="157" relname="joint-other"/>
		<group id="168" type="span" parent="163" relname="explanation-justify"/>
		<group id="169" type="multinuc" parent="165" relname="span"/>
		<group id="170" type="span" parent="171" relname="adversative-contrast"/>
		<group id="171" type="multinuc" parent="169" relname="joint-sequence"/>
		<group id="172" type="span" parent="171" relname="adversative-contrast"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="169" relname="joint-sequence"/>
		<group id="175" type="span" parent="173" relname="causal-result"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="166" relname="evaluation-comment"/>
		<group id="178" type="span" parent="50" relname="purpose-goal"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="adversative-contrast"/>
		<group id="182" type="multinuc" parent="183" relname="context-background"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="157" relname="joint-other"/>
		<group id="185" type="span" parent="186" relname="joint-list"/>
		<group id="186" type="multinuc" parent="180" relname="context-background"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="186" relname="joint-list"/>
		<group id="190" type="span" parent="58" relname="elaboration-attribute"/>
		<group id="191" type="span" parent="188" relname="elaboration-additional"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="182" relname="adversative-contrast"/>
		<group id="194" type="span" parent="195" relname="same-unit"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="192" relname="elaboration-additional"/>
		<group id="197" type="span" parent="198" relname="same-unit"/>
		<group id="198" type="multinuc" parent="70" relname="causal-result"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="142" relname="joint-other"/>
		<group id="201" type="multinuc" parent="202" relname="context-background"/>
		<group id="202" type="multinuc" parent="199" relname="span"/>
		<group id="203" type="span" parent="201" relname="adversative-contrast"/>
		<group id="204" type="span" parent="76" relname="elaboration-additional"/>
		<group id="205" type="span" parent="206" relname="joint-list"/>
		<group id="206" type="multinuc" parent="207" relname="causal-cause"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="202" relname="joint-other"/>
		<group id="209" type="span" parent="79" relname="causal-result"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="207" relname="span"/>
		<group id="212" type="multinuc" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="211" relname="elaboration-additional"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="202" relname="joint-other"/>
		<group id="217" type="span" parent="215" relname="span"/>
		<group id="218" type="span" parent="94" relname="attribution-positive"/>
		<group id="219" type="span" parent="220" relname="adversative-contrast"/>
		<group id="220" type="multinuc" parent="221" relname="topic-solutionhood"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="202" relname="joint-other"/>
		<group id="225" type="span" parent="97" relname="elaboration-additional"/>
		<group id="226" type="span" parent="221" relname="joint-sequence"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="223" relname="context-background"/>
		<group id="229" type="multinuc" parent="106" relname="adversative-concession"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="202" relname="joint-other"/>
		<group id="233" type="span" parent="230" relname="context-background"/>
		<group id="234" type="span" parent="115" relname="context-circumstance"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="231" relname="explanation-evidence"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="235" relname="explanation-evidence"/>
		<group id="239" type="span" parent="202" relname="joint-other"/>
		<group id="240" type="span" parent="122" relname="context-background"/>
		<group id="241" type="span" parent="247" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="119" relname="explanation-evidence"/>
		<group id="245" type="span" parent="126" relname="adversative-antithesis"/>
		<group id="246" type="multinuc" parent="243" relname="causal-result"/>
		<group id="247" type="span" parent="242" relname="context-background"/>
		<secedges>
			<secedge id="40-39" source="40" target="39" relname="causal-result"/>
			<secedge id="177-180" source="177" target="180" relname="adversative-concession"/>
			<secedge id="183-182" source="183" target="182" relname="joint-sequence"/>
			<secedge id="204-205" source="204" target="205" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="graphical" subtype="colon" tokens="19"/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="24,25"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="26"/>
			<signal source="5" type="syntactic" subtype="reported_speech" tokens="27"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="14"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="33"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="48"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="49"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="99"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="100,101"/>
			<signal source="18" type="dm" subtype="dm" tokens="143"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="186"/>
			<signal source="25" type="syntactic" subtype="infinitival_clause" tokens="187"/>
			<signal source="27" type="graphical" subtype="layout" tokens=""/>
			<signal source="31" type="dm" subtype="dm" tokens="244"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="254"/>
			<signal source="33" type="syntactic" subtype="nominal_modifier" tokens="255"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="264,265,266,267"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="268"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="274"/>
			<signal source="36" type="dm" subtype="dm" tokens="275"/>
			<signal source="36" type="syntactic" subtype="infinitival_clause" tokens="277"/>
			<signal source="37" type="dm" subtype="dm" tokens="286"/>
			<signal source="42" type="syntactic" subtype="infinitival_clause" tokens="320"/>
			<signal source="44" type="dm" subtype="dm" tokens="332"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="339"/>
			<signal source="45" type="dm" subtype="dm" tokens="341"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="353"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="354,355"/>
			<signal source="49" type="dm" subtype="dm" tokens="359,360"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="379"/>
			<signal source="52" type="syntactic" subtype="infinitival_clause" tokens="380"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="396"/>
			<signal source="54" type="syntactic" subtype="nominal_modifier" tokens="397,400"/>
			<signal source="55" type="dm" subtype="dm" tokens="406"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="412"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="413"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="443"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="444"/>
			<signal source="63" type="semantic" subtype="synonymy" tokens="460,461,462,463,464,465,475"/>
			<signal source="65" type="dm" subtype="dm" tokens="497"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="512"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="515"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="565"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="566,568"/>
			<signal source="74" type="graphical" subtype="layout" tokens=""/>
			<signal source="74" type="reference" subtype="personal_reference" tokens="576,577,578,713"/>
			<signal source="74" type="semantic" subtype="lexical_chain" tokens="578,699"/>
			<signal source="78" type="dm" subtype="dm" tokens="640"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="673"/>
			<signal source="81" type="syntactic" subtype="nominal_modifier" tokens="674,680"/>
			<signal source="82" type="semantic" subtype="lexical_chain" tokens="665,694"/>
			<signal source="82" type="dm" subtype="dm" tokens="686"/>
			<signal source="83" type="dm" subtype="dm" tokens="696"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="710"/>
			<signal source="85" type="syntactic" subtype="nominal_modifier" tokens="711"/>
			<signal source="89" type="dm" subtype="dm" tokens="731"/>
			<signal source="90" type="dm" subtype="dm" tokens="738,739"/>
			<signal source="92" type="graphical" subtype="layout" tokens=""/>
			<signal source="92" type="reference" subtype="demonstrative_reference" tokens="749,750,751,752,753"/>
			<signal source="93" type="graphical" subtype="colon" tokens="762"/>
			<signal source="95" type="graphical" subtype="colon" tokens="782"/>
			<signal source="99" type="dm" subtype="dm" tokens="804"/>
			<signal source="100" type="dm" subtype="dm" tokens="814,815"/>
			<signal source="102" type="syntactic" subtype="infinitival_clause" tokens="834"/>
			<signal source="103" type="dm" subtype="dm" tokens="840"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="842"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="859"/>
			<signal source="105" type="graphical" subtype="layout" tokens=""/>
			<signal source="105" type="reference" subtype="demonstrative_reference" tokens="865,866,879,880"/>
			<signal source="108" type="dm" subtype="dm" tokens="892"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="907"/>
			<signal source="110" type="syntactic" subtype="infinitival_clause" tokens="908"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="918"/>
			<signal source="112" type="syntactic" subtype="relative_clause" tokens="919,921"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="939"/>
			<signal source="114" type="syntactic" subtype="infinitival_clause" tokens="940"/>
			<signal source="117" type="dm" subtype="dm" tokens="971"/>
			<signal source="117" type="syntactic" subtype="present_participial_clause" tokens="972"/>
			<signal source="118" type="reference" subtype="personal_reference" tokens="960,961,980"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="1019"/>
			<signal source="121" type="syntactic" subtype="relative_clause" tokens="1020,1022"/>
			<signal source="123" type="dm" subtype="dm" tokens="1050"/>
			<signal source="125" type="dm" subtype="dm" tokens="1065"/>
			<signal source="128" type="dm" subtype="dm" tokens="1083"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="22"/>
			<signal source="137" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="138" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="141" type="morphological" subtype="tense" tokens="68"/>
			<signal source="143" type="semantic" subtype="synonymy" tokens="66,67,102,103"/>
			<signal source="143" type="semantic" subtype="lexical_chain" tokens="67,103"/>
			<signal source="143" type="semantic" subtype="meronymy" tokens="70,81,82"/>
			<signal source="144" type="semantic" subtype="lexical_chain" tokens="89,90,98,99"/>
			<signal source="144" type="dm" subtype="dm" tokens="91"/>
			<signal source="146" type="dm" subtype="dm" tokens="126"/>
			<signal source="147" type="syntactic" subtype="modified_head" tokens="139"/>
			<signal source="147" type="syntactic" subtype="infinitival_clause" tokens="140"/>
			<signal source="148" type="dm" subtype="dm" tokens="147"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="148,149,167"/>
			<signal source="152" type="semantic" subtype="lexical_chain" tokens="170,175,176"/>
			<signal source="158" type="semantic" subtype="synonymy" tokens="214,215,236,237"/>
			<signal source="158" type="semantic" subtype="repetition" tokens="217,218,258,259"/>
			<signal source="158" type="semantic" subtype="lexical_chain" tokens="226,234"/>
			<signal source="159" type="dm" subtype="dm" tokens="243"/>
			<signal source="164" type="semantic" subtype="synonymy" tokens="264,265,266,267,299,300"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="307"/>
			<signal source="171" type="dm" subtype="dm" tokens="318"/>
			<signal source="172" type="dm" subtype="dm" tokens="325"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="357"/>
			<signal source="175" type="syntactic" subtype="present_participial_clause" tokens="351"/>
			<signal source="178" type="syntactic" subtype="infinitival_clause" tokens="374"/>
			<signal source="182" type="semantic" subtype="repetition" tokens="392,393,550,551,552"/>
			<signal source="182" type="semantic" subtype="repetition" tokens="404,405,543,544"/>
			<signal source="186" type="semantic" subtype="synonymy" tokens="404,405,414,415"/>
			<signal source="189" type="dm" subtype="dm" tokens="452"/>
			<signal source="190" type="syntactic" subtype="modified_head" tokens="432"/>
			<signal source="190" type="syntactic" subtype="nominal_modifier" tokens="433,436"/>
			<signal source="191" type="reference" subtype="demonstrative_reference" tokens="442,443,444,445,446,447,448,449,450,451,462,463,464,465"/>
			<signal source="191" type="semantic" subtype="repetition" tokens="448,449,450,451,464"/>
			<signal source="198" type="syntactic" subtype="present_participial_clause" tokens="558"/>
			<signal source="201" type="morphological" subtype="tense" tokens="593"/>
			<signal source="203" type="dm" subtype="dm" tokens="610"/>
			<signal source="204" type="semantic" subtype="synonymy" tokens="617,618,619,621,627,628,629,630,631,632,633,634,635,636,637"/>
			<signal source="209" type="syntactic" subtype="present_participial_clause" tokens="671"/>
			<signal source="214" type="graphical" subtype="parentheses" tokens="744,747"/>
			<signal source="218" type="semantic" subtype="attribution_source" tokens="783,784,785"/>
			<signal source="224" type="dm" subtype="dm" tokens="790"/>
			<signal source="225" type="semantic" subtype="synonymy" tokens="792,793,794,795,796,797,799,800,801,802,803,804,805,806,807,808,809"/>
			<signal source="225" type="semantic" subtype="lexical_chain" tokens="793,800,801,802"/>
			<signal source="225" type="graphical" subtype="colon" tokens="798"/>
			<signal source="228" type="semantic" subtype="repetition" tokens="844,845,886,887"/>
			<signal source="228" type="reference" subtype="demonstrative_reference" tokens="861,862,879,880"/>
			<signal source="228" type="lexical" subtype="indicative_word" tokens="889"/>
			<signal source="229" type="dm" subtype="dm" tokens="882"/>
			<signal source="229" type="lexical" subtype="alternate_expression" tokens="883,884"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="894"/>
			<signal source="233" type="semantic" subtype="meronymy" tokens="910,912,913,914"/>
			<signal source="233" type="lexical" subtype="indicative_word" tokens="916"/>
			<signal source="234" type="dm" subtype="dm" tokens="936"/>
			<signal source="234" type="syntactic" subtype="past_participial_clause" tokens="937"/>
			<signal source="240" type="morphological" subtype="tense" tokens="1021"/>
			<signal source="245" type="dm" subtype="dm" tokens="1056,1057"/>
			<signal source="247" type="reference" subtype="personal_reference" tokens="1027,1028,1029,1030,1031,1032,1033,1034,1037,1035,1038,1039,1036,1040,1043,1041,1042,1066"/>
			<signal source="247" type="semantic" subtype="meronymy" tokens="1051,1052,1053,1054,1059,1060,1061,1062"/>
			<signal source="40-39" type="orphan" subtype="orphan" tokens="305"/>
			<signal source="177-180" type="orphan" subtype="orphan" tokens="390"/>
			<signal source="183-182" type="orphan" subtype="orphan" tokens="541"/>
			<signal source="204-205" type="semantic" subtype="meronymy" tokens="650,660,661,662,663,664,665"/>
			<signal source="204-205" type="orphan" subtype="orphan" tokens="669"/>
		</signals>
	</body>
</rst>
