<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="160" relname="organization-heading">Wikinews interviews Israeli mathematician and writer Aner Shalev</segment>
		<segment id="2" parent="162" relname="context-circumstance">Wednesday , September 19 , 2007</segment>
		<segment id="3" parent="163" relname="span">Aner Shalev is an Israeli mathematician and writer</segment>
		<segment id="4" parent="3" relname="elaboration-attribute">born in 1958 in Kibbutz Kinneret , Tiberias .</segment>
		<segment id="5" parent="164" relname="joint-other">Currently Shalev is a Professor at Hebrew University of Jerusalem 's Einstein Institute of Mathematics .</segment>
		<segment id="6" parent="164" relname="joint-other">At the moment Shalev is in Levico Terme , Trento , Italy for a conference .</segment>
		<segment id="7" parent="164" relname="joint-other">He was interviewed by Wikinews .</segment>
		<segment id="8" parent="166" relname="organization-heading">Interview</segment>
		<segment id="9" parent="167" relname="context-background">Aner Shalev</segment>
		<segment id="10" parent="168" relname="topic-question">What are you going to talk about here in Levico ?</segment>
		<segment id="11" parent="170" relname="context-background">I called it Character , walks and words .</segment>
		<segment id="12" parent="171" relname="span">There is a whole topic</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">which is called asymptotic groups theory .</segment>
		<segment id="14" parent="176" relname="span">There are groups</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">which express the symmetry of some structures .</segment>
		<segment id="16" parent="176" relname="elaboration-additional">Studying groups is a bit like studying symmetry .</segment>
		<segment id="17" parent="179" relname="span">It 's very beautiful</segment>
		<segment id="18" parent="17" relname="attribution-positive">I think .</segment>
		<segment id="19" parent="180" relname="same-unit">And then</segment>
		<segment id="20" parent="21" relname="context-circumstance">when you do it in an asymptotic way</segment>
		<segment id="21" parent="182" relname="span">is like you do n't look at the small details .</segment>
		<segment id="22" parent="183" relname="span">It 's like from the sky .</segment>
		<segment id="23" parent="22" relname="elaboration-additional">You look at the general patterns .</segment>
		<segment id="24" parent="184" relname="span">And there is another topic</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">which is very important in mathematics</segment>
		<segment id="26" parent="184" relname="elaboration-attribute">which is called representation theory .</segment>
		<segment id="27" parent="175" relname="span">So I will mainly talk about how to use a representation theory</segment>
		<segment id="28" parent="27" relname="purpose-goal">to solve all kind of problems and conjectures in asymptotic groups theory .</segment>
		<segment id="29" parent="186" relname="topic-question">Why did you choose to study mathematics ?</segment>
		<segment id="30" parent="188" relname="span">First of all because it was beautiful .</segment>
		<segment id="31" parent="32" relname="context-circumstance">When I was ten</segment>
		<segment id="32" parent="190" relname="span">my father already showed me some stuff in mathematics</segment>
		<segment id="33" parent="190" relname="evaluation-comment">and the beauty and the imagination was quite apparent .</segment>
		<segment id="34" parent="192" relname="span">I also like the freedom in mathematics .</segment>
		<segment id="35" parent="36" relname="contingency-condition">If you study physics or chemistry</segment>
		<segment id="36" parent="193" relname="span">then you should describe the real world .</segment>
		<segment id="37" parent="195" relname="span">But in mathematics you can build your own structures .</segment>
		<segment id="38" parent="196" relname="span">You can walk in worlds</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">created by the imagination of people .</segment>
		<segment id="40" parent="197" relname="joint-list">You 're not committed to the real world .</segment>
		<segment id="41" parent="199" relname="span">It 's almost like God to some extent .</segment>
		<segment id="42" parent="200" relname="joint-list">You can create worlds ,</segment>
		<segment id="43" parent="200" relname="joint-list">you can study them .</segment>
		<segment id="44" parent="45" relname="attribution-positive">I think</segment>
		<segment id="45" parent="201" relname="span">it 's a combination of the beauty , of the imagination , of the freedom .</segment>
		<segment id="46" parent="202" relname="context-background">Many people , and many students , dislike math .</segment>
		<segment id="47" parent="48" relname="attribution-positive">Why do you think</segment>
		<segment id="48" parent="202" relname="span">it is so ?</segment>
		<segment id="49" parent="206" relname="attribution-positive">First of all I think</segment>
		<segment id="50" parent="209" relname="span">maybe they have bad teachers ,</segment>
		<segment id="51" parent="210" relname="span">which is a problem .</segment>
		<segment id="52" parent="211" relname="span">You have to have very good teachers in mathematics</segment>
		<segment id="53" parent="212" relname="joint-sequence">if you really want to enjoy</segment>
		<segment id="54" parent="212" relname="joint-sequence">and to succeed in it .</segment>
		<segment id="55" parent="213" relname="span">Probably some people mainly think about the scientific part of it</segment>
		<segment id="56" parent="55" relname="elaboration-additional">– you have to be accurate -</segment>
		<segment id="57" parent="214" relname="adversative-contrast">and they see less these elements of the freedom , and the imagination , and creation .</segment>
		<segment id="58" parent="206" relname="joint-list">Maybe they do n't like the precise nature of mathematics .</segment>
		<segment id="59" parent="215" relname="same-unit">Also</segment>
		<segment id="60" parent="61" relname="context-circumstance">when I talk mathematics</segment>
		<segment id="61" parent="219" relname="span">I notice</segment>
		<segment id="62" parent="216" relname="span">the language is very important in mathematics</segment>
		<segment id="63" parent="64" relname="attribution-positive">and I actually notice</segment>
		<segment id="64" parent="220" relname="span">that many times people fail in mathematics</segment>
		<segment id="65" parent="66" relname="attribution-negative">because they do n't know</segment>
		<segment id="66" parent="221" relname="span">how to write a composition .</segment>
		<segment id="67" parent="223" relname="adversative-contrast">They have ideas</segment>
		<segment id="68" parent="223" relname="adversative-contrast">but they can not formulate them in the right way .</segment>
		<segment id="69" parent="224" relname="span">Actually I find many connections between mathematics and literature</segment>
		<segment id="70" parent="226" relname="span">because almost all the thing</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">I told about mathematics</segment>
		<segment id="72" parent="227" relname="same-unit">are also seen in literature and in writing</segment>
		<segment id="73" parent="230" relname="same-unit">because</segment>
		<segment id="74" parent="75" relname="context-circumstance">when you write</segment>
		<segment id="75" parent="232" relname="span">you can describe the real world ,</segment>
		<segment id="76" parent="233" relname="span">but you can also create worlds of fiction .</segment>
		<segment id="77" parent="234" relname="joint-list">So you have imagination ,</segment>
		<segment id="78" parent="234" relname="joint-list">you have total freedom ,</segment>
		<segment id="79" parent="234" relname="joint-list">you can invent characters ,</segment>
		<segment id="80" parent="234" relname="joint-list">you can invent all kind of development and surprises and this kind of end of story or another .</segment>
		<segment id="81" parent="229" relname="joint-list">Also the language is important in writing and in literature .</segment>
		<segment id="82" parent="83" relname="attribution-negative">So in a way people often do n't know</segment>
		<segment id="83" parent="235" relname="span">how to combine the two fields .</segment>
		<segment id="84" parent="236" relname="organization-preparation">It could look like almost the opposite :</segment>
		<segment id="85" parent="236" relname="adversative-contrast">literature is kind of arts</segment>
		<segment id="86" parent="236" relname="adversative-contrast">and mathematics is science</segment>
		<segment id="87" parent="239" relname="joint-list">but they also see a lot in common</segment>
		<segment id="88" parent="240" relname="span">and there where mathematician</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">who were writers .</segment>
		<segment id="90" parent="240" relname="explanation-evidence">For example the most famous is Lewis Carrol , author of Alice in Wonderland .</segment>
		<segment id="91" parent="242" relname="adversative-contrast">You 're not only a mathematician .</segment>
		<segment id="92" parent="242" relname="adversative-contrast">You also wrote two collections of short stories and a novel .</segment>
		<segment id="93" parent="243" relname="span">Why did you begin to write ?</segment>
		<segment id="94" parent="95" relname="context-circumstance">When I was quite young</segment>
		<segment id="95" parent="246" relname="span">I was interested in psychoanalysis and in dreams .</segment>
		<segment id="96" parent="246" relname="elaboration-additional">I was trying to interpret my dreams .</segment>
		<segment id="97" parent="248" relname="joint-sequence">I started to write down my dreams .</segment>
		<segment id="98" parent="252" relname="attribution-positive">And then I noticed</segment>
		<segment id="99" parent="252" relname="span">that I cheat a little bit</segment>
		<segment id="100" parent="99" relname="context-circumstance">when I write them down .</segment>
		<segment id="101" parent="255" relname="span">Sometimes I make them more pretty</segment>
		<segment id="102" parent="101" relname="adversative-antithesis">then they were actually .</segment>
		<segment id="103" parent="257" relname="same-unit">So</segment>
		<segment id="104" parent="105" relname="adversative-antithesis">instead of documenting the dreams</segment>
		<segment id="105" parent="258" relname="span">it gradually became also like adding creational elements ,</segment>
		<segment id="106" parent="259" relname="attribution-positive">and I think</segment>
		<segment id="107" parent="259" relname="same-unit">that somehow</segment>
		<segment id="108" parent="109" relname="mode-means">through writing my dreams</segment>
		<segment id="109" parent="260" relname="span">I gradually came to writing , also poems , but mainly stories .</segment>
		<segment id="110" parent="261" relname="adversative-concession">I 'm a little bit inspired by dreams</segment>
		<segment id="111" parent="263" relname="same-unit">but</segment>
		<segment id="112" parent="264" relname="context-circumstance">when eventually I started to write more seriously</segment>
		<segment id="113" parent="264" relname="span">I was more interested in structure</segment>
		<segment id="114" parent="115" relname="organization-preparation">which also ..</segment>
		<segment id="115" parent="266" relname="span">a bit like mathematics in a way ..</segment>
		<segment id="116" parent="267" relname="span">for example my first book is called Opus 1 ..</segment>
		<segment id="117" parent="116" relname="elaboration-additional">a collection of four long stories with musical structures .</segment>
		<segment id="118" parent="271" relname="joint-list">The first part is called Legato</segment>
		<segment id="119" parent="271" relname="joint-list">and the second part was called Staccato .</segment>
		<segment id="120" parent="273" relname="adversative-contrast">In the legato part the sentences are very long and without breaks almost like stream of consciousness .</segment>
		<segment id="121" parent="122" relname="organization-preparation">In the staccato part it 's like a music :</segment>
		<segment id="122" parent="274" relname="span">a lot of break , very very short sentences .</segment>
		<segment id="123" parent="268" relname="elaboration-additional">It was a bit experimenting connections between the language and the music and the psychology of people .</segment>
		<segment id="124" parent="275" relname="organization-preparation">In the second book I made another experiment .</segment>
		<segment id="125" parent="277" relname="span">It 's a book of opening ,</segment>
		<segment id="126" parent="125" relname="elaboration-additional">Overtures I called it ,</segment>
		<segment id="127" parent="278" relname="span">and there is no end to the stories .</segment>
		<segment id="128" parent="279" relname="span">There are seventy beginning of stories</segment>
		<segment id="129" parent="128" relname="elaboration-attribute">without ends .</segment>
		<segment id="130" parent="280" relname="same-unit">In the novel Dark Matters</segment>
		<segment id="131" parent="132" relname="attribution-positive">I think</segment>
		<segment id="132" parent="284" relname="span">what interested me in the structure was two thing :</segment>
		<segment id="133" parent="281" relname="span">simple narrative and email .</segment>
		<segment id="134" parent="133" relname="elaboration-additional">It keeps changing between narrative and email .</segment>
		<segment id="135" parent="285" relname="organization-preparation">Another thing was two different time scapes :</segment>
		<segment id="136" parent="288" relname="joint-list">one goes very slow</segment>
		<segment id="137" parent="288" relname="joint-list">and one goes very fast</segment>
		<segment id="138" parent="289" relname="span">and they almost kind of meet in the end .</segment>
		<segment id="139" parent="138" relname="evaluation-comment">It 's a little bit like Achilles and the turtle .</segment>
		<segment id="140" parent="141" relname="adversative-concession">... love story and romance and surprises and tragedies and all this</segment>
		<segment id="141" parent="290" relname="span">but also this structure interested me a lot .</segment>
		<segment id="142" parent="291" relname="topic-question">Why did you choose this particular structure ?</segment>
		<segment id="143" parent="144" relname="context-circumstance">When I tell stories</segment>
		<segment id="144" parent="293" relname="span">I do n't like that everything will be clear from the beginning .</segment>
		<segment id="145" parent="295" relname="span">I like that something will be a bit of secret , or even unreliable narrator :</segment>
		<segment id="146" parent="147" relname="causal-cause">someone tells something</segment>
		<segment id="147" parent="296" relname="span">and first you trust him</segment>
		<segment id="148" parent="298" relname="span">but then you read more</segment>
		<segment id="149" parent="148" relname="causal-result">and you become thrilled by everything .</segment>
		<segment id="150" parent="299" relname="attribution-positive">I think</segment>
		<segment id="151" parent="302" relname="span">by using emails on the one hand</segment>
		<segment id="152" parent="151" relname="elaboration-attribute">which are more the voice of the woman Eva</segment>
		<segment id="153" parent="304" relname="span">and narrative</segment>
		<segment id="154" parent="153" relname="elaboration-attribute">which is more the perspective of the man Adam ,</segment>
		<segment id="155" parent="303" relname="elaboration-additional">I kind of confront them , their different perspective</segment>
		<segment id="156" parent="305" relname="span">and then kind somehow you can see the distortions in the way</segment>
		<segment id="157" parent="156" relname="elaboration-attribute">the story is told .</segment>
		<segment id="158" parent="159" relname="attribution-positive">I think</segment>
		<segment id="159" parent="306" relname="span">that in this kind of structure there is a very gradual clarification of the relationship and the forth going on .</segment>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span"/>
		<group id="162" type="span" parent="160" relname="span"/>
		<group id="163" type="span" parent="164" relname="joint-other"/>
		<group id="164" type="multinuc" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="162" relname="span"/>
		<group id="166" type="span" parent="165" relname="span"/>
		<group id="167" type="multinuc" parent="166" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="167" relname="joint-other"/>
		<group id="170" type="span" parent="168" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="joint-list"/>
		<group id="174" type="multinuc" parent="175" relname="context-background"/>
		<group id="175" type="span" parent="170" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="171" relname="elaboration-additional"/>
		<group id="179" type="span" parent="177" relname="evaluation-comment"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="172" relname="elaboration-additional"/>
		<group id="182" type="span" parent="180" relname="same-unit"/>
		<group id="183" type="span" parent="180" relname="evaluation-comment"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="174" relname="joint-list"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="167" relname="joint-other"/>
		<group id="188" type="span" parent="189" relname="joint-list"/>
		<group id="189" type="multinuc" parent="186" relname="span"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="30" relname="elaboration-additional"/>
		<group id="192" type="span" parent="189" relname="joint-list"/>
		<group id="193" type="span" parent="194" relname="adversative-contrast"/>
		<group id="194" type="multinuc" parent="34" relname="elaboration-additional"/>
		<group id="195" type="span" parent="194" relname="adversative-contrast"/>
		<group id="196" type="span" parent="197" relname="joint-list"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="37" relname="elaboration-additional"/>
		<group id="199" type="span" parent="197" relname="evaluation-comment"/>
		<group id="200" type="multinuc" parent="41" relname="explanation-justify"/>
		<group id="201" type="span" parent="189" relname="restatement-partial"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="topic-question"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="167" relname="joint-other"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="joint-list"/>
		<group id="208" type="multinuc" parent="204" relname="joint-other"/>
		<group id="209" type="span" parent="206" relname="joint-list"/>
		<group id="210" type="span" parent="50" relname="evaluation-comment"/>
		<group id="211" type="span" parent="51" relname="explanation-justify"/>
		<group id="212" type="multinuc" parent="52" relname="contingency-condition"/>
		<group id="213" type="span" parent="214" relname="adversative-contrast"/>
		<group id="214" type="multinuc" parent="206" relname="joint-list"/>
		<group id="215" type="multinuc" parent="62" relname="attribution-positive"/>
		<group id="216" type="span" parent="217" relname="context-background"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="208" relname="joint-list"/>
		<group id="219" type="span" parent="215" relname="same-unit"/>
		<group id="220" type="span" parent="217" relname="span"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="220" relname="causal-cause"/>
		<group id="223" type="multinuc" parent="221" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="joint-other"/>
		<group id="225" type="multinuc" parent="204" relname="joint-other"/>
		<group id="226" type="span" parent="227" relname="same-unit"/>
		<group id="227" type="multinuc" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="joint-list"/>
		<group id="229" type="multinuc" parent="69" relname="explanation-justify"/>
		<group id="230" type="multinuc" parent="231" relname="adversative-contrast"/>
		<group id="231" type="multinuc" parent="227" relname="explanation-justify"/>
		<group id="232" type="span" parent="230" relname="same-unit"/>
		<group id="233" type="span" parent="231" relname="adversative-contrast"/>
		<group id="234" type="multinuc" parent="76" relname="causal-result"/>
		<group id="235" type="span" parent="225" relname="joint-other"/>
		<group id="236" type="multinuc" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="adversative-contrast"/>
		<group id="238" type="multinuc" parent="225" relname="joint-other"/>
		<group id="239" type="multinuc" parent="238" relname="adversative-contrast"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="239" relname="joint-list"/>
		<group id="242" type="multinuc" parent="93" relname="context-background"/>
		<group id="243" type="span" parent="244" relname="topic-question"/>
		<group id="244" type="multinuc" parent="245" relname="span"/>
		<group id="245" type="span" parent="167" relname="joint-other"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="context-background"/>
		<group id="248" type="multinuc" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="causal-cause"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="244" relname="joint-other"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="248" relname="joint-sequence"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="253" relname="elaboration-additional"/>
		<group id="257" type="multinuc" parent="255" relname="causal-result"/>
		<group id="258" type="span" parent="257" relname="same-unit"/>
		<group id="259" type="multinuc" parent="250" relname="span"/>
		<group id="260" type="span" parent="259" relname="same-unit"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="244" relname="joint-other"/>
		<group id="263" type="multinuc" parent="261" relname="span"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="263" relname="same-unit"/>
		<group id="266" type="span" parent="113" relname="evaluation-comment"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="270" relname="joint-list"/>
		<group id="270" type="multinuc" parent="263" relname="elaboration-additional"/>
		<group id="271" type="multinuc" parent="272" relname="span"/>
		<group id="272" type="span" parent="267" relname="elaboration-additional"/>
		<group id="273" type="multinuc" parent="271" relname="elaboration-additional"/>
		<group id="274" type="span" parent="273" relname="adversative-contrast"/>
		<group id="275" type="multinuc" parent="276" relname="span"/>
		<group id="276" type="span" parent="270" relname="joint-list"/>
		<group id="277" type="span" parent="275" relname="joint-list"/>
		<group id="278" type="span" parent="275" relname="joint-list"/>
		<group id="279" type="span" parent="127" relname="elaboration-additional"/>
		<group id="280" type="multinuc" parent="281" relname="organization-preparation"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="283" relname="joint-list"/>
		<group id="283" type="multinuc" parent="270" relname="joint-list"/>
		<group id="284" type="span" parent="280" relname="same-unit"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="283" relname="joint-list"/>
		<group id="288" type="multinuc" parent="285" relname="span"/>
		<group id="289" type="span" parent="288" relname="elaboration-additional"/>
		<group id="290" type="span" parent="286" relname="evaluation-comment"/>
		<group id="291" type="multinuc" parent="292" relname="span"/>
		<group id="292" type="span" parent="167" relname="joint-other"/>
		<group id="293" type="span" parent="294" relname="adversative-contrast"/>
		<group id="294" type="multinuc" parent="291" relname="joint-other"/>
		<group id="295" type="span" parent="294" relname="adversative-contrast"/>
		<group id="296" type="span" parent="297" relname="adversative-contrast"/>
		<group id="297" type="multinuc" parent="145" relname="elaboration-additional"/>
		<group id="298" type="span" parent="297" relname="adversative-contrast"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="291" relname="joint-other"/>
		<group id="302" type="span" parent="303" relname="same-unit"/>
		<group id="303" type="multinuc" parent="299" relname="span"/>
		<group id="304" type="span" parent="303" relname="same-unit"/>
		<group id="305" type="span" parent="300" relname="causal-result"/>
		<group id="306" type="span" parent="291" relname="joint-other"/>
		<secedges>
			<secedge id="33-190" source="33" target="190" relname="elaboration-additional"/>
			<secedge id="141-140" source="141" target="140" relname="joint-list"/>
			<secedge id="175-185" source="175" target="185" relname="causal-result"/>
			<secedge id="186-29" source="186" target="29" relname="causal-cause"/>
			<secedge id="217-216" source="217" target="216" relname="joint-list"/>
			<secedge id="229-235" source="229" target="235" relname="explanation-justify"/>
			<secedge id="257-255" source="257" target="255" relname="elaboration-additional"/>
			<secedge id="266-113" source="266" target="113" relname="elaboration-additional"/>
			<secedge id="268-263" source="268" target="263" relname="elaboration-additional"/>
			<secedge id="298-296" source="298" target="296" relname="joint-sequence"/>
			<secedge id="303-155" source="303" target="155" relname="mode-means"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="3,4,5,6,185"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="9,10,11,12,13,14"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="20"/>
			<signal source="4" type="syntactic" subtype="nominal_modifier" tokens="23"/>
			<signal source="8" type="graphical" subtype="layout" tokens=""/>
			<signal source="9" type="graphical" subtype="layout" tokens=""/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="71,72,185"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="73"/>
			<signal source="10" type="syntactic" subtype="subject_auxiliary_inversion" tokens="74"/>
			<signal source="10" type="graphical" subtype="question_mark" tokens="83"/>
			<signal source="11" type="reference" subtype="personal_reference" tokens="84,185"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="97"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="98,100"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="107"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="108,109"/>
			<signal source="18" type="semantic" subtype="attribution_source" tokens="129"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="130"/>
			<signal source="20" type="dm" subtype="dm" tokens="134"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="171"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="172,175"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="178,180"/>
			<signal source="28" type="syntactic" subtype="infinitival_clause" tokens="196"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="209"/>
			<signal source="29" type="syntactic" subtype="subject_auxiliary_inversion" tokens="210"/>
			<signal source="29" type="graphical" subtype="question_mark" tokens="216"/>
			<signal source="31" type="dm" subtype="dm" tokens="225"/>
			<signal source="33-190" type="orphan" subtype="orphan" tokens="238"/>
			<signal source="35" type="dm" subtype="dm" tokens="256"/>
			<signal source="35" type="dm" subtype="dm" tokens="256,262"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="284"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="285"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="320"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="321"/>
			<signal source="46" type="reference" subtype="propositional_reference" tokens="338,339,340,341,342,343,344,345,346,347,352"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="350"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="351"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="359"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="360"/>
			<signal source="54" type="dm" subtype="dm" tokens="387"/>
			<signal source="57" type="dm" subtype="dm" tokens="411"/>
			<signal source="60" type="dm" subtype="dm" tokens="440"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="454"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="456"/>
			<signal source="63" type="syntactic" subtype="reported_speech" tokens="457"/>
			<signal source="65" type="semantic" subtype="attribution_source" tokens="465"/>
			<signal source="65" type="semantic" subtype="negation" tokens="467"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="468"/>
			<signal source="68" type="dm" subtype="dm" tokens="478"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="502"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="504"/>
			<signal source="74" type="dm" subtype="dm" tokens="516"/>
			<signal source="81" type="dm" subtype="dm" tokens="569"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="584"/>
			<signal source="82" type="semantic" subtype="negation" tokens="587"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="588"/>
			<signal source="84" type="graphical" subtype="colon" tokens="603"/>
			<signal source="86" type="dm" subtype="dm" tokens="609"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="624"/>
			<signal source="89" type="syntactic" subtype="relative_clause" tokens="625,627"/>
			<signal source="90" type="dm" subtype="dm" tokens="629,630"/>
			<signal source="92" type="dm" subtype="dm" tokens="646,647,652"/>
			<signal source="94" type="dm" subtype="dm" tokens="670"/>
			<signal source="96" type="reference" subtype="personal_reference" tokens="671,684"/>
			<signal source="98" type="semantic" subtype="attribution_source" tokens="702"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="703"/>
			<signal source="98" type="syntactic" subtype="reported_speech" tokens="704"/>
			<signal source="100" type="dm" subtype="dm" tokens="710"/>
			<signal source="102" type="dm" subtype="dm" tokens="722"/>
			<signal source="104" type="dm" subtype="dm" tokens="728,729"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="733,743"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="744"/>
			<signal source="106" type="syntactic" subtype="reported_speech" tokens="745"/>
			<signal source="108" type="syntactic" subtype="present_participial_clause" tokens="748"/>
			<signal source="110" type="dm" subtype="dm" tokens="772"/>
			<signal source="112" type="dm" subtype="dm" tokens="773"/>
			<signal source="117" type="semantic" subtype="synonymy" tokens="800,801,802,808,809,810,811,812,813,814,815,816"/>
			<signal source="117" type="semantic" subtype="lexical_chain" tokens="802,813"/>
			<signal source="119" type="dm" subtype="dm" tokens="824"/>
			<signal source="121" type="graphical" subtype="colon" tokens="859"/>
			<signal source="123" type="reference" subtype="personal_reference" tokens="800,801,802,870"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="889,890,891,892,897,905"/>
			<signal source="126" type="semantic" subtype="synonymy" tokens="897,904"/>
			<signal source="126" type="semantic" subtype="lexical_chain" tokens="902,904"/>
			<signal source="129" type="dm" subtype="dm" tokens="924"/>
			<signal source="131" type="semantic" subtype="attribution_source" tokens="932"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="933"/>
			<signal source="134" type="semantic" subtype="repetition" tokens="944,945,953"/>
			<signal source="134" type="semantic" subtype="repetition" tokens="947,955"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="957,958,975"/>
			<signal source="135" type="numerical" subtype="same_count" tokens="960"/>
			<signal source="135" type="graphical" subtype="colon" tokens="964"/>
			<signal source="137" type="semantic" subtype="lexical_chain" tokens="968,973"/>
			<signal source="137" type="dm" subtype="dm" tokens="969"/>
			<signal source="140" type="dm" subtype="dm" tokens="1007"/>
			<signal source="141-140" type="orphan" subtype="orphan" tokens="1008"/>
			<signal source="142" type="lexical" subtype="indicative_word" tokens="1016"/>
			<signal source="142" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1017"/>
			<signal source="142" type="graphical" subtype="question_mark" tokens="1023"/>
			<signal source="143" type="dm" subtype="dm" tokens="1024"/>
			<signal source="146" type="dm" subtype="dm" tokens="1060"/>
			<signal source="149" type="dm" subtype="dm" tokens="1070"/>
			<signal source="150" type="semantic" subtype="attribution_source" tokens="1077"/>
			<signal source="150" type="lexical" subtype="indicative_word" tokens="1078"/>
			<signal source="150" type="syntactic" subtype="reported_speech" tokens="1080,1106"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="1081"/>
			<signal source="152" type="syntactic" subtype="relative_clause" tokens="1086,1090"/>
			<signal source="154" type="syntactic" subtype="modified_head" tokens="1096"/>
			<signal source="154" type="syntactic" subtype="relative_clause" tokens="1097,1101"/>
			<signal source="157" type="syntactic" subtype="modified_head" tokens="1127"/>
			<signal source="157" type="syntactic" subtype="relative_clause" tokens="1131"/>
			<signal source="158" type="semantic" subtype="attribution_source" tokens="1133"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="1134"/>
			<signal source="158" type="syntactic" subtype="reported_speech" tokens="1135"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="15,16,185"/>
			<signal source="174" type="semantic" subtype="synonymy" tokens="95,96,97,98,99,100,101,102,103,205,206,207"/>
			<signal source="174" type="semantic" subtype="repetition" tokens="102,206"/>
			<signal source="175-185" type="orphan" subtype="orphan" tokens="184"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="127"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="128"/>
			<signal source="181" type="dm" subtype="dm" tokens="132"/>
			<signal source="181" type="dm" subtype="dm" tokens="133"/>
			<signal source="185" type="dm" subtype="dm" tokens="167"/>
			<signal source="186-29" type="orphan" subtype="orphan" tokens="220"/>
			<signal source="191" type="semantic" subtype="synonymy" tokens="221,237"/>
			<signal source="192" type="dm" subtype="dm" tokens="249"/>
			<signal source="195" type="dm" subtype="dm" tokens="270"/>
			<signal source="198" type="reference" subtype="personal_reference" tokens="273,280"/>
			<signal source="201" type="semantic" subtype="lexical_chain" tokens="223,328"/>
			<signal source="203" type="lexical" subtype="indicative_word" tokens="348"/>
			<signal source="203" type="syntactic" subtype="subject_auxiliary_inversion" tokens="349"/>
			<signal source="203" type="graphical" subtype="question_mark" tokens="355"/>
			<signal source="210" type="lexical" subtype="indicative_word" tokens="370"/>
			<signal source="212" type="dm" subtype="dm" tokens="381"/>
			<signal source="215" type="semantic" subtype="attribution_source" tokens="444"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="445"/>
			<signal source="216" type="reference" subtype="personal_reference" tokens="441,454"/>
			<signal source="216" type="semantic" subtype="repetition" tokens="443,463"/>
			<signal source="217-216" type="orphan" subtype="orphan" tokens="453"/>
			<signal source="218" type="dm" subtype="dm" tokens="439"/>
			<signal source="222" type="dm" subtype="dm" tokens="464"/>
			<signal source="223" type="reference" subtype="personal_reference" tokens="465,475"/>
			<signal source="229-235" type="orphan" subtype="orphan" tokens="580"/>
			<signal source="229" type="dm" subtype="dm" tokens="498"/>
			<signal source="231" type="dm" subtype="dm" tokens="515"/>
			<signal source="233" type="dm" subtype="dm" tokens="526"/>
			<signal source="234" type="dm" subtype="dm" tokens="535"/>
			<signal source="239" type="dm" subtype="dm" tokens="613"/>
			<signal source="241" type="dm" subtype="dm" tokens="621"/>
			<signal source="242" type="reference" subtype="personal_reference" tokens="644,665"/>
			<signal source="243" type="lexical" subtype="indicative_word" tokens="663"/>
			<signal source="243" type="syntactic" subtype="subject_auxiliary_inversion" tokens="664"/>
			<signal source="243" type="graphical" subtype="question_mark" tokens="669"/>
			<signal source="247" type="reference" subtype="personal_reference" tokens="671,692"/>
			<signal source="251" type="dm" subtype="dm" tokens="742"/>
			<signal source="254" type="dm" subtype="dm" tokens="700"/>
			<signal source="254" type="dm" subtype="dm" tokens="701"/>
			<signal source="256" type="reference" subtype="personal_reference" tokens="702,713,717,719"/>
			<signal source="257-255" type="semantic" subtype="synonymy" tokens="719,731,732"/>
			<signal source="257-255" type="orphan" subtype="orphan" tokens="736"/>
			<signal source="257-255" type="lexical" subtype="indicative_word" tokens="738"/>
			<signal source="257" type="dm" subtype="dm" tokens="727"/>
			<signal source="266-113" type="syntactic" subtype="relative_clause" tokens="787"/>
			<signal source="266-113" type="orphan" subtype="orphan" tokens="788"/>
			<signal source="268-263" type="reference" subtype="personal_reference" tokens="775,800"/>
			<signal source="268-263" type="orphan" subtype="orphan" tokens="798,799"/>
			<signal source="272" type="semantic" subtype="meronymy" tokens="808,809,810,811,812,813,814,815,816,818,819,820"/>
			<signal source="273" type="semantic" subtype="repetition" tokens="818,819,820,833,834,835"/>
			<signal source="274" type="semantic" subtype="antonymy" tokens="840,867"/>
			<signal source="278" type="semantic" subtype="lexical_chain" tokens="900,916"/>
			<signal source="278" type="dm" subtype="dm" tokens="909"/>
			<signal source="279" type="semantic" subtype="lexical_chain" tokens="913,921"/>
			<signal source="279" type="semantic" subtype="repetition" tokens="915,916,923,924,925"/>
			<signal source="280" type="graphical" subtype="colon" tokens="943"/>
			<signal source="289" type="dm" subtype="dm" tokens="974"/>
			<signal source="297" type="semantic" subtype="synonymy" tokens="1054,1055,1057"/>
			<signal source="297" type="graphical" subtype="colon" tokens="1056"/>
			<signal source="298-296" type="orphan" subtype="orphan" tokens="1066"/>
			<signal source="298" type="dm" subtype="dm" tokens="1065"/>
			<signal source="303-155" type="orphan" subtype="orphan" tokens="1079"/>
			<signal source="303-155" type="lexical" subtype="indicative_word" tokens="1080"/>
			<signal source="303-155" type="syntactic" subtype="present_participial_clause" tokens="1080"/>
			<signal source="305" type="dm" subtype="dm" tokens="1116"/>
			<signal source="305" type="dm" subtype="dm" tokens="1117"/>
		</signals>
	</body>
</rst>