<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="202" relname="organization-phatic">The other thing about the witch , um , is that she 's doing that --</segment>
		<segment id="2" parent="3" relname="context-background">And again , it 's got that Dreamworks vibe ,</segment>
		<segment id="3" parent="202" relname="span">she 's -- a lot of anachronistic --</segment>
		<segment id="4" parent="212" relname="organization-phatic">I mean ,</segment>
		<segment id="5" parent="217" relname="context-circumstance">there 's later</segment>
		<segment id="6" parent="218" relname="restatement-repetition">where it 's like</segment>
		<segment id="7" parent="218" relname="restatement-repetition">it 's like ,</segment>
		<segment id="8" parent="218" relname="restatement-repetition">oh , it 's ,</segment>
		<segment id="9" parent="217" relname="span">yeah , it 's funny .</segment>
		<segment id="10" parent="214" relname="span">But the whole pour in vial three</segment>
		<segment id="11" parent="10" relname="contingency-condition">if you 'd like to hear the the --</segment>
		<segment id="12" parent="219" relname="restatement-repetition">it 's like</segment>
		<segment id="13" parent="219" relname="restatement-repetition">it 's so --</segment>
		<segment id="14" parent="220" relname="span">these anachronistic jokes</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">that Pixar normally does n't really do ,</segment>
		<segment id="16" parent="222" relname="span">they do n't do that sort of ,</segment>
		<segment id="17" parent="18" relname="organization-phatic">oh it 's</segment>
		<segment id="18" parent="223" relname="span">it 's like that</segment>
		<segment id="19" parent="224" relname="adversative-contrast">but it 's like voicemail .</segment>
		<segment id="20" parent="205" relname="organization-phatic">Yeah .</segment>
		<segment id="21" parent="225" relname="adversative-contrast">It 's like our modern thing</segment>
		<segment id="22" parent="225" relname="adversative-contrast">but in a medieval way .</segment>
		<segment id="23" parent="225" relname="organization-phatic">Yeah .</segment>
		<segment id="24" parent="227" relname="restatement-repetition">Yeah , it 's ,</segment>
		<segment id="25" parent="227" relname="restatement-repetition">it 's</segment>
		<segment id="26" parent="27" relname="organization-phatic">you know</segment>
		<segment id="27" parent="228" relname="span">because you 've seen the Shrek movies , right , with the Starbucks jokes and things .</segment>
		<segment id="28" parent="230" relname="span">I ’m starting to become as baffled</segment>
		<segment id="29" parent="28" relname="mode-manner">as Mike was .</segment>
		<segment id="30" parent="31" relname="organization-phatic">Now I 'm starting to ,</segment>
		<segment id="31" parent="233" relname="span">I 'm starting to feel it .</segment>
		<segment id="32" parent="234" relname="span">Like now I 'm getting really confused .</segment>
		<segment id="33" parent="235" relname="organization-phatic">Yeah , because there 's --</segment>
		<segment id="34" parent="235" relname="restatement-repetition">What ?</segment>
		<segment id="35" parent="235" relname="restatement-repetition">What the hell ?</segment>
		<segment id="36" parent="237" relname="organization-phatic">Also --</segment>
		<segment id="37" parent="237" relname="span">What are you doing movie ?</segment>
		<segment id="38" parent="37" relname="organization-phatic">Yeah .</segment>
		<segment id="39" parent="40" relname="organization-phatic">Also , by the way , it 's ,</segment>
		<segment id="40" parent="239" relname="span">there 's this whole , like , Ahab quality .</segment>
		<segment id="41" parent="42" relname="causal-cause">And to , he 's lost his leg ,</segment>
		<segment id="42" parent="244" relname="span">and he 's got ta , by God , get his revenge on that bear .</segment>
		<segment id="43" parent="244" relname="restatement-partial">Yeah , dad hates bears , okay .</segment>
		<segment id="44" parent="247" relname="span">But he does n’t spend a bunch of time</segment>
		<segment id="45" parent="44" relname="purpose-goal">looking for the bear .</segment>
		<segment id="46" parent="247" relname="organization-phatic">He 's just --</segment>
		<segment id="47" parent="248" relname="organization-phatic">Yeah .</segment>
		<segment id="48" parent="49" relname="adversative-concession">So it 's sort of like a half - assed Ahab thing ,</segment>
		<segment id="49" parent="250" relname="span">but we , we 're supposed to sympathize with the dad ,</segment>
		<segment id="50" parent="254" relname="span">but Ahab is , like , clearly not a model of behavior</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">that you should follow .</segment>
		<segment id="52" parent="251" relname="evaluation-comment">Yeah , Ahab is a cautionary tale .</segment>
		<segment id="53" parent="252" relname="organization-phatic">Yeah .</segment>
		<segment id="54" parent="255" relname="span">So he 's , like , doing this .</segment>
		<segment id="55" parent="54" relname="organization-phatic">Yeah</segment>
		<segment id="56" parent="256" relname="joint-list">and he 's not following it .</segment>
		<segment id="57" parent="256" relname="adversative-antithesis">It 's not like he 's been obsessed with the bear other than --</segment>
		<segment id="58" parent="258" relname="same-unit">So maybe ,</segment>
		<segment id="59" parent="261" relname="organization-phatic">I mean ,</segment>
		<segment id="60" parent="261" relname="span">maybe that 's a plot point</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">that also needs to be there .</segment>
		<segment id="62" parent="263" relname="organization-phatic">It 's like ,</segment>
		<segment id="63" parent="267" relname="organization-phatic">yeah , you 've been --</segment>
		<segment id="64" parent="268" relname="attribution-positive">they do say</segment>
		<segment id="65" parent="268" relname="span">you 've been telling the bear</segment>
		<segment id="66" parent="269" relname="span">because everyone knows the bear story , the fucking bear story</segment>
		<segment id="67" parent="66" relname="elaboration-additional">and it ate your leg .</segment>
		<segment id="68" parent="264" relname="organization-phatic">Okay .</segment>
		<segment id="69" parent="270" relname="same-unit">With all this , like ,</segment>
		<segment id="70" parent="71" relname="organization-phatic">you know ,</segment>
		<segment id="71" parent="275" relname="span">macho dick waving going on with the testosterone crowd ,</segment>
		<segment id="72" parent="276" relname="restatement-repetition">it 's like ,</segment>
		<segment id="73" parent="276" relname="restatement-repetition">maybe it 's like ,</segment>
		<segment id="74" parent="271" relname="span">well , you ever think about maybe going and killing that bear , Mr. King tough guy ?</segment>
		<segment id="75" parent="273" relname="restatement-repetition">Yeah , that 's what I 'll do .</segment>
		<segment id="76" parent="273" relname="restatement-repetition">I 'll go kill that bear .</segment>
		<segment id="77" parent="277" relname="joint-list">You know ,</segment>
		<segment id="78" parent="277" relname="joint-list">it 's like</segment>
		<segment id="79" parent="278" relname="span">as opposed to there 's a bear in my castle ,</segment>
		<segment id="80" parent="279" relname="span">I 'm going to go kill it .</segment>
		<segment id="81" parent="82" relname="organization-phatic">It 's like ,</segment>
		<segment id="82" parent="280" relname="span">yeah , let 's go kill that bear .</segment>
		<segment id="83" parent="282" relname="restatement-repetition">Yeah .</segment>
		<segment id="84" parent="282" relname="restatement-repetition">Okay .</segment>
		<segment id="85" parent="282" relname="restatement-repetition">Yeah .</segment>
		<segment id="86" parent="283" relname="span">Do n't you want to question my manhood ?</segment>
		<segment id="87" parent="86" relname="organization-phatic">Yeah .</segment>
		<segment id="88" parent="89" relname="organization-preparation">Let 's go .</segment>
		<segment id="89" parent="286" relname="span">Let 's go kill that bear .</segment>
		<segment id="90" parent="286" relname="organization-phatic">Yeah .</segment>
		<segment id="91" parent="287" relname="span">Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things</segment>
		<segment id="92" parent="93" relname="context-circumstance">is when the kids start waving around the chicken on a stick .</segment>
		<segment id="93" parent="290" relname="span">And that 's a bear .</segment>
		<segment id="94" parent="290" relname="organization-phatic">Yeah .</segment>
		<segment id="95" parent="293" relname="attribution-positive">And everyone 's like</segment>
		<segment id="96" parent="293" relname="restatement-repetition">" Yep , that 's a bear " .</segment>
		<segment id="97" parent="293" relname="restatement-repetition">It 's a bear .</segment>
		<segment id="98" parent="99" relname="organization-phatic">Like , yeah , you got a lot of what</segment>
		<segment id="99" parent="296" relname="span">got a lot of a lot of fear from these this crowd .</segment>
		<segment id="100" parent="297" relname="restatement-repetition">That 's</segment>
		<segment id="101" parent="297" relname="restatement-repetition">it 's --</segment>
		<segment id="102" parent="302" relname="attribution-positive">and bear in mind</segment>
		<segment id="103" parent="302" relname="span">the , the Chuck Jonesy thing , I call that out</segment>
		<segment id="104" parent="103" relname="causal-cause">not because fuck that style of comedy .</segment>
		<segment id="105" parent="303" relname="span">I call that out</segment>
		<segment id="106" parent="304" relname="same-unit">because</segment>
		<segment id="107" parent="108" relname="context-circumstance">when you do that style of comedy ,</segment>
		<segment id="108" parent="305" relname="span">that should be the style of comedy for the whole thing .</segment>
		<segment id="109" parent="306" relname="span">Yeah , you can have stakes and real stuff going on in there .</segment>
		<segment id="110" parent="109" relname="contingency-condition">As long as that 's the agreed upon tone .</segment>
		<segment id="111" parent="308" relname="span">You 're not going to get me to buy your Jeopardy later .</segment>
		<segment id="112" parent="310" relname="span">If this is the movie</segment>
		<segment id="113" parent="114" relname="attribution-positive">you 're telling me</segment>
		<segment id="114" parent="311" relname="span">this is .</segment>
		<segment id="115" parent="308" relname="organization-phatic">Right .</segment>
		<segment id="116" parent="312" relname="span">It 's the Tropic Thunder thing .</segment>
		<segment id="117" parent="116" relname="adversative-concession">Kind of .</segment>
		<segment id="118" parent="313" relname="explanation-justify">But you , just , this movie 's all over the place</segment>
		<segment id="119" parent="320" relname="joint-list">and it 's ,</segment>
		<segment id="120" parent="320" relname="joint-list">do you ,</segment>
		<segment id="121" parent="313" relname="span">here 's the question .</segment>
		<segment id="122" parent="321" relname="attribution-positive">Do you think</segment>
		<segment id="123" parent="124" relname="organization-phatic">this is possibly the like</segment>
		<segment id="124" parent="321" relname="span">you do not understand how good this movie is ?</segment>
		<segment id="125" parent="322" relname="elaboration-additional">We came back from this whole other thing like half saved version of the movie .</segment>
		<segment id="126" parent="324" relname="attribution-positive">Or do you think</segment>
		<segment id="127" parent="324" relname="span">there was a fully realized other story</segment>
		<segment id="128" parent="127" relname="elaboration-attribute">that someone did n't like ?</segment>
		<segment id="129" parent="326" relname="span">There is some insights on this</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">that I 've read about .</segment>
		<segment id="131" parent="328" relname="span">Well , maybe we should talk about that ,</segment>
		<segment id="132" parent="331" relname="span">because what I know or you know</segment>
		<segment id="133" parent="332" relname="span">and you 've read much more in depth about it</segment>
		<segment id="134" parent="133" relname="adversative-antithesis">than I have ,</segment>
		<segment id="135" parent="333" relname="span">because all</segment>
		<segment id="136" parent="135" relname="elaboration-attribute">I know</segment>
		<segment id="137" parent="334" relname="same-unit">is that apparently .</segment>
		<segment id="138" parent="336" relname="attribution-positive">You would think</segment>
		<segment id="139" parent="339" relname="attribution-positive">that that Brenda Chapman would would just be like ,</segment>
		<segment id="140" parent="141" relname="organization-phatic">" Oh , yeah , they totally screwed it up .</segment>
		<segment id="141" parent="339" relname="span">I had a whole thing going " .</segment>
		<segment id="142" parent="340" relname="restatement-repetition">Apparently she came out</segment>
		<segment id="143" parent="340" relname="restatement-repetition">and was like ,</segment>
		<segment id="144" parent="341" relname="span">" Yeah , that 's basically what I was going to do with it " .</segment>
		<segment id="145" parent="146" relname="attribution-positive">She said</segment>
		<segment id="146" parent="342" relname="span">her vision was communicated .</segment>
		<segment id="147" parent="330" relname="evaluation-comment">Yeah , that 's fair .</segment>
		<segment id="148" parent="149" relname="organization-phatic">I do n't have any ,</segment>
		<segment id="149" parent="343" relname="span">I do n't know firsthand .</segment>
		<segment id="150" parent="151" relname="attribution-negative">And I 'm not sure</segment>
		<segment id="151" parent="349" relname="span">that I know second hand</segment>
		<segment id="152" parent="349" relname="explanation-justify">because this is all Internet stuff .</segment>
		<segment id="153" parent="351" relname="span">But around the time</segment>
		<segment id="154" parent="153" relname="elaboration-attribute">this was happening ,</segment>
		<segment id="155" parent="352" relname="same-unit">that switch was happening</segment>
		<segment id="156" parent="353" relname="same-unit">and they swapped Brenda with ,</segment>
		<segment id="157" parent="356" relname="span">I forget the guy 's name</segment>
		<segment id="158" parent="157" relname="elaboration-attribute">that they brought in .</segment>
		<segment id="159" parent="357" relname="span">Uh , Mark Andrews .</segment>
		<segment id="160" parent="357" relname="restatement-partial">Mark Andrews .</segment>
		<segment id="161" parent="354" relname="evaluation-comment">That 's right .</segment>
		<segment id="162" parent="359" relname="organization-preparation">Who was like ,</segment>
		<segment id="163" parent="364" relname="restatement-repetition">he was ,</segment>
		<segment id="164" parent="364" relname="restatement-repetition">he was ,</segment>
		<segment id="165" parent="359" relname="span">he was involved from the beginning .</segment>
		<segment id="166" parent="360" relname="adversative-antithesis">They did n't just , like , bring him in from , from out of nowhere .</segment>
		<segment id="167" parent="365" relname="attribution-positive">They were like ,</segment>
		<segment id="168" parent="367" relname="joint-list">okay , we</segment>
		<segment id="169" parent="367" relname="joint-list">you know ,</segment>
		<segment id="170" parent="365" relname="span">it 's like a line of succession .</segment>
		<segment id="171" parent="368" relname="purpose-attribute">It 's like ,</segment>
		<segment id="172" parent="173" relname="organization-phatic">okay ,</segment>
		<segment id="173" parent="370" relname="span">we just lost the general .</segment>
		<segment id="174" parent="371" relname="restatement-repetition">So you just got promoted .</segment>
		<segment id="175" parent="371" relname="restatement-repetition">You 're directing now .</segment>
		<segment id="176" parent="372" relname="joint-list">Well , and Brenda Chapman 's been around forever .</segment>
		<segment id="177" parent="375" relname="span">Like , there 's no one in the animation world</segment>
		<segment id="178" parent="177" relname="elaboration-attribute">who seems to dislike her .</segment>
		<segment id="179" parent="377" relname="joint-list">They all seem to know her name</segment>
		<segment id="180" parent="181" relname="attribution-positive">and they all seem to be like ,</segment>
		<segment id="181" parent="378" relname="span">" Oh , she was great " .</segment>
		<segment id="182" parent="379" relname="joint-list">And she worked on Prince of Egypt</segment>
		<segment id="183" parent="379" relname="joint-list">and she worked on this and Beauty and the Beast</segment>
		<segment id="184" parent="379" relname="joint-list">and she 's been around forever .</segment>
		<segment id="185" parent="186" relname="restatement-partial">She 's ,</segment>
		<segment id="186" parent="380" relname="span">she knows her shit .</segment>
		<segment id="187" parent="373" relname="span">So it 's not like she ended up getting this far in a movie at Pixar by some sort of an accident or oversight .</segment>
		<segment id="188" parent="189" relname="organization-phatic">It 's like ,</segment>
		<segment id="189" parent="382" relname="span">no , she was going to make this movie .</segment>
		<segment id="190" parent="382" relname="restatement-partial">That 's what 's going to happen now .</segment>
		<segment id="191" parent="384" relname="span">But at the time</segment>
		<segment id="192" parent="191" relname="elaboration-attribute">that switch happened ,</segment>
		<segment id="193" parent="385" relname="same-unit">I found myself , one way or another --</segment>
		<segment id="194" parent="388" relname="attribution-positive">I think</segment>
		<segment id="195" parent="389" relname="span">someone</segment>
		<segment id="196" parent="195" relname="elaboration-attribute">I know in Facebook</segment>
		<segment id="197" parent="390" relname="same-unit">had linked to some post ,</segment>
		<segment id="198" parent="391" relname="organization-preparation">but there 's a blog ,</segment>
		<segment id="199" parent="393" relname="span">there 's a bunch of blogs for like animation nerds , like people</segment>
		<segment id="200" parent="199" relname="elaboration-attribute">who are animators</segment>
		<segment id="201" parent="391" relname="same-unit">and like blogs for news about the animation industry and shit like that .</segment>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="organization-phatic"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="joint-other"/>
		<group id="210" type="multinuc" parent="211" relname="joint-other"/>
		<group id="211" type="multinuc" />
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="adversative-concession"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="context-background"/>
		<group id="216" type="span" parent="204" relname="span"/>
		<group id="217" type="span" parent="212" relname="span"/>
		<group id="218" type="multinuc" parent="9" relname="organization-phatic"/>
		<group id="219" type="multinuc" parent="220" relname="organization-phatic"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="216" relname="span"/>
		<group id="222" type="span" parent="221" relname="restatement-partial"/>
		<group id="223" type="span" parent="224" relname="adversative-contrast"/>
		<group id="224" type="multinuc" parent="16" relname="elaboration-additional"/>
		<group id="225" type="multinuc" parent="226" relname="span"/>
		<group id="226" type="span" parent="206" relname="restatement-partial"/>
		<group id="227" type="multinuc" parent="228" relname="organization-phatic"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="207" relname="explanation-justify"/>
		<group id="230" type="span" parent="231" relname="restatement-repetition"/>
		<group id="231" type="multinuc" parent="232" relname="joint-other"/>
		<group id="232" type="multinuc" parent="208" relname="evaluation-comment"/>
		<group id="233" type="span" parent="32" relname="organization-preparation"/>
		<group id="234" type="span" parent="231" relname="restatement-repetition"/>
		<group id="235" type="multinuc" parent="236" relname="span"/>
		<group id="236" type="span" parent="232" relname="joint-other"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="235" relname="restatement-repetition"/>
		<group id="239" type="span" parent="240" relname="organization-preparation"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="210" relname="joint-other"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="246" relname="adversative-contrast"/>
		<group id="246" type="multinuc" parent="240" relname="span"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="246" relname="adversative-contrast"/>
		<group id="250" type="span" parent="251" relname="adversative-contrast"/>
		<group id="251" type="multinuc" parent="252" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="246" relname="evaluation-comment"/>
		<group id="254" type="span" parent="251" relname="adversative-contrast"/>
		<group id="255" type="span" parent="256" relname="joint-list"/>
		<group id="256" type="multinuc" parent="257" relname="span"/>
		<group id="257" type="span" parent="241" relname="restatement-partial"/>
		<group id="258" type="multinuc" parent="259" relname="evaluation-comment"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="242" relname="restatement-partial"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="258" relname="same-unit"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="266" relname="context-background"/>
		<group id="266" type="multinuc" parent="259" relname="span"/>
		<group id="267" type="span" parent="263" relname="span"/>
		<group id="268" type="span" parent="267" relname="span"/>
		<group id="269" type="span" parent="65" relname="context-background"/>
		<group id="270" type="multinuc" parent="271" relname="explanation-justify"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="273" relname="topic-question"/>
		<group id="273" type="multinuc" parent="274" relname="span"/>
		<group id="274" type="span" parent="266" relname="restatement-repetition"/>
		<group id="275" type="span" parent="270" relname="same-unit"/>
		<group id="276" type="multinuc" parent="74" relname="organization-phatic"/>
		<group id="277" type="multinuc" parent="79" relname="organization-phatic"/>
		<group id="278" type="span" parent="80" relname="adversative-antithesis"/>
		<group id="279" type="span" parent="266" relname="restatement-repetition"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="266" relname="restatement-repetition"/>
		<group id="282" type="multinuc" parent="280" relname="organization-phatic"/>
		<group id="283" type="span" parent="284" relname="adversative-antithesis"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="266" relname="restatement-repetition"/>
		<group id="286" type="span" parent="284" relname="span"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="210" relname="joint-other"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="91" relname="elaboration-additional"/>
		<group id="293" type="multinuc" parent="294" relname="span"/>
		<group id="294" type="span" parent="295" relname="span"/>
		<group id="295" type="span" parent="291" relname="causal-result"/>
		<group id="296" type="span" parent="294" relname="elaboration-additional"/>
		<group id="297" type="multinuc" parent="298" relname="organization-phatic"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="300" relname="adversative-antithesis"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="287" relname="evaluation-comment"/>
		<group id="302" type="span" parent="298" relname="span"/>
		<group id="303" type="span" parent="300" relname="span"/>
		<group id="304" type="multinuc" parent="105" relname="causal-cause"/>
		<group id="305" type="span" parent="304" relname="same-unit"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="303" relname="elaboration-additional"/>
		<group id="308" type="span" parent="309" relname="span"/>
		<group id="309" type="span" parent="306" relname="adversative-antithesis"/>
		<group id="310" type="span" parent="111" relname="contingency-condition"/>
		<group id="311" type="span" parent="112" relname="elaboration-attribute"/>
		<group id="312" type="span" parent="288" relname="evaluation-comment"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="315" relname="organization-preparation"/>
		<group id="315" type="multinuc" parent="316" relname="span"/>
		<group id="316" type="span" parent="317" relname="topic-question"/>
		<group id="317" type="span" parent="318" relname="span"/>
		<group id="318" type="span" parent="319" relname="restatement-repetition"/>
		<group id="319" type="multinuc" parent="211" relname="joint-other"/>
		<group id="320" type="multinuc" parent="121" relname="organization-phatic"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="323" relname="span"/>
		<group id="323" type="span" parent="315" relname="joint-disjunction"/>
		<group id="324" type="span" parent="325" relname="span"/>
		<group id="325" type="span" parent="315" relname="joint-disjunction"/>
		<group id="326" type="span" parent="327" relname="organization-preparation"/>
		<group id="327" type="span" parent="317" relname="span"/>
		<group id="328" type="span" parent="329" relname="organization-preparation"/>
		<group id="329" type="span" parent="330" relname="span"/>
		<group id="330" type="span" parent="327" relname="span"/>
		<group id="331" type="span" parent="131" relname="explanation-motivation"/>
		<group id="332" type="span" parent="132" relname="adversative-concession"/>
		<group id="333" type="span" parent="334" relname="same-unit"/>
		<group id="334" type="multinuc" parent="335" relname="attribution-positive"/>
		<group id="335" type="span" parent="329" relname="span"/>
		<group id="336" type="span" parent="337" relname="span"/>
		<group id="337" type="span" parent="338" relname="adversative-antithesis"/>
		<group id="338" type="span" parent="335" relname="span"/>
		<group id="339" type="span" parent="336" relname="span"/>
		<group id="340" type="multinuc" parent="144" relname="attribution-positive"/>
		<group id="341" type="span" parent="338" relname="span"/>
		<group id="342" type="span" parent="341" relname="restatement-partial"/>
		<group id="343" type="span" parent="344" relname="joint-list"/>
		<group id="344" type="multinuc" parent="345" relname="adversative-concession"/>
		<group id="345" type="span" parent="346" relname="span"/>
		<group id="346" type="span" parent="347" relname="context-background"/>
		<group id="347" type="span" parent="348" relname="span"/>
		<group id="348" type="span" parent="319" relname="restatement-repetition"/>
		<group id="349" type="span" parent="350" relname="span"/>
		<group id="350" type="span" parent="344" relname="joint-list"/>
		<group id="351" type="span" parent="352" relname="same-unit"/>
		<group id="352" type="multinuc" parent="353" relname="organization-preparation"/>
		<group id="353" type="multinuc" parent="354" relname="span"/>
		<group id="354" type="span" parent="355" relname="span"/>
		<group id="355" type="span" parent="345" relname="span"/>
		<group id="356" type="span" parent="159" relname="topic-solutionhood"/>
		<group id="357" type="span" parent="358" relname="span"/>
		<group id="358" type="span" parent="353" relname="same-unit"/>
		<group id="359" type="span" parent="360" relname="span"/>
		<group id="360" type="span" parent="361" relname="span"/>
		<group id="361" type="span" parent="362" relname="context-background"/>
		<group id="362" type="multinuc" parent="363" relname="span"/>
		<group id="363" type="span" parent="355" relname="elaboration-additional"/>
		<group id="364" type="multinuc" parent="165" relname="organization-phatic"/>
		<group id="365" type="span" parent="366" relname="span"/>
		<group id="366" type="span" parent="362" relname="joint-list"/>
		<group id="367" type="multinuc" parent="170" relname="organization-phatic"/>
		<group id="368" type="span" parent="369" relname="span"/>
		<group id="369" type="span" parent="362" relname="joint-list"/>
		<group id="370" type="span" parent="371" relname="causal-cause"/>
		<group id="371" type="multinuc" parent="368" relname="span"/>
		<group id="372" type="multinuc" parent="187" relname="explanation-justify"/>
		<group id="373" type="span" parent="374" relname="explanation-justify"/>
		<group id="374" type="span" parent="347" relname="span"/>
		<group id="375" type="span" parent="376" relname="span"/>
		<group id="376" type="span" parent="372" relname="joint-list"/>
		<group id="377" type="multinuc" parent="375" relname="explanation-evidence"/>
		<group id="378" type="span" parent="377" relname="joint-list"/>
		<group id="379" type="multinuc" parent="380" relname="explanation-evidence"/>
		<group id="380" type="span" parent="381" relname="span"/>
		<group id="381" type="span" parent="372" relname="joint-list"/>
		<group id="382" type="span" parent="383" relname="span"/>
		<group id="383" type="span" parent="374" relname="span"/>
		<group id="384" type="span" parent="385" relname="same-unit"/>
		<group id="385" type="multinuc" parent="386" relname="organization-phatic"/>
		<group id="386" type="span" parent="387" relname="span"/>
		<group id="387" type="span" parent="383" relname="explanation-evidence"/>
		<group id="388" type="span" parent="386" relname="span"/>
		<group id="389" type="span" parent="390" relname="same-unit"/>
		<group id="390" type="multinuc" parent="388" relname="span"/>
		<group id="391" type="multinuc" parent="392" relname="span"/>
		<group id="392" type="span" parent="390" relname="context-background"/>
		<group id="393" type="span" parent="391" relname="same-unit"/>
		<secedges>
			<secedge id="202-1" source="202" target="1" relname="joint-other"/>
			<secedge id="244-239" source="244" target="239" relname="elaboration-additional"/>
			<secedge id="247-251" source="247" target="251" relname="explanation-evidence"/>
			<secedge id="256-258" source="256" target="258" relname="explanation-justify"/>
			<secedge id="269-65" source="269" target="65" relname="causal-cause"/>
			<secedge id="299-91" source="299" target="91" relname="elaboration-additional"/>
			<secedge id="313-118" source="313" target="118" relname="joint-other"/>
			<secedge id="117-314" source="117" target="314" relname="adversative-concession"/>
			<secedge id="329-332" source="329" target="332" relname="explanation-justify"/>
			<secedge id="353-352" source="353" target="352" relname="elaboration-additional"/>
			<secedge id="360-160" source="360" target="160" relname="elaboration-attribute"/>
			<secedge id="176-341" source="176" target="341" relname="elaboration-additional"/>
			<secedge id="390-392" source="390" target="392" relname="adversative-concession"/>
			<secedge id="217-5" source="217" target="5" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="5" type="dm" subtype="dm" tokens="40"/>
			<signal source="11" type="dm" subtype="dm" tokens="67"/>
			<signal source="19" type="dm" subtype="dm" tokens="109"/>
			<signal source="22" type="dm" subtype="dm" tokens="123"/>
			<signal source="29" type="dm" subtype="dm" tokens="164"/>
			<signal source="41" type="dm" subtype="dm" tokens="239"/>
			<signal source="48" type="dm" subtype="dm" tokens="296"/>
			<signal source="56" type="dm" subtype="dm" tokens="345"/>
			<signal source="61" type="dm" subtype="dm" tokens="379"/>
			<signal source="67" type="dm" subtype="dm" tokens="415"/>
			<signal source="92" type="dm" subtype="dm" tokens="570"/>
			<signal source="104" type="dm" subtype="dm" tokens="652"/>
			<signal source="107" type="dm" subtype="dm" tokens="664"/>
			<signal source="110" type="dm" subtype="dm" tokens="698,699,700"/>
			<signal source="134" type="dm" subtype="dm" tokens="858"/>
			<signal source="143" type="dm" subtype="dm" tokens="906"/>
			<signal source="152" type="dm" subtype="dm" tokens="961"/>
			<signal source="183" type="dm" subtype="dm" tokens="1140"/>
			<signal source="184" type="dm" subtype="dm" tokens="1150"/>
			<signal source="213" type="dm" subtype="dm" tokens="60"/>
			<signal source="229" type="dm" subtype="dm" tokens="140"/>
			<signal source="243" type="dm" subtype="dm" tokens="211"/>
			<signal source="249" type="dm" subtype="dm" tokens="263"/>
			<signal source="254" type="dm" subtype="dm" tokens="308"/>
			<signal source="289" type="dm" subtype="dm" tokens="553"/>
			<signal source="292" type="dm" subtype="dm" tokens="582"/>
			<signal source="295" type="dm" subtype="dm" tokens="590"/>
			<signal source="304" type="dm" subtype="dm" tokens="663"/>
			<signal source="310" type="dm" subtype="dm" tokens="721"/>
			<signal source="325" type="dm" subtype="dm" tokens="803"/>
			<signal source="331" type="dm" subtype="dm" tokens="841"/>
			<signal source="332" type="dm" subtype="dm" tokens="848"/>
			<signal source="344" type="dm" subtype="dm" tokens="968"/>
			<signal source="350" type="dm" subtype="dm" tokens="951"/>
			<signal source="370" type="dm" subtype="dm" tokens="1073"/>
			<signal source="372" type="dm" subtype="dm" tokens="1165"/>
			<signal source="377" type="syntactic" subtype="parallel_syntactic_construction" tokens="1112,1113,1106,1105,1107,1114"/>
			<signal source="378" type="dm" subtype="dm" tokens="1117"/>
			<signal source="381" type="dm" subtype="dm" tokens="1133"/>
			<signal source="202-1" type="orphan" subtype="orphan" tokens="17"/>
			<signal source="244-239" type="orphan" subtype="orphan" tokens="230"/>
			<signal source="247-251" type="orphan" subtype="orphan" tokens="283"/>
			<signal source="256-258" type="orphan" subtype="orphan" tokens="366"/>
			<signal source="269-65" type="dm" subtype="dm" tokens="404"/>
			<signal source="299-91" type="dm" subtype="dm" tokens="636"/>
			<signal source="313-118" type="orphan" subtype="orphan" tokens="757"/>
			<signal source="117-314" type="orphan" subtype="orphan" tokens="745"/>
			<signal source="329-332" type="orphan" subtype="orphan" tokens="862"/>
			<signal source="353-352" type="dm" subtype="dm" tokens="980"/>
			<signal source="176-341" type="orphan" subtype="orphan" tokens="1086"/>
			<signal source="390-392" type="orphan" subtype="orphan" tokens="1243"/>
		</signals>
	</body>
</rst>
