<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="168" relname="attribution-positive">Would you say</segment>
		<segment id="2" parent="168" relname="span">there has to be a negative consequence to the thing</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">you ca n't stop ?</segment>
		<segment id="4" parent="173" relname="span">No ,</segment>
		<segment id="5" parent="174" relname="span">because think of functional alcoholics , right ?</segment>
		<segment id="6" parent="175" relname="joint-disjunction">Somebody can manage to be a teacher .</segment>
		<segment id="7" parent="175" relname="joint-disjunction">Somebody can manage to be a cop .</segment>
		<segment id="8" parent="175" relname="joint-disjunction">Somebody can manage to be the mayor of Toronto .</segment>
		<segment id="9" parent="175" relname="evaluation-comment">Right .</segment>
		<segment id="10" parent="177" relname="span">And somehow the blowback never hits them .</segment>
		<segment id="11" parent="10" relname="evaluation-comment">Okay .</segment>
		<segment id="12" parent="179" relname="span">Right , but they are still addicted .</segment>
		<segment id="13" parent="179" relname="evaluation-comment">Right .</segment>
		<segment id="14" parent="182" relname="span">Yeah , they 've lost control over use , right ?</segment>
		<segment id="15" parent="14" relname="evaluation-comment">Right .</segment>
		<segment id="16" parent="182" relname="adversative-concession">Even though they 're managing to sort of stickhandle their way through life .</segment>
		<segment id="17" parent="184" relname="span">Oh , but one of the things</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">I forgot</segment>
		<segment id="19" parent="185" relname="same-unit">is one of the things is a negative impact on your health as well .</segment>
		<segment id="20" parent="186" relname="span">Well , you can go for a long , long , say , alcoholism .</segment>
		<segment id="21" parent="188" relname="span">You can go a decade or more</segment>
		<segment id="22" parent="21" relname="context-circumstance">before you actually suffer significant health consequences from heavy , heavy alcohol use .</segment>
		<segment id="23" parent="189" relname="span">So what I 'd like to find out by the time</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">this episode is over</segment>
		<segment id="25" parent="194" relname="joint-disjunction">is whether I 'm addicted to sugar</segment>
		<segment id="26" parent="194" relname="joint-disjunction">or I just really like it .</segment>
		<segment id="27" parent="190" relname="organization-phatic">Well , yeah , I guess --</segment>
		<segment id="28" parent="195" relname="topic-question">Have you lost control over your consumption of sugar ?</segment>
		<segment id="29" parent="30" relname="attribution-positive">I guess</segment>
		<segment id="30" parent="195" relname="span">I have to define --</segment>
		<segment id="31" parent="199" relname="topic-question">Has he ever exhibited any control whatsoever ?</segment>
		<segment id="32" parent="33" relname="attribution-positive">Yeah , I guess</segment>
		<segment id="33" parent="201" relname="span">I have to define what that means .</segment>
		<segment id="34" parent="202" relname="span">What control means .</segment>
		<segment id="35" parent="203" relname="restatement-repetition">Sure .</segment>
		<segment id="36" parent="203" relname="restatement-repetition">Yeah .</segment>
		<segment id="37" parent="204" relname="span">Do you keep using</segment>
		<segment id="38" parent="37" relname="adversative-concession">despite wanting to stop ?</segment>
		<segment id="39" parent="205" relname="span">Yes .</segment>
		<segment id="40" parent="205" relname="organization-phatic">Alright .</segment>
		<segment id="41" parent="208" relname="span">Then you may have an addiction to sugar .</segment>
		<segment id="42" parent="41" relname="organization-phatic">Alright .</segment>
		<segment id="43" parent="208" relname="evaluation-comment">My suspicion is true !</segment>
		<segment id="44" parent="209" relname="span">So I 've got a list of a few specific addictions</segment>
		<segment id="45" parent="211" relname="span">that we 're probably covering .</segment>
		<segment id="46" parent="212" relname="span">Well , one of them we probably wo n't ,</segment>
		<segment id="47" parent="48" relname="attribution-positive">because I think</segment>
		<segment id="48" parent="213" relname="span">we 're going to have an episode specifically on that .</segment>
		<segment id="49" parent="214" relname="span">But drug abuse , of course , is a pattern use of a substance drug</segment>
		<segment id="50" parent="217" relname="span">in which the user consumes the substance in amounts or with methods</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">which are harmful to themselves or others .</segment>
		<segment id="52" parent="214" relname="explanation-justify">This adds in the harm aspect of it .</segment>
		<segment id="53" parent="218" relname="span">Sexual addiction is a conceptual model</segment>
		<segment id="54" parent="221" relname="span">devised</segment>
		<segment id="55" parent="222" relname="span">in order to provide a scientific explanation for sexual urges , behaviors or thoughts</segment>
		<segment id="56" parent="223" relname="joint-disjunction">that appear extreme in frequency</segment>
		<segment id="57" parent="223" relname="joint-disjunction">or feel out of one 's control</segment>
		<segment id="58" parent="223" relname="mode-manner">in terms of being a literal addiction to sexual activity .</segment>
		<segment id="59" parent="218" relname="organization-phatic">There 's some --</segment>
		<segment id="60" parent="225" relname="span">This is controversial ,</segment>
		<segment id="61" parent="60" relname="organization-phatic">right ?</segment>
		<segment id="62" parent="226" relname="restatement-repetition">Like this one 's a little controversial ?</segment>
		<segment id="63" parent="227" relname="span">Yeah , it could be just a compulsive thing .</segment>
		<segment id="64" parent="229" relname="span">And again , it 's probably just getting into what do you call addiction .</segment>
		<segment id="65" parent="64" relname="evaluation-comment">Right .</segment>
		<segment id="66" parent="233" relname="span">This is obviously something</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">that you want</segment>
		<segment id="68" parent="234" relname="joint-sequence">and it can be causing problems .</segment>
		<segment id="69" parent="70" relname="attribution-positive">So I think</segment>
		<segment id="70" parent="231" relname="span">it gets covered here .</segment>
		<segment id="71" parent="72" relname="attribution-positive">Problem gambling , I think</segment>
		<segment id="72" parent="235" relname="span">we might have a gambling episode ,</segment>
		<segment id="73" parent="236" relname="span">so I 'm not going to touch too much on this .</segment>
		<segment id="74" parent="236" relname="evaluation-comment">Okay .</segment>
		<segment id="75" parent="238" relname="span">That 's an urge</segment>
		<segment id="76" parent="241" relname="span">to continuously gamble</segment>
		<segment id="77" parent="242" relname="span">despite harmful negative consequences or a desire</segment>
		<segment id="78" parent="77" relname="purpose-attribute">to stop .</segment>
		<segment id="79" parent="243" relname="span">It probably depends on what you 're gambling ,</segment>
		<segment id="80" parent="245" relname="same-unit">like if you put ,</segment>
		<segment id="81" parent="82" relname="organization-phatic">you know ,</segment>
		<segment id="82" parent="248" relname="span">one of your kids up or something like that .</segment>
		<segment id="83" parent="246" relname="span">That would be a problem .</segment>
		<segment id="84" parent="246" relname="restatement-partial">That 's a problem .</segment>
		<segment id="85" parent="86" relname="adversative-antithesis">Yeah , yeah , it 's not just gambling .</segment>
		<segment id="86" parent="249" relname="span">It 's problem gambling , yeah .</segment>
		<segment id="87" parent="250" relname="span">And then , of course , video game addiction , a relatively new one , is an excessive or compulsive use of computer games or video games</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">which interferes with a person 's everyday life .</segment>
		<segment id="89" parent="255" relname="span">Video game addiction may present as compulsive game playing , social isolation , mood swings , diminished imagination and hyper focus on in - game achievements to the exclusion of other life events .</segment>
		<segment id="90" parent="91" relname="topic-question">What about , like Facebook and other Internet stuff ?</segment>
		<segment id="91" parent="256" relname="span">There is also Internet addiction , yeah .</segment>
		<segment id="92" parent="257" relname="span">In May 2013 , video game addiction was added to the Diagnostic and Statistical Manual of Mental Disorders in the conditions for further study section as Internet gaming disorder .</segment>
		<segment id="93" parent="92" relname="evaluation-comment">This looks interesting .</segment>
		<segment id="94" parent="258" relname="restatement-repetition">So this is --</segment>
		<segment id="95" parent="258" relname="restatement-repetition">this is</segment>
		<segment id="96" parent="258" relname="restatement-repetition">these are</segment>
		<segment id="97" parent="259" relname="span">those those trial sports for the Olympics</segment>
		<segment id="98" parent="263" relname="span">that they 're test - driving</segment>
		<segment id="99" parent="98" relname="adversative-concession">but are n't mental sports yet .</segment>
		<segment id="100" parent="260" relname="evaluation-comment">Right .</segment>
		<segment id="101" parent="264" relname="topic-question">What ?</segment>
		<segment id="102" parent="266" relname="restatement-repetition">You do n't like sports .</segment>
		<segment id="103" parent="266" relname="restatement-repetition">No , he does n't .</segment>
		<segment id="104" parent="266" relname="evaluation-comment">I understand that .</segment>
		<segment id="105" parent="267" relname="span">This is video game addiction .</segment>
		<segment id="106" parent="107" relname="organization-phatic">it 's the --</segment>
		<segment id="107" parent="268" relname="span">it 's the ballroom dancing of mental disorders , right .</segment>
		<segment id="108" parent="268" relname="evaluation-comment">Yeah .</segment>
		<segment id="109" parent="270" relname="span">So is there anything on that list</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">that you can get addicted to</segment>
		<segment id="111" parent="274" relname="span">or anything not on that list</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">that you can get addicted to ?</segment>
		<segment id="113" parent="275" relname="span">A great amount .</segment>
		<segment id="114" parent="113" relname="contingency-condition">If you start opening up that definition of addiction to other things .</segment>
		<segment id="115" parent="276" relname="span">There 's a show called My Strange Addiction .</segment>
		<segment id="116" parent="280" relname="span">It 's a reality show ,</segment>
		<segment id="117" parent="281" relname="span">and they talk about all sorts of weird things</segment>
		<segment id="118" parent="283" relname="same-unit">that people are ,</segment>
		<segment id="119" parent="120" relname="organization-phatic">quote ,</segment>
		<segment id="120" parent="284" relname="span">addicted to .</segment>
		<segment id="121" parent="285" relname="span">Girls are eating chalk</segment>
		<segment id="122" parent="121" relname="organization-phatic">and yeah you know .</segment>
		<segment id="123" parent="124" relname="organization-phatic">Yeah , it 's --</segment>
		<segment id="124" parent="326" relname="span">but it 's things</segment>
		<segment id="125" parent="286" relname="span">like one woman is addicted to licking her cat , right ?</segment>
		<segment id="126" parent="286" relname="evaluation-comment">Right .</segment>
		<segment id="127" parent="278" relname="evaluation-comment">Which feels to me more like a compulsive disorder rather than an addiction .</segment>
		<segment id="128" parent="287" relname="topic-question">Is there a difference , Dr. Rob ?</segment>
		<segment id="129" parent="287" relname="span">Well , these things do shade into one another .</segment>
		<segment id="130" parent="131" relname="contingency-condition">If you think about addiction as loss of control of use ,</segment>
		<segment id="131" parent="291" relname="span">we can broadly define that in two ways .</segment>
		<segment id="132" parent="294" relname="span">So there could be process addictions ,</segment>
		<segment id="133" parent="132" relname="elaboration-additional">which means addiction to a specific behavior such as Internet addiction , pathological gambling , sex addiction .</segment>
		<segment id="134" parent="296" relname="span">And then there would be the substance use disorders such as substance dependance ,</segment>
		<segment id="135" parent="136" relname="organization-phatic">where you become --</segment>
		<segment id="136" parent="297" relname="span">you 've lost control over use of a particular substance .</segment>
		<segment id="137" parent="298" relname="span">Now , obsessive compulsive disorder is repetitive behaviors</segment>
		<segment id="138" parent="137" relname="elaboration-attribute">that you feel compelled to perform ,</segment>
		<segment id="139" parent="140" relname="attribution-positive">even though you know</segment>
		<segment id="140" parent="301" relname="span">they 're irrational .</segment>
		<segment id="141" parent="302" relname="restatement-repetition">Like licking a cat .</segment>
		<segment id="142" parent="302" relname="restatement-repetition">Sure , like licking a cat</segment>
		<segment id="143" parent="305" relname="span">or like washing your hands .</segment>
		<segment id="144" parent="143" relname="evaluation-comment">Right .</segment>
		<segment id="145" parent="307" relname="span">So a compulsive hand - washer</segment>
		<segment id="146" parent="145" relname="elaboration-attribute">who 's phobic of germs .</segment>
		<segment id="147" parent="148" relname="adversative-antithesis">Cause cats ca n't lick themselves .</segment>
		<segment id="148" parent="308" relname="span">Cats most certainly can lick themselves .</segment>
		<segment id="149" parent="150" relname="organization-preparation">So then the question is ,</segment>
		<segment id="150" parent="309" relname="span">is this person addicted to hand washing ?</segment>
		<segment id="151" parent="313" relname="span">Have they lost control of use over hand washing in the way</segment>
		<segment id="152" parent="151" relname="elaboration-attribute">that an alcoholic has lost control over consumption of alcohol ?</segment>
		<segment id="153" parent="154" relname="attribution-positive">And I mean ,</segment>
		<segment id="154" parent="314" relname="span">there are similarities in terms of the surface behavior ,</segment>
		<segment id="155" parent="315" relname="span">but in terms of the psychology and the neurobiology , there seem to be pretty specific differences .</segment>
		<segment id="156" parent="316" relname="span">So , for instance , in obsessive compulsive disorder , one of the treatments</segment>
		<segment id="157" parent="156" relname="elaboration-attribute">that 's quite effective</segment>
		<segment id="158" parent="317" relname="same-unit">would be high dose SSRIs or serotonin reuptake inhibitors ,</segment>
		<segment id="159" parent="321" relname="span">whereas those have no effect at all in classical addiction .</segment>
		<segment id="160" parent="159" relname="evaluation-comment">Okay .</segment>
		<segment id="161" parent="318" relname="elaboration-additional">Such as , say , alcoholism , sex addiction and so forth .</segment>
		<segment id="162" parent="319" relname="organization-phatic">Right , so we are gon na --</segment>
		<segment id="163" parent="322" relname="organization-preparation">So we 're talking about medical quantification .</segment>
		<segment id="164" parent="165" relname="organization-phatic">Yeah , yeah , and you know ,</segment>
		<segment id="165" parent="322" relname="span">neuroimaging looks different in people with OCD versus people with addiction .</segment>
		<segment id="166" parent="167" relname="adversative-concession">So they shade together ,</segment>
		<segment id="167" parent="324" relname="span">but there do seem to be differences .</segment>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="topic-question"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="joint-other"/>
		<group id="172" type="multinuc"/>
		<group id="173" type="span" parent="170" relname="span"/>
		<group id="174" type="span" parent="4" relname="explanation-evidence"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="adversative-concession"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="12" relname="adversative-concession"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="5" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="180" relname="explanation-evidence"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="186" relname="adversative-concession"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="173" relname="explanation-justify"/>
		<group id="188" type="span" parent="20" relname="elaboration-additional"/>
		<group id="189" type="span" parent="190" relname="same-unit"/>
		<group id="190" type="multinuc" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="topic-solutionhood"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="172" relname="joint-other"/>
		<group id="194" type="multinuc" parent="190" relname="same-unit"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="restatement-repetition"/>
		<group id="197" type="multinuc" parent="198" relname="adversative-concession"/>
		<group id="198" type="span" parent="192" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="197" relname="restatement-repetition"/>
		<group id="201" type="span" parent="199" relname="span"/>
		<group id="202" type="span" parent="201" relname="elaboration-additional"/>
		<group id="203" type="multinuc" parent="34" relname="evaluation-comment"/>
		<group id="204" type="span" parent="39" relname="topic-question"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="explanation-evidence"/>
		<group id="207" type="span" parent="198" relname="span"/>
		<group id="208" type="span" parent="207" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="172" relname="joint-other"/>
		<group id="211" type="span" parent="44" relname="elaboration-attribute"/>
		<group id="212" type="span" parent="45" relname="adversative-concession"/>
		<group id="213" type="span" parent="46" relname="causal-cause"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="joint-list"/>
		<group id="216" type="multinuc" parent="209" relname="elaboration-additional"/>
		<group id="217" type="span" parent="49" relname="elaboration-attribute"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="216" relname="joint-list"/>
		<group id="221" type="span" parent="53" relname="elaboration-attribute"/>
		<group id="222" type="span" parent="54" relname="purpose-goal"/>
		<group id="223" type="multinuc" parent="224" relname="span"/>
		<group id="224" type="span" parent="55" relname="elaboration-attribute"/>
		<group id="225" type="span" parent="226" relname="restatement-repetition"/>
		<group id="226" type="multinuc" parent="63" relname="topic-question"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="219" relname="elaboration-additional"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="explanation-justify"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="227" relname="elaboration-additional"/>
		<group id="233" type="span" parent="234" relname="joint-sequence"/>
		<group id="234" type="multinuc" parent="229" relname="elaboration-additional"/>
		<group id="235" type="span" parent="73" relname="causal-cause"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="adversative-concession"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="216" relname="joint-list"/>
		<group id="241" type="span" parent="75" relname="purpose-attribute"/>
		<group id="242" type="span" parent="76" relname="adversative-concession"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="239" relname="adversative-concession"/>
		<group id="245" type="multinuc" parent="83" relname="contingency-condition"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="79" relname="explanation-evidence"/>
		<group id="248" type="span" parent="245" relname="same-unit"/>
		<group id="249" type="span" parent="243" relname="explanation-justify"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="216" relname="joint-list"/>
		<group id="255" type="span" parent="250" relname="elaboration-additional"/>
		<group id="256" type="span" parent="89" relname="elaboration-additional"/>
		<group id="257" type="span" parent="251" relname="explanation-evidence"/>
		<group id="258" type="multinuc" parent="259" relname="organization-phatic"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="252" relname="elaboration-additional"/>
		<group id="263" type="span" parent="97" relname="elaboration-attribute"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="261" relname="evaluation-comment"/>
		<group id="266" type="multinuc" parent="264" relname="span"/>
		<group id="267" type="span" parent="253" relname="restatement-partial"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="105" relname="evaluation-comment"/>
		<group id="270" type="span" parent="271" relname="joint-disjunction"/>
		<group id="271" type="multinuc" parent="272" relname="topic-question"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="172" relname="joint-other"/>
		<group id="274" type="span" parent="271" relname="joint-disjunction"/>
		<group id="275" type="span" parent="272" relname="span"/>
		<group id="276" type="span" parent="277" relname="context-background"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="275" relname="explanation-evidence"/>
		<group id="280" type="span" parent="115" relname="elaboration-additional"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="116" relname="elaboration-additional"/>
		<group id="283" type="multinuc" parent="117" relname="elaboration-attribute"/>
		<group id="284" type="span" parent="283" relname="same-unit"/>
		<group id="285" type="span" parent="281" relname="elaboration-additional"/>
		<group id="286" type="span" parent="277" relname="span"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="adversative-concession"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="172" relname="joint-other"/>
		<group id="291" type="span" parent="292" relname="organization-preparation"/>
		<group id="292" type="multinuc" parent="293" relname="span"/>
		<group id="293" type="span" parent="129" relname="elaboration-additional"/>
		<group id="294" type="span" parent="295" relname="adversative-contrast"/>
		<group id="295" type="multinuc" parent="292" relname="adversative-contrast"/>
		<group id="296" type="span" parent="295" relname="adversative-contrast"/>
		<group id="297" type="span" parent="134" relname="elaboration-attribute"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="292" relname="adversative-contrast"/>
		<group id="301" type="span" parent="298" relname="adversative-concession"/>
		<group id="302" type="multinuc" parent="303" relname="joint-disjunction"/>
		<group id="303" type="multinuc" parent="304" relname="span"/>
		<group id="304" type="span" parent="299" relname="elaboration-additional"/>
		<group id="305" type="span" parent="306" relname="span"/>
		<group id="306" type="span" parent="303" relname="joint-disjunction"/>
		<group id="307" type="span" parent="305" relname="restatement-partial"/>
		<group id="308" type="span" parent="303" relname="context-background"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="311" relname="topic-question"/>
		<group id="311" type="span" parent="312" relname="span"/>
		<group id="312" type="span" parent="289" relname="span"/>
		<group id="313" type="span" parent="309" relname="elaboration-additional"/>
		<group id="314" type="span" parent="155" relname="adversative-concession"/>
		<group id="315" type="span" parent="311" relname="span"/>
		<group id="316" type="span" parent="317" relname="same-unit"/>
		<group id="317" type="multinuc" parent="318" relname="adversative-contrast"/>
		<group id="318" type="multinuc" parent="319" relname="span"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="315" relname="explanation-evidence"/>
		<group id="321" type="span" parent="318" relname="adversative-contrast"/>
		<group id="322" type="span" parent="323" relname="span"/>
		<group id="323" type="span" parent="324" relname="explanation-evidence"/>
		<group id="324" type="span" parent="325" relname="span"/>
		<group id="325" type="span" parent="312" relname="restatement-partial"/>
		<group id="326" type="span" parent="125" relname="organization-preparation"/>
		<secedges>
			<secedge id="122-121" source="122" target="121" relname="joint-other"/>
			<secedge id="147-302" source="147" target="302" relname="explanation-justify"/>
			<secedge id="185-16" source="185" target="16" relname="adversative-concession"/>
			<secedge id="212-214" source="212" target="214" relname="adversative-concession"/>
			<secedge id="285-286" source="285" target="286" relname="adversative-antithesis"/>
			<secedge id="307-309" source="307" target="309" relname="explanation-justify"/>
			<secedge id="315-313" source="315" target="313" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="attribution_source" tokens="2"/>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="3"/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="13"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="17"/>
			<signal source="7" type="syntactic" subtype="parallel_syntactic_construction" tokens="29,30,31,32,33,37,38,39,40,41"/>
			<signal source="8" type="syntactic" subtype="parallel_syntactic_construction" tokens="37,38,39,40,41,45,46,47,48,49"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="55"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="75"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="88"/>
			<signal source="16" type="dm" subtype="dm" tokens="90,91"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="110"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="112"/>
			<signal source="22" type="dm" subtype="dm" tokens="150"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="174"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="178"/>
			<signal source="26" type="dm" subtype="dm" tokens="186"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="193"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="195"/>
			<signal source="28" type="syntactic" subtype="subject_auxiliary_inversion" tokens="200"/>
			<signal source="28" type="graphical" subtype="question_mark" tokens="209"/>
			<signal source="29" type="semantic" subtype="attribution_source" tokens="210"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="211"/>
			<signal source="31" type="syntactic" subtype="subject_auxiliary_inversion" tokens="217"/>
			<signal source="31" type="graphical" subtype="question_mark" tokens="224"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="227"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="228"/>
			<signal source="38" type="semantic" subtype="lexical_chain" tokens="247,252"/>
			<signal source="38" type="dm" subtype="dm" tokens="249"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="256"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="267"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="272"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="302"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="303"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="341"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="342,344"/>
			<signal source="57" type="dm" subtype="dm" tokens="385"/>
			<signal source="62" type="reference" subtype="demonstrative_reference" tokens="407,414,415"/>
			<signal source="62" type="semantic" subtype="lexical_chain" tokens="409,419"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="446"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="451"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="452,454"/>
			<signal source="68" type="dm" subtype="dm" tokens="455"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="463"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="464"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="473"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="474"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="509"/>
			<signal source="78" type="syntactic" subtype="infinitival_clause" tokens="510"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="511"/>
			<signal source="81" type="lexical" subtype="indicative_phrase" tokens="527,528"/>
			<signal source="84" type="reference" subtype="demonstrative_reference" tokens="540,546"/>
			<signal source="84" type="semantic" subtype="lexical_chain" tokens="544,549"/>
			<signal source="85" type="semantic" subtype="negation" tokens="557,559,564"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="588"/>
			<signal source="88" type="syntactic" subtype="relative_clause" tokens="595,596"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="638"/>
			<signal source="90" type="graphical" subtype="question_mark" tokens="647"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="687"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="688"/>
			<signal source="95" type="reference" subtype="demonstrative_reference" tokens="691,694"/>
			<signal source="99" type="dm" subtype="dm" tokens="711"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="716"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="718"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="720"/>
			<signal source="101" type="graphical" subtype="question_mark" tokens="721"/>
			<signal source="103" type="reference" subtype="personal_reference" tokens="722,730"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="764"/>
			<signal source="110" type="syntactic" subtype="relative_clause" tokens="768,771"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="775"/>
			<signal source="112" type="syntactic" subtype="relative_clause" tokens="780,783"/>
			<signal source="114" type="dm" subtype="dm" tokens="791"/>
			<signal source="122-121" type="orphan" subtype="orphan" tokens="841"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="842"/>
			<signal source="122" type="lexical" subtype="indicative_phrase" tokens="843,844"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="846"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="867"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="870"/>
			<signal source="128" type="graphical" subtype="question_mark" tokens="890"/>
			<signal source="130" type="dm" subtype="dm" tokens="901"/>
			<signal source="133" type="syntactic" subtype="relative_clause" tokens="929,930"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="983"/>
			<signal source="138" type="syntactic" subtype="relative_clause" tokens="986"/>
			<signal source="139" type="semantic" subtype="attribution_source" tokens="993"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="994"/>
			<signal source="142" type="semantic" subtype="lexical_chain" tokens="1000,1007"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="1001,1002,1008,1009"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="1016"/>
			<signal source="146" type="syntactic" subtype="modified_head" tokens="1023"/>
			<signal source="146" type="syntactic" subtype="relative_clause" tokens="1024,1026"/>
			<signal source="147-302" type="orphan" subtype="orphan" tokens="1030"/>
			<signal source="147" type="semantic" subtype="negation" tokens="1033,1034,1041"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="1069"/>
			<signal source="152" type="syntactic" subtype="nominal_modifier" tokens="1074"/>
			<signal source="153" type="semantic" subtype="attribution_source" tokens="1082"/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="1083"/>
			<signal source="157" type="syntactic" subtype="modified_head" tokens="1126"/>
			<signal source="157" type="syntactic" subtype="relative_clause" tokens="1127,1130"/>
			<signal source="161" type="dm" subtype="dm" tokens="1154,1155"/>
			<signal source="164" type="lexical" subtype="indicative_word" tokens="1183"/>
			<signal source="164" type="lexical" subtype="indicative_word" tokens="1185"/>
			<signal source="164" type="lexical" subtype="indicative_phrase" tokens="1188,1189"/>
			<signal source="166" type="dm" subtype="dm" tokens="1208"/>
			<signal source="169" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1"/>
			<signal source="169" type="graphical" subtype="question_mark" tokens="18"/>
			<signal source="174" type="dm" subtype="dm" tokens="21"/>
			<signal source="176" type="dm" subtype="dm" tokens="57"/>
			<signal source="178" type="dm" subtype="dm" tokens="69"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="24,25,70"/>
			<signal source="185-16" type="orphan" subtype="orphan" tokens="106"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="130,143"/>
			<signal source="200" type="reference" subtype="personal_reference" tokens="210,229"/>
			<signal source="200" type="reference" subtype="personal_reference" tokens="212,227"/>
			<signal source="200" type="semantic" subtype="lexical_chain" tokens="213,230"/>
			<signal source="200" type="semantic" subtype="lexical_chain" tokens="215,232"/>
			<signal source="202" type="semantic" subtype="synonymy" tokens="234,238"/>
			<signal source="203" type="lexical" subtype="indicative_word" tokens="241"/>
			<signal source="204" type="syntactic" subtype="subject_auxiliary_inversion" tokens="245"/>
			<signal source="204" type="graphical" subtype="question_mark" tokens="253"/>
			<signal source="206" type="dm" subtype="dm" tokens="258"/>
			<signal source="211" type="syntactic" subtype="modified_head" tokens="284"/>
			<signal source="211" type="syntactic" subtype="relative_clause" tokens="285,289"/>
			<signal source="212-214" type="orphan" subtype="orphan" tokens="315"/>
			<signal source="212" type="lexical" subtype="indicative_word" tokens="291"/>
			<signal source="213" type="dm" subtype="dm" tokens="301"/>
			<signal source="217" type="syntactic" subtype="modified_head" tokens="325"/>
			<signal source="217" type="syntactic" subtype="relative_clause" tokens="331,334"/>
			<signal source="221" type="syntactic" subtype="modified_head" tokens="364"/>
			<signal source="221" type="syntactic" subtype="nominal_modifier" tokens="365"/>
			<signal source="222" type="dm" subtype="dm" tokens="366,367"/>
			<signal source="222" type="syntactic" subtype="infinitival_clause" tokens="368"/>
			<signal source="224" type="syntactic" subtype="modified_head" tokens="375"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="380,381"/>
			<signal source="224" type="syntactic" subtype="nominal_modifier" tokens="394,398"/>
			<signal source="226" type="graphical" subtype="question_mark" tokens="412"/>
			<signal source="228" type="reference" subtype="personal_reference" tokens="359,360,423"/>
			<signal source="230" type="dm" subtype="dm" tokens="462"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="423,465"/>
			<signal source="232" type="dm" subtype="dm" tokens="431"/>
			<signal source="234" type="reference" subtype="personal_reference" tokens="442,453"/>
			<signal source="235" type="dm" subtype="dm" tokens="482"/>
			<signal source="237" type="lexical" subtype="indicative_word" tokens="476"/>
			<signal source="241" type="syntactic" subtype="modified_head" tokens="499"/>
			<signal source="241" type="syntactic" subtype="infinitival_clause" tokens="500"/>
			<signal source="242" type="dm" subtype="dm" tokens="503"/>
			<signal source="245" type="dm" subtype="dm" tokens="523"/>
			<signal source="254" type="dm" subtype="dm" tokens="568"/>
			<signal source="254" type="dm" subtype="dm" tokens="569"/>
			<signal source="255" type="semantic" subtype="repetition" tokens="574,575,576,604,605,606"/>
			<signal source="255" type="semantic" subtype="repetition" tokens="574,575,604,605"/>
			<signal source="256" type="dm" subtype="dm" tokens="650"/>
			<signal source="262" type="reference" subtype="demonstrative_reference" tokens="574,575,576,691"/>
			<signal source="263" type="syntactic" subtype="modified_head" tokens="701"/>
			<signal source="263" type="syntactic" subtype="relative_clause" tokens="705,710"/>
			<signal source="265" type="lexical" subtype="indicative_word" tokens="725"/>
			<signal source="267" type="reference" subtype="demonstrative_reference" tokens="574,575,576,738"/>
			<signal source="267" type="semantic" subtype="repetition" tokens="574,575,740,741"/>
			<signal source="267" type="semantic" subtype="lexical_chain" tokens="576,742"/>
			<signal source="269" type="lexical" subtype="indicative_word" tokens="757"/>
			<signal source="271" type="graphical" subtype="question_mark" tokens="786"/>
			<signal source="274" type="dm" subtype="dm" tokens="774"/>
			<signal source="280" type="reference" subtype="personal_reference" tokens="806,807,808,809,810,811,813"/>
			<signal source="282" type="semantic" subtype="meronymy" tokens="815,816,817,820"/>
			<signal source="282" type="dm" subtype="dm" tokens="819"/>
			<signal source="283" type="syntactic" subtype="modified_head" tokens="827"/>
			<signal source="283" type="syntactic" subtype="relative_clause" tokens="828"/>
			<signal source="285-286" type="orphan" subtype="orphan" tokens="851"/>
			<signal source="288" type="lexical" subtype="indicative_word" tokens="891"/>
			<signal source="291" type="semantic" subtype="lexical_chain" tokens="905,927"/>
			<signal source="296" type="dm" subtype="dm" tokens="947"/>
			<signal source="296" type="dm" subtype="dm" tokens="948"/>
			<signal source="297" type="syntactic" subtype="modified_head" tokens="955"/>
			<signal source="297" type="syntactic" subtype="relative_clause" tokens="961,967"/>
			<signal source="301" type="dm" subtype="dm" tokens="991,992"/>
			<signal source="304" type="dm" subtype="dm" tokens="999"/>
			<signal source="304" type="dm" subtype="dm" tokens="1006"/>
			<signal source="304" type="dm" subtype="dm" tokens="1011"/>
			<signal source="306" type="dm" subtype="dm" tokens="1010"/>
			<signal source="307-309" type="orphan" subtype="orphan" tokens="1044"/>
			<signal source="307-309" type="orphan" subtype="orphan" tokens="1045"/>
			<signal source="307" type="semantic" subtype="lexical_chain" tokens="1014,1021"/>
			<signal source="310" type="graphical" subtype="question_mark" tokens="1057"/>
			<signal source="313" type="reference" subtype="personal_reference" tokens="1051,1052,1059"/>
			<signal source="313" type="semantic" subtype="repetition" tokens="1055,1056,1065,1066"/>
			<signal source="314" type="dm" subtype="dm" tokens="1095"/>
			<signal source="315-313" type="orphan" subtype="orphan" tokens="1081"/>
			<signal source="320" type="dm" subtype="dm" tokens="1115,1116"/>
			<signal source="321" type="dm" subtype="dm" tokens="1141"/>
			<signal source="323" type="dm" subtype="dm" tokens="1203"/>
			<signal source="325" type="semantic" subtype="lexical_chain" tokens="1106,1211"/>
			<signal source="325" type="semantic" subtype="lexical_chain" tokens="1108,1213"/>
			<signal source="325" type="semantic" subtype="repetition" tokens="1109,1110,1111,1214"/>
			<signal source="326" type="semantic" subtype="synonymy" tokens="848,854,855,856,857,858,859,860,861,862,863"/>
			<signal source="326" type="graphical" subtype="dash" tokens="850"/>
		</signals>
	</body>
</rst>