<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="243" relname="restatement-repetition">Hear ye ,</segment>
		<segment id="2" parent="243" relname="restatement-repetition">hear ye ,</segment>
		<segment id="3" parent="243" relname="restatement-repetition">hear ye .</segment>
		<segment id="4" parent="244" relname="span">All persons</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">having any business before this honorable Supreme Court of the State of Hawaiʻi ,</segment>
		<segment id="6" parent="245" relname="same-unit">draw nigh ,</segment>
		<segment id="7" parent="246" relname="joint-list">give your attention</segment>
		<segment id="8" parent="246" relname="causal-result">and you shall be heard .</segment>
		<segment id="9" parent="248" relname="restatement-repetition">E noho i lalo .</segment>
		<segment id="10" parent="248" relname="restatement-repetition">Please be seated .</segment>
		<segment id="11" parent="469" relname="organization-preparation">Please call the case .</segment>
		<segment id="12" parent="468" relname="joint-list">SCAP-22-368 , Sonia Davis , Jessica Lau , Lauralee B. Riedell , and Adam M. Walton , plaintiffs ' appellees , versus Richard T. Bissen Jr. , County of Maui , Office of the Mayor , Scott Teruya , County of Maui , Department of Finance , and County of Maui , defendants ' appellants .</segment>
		<segment id="13" parent="250" relname="span">Bradley Sova ,</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">arguing for defendants ' appellants ,</segment>
		<segment id="15" parent="252" relname="span">Jungwook " Wookie " Kim ,</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">arguing for plaintiffs ' appellees .</segment>
		<segment id="17" parent="468" relname="elaboration-additional">Argument on the merits .</segment>
		<segment id="18" parent="253" relname="joint-list">Alright , good afternoon .</segment>
		<segment id="19" parent="253" relname="joint-list">Aloha everyone .</segment>
		<segment id="20" parent="472" relname="joint-other">Today 's proceeding is being broadcast live on the Judiciary 's YouTube channel as well as on ʻŌlelo .</segment>
		<segment id="21" parent="254" relname="joint-list">I 'd like to welcome our substitute justices , Judge Shanlyn Park and Judge Jim Kawashima .</segment>
		<segment id="22" parent="256" relname="span">I 'd also like to welcome teachers from the Department of Education</segment>
		<segment id="23" parent="255" relname="joint-list">who are visiting the courthouse today</segment>
		<segment id="24" parent="255" relname="joint-list">and are in our courtroom .</segment>
		<segment id="25" parent="26" relname="topic-question">Counselor , are you both ready to proceed ?</segment>
		<segment id="26" parent="473" relname="span">Alright .</segment>
		<segment id="27" parent="261" relname="span">Court 's allocated 30 minutes for each side .</segment>
		<segment id="28" parent="260" relname="explanation-justify">Just to confirm ,</segment>
		<segment id="29" parent="258" relname="span">Mr. Sova , you 've reserved 10 minutes for rebuttal ,</segment>
		<segment id="30" parent="257" relname="joint-list">so your initial argument will go for 20 minutes</segment>
		<segment id="31" parent="257" relname="joint-list">and then we 'll give you a warning at that point .</segment>
		<segment id="32" parent="259" relname="span">Mr. Kim , you 'll have 30 minutes .</segment>
		<segment id="33" parent="32" relname="elaboration-additional">We 'll give you a five - minute warning .</segment>
		<segment id="34" parent="475" relname="organization-preparation">Alright , Mr. Sova , please proceed .</segment>
		<segment id="35" parent="466" relname="organization-preparation">May it please the Court .</segment>
		<segment id="36" parent="263" relname="organization-preparation">I want to focus today on two primary issues .</segment>
		<segment id="37" parent="263" relname="joint-list">First , what is the specific interest at issue in this case ?</segment>
		<segment id="38" parent="264" relname="span">And second , what specific process is necessary</segment>
		<segment id="39" parent="38" relname="purpose-goal">to protect this interest ?</segment>
		<segment id="40" parent="267" relname="attribution-positive">I believe</segment>
		<segment id="41" parent="266" relname="attribution-positive">that discussion will make clear</segment>
		<segment id="42" parent="266" relname="joint-list">that the interest here is possession of personal property</segment>
		<segment id="43" parent="266" relname="joint-list">and that process due is not a contested case under Chapter 91 .</segment>
		<segment id="44" parent="269" relname="attribution-positive">As such , we believe</segment>
		<segment id="45" parent="269" relname="span">the Circuit Court erred</segment>
		<segment id="46" parent="45" relname="context-circumstance">in finding jurisdiction over this matter .</segment>
		<segment id="47" parent="274" relname="organization-preparation">In general , a claim of due process right to a hearing has two steps .</segment>
		<segment id="48" parent="274" relname="joint-sequence">First , is the particular interest property within the due process clause ?</segment>
		<segment id="49" parent="273" relname="same-unit">And second ,</segment>
		<segment id="50" parent="271" relname="contingency-condition">if the interest is property ,</segment>
		<segment id="51" parent="271" relname="span">what specific procedures are required</segment>
		<segment id="52" parent="51" relname="purpose-goal">to protect the interest ?</segment>
		<segment id="53" parent="276" relname="span">Now , something</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">that 's created a lot of confusion in this case</segment>
		<segment id="55" parent="277" relname="same-unit">is there are really two asserted interests here .</segment>
		<segment id="56" parent="279" relname="joint-list">First is the interest in property itself ,</segment>
		<segment id="57" parent="278" relname="span">and second is an interest</segment>
		<segment id="58" parent="57" relname="elaboration-additional">in occupying and maintaining that property on public lands .</segment>
		<segment id="59" parent="281" relname="attribution-positive">Now , as to the property itself , the Circuit Court correctly concluded</segment>
		<segment id="60" parent="281" relname="span">that personal property is something</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">that people have a due process interest in .</segment>
		<segment id="62" parent="283" relname="span">The record is replete with case law</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">that says exactly that ,</segment>
		<segment id="64" parent="284" relname="span">and I 'm not here</segment>
		<segment id="65" parent="64" relname="purpose-goal">to dispute that today .</segment>
		<segment id="66" parent="287" relname="span">But I want to talk about a second interest</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">that can be seen in this record ,</segment>
		<segment id="68" parent="288" relname="span">and that is the right</segment>
		<segment id="69" parent="68" relname="purpose-attribute">to occupy public land ,</segment>
		<segment id="70" parent="289" relname="span">the right</segment>
		<segment id="71" parent="70" relname="purpose-attribute">to maintain personal property on public land .</segment>
		<segment id="72" parent="295" relname="same-unit">And</segment>
		<segment id="73" parent="74" relname="adversative-concession">although plaintiffs have a protected interest in their property ,</segment>
		<segment id="74" parent="294" relname="span">they do n't have a protected interest</segment>
		<segment id="75" parent="293" relname="joint-disjunction">in occupying public land ,</segment>
		<segment id="76" parent="293" relname="joint-disjunction">maintaining their property on public land ,</segment>
		<segment id="77" parent="293" relname="joint-disjunction">or dictating the county 's management of the lands under its control .</segment>
		<segment id="78" parent="302" relname="span">And plaintiffs have described their interests this way .</segment>
		<segment id="79" parent="300" relname="attribution-positive">Appellants in their notice of appeal stated</segment>
		<segment id="80" parent="300" relname="span">they appealed from a final decision</segment>
		<segment id="81" parent="299" relname="same-unit">to ,</segment>
		<segment id="82" parent="83" relname="organization-preparation">quote ,</segment>
		<segment id="83" parent="298" relname="span">" execute the forced eviction and vacature of people and their belongings from punitive County of Maui property . "</segment>
		<segment id="84" parent="303" relname="span">But this is n't an interest</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">that the state or federal constitutions protect .</segment>
		<segment id="86" parent="305" relname="span">It 's not something</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">that there is a legitimate claim of entitlement to .</segment>
		<segment id="88" parent="89" relname="attribution-positive">And the case law makes it clear</segment>
		<segment id="89" parent="307" relname="span">that there is no such claim of entitlement .</segment>
		<segment id="90" parent="309" relname="attribution-positive">In Levan , the Court stated</segment>
		<segment id="91" parent="309" relname="span">" the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right</segment>
		<segment id="92" parent="91" relname="purpose-attribute">to leave possessions unattended on public sidewalks . "</segment>
		<segment id="93" parent="312" relname="attribution-positive">Later , the Court goes on to say ,</segment>
		<segment id="94" parent="312" relname="span">" nor does this appeal concern any purported right</segment>
		<segment id="95" parent="94" relname="purpose-attribute">to use public sidewalks as storage facilities . "</segment>
		<segment id="96" parent="317" relname="span">And there are many , many other case law citations</segment>
		<segment id="97" parent="315" relname="attribution-positive">that support</segment>
		<segment id="98" parent="314" relname="span">that there is not a due process right</segment>
		<segment id="99" parent="98" relname="purpose-attribute">to maintain property on public property ,</segment>
		<segment id="100" parent="314" relname="adversative-concession">even if there is a due process right in possession of the property itself .</segment>
		<segment id="101" parent="322" relname="same-unit">And</segment>
		<segment id="102" parent="320" relname="causal-cause">because this interest is not property ,</segment>
		<segment id="103" parent="320" relname="span">there 's not a due process right</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">that attaches to this interest .</segment>
		<segment id="105" parent="323" relname="span">Even so , the County did afford at least some process on the issue</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">of maintaining people and possessions on these lands .</segment>
		<segment id="107" parent="348" relname="span">Can you explain to me , how is it that you 're divorcing these two interests ?</segment>
		<segment id="108" parent="109" relname="organization-phatic">I mean ,</segment>
		<segment id="109" parent="326" relname="span">there 's a conced- --</segment>
		<segment id="110" parent="329" relname="attribution-positive">I thought</segment>
		<segment id="111" parent="328" relname="attribution-positive">I heard</segment>
		<segment id="112" parent="327" relname="attribution-positive">you concede</segment>
		<segment id="113" parent="327" relname="joint-list">that the the chattels are personal property</segment>
		<segment id="114" parent="327" relname="joint-list">is property for due process analysis .</segment>
		<segment id="115" parent="336" relname="same-unit">And</segment>
		<segment id="116" parent="334" relname="explanation-justify">if you look at the cases from the Ninth Circuit and elsewhere ,</segment>
		<segment id="117" parent="333" relname="evaluation-comment">it does n't seem to be much doubt</segment>
		<segment id="118" parent="332" relname="attribution-positive">that we assume</segment>
		<segment id="119" parent="332" relname="span">that it 's property for due process analysis ,</segment>
		<segment id="120" parent="119" relname="adversative-concession">whether it 's on public sidewalk or not .</segment>
		<segment id="121" parent="346" relname="span">So I 'm not sure that -- about the distinction</segment>
		<segment id="122" parent="121" relname="elaboration-attribute">you 're trying to draw ,</segment>
		<segment id="123" parent="340" relname="attribution-positive">are you suggesting</segment>
		<segment id="124" parent="340" relname="span">there 's some sort of a lesser property interest here</segment>
		<segment id="125" parent="124" relname="causal-cause">because the property , it was kept on public property ?</segment>
		<segment id="126" parent="344" relname="attribution-negative">I 'm not sure</segment>
		<segment id="127" parent="344" relname="joint-disjunction">I get that ,</segment>
		<segment id="128" parent="342" relname="attribution-positive">or how I see</segment>
		<segment id="129" parent="342" relname="span">it 's consistent with the cases</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">that have been cited to us .</segment>
		<segment id="131" parent="348" relname="organization-phatic">So thank you for the question .</segment>
		<segment id="132" parent="358" relname="span">Yes , there is an interest in possession of the property itself .</segment>
		<segment id="133" parent="350" relname="span">And the courts</segment>
		<segment id="134" parent="133" relname="elaboration-attribute">that have looked at this</segment>
		<segment id="135" parent="351" relname="same-unit">have stated</segment>
		<segment id="136" parent="353" relname="span">that possession of the property is the protected right ,</segment>
		<segment id="137" parent="352" relname="joint-list">even when it 's maintained on public land ,</segment>
		<segment id="138" parent="352" relname="joint-list">even when it 's maintained on lands in violation of trespass statutes .</segment>
		<segment id="139" parent="355" relname="attribution-negative">So I 'm not saying</segment>
		<segment id="140" parent="355" relname="span">that the property loses protections</segment>
		<segment id="141" parent="140" relname="context-circumstance">when it 's on public land .</segment>
		<segment id="142" parent="359" relname="span">What I 'm saying is that there 's been a separate argument</segment>
		<segment id="143" parent="142" relname="elaboration-attribute">that 's permeated all these cases</segment>
		<segment id="144" parent="360" relname="span">that is talking about the right</segment>
		<segment id="145" parent="144" relname="purpose-attribute">to maintain the property on public land .</segment>
		<segment id="146" parent="363" relname="adversative-concession">This is not necessarily a protected interest itself .</segment>
		<segment id="147" parent="363" relname="span">The protected interest is in continued possession of the property ,</segment>
		<segment id="148" parent="147" relname="adversative-concession">regardless of its location .</segment>
		<segment id="149" parent="367" relname="span">Is there any specific case</segment>
		<segment id="150" parent="149" relname="elaboration-attribute">that you can point to ,</segment>
		<segment id="151" parent="368" relname="same-unit">though ,</segment>
		<segment id="152" parent="368" relname="elaboration-attribute">that distinguishes or sets some boundary as to placement and when it becomes occupation subject to eviction ?</segment>
		<segment id="153" parent="374" relname="same-unit">Because</segment>
		<segment id="154" parent="372" relname="contingency-condition">if you are going to separate property right in the race itself from the location of it ,</segment>
		<segment id="155" parent="371" relname="attribution-negative">then I 'm not clear</segment>
		<segment id="156" parent="370" relname="span">on whether any of the cases</segment>
		<segment id="157" parent="156" relname="elaboration-attribute">cited</segment>
		<segment id="158" parent="371" relname="same-unit">actually draws that distinction .</segment>
		<segment id="159" parent="376" relname="span">They seem to be primarily based on occupation</segment>
		<segment id="160" parent="159" relname="elaboration-attribute">that amounts to trespass</segment>
		<segment id="161" parent="378" relname="span">or occupation</segment>
		<segment id="162" parent="161" relname="elaboration-attribute">using the property in effect as a proxy for trespass .</segment>
		<segment id="163" parent="379" relname="causal-result">So where does that separation flow from ?</segment>
		<segment id="164" parent="385" relname="attribution-positive">I think</segment>
		<segment id="165" parent="382" relname="span">the problem has been that in many of the cases</segment>
		<segment id="166" parent="165" relname="elaboration-attribute">that are cited ,</segment>
		<segment id="167" parent="168" relname="attribution-positive">the municipalities have stated</segment>
		<segment id="168" parent="384" relname="span">that there 's no interest in the property</segment>
		<segment id="169" parent="383" relname="causal-cause">because it 's maintained on public land .</segment>
		<segment id="170" parent="387" relname="span">There 's no interest in the property</segment>
		<segment id="171" parent="170" relname="causal-cause">because it 's maintained on land in violation of trespass statutes .</segment>
		<segment id="172" parent="389" relname="span">The distinction</segment>
		<segment id="173" parent="172" relname="elaboration-attribute">I 'm trying to draw</segment>
		<segment id="174" parent="390" relname="same-unit">is that we 're conflating two different issues .</segment>
		<segment id="175" parent="391" relname="span">The interest in possession of the property itself ,</segment>
		<segment id="176" parent="175" relname="elaboration-attribute">which is constitutionally protected ,</segment>
		<segment id="177" parent="393" relname="span">and the ability</segment>
		<segment id="178" parent="177" relname="purpose-attribute">to store property or maintain property on public land ,</segment>
		<segment id="179" parent="393" relname="adversative-concession">which is not necessarily protected .</segment>
		<segment id="180" parent="397" relname="span">And that is suggested in Levan</segment>
		<segment id="181" parent="396" relname="span">based upon the citations</segment>
		<segment id="182" parent="181" relname="elaboration-attribute">I just gave .</segment>
		<segment id="183" parent="403" relname="span">So what are you suggesting would have been the proper process</segment>
		<segment id="184" parent="183" relname="elaboration-attribute">that is due under these circumstances</segment>
		<segment id="185" parent="404" relname="span">to protect the property</segment>
		<segment id="186" parent="401" relname="organization-phatic">that you acknowledge the plaintiffs --</segment>
		<segment id="187" parent="401" relname="span">in which the plaintiffs have a property right</segment>
		<segment id="188" parent="187" relname="elaboration-attribute">that you acknowledge ?</segment>
		<segment id="189" parent="406" relname="span">The proper process</segment>
		<segment id="190" parent="189" relname="purpose-attribute">to protect the property at issue</segment>
		<segment id="191" parent="408" relname="span">is the process</segment>
		<segment id="192" parent="409" relname="span">that been acknowledged in multiple cases , most notably deOccupy Honolulu ,</segment>
		<segment id="193" parent="410" relname="span">where there was inventorying , storage , and the ability</segment>
		<segment id="194" parent="193" relname="purpose-attribute">to reclaim property .</segment>
		<segment id="195" parent="411" relname="organization-phatic">Right .</segment>
		<segment id="196" parent="413" relname="span">So that did not happen here ,</segment>
		<segment id="197" parent="196" relname="organization-phatic">right ?</segment>
		<segment id="198" parent="415" relname="span">That did not happen .</segment>
		<segment id="199" parent="198" relname="restatement-partial">Correct .</segment>
		<segment id="200" parent="426" relname="span">So you are acknowledging a due process violation here then ?</segment>
		<segment id="201" parent="417" relname="attribution-positive">I 'm conceding</segment>
		<segment id="202" parent="417" relname="span">that there may be a due process violation</segment>
		<segment id="203" parent="418" relname="span">based upon the failure</segment>
		<segment id="204" parent="203" relname="elaboration-attribute">to provide those specific procedures .</segment>
		<segment id="205" parent="420" relname="span">And it 's our position that those specific procedures are the ones</segment>
		<segment id="206" parent="205" relname="elaboration-attribute">that are required by due process and not a Chapter 91 contested case here .</segment>
		<segment id="207" parent="422" relname="adversative-concession">So yes , there is a concession there ,</segment>
		<segment id="208" parent="422" relname="span">but not one</segment>
		<segment id="209" parent="208" relname="elaboration-attribute">that would rise to the level of --</segment>
		<segment id="210" parent="211" relname="organization-phatic">How were the plaintiffs supposed to --</segment>
		<segment id="211" parent="427" relname="span">what were they supposed to do</segment>
		<segment id="212" parent="430" relname="span">when the notice gave no notice whatsoever ,</segment>
		<segment id="213" parent="214" relname="organization-phatic">as to how they were supposed to ,</segment>
		<segment id="214" parent="428" relname="span">what would happen to their property</segment>
		<segment id="215" parent="428" relname="contingency-condition">if it was confiscated ?</segment>
		<segment id="216" parent="217" relname="attribution-positive">Well , I will note</segment>
		<segment id="217" parent="432" relname="span">there was an availability of alternative procedures here .</segment>
		<segment id="218" parent="433" relname="span">First , all the cases , even those</segment>
		<segment id="219" parent="218" relname="elaboration-attribute">that have recognized the property right and the possessions</segment>
		<segment id="220" parent="434" relname="same-unit">have acknowledged</segment>
		<segment id="221" parent="435" relname="span">that the property will not be implicated in the action</segment>
		<segment id="222" parent="221" relname="contingency-condition">if it 's removed from the property at issue .</segment>
		<segment id="223" parent="438" relname="adversative-concession">That does n't eliminate the due process right over the property itself ,</segment>
		<segment id="224" parent="438" relname="span">but it is something</segment>
		<segment id="225" parent="226" relname="attribution-positive">that we believe</segment>
		<segment id="226" parent="437" relname="span">is mitigating here .</segment>
		<segment id="227" parent="441" relname="joint-list">Additionally , there were alternatives --</segment>
		<segment id="228" parent="442" relname="organization-phatic">I 'm sorry .</segment>
		<segment id="229" parent="444" relname="span">So what were they supposed to do ?</segment>
		<segment id="230" parent="445" relname="span">File a dec action ?</segment>
		<segment id="231" parent="230" relname="restatement-partial">Is that your suggestion ?</segment>
		<segment id="232" parent="233" relname="attribution-positive">I think</segment>
		<segment id="233" parent="446" relname="span">that would be one course of relief .</segment>
		<segment id="234" parent="448" relname="same-unit">And</segment>
		<segment id="235" parent="236" relname="contingency-condition">had that been done here ,</segment>
		<segment id="236" parent="447" relname="span">it may have stopped the sweep from moving forward at all .</segment>
		<segment id="237" parent="449" relname="adversative-concession">But that 's not --</segment>
		<segment id="238" parent="453" relname="topic-question">So contacting and speaking to the mayor directly was not enough ?</segment>
		<segment id="239" parent="452" relname="organization-preparation">So there was contact with the mayor .</segment>
		<segment id="240" parent="241" relname="attribution-positive">I believe</segment>
		<segment id="241" parent="451" relname="span">that occurred on September 17th from the record .</segment>
		<segment id="242" parent="452" relname="span">And at that time , the mayor did speak individually with Ms. Lau as well as Ms. Davis .</segment>
		<group id="243" type="multinuc" parent="247" relname="organization-preparation"/>
		<group id="244" type="span" parent="245" relname="same-unit"/>
		<group id="245" type="multinuc" parent="246" relname="joint-list"/>
		<group id="246" type="multinuc" parent="247" relname="span"/>
		<group id="247" type="span" parent="249" relname="span"/>
		<group id="248" type="multinuc" parent="471" relname="joint-other"/>
		<group id="249" type="span" parent="471" relname="joint-other"/>
		<group id="250" type="span" parent="251" relname="same-unit"/>
		<group id="251" type="multinuc" parent="468" relname="joint-list"/>
		<group id="252" type="span" parent="251" relname="same-unit"/>
		<group id="253" type="multinuc" parent="472" relname="organization-phatic"/>
		<group id="254" type="multinuc" parent="472" relname="joint-other"/>
		<group id="255" type="multinuc" parent="22" relname="elaboration-attribute"/>
		<group id="256" type="span" parent="254" relname="joint-list"/>
		<group id="257" type="multinuc" parent="29" relname="causal-result"/>
		<group id="258" type="span" parent="260" relname="joint-list"/>
		<group id="259" type="span" parent="260" relname="joint-list"/>
		<group id="260" type="multinuc" parent="262" relname="span"/>
		<group id="261" type="span" parent="478" relname="span"/>
		<group id="262" type="span" parent="27" relname="elaboration-additional"/>
		<group id="263" type="multinuc" parent="265" relname="span"/>
		<group id="264" type="span" parent="263" relname="joint-list"/>
		<group id="265" type="span" parent="375" relname="context-background"/>
		<group id="266" type="multinuc" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="375" relname="span"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="268" relname="causal-result"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="273" relname="same-unit"/>
		<group id="273" type="multinuc" parent="274" relname="joint-sequence"/>
		<group id="274" type="multinuc" parent="275" relname="span"/>
		<group id="275" type="span" parent="280" relname="context-background"/>
		<group id="276" type="span" parent="277" relname="same-unit"/>
		<group id="277" type="multinuc" parent="279" relname="organization-preparation"/>
		<group id="278" type="span" parent="279" relname="joint-list"/>
		<group id="279" type="multinuc" parent="280" relname="span"/>
		<group id="280" type="span" parent="464" relname="span"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="286" relname="span"/>
		<group id="283" type="span" parent="284" relname="explanation-justify"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="282" relname="evaluation-comment"/>
		<group id="286" type="span" parent="291" relname="adversative-concession"/>
		<group id="287" type="span" parent="290" relname="organization-preparation"/>
		<group id="288" type="span" parent="290" relname="same-unit"/>
		<group id="289" type="span" parent="290" relname="same-unit"/>
		<group id="290" type="multinuc" parent="291" relname="span"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="462" relname="span"/>
		<group id="293" type="multinuc" parent="295" relname="elaboration-additional"/>
		<group id="294" type="span" parent="295" relname="same-unit"/>
		<group id="295" type="multinuc" parent="296" relname="span"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="292" relname="elaboration-additional"/>
		<group id="298" type="span" parent="299" relname="same-unit"/>
		<group id="299" type="multinuc" parent="80" relname="purpose-attribute"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="78" relname="explanation-evidence"/>
		<group id="302" type="span" parent="303" relname="adversative-concession"/>
		<group id="303" type="span" parent="304" relname="span"/>
		<group id="304" type="span" parent="306" relname="span"/>
		<group id="305" type="span" parent="308" relname="span"/>
		<group id="306" type="span" parent="325" relname="joint-list"/>
		<group id="307" type="span" parent="319" relname="span"/>
		<group id="308" type="span" parent="304" relname="causal-result"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="311" relname="joint-sequence"/>
		<group id="311" type="multinuc" parent="318" relname="span"/>
		<group id="312" type="span" parent="313" relname="span"/>
		<group id="313" type="span" parent="311" relname="joint-sequence"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="316" relname="span"/>
		<group id="316" type="span" parent="96" relname="elaboration-attribute"/>
		<group id="317" type="span" parent="311" relname="elaboration-additional"/>
		<group id="318" type="span" parent="307" relname="explanation-evidence"/>
		<group id="319" type="span" parent="305" relname="explanation-evidence"/>
		<group id="320" type="span" parent="321" relname="span"/>
		<group id="321" type="span" parent="322" relname="same-unit"/>
		<group id="322" type="multinuc" parent="324" relname="span"/>
		<group id="323" type="span" parent="322" relname="adversative-concession"/>
		<group id="324" type="span" parent="325" relname="joint-list"/>
		<group id="325" type="multinuc" parent="296" relname="explanation-justify"/>
		<group id="326" type="span" parent="330" relname="organization-phatic"/>
		<group id="327" type="multinuc" parent="328" relname="span"/>
		<group id="328" type="span" parent="329" relname="span"/>
		<group id="329" type="span" parent="330" relname="span"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="338" relname="joint-list"/>
		<group id="332" type="span" parent="333" relname="span"/>
		<group id="333" type="span" parent="334" relname="span"/>
		<group id="334" type="span" parent="335" relname="span"/>
		<group id="335" type="span" parent="336" relname="same-unit"/>
		<group id="336" type="multinuc" parent="338" relname="joint-list"/>
		<group id="337" type="span" parent="339" relname="span"/>
		<group id="338" type="multinuc" parent="337" relname="explanation-justify"/>
		<group id="339" type="span" parent="347" relname="span"/>
		<group id="340" type="span" parent="341" relname="span"/>
		<group id="341" type="span" parent="346" relname="elaboration-additional"/>
		<group id="342" type="span" parent="343" relname="span"/>
		<group id="343" type="span" parent="344" relname="joint-disjunction"/>
		<group id="344" type="multinuc" parent="345" relname="span"/>
		<group id="345" type="span" parent="339" relname="evaluation-comment"/>
		<group id="346" type="span" parent="337" relname="span"/>
		<group id="347" type="span" parent="107" relname="elaboration-additional"/>
		<group id="348" type="span" parent="349" relname="span"/>
		<group id="349" type="span" parent="365" relname="topic-question"/>
		<group id="350" type="span" parent="351" relname="same-unit"/>
		<group id="351" type="multinuc" parent="353" relname="attribution-positive"/>
		<group id="352" type="multinuc" parent="136" relname="adversative-concession"/>
		<group id="353" type="span" parent="354" relname="span"/>
		<group id="354" type="span" parent="357" relname="span"/>
		<group id="355" type="span" parent="356" relname="span"/>
		<group id="356" type="span" parent="354" relname="causal-result"/>
		<group id="357" type="span" parent="132" relname="elaboration-additional"/>
		<group id="358" type="span" parent="361" relname="adversative-concession"/>
		<group id="359" type="span" parent="361" relname="span"/>
		<group id="360" type="span" parent="359" relname="elaboration-attribute"/>
		<group id="361" type="span" parent="362" relname="span"/>
		<group id="362" type="span" parent="365" relname="span"/>
		<group id="363" type="span" parent="364" relname="span"/>
		<group id="364" type="span" parent="362" relname="adversative-antithesis"/>
		<group id="365" type="span" parent="366" relname="span"/>
		<group id="366" type="span" parent="461" relname="restatement-repetition"/>
		<group id="367" type="span" parent="368" relname="same-unit"/>
		<group id="368" type="multinuc" parent="369" relname="span"/>
		<group id="369" type="span" parent="380" relname="span"/>
		<group id="370" type="span" parent="371" relname="same-unit"/>
		<group id="371" type="multinuc" parent="372" relname="span"/>
		<group id="372" type="span" parent="373" relname="span"/>
		<group id="373" type="span" parent="374" relname="same-unit"/>
		<group id="374" type="multinuc" parent="379" relname="span"/>
		<group id="375" type="span" parent="463" relname="span"/>
		<group id="376" type="span" parent="377" relname="same-unit"/>
		<group id="377" type="multinuc" parent="374" relname="adversative-antithesis"/>
		<group id="378" type="span" parent="377" relname="same-unit"/>
		<group id="379" type="span" parent="381" relname="span"/>
		<group id="380" type="span" parent="399" relname="topic-question"/>
		<group id="381" type="span" parent="369" relname="explanation-justify"/>
		<group id="382" type="span" parent="383" relname="same-unit"/>
		<group id="383" type="multinuc" parent="385" relname="span"/>
		<group id="384" type="span" parent="383" relname="same-unit"/>
		<group id="385" type="span" parent="386" relname="span"/>
		<group id="386" type="span" parent="388" relname="span"/>
		<group id="387" type="span" parent="386" relname="elaboration-additional"/>
		<group id="388" type="span" parent="398" relname="context-background"/>
		<group id="389" type="span" parent="390" relname="same-unit"/>
		<group id="390" type="multinuc" parent="392" relname="organization-preparation"/>
		<group id="391" type="span" parent="392" relname="same-unit"/>
		<group id="392" type="multinuc" parent="395" relname="span"/>
		<group id="393" type="span" parent="394" relname="span"/>
		<group id="394" type="span" parent="392" relname="same-unit"/>
		<group id="395" type="span" parent="398" relname="span"/>
		<group id="396" type="span" parent="180" relname="explanation-evidence"/>
		<group id="397" type="span" parent="395" relname="explanation-evidence"/>
		<group id="398" type="span" parent="399" relname="span"/>
		<group id="399" type="span" parent="400" relname="span"/>
		<group id="400" type="span" parent="461" relname="restatement-repetition"/>
		<group id="401" type="span" parent="402" relname="span"/>
		<group id="402" type="span" parent="185" relname="elaboration-attribute"/>
		<group id="403" type="span" parent="405" relname="span"/>
		<group id="404" type="span" parent="403" relname="purpose-attribute"/>
		<group id="405" type="span" parent="407" relname="topic-question"/>
		<group id="406" type="span" parent="407" relname="same-unit"/>
		<group id="407" type="multinuc" parent="411" relname="span"/>
		<group id="408" type="span" parent="407" relname="same-unit"/>
		<group id="409" type="span" parent="191" relname="elaboration-attribute"/>
		<group id="410" type="span" parent="192" relname="elaboration-attribute"/>
		<group id="411" type="span" parent="412" relname="span"/>
		<group id="412" type="span" parent="413" relname="adversative-antithesis"/>
		<group id="413" type="span" parent="414" relname="span"/>
		<group id="414" type="span" parent="415" relname="topic-question"/>
		<group id="415" type="span" parent="416" relname="span"/>
		<group id="416" type="span" parent="200" relname="explanation-justify"/>
		<group id="417" type="span" parent="419" relname="span"/>
		<group id="418" type="span" parent="202" relname="explanation-evidence"/>
		<group id="419" type="span" parent="421" relname="span"/>
		<group id="420" type="span" parent="419" relname="elaboration-additional"/>
		<group id="421" type="span" parent="424" relname="span"/>
		<group id="422" type="span" parent="423" relname="span"/>
		<group id="423" type="span" parent="421" relname="elaboration-additional"/>
		<group id="424" type="span" parent="425" relname="span"/>
		<group id="425" type="span" parent="460" relname="adversative-contrast"/>
		<group id="426" type="span" parent="424" relname="topic-question"/>
		<group id="427" type="span" parent="431" relname="span"/>
		<group id="428" type="span" parent="429" relname="span"/>
		<group id="429" type="span" parent="212" relname="elaboration-attribute"/>
		<group id="430" type="span" parent="427" relname="context-circumstance"/>
		<group id="431" type="span" parent="443" relname="topic-question"/>
		<group id="432" type="span" parent="441" relname="organization-preparation"/>
		<group id="433" type="span" parent="434" relname="same-unit"/>
		<group id="434" type="multinuc" parent="435" relname="attribution-positive"/>
		<group id="435" type="span" parent="436" relname="span"/>
		<group id="436" type="span" parent="440" relname="span"/>
		<group id="437" type="span" parent="224" relname="elaboration-attribute"/>
		<group id="438" type="span" parent="439" relname="span"/>
		<group id="439" type="span" parent="436" relname="evaluation-comment"/>
		<group id="440" type="span" parent="441" relname="joint-list"/>
		<group id="441" type="multinuc" parent="442" relname="span"/>
		<group id="442" type="span" parent="443" relname="span"/>
		<group id="443" type="span" parent="457" relname="span"/>
		<group id="444" type="span" parent="450" relname="topic-question"/>
		<group id="445" type="span" parent="229" relname="elaboration-additional"/>
		<group id="446" type="span" parent="449" relname="span"/>
		<group id="447" type="span" parent="448" relname="same-unit"/>
		<group id="448" type="multinuc" parent="446" relname="elaboration-additional"/>
		<group id="449" type="span" parent="450" relname="span"/>
		<group id="450" type="span" parent="456" relname="span"/>
		<group id="451" type="span" parent="242" relname="context-circumstance"/>
		<group id="452" type="span" parent="453" relname="span"/>
		<group id="453" type="span" parent="454" relname="span"/>
		<group id="454" type="span" parent="455" relname="adversative-contrast"/>
		<group id="455" type="multinuc" parent="457" relname="elaboration-additional"/>
		<group id="456" type="span" parent="455" relname="adversative-contrast"/>
		<group id="457" type="span" parent="458" relname="span"/>
		<group id="458" type="span" parent="459" relname="joint-other"/>
		<group id="459" type="multinuc" parent="477" relname="span"/>
		<group id="460" type="multinuc" parent="459" relname="joint-other"/>
		<group id="461" type="multinuc" parent="467" relname="span"/>
		<group id="462" type="span" parent="465" relname="span"/>
		<group id="463" type="span" parent="465" relname="context-background"/>
		<group id="464" type="span" parent="462" relname="context-background"/>
		<group id="465" type="span" parent="466" relname="span"/>
		<group id="466" type="span" parent="475" relname="span"/>
		<group id="467" type="span" parent="460" relname="adversative-contrast"/>
		<group id="468" type="multinuc" parent="469" relname="span"/>
		<group id="469" type="span" parent="470" relname="span"/>
		<group id="470" type="span" parent="480" relname="joint-other"/>
		<group id="471" type="multinuc" parent="479" relname="organization-preparation"/>
		<group id="472" type="multinuc" parent="474" relname="span"/>
		<group id="473" type="span" parent="261" relname="organization-preparation"/>
		<group id="474" type="span" parent="480" relname="joint-other"/>
		<group id="475" type="span" parent="476" relname="span"/>
		<group id="476" type="span" parent="461" relname="context-background"/>
		<group id="477" type="span" parent="479" relname="span"/>
		<group id="478" type="span" parent="459" relname="context-background"/>
		<group id="479" type="span" parent="481" relname="span"/>
		<group id="480" type="multinuc" parent="477" relname="context-background"/>
		<group id="481" type="span" />
		<secedges>
			<secedge id="179-393" source="179" target="393" relname="elaboration-attribute"/>
			<secedge id="290-287" source="290" target="287" relname="elaboration-additional"/>
			<secedge id="313-310" source="313" target="310" relname="joint-list"/>
			<secedge id="319-305" source="319" target="305" relname="elaboration-additional"/>
			<secedge id="369-361" source="369" target="361" relname="adversative-contrast"/>
			<secedge id="397-395" source="397" target="395" relname="elaboration-additional"/>
			<secedge id="423-421" source="423" target="421" relname="causal-result"/>
			<secedge id="448-238" source="448" target="238" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="8" type="dm" subtype="dm" tokens="32"/>
			<signal source="19" type="semantic" subtype="lexical_chain" tokens="137,136,139"/>
			<signal source="24" type="dm" subtype="dm" tokens="196"/>
			<signal source="31" type="dm" subtype="dm" tokens="246"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="283"/>
			<signal source="36" type="numerical" subtype="same_count" tokens="297"/>
			<signal source="43" type="dm" subtype="dm" tokens="343"/>
			<signal source="46" type="dm" subtype="dm" tokens="365"/>
			<signal source="47" type="numerical" subtype="same_count" tokens="385"/>
			<signal source="50" type="dm" subtype="dm" tokens="404"/>
			<signal source="58" type="dm" subtype="dm" tokens="455"/>
			<signal source="73" type="dm" subtype="dm" tokens="552"/>
			<signal source="76" type="semantic" subtype="lexical_chain" tokens="571,572,578,579"/>
			<signal source="77" type="dm" subtype="dm" tokens="581"/>
			<signal source="77" type="semantic" subtype="lexical_chain" tokens="579,589"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="618"/>
			<signal source="100" type="dm" subtype="dm" tokens="776,777"/>
			<signal source="102" type="dm" subtype="dm" tokens="792"/>
			<signal source="116" type="dm" subtype="dm" tokens="881"/>
			<signal source="120" type="dm" subtype="dm" tokens="914"/>
			<signal source="125" type="dm" subtype="dm" tokens="952"/>
			<signal source="138" type="syntactic" subtype="parallel_syntactic_construction" tokens="1037,1038,1040,1039,1041,1042,1028,1029,1031,1030,1032,1033"/>
			<signal source="141" type="dm" subtype="dm" tokens="1060"/>
			<signal source="146" type="lexical" subtype="indicative_phrase" tokens="1101,1102"/>
			<signal source="148" type="dm" subtype="dm" tokens="1119,1120"/>
			<signal source="154" type="dm" subtype="dm" tokens="1156,1174"/>
			<signal source="163" type="dm" subtype="dm" tokens="1216"/>
			<signal source="169" type="dm" subtype="dm" tokens="1252"/>
			<signal source="171" type="dm" subtype="dm" tokens="1267"/>
			<signal source="179" type="lexical" subtype="indicative_phrase" tokens="1324,1325"/>
			<signal source="207" type="dm" subtype="dm" tokens="1505"/>
			<signal source="215" type="dm" subtype="dm" tokens="1551"/>
			<signal source="222" type="dm" subtype="dm" tokens="1599"/>
			<signal source="223" type="dm" subtype="dm" tokens="1622"/>
			<signal source="227" type="dm" subtype="dm" tokens="1633"/>
			<signal source="235" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1672"/>
			<signal source="237" type="dm" subtype="dm" tokens="1690"/>
			<signal source="256" type="dm" subtype="dm" tokens="180"/>
			<signal source="257" type="dm" subtype="dm" tokens="237"/>
			<signal source="264" type="dm" subtype="dm" tokens="314"/>
			<signal source="270" type="lexical" subtype="alternate_expression" tokens="357,356"/>
			<signal source="273" type="dm" subtype="dm" tokens="401"/>
			<signal source="277" type="numerical" subtype="same_count" tokens="437"/>
			<signal source="278" type="dm" subtype="dm" tokens="450"/>
			<signal source="283" type="dm" subtype="dm" tokens="504"/>
			<signal source="286" type="dm" subtype="dm" tokens="514"/>
			<signal source="293" type="dm" subtype="dm" tokens="569"/>
			<signal source="297" type="dm" subtype="dm" tokens="551"/>
			<signal source="302" type="dm" subtype="dm" tokens="640"/>
			<signal source="313" type="dm" subtype="dm" tokens="722"/>
			<signal source="317" type="dm" subtype="dm" tokens="749"/>
			<signal source="323" type="dm" subtype="dm" tokens="812,813"/>
			<signal source="324" type="dm" subtype="dm" tokens="791"/>
			<signal source="325" type="dm" subtype="dm" tokens="594"/>
			<signal source="336" type="dm" subtype="dm" tokens="880"/>
			<signal source="338" type="dm" subtype="dm" tokens="923"/>
			<signal source="343" type="dm" subtype="dm" tokens="971"/>
			<signal source="352" type="dm" subtype="dm" tokens="1028,1029"/>
			<signal source="352" type="dm" subtype="dm" tokens="1037,1038"/>
			<signal source="356" type="dm" subtype="dm" tokens="1050"/>
			<signal source="357" type="dm" subtype="dm" tokens="1008"/>
			<signal source="381" type="dm" subtype="dm" tokens="1155"/>
			<signal source="390" type="numerical" subtype="same_count" tokens="1291"/>
			<signal source="396" type="lexical" subtype="alternate_expression" tokens="1334,1335"/>
			<signal source="412" type="semantic" subtype="negation" tokens="1424"/>
			<signal source="416" type="dm" subtype="dm" tokens="1437"/>
			<signal source="418" type="lexical" subtype="alternate_expression" tokens="1459,1460"/>
			<signal source="420" type="dm" subtype="dm" tokens="1469"/>
			<signal source="430" type="dm" subtype="dm" tokens="1529"/>
			<signal source="432" type="semantic" subtype="lexical_chain" tokens="1567,1566,1637"/>
			<signal source="448" type="dm" subtype="dm" tokens="1671"/>
			<signal source="451" type="dm" subtype="dm" tokens="1726"/>
			<signal source="397-395" type="orphan" subtype="orphan" tokens="1328"/>
			<signal source="423-421" type="orphan" subtype="orphan" tokens="1496"/>
			<signal source="313-310" type="orphan" subtype="orphan" tokens="732"/>
			<signal source="319-305" type="orphan" subtype="orphan" tokens="668"/>
			<signal source="290-287" type="orphan" subtype="orphan" tokens="531"/>
			<signal source="369-361" type="orphan" subtype="orphan" tokens="1135"/>
			<signal source="448-238" type="orphan" subtype="orphan" tokens="1695"/>
		</signals>
	</body>
</rst>
