<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="94" relname="organization-heading">Pop culture celebrated at Fan Expo Canada 2016 in Toronto</segment>
		<segment id="2" parent="96" relname="context-circumstance">Wednesday , September 7 , 2016</segment>
		<segment id="3" parent="97" relname="span">The far end of part of the convention floor , shortly after opening Friday .</segment>
		<segment id="4" parent="5" relname="organization-preparation">Image :</segment>
		<segment id="5" parent="99" relname="span">Nick Moreau .</segment>
		<segment id="6" parent="100" relname="span">The 22nd Fan Expo Canada took place at the Metro Toronto Convention Centre this weekend ,</segment>
		<segment id="7" parent="6" relname="causal-result">attracting thousands to the event , one of the most popular in North America .</segment>
		<segment id="8" parent="9" relname="context-circumstance">Crossing between the genres of science fiction , horror , anime , fantasy and comics ,</segment>
		<segment id="9" parent="102" relname="span">the event sprawled throughout all corners of the facility .</segment>
		<segment id="10" parent="103" relname="span">Hundreds of vendors offered products new and old ,</segment>
		<segment id="11" parent="10" relname="elaboration-additional">joined by celebrity guests like Stan Lee , Mark Hamill , and Margaret Atwood .</segment>
		<segment id="12" parent="104" relname="joint-list">Various local fan organizations were there in a charitable capacity ,</segment>
		<segment id="13" parent="109" relname="span">and thousands of fans donned costumes ,</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">many of which they themselves created .</segment>
		<segment id="15" parent="110" relname="span">Atwood , a Booker Prize - winner , was there</segment>
		<segment id="16" parent="15" relname="purpose-goal">to launch her graphic novel Angel Catbird , with illustrator Johnnie Christmas .</segment>
		<segment id="17" parent="111" relname="joint-other">Lee was making his final Canadian convention appearance , part of a larger farewell tour .</segment>
		<segment id="18" parent="112" relname="span">Hamill 's schedule included a panel with Kevin Conroy , the voice of Batman in Batman : The Animated Series ,</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">in which the Star Wars lead played the Joker .</segment>
		<segment id="20" parent="113" relname="span">Ubisoft , Microsoft , and PlayStation VR all had large areas set up for attendees</segment>
		<segment id="21" parent="20" relname="purpose-goal">to try their latest games .</segment>
		<segment id="22" parent="115" relname="span">In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave ,</segment>
		<segment id="23" parent="22" relname="purpose-goal">to suit up .</segment>
		<segment id="24" parent="116" relname="joint-sequence">From there , the demonstration took players to investigate the murder of Nightwing .</segment>
		<segment id="25" parent="117" relname="span">The Northern Arena Esports Championship ran throughout the weekend ,</segment>
		<segment id="26" parent="25" relname="elaboration-additional">facing off teams of video gamers in a packed hall .</segment>
		<segment id="27" parent="120" relname="span">Even in early rounds , the event was well attended ,</segment>
		<segment id="28" parent="121" relname="span">with the stands full of gamers ,</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">watching the matches with live colour commentary .</segment>
		<segment id="30" parent="122" relname="span">The finals saw US team Cloud9 and Immortals , from Brazil , face off in Counter-Strike : Global Offensive .</segment>
		<segment id="31" parent="32" relname="context-background">Both unbeaten teams going in ,</segment>
		<segment id="32" parent="123" relname="span">the Brazillian team won the championship and $ 50,000 .</segment>
		<segment id="33" parent="125" relname="span">Gameplay was delayed during the " third map "</segment>
		<segment id="34" parent="33" relname="restatement-partial">( third round )</segment>
		<segment id="35" parent="126" relname="same-unit">of the finals ,</segment>
		<segment id="36" parent="127" relname="span">when one Immortals player was caught with their headset off .</segment>
		<segment id="37" parent="129" relname="span">After nearly half an hour , the team was deducted a point ,</segment>
		<segment id="38" parent="37" relname="causal-result">leading to a sudden but temporary rush of success by the US team .</segment>
		<segment id="39" parent="130" relname="span">Playstation VR demo</segment>
		<segment id="40" parent="41" relname="organization-preparation">Image :</segment>
		<segment id="41" parent="131" relname="span">Nick Moreau .</segment>
		<segment id="42" parent="132" relname="organization-heading">Displays of charity at event</segment>
		<segment id="43" parent="134" relname="joint-list">The Canadian garrison of 501st Legion returned with their setup of photo - ops , with proceeds to the Make - A - Wish Foundation .</segment>
		<segment id="44" parent="135" relname="span">Volunteer organization Comic Corps of Canada collects donations of comics ,</segment>
		<segment id="45" parent="44" relname="purpose-goal">to distribute to children and youth in the hospital .</segment>
		<segment id="46" parent="137" relname="joint-list">Along with collecting comics on - site ,</segment>
		<segment id="47" parent="137" relname="joint-list">the group was fundraising through raffles and button sales .</segment>
		<segment id="48" parent="134" relname="joint-list">Other charitable fan - based groups included The Ontario Ghostbusters , Doctor Who Society of Canada , and Klingon Assault Group .</segment>
		<segment id="49" parent="138" relname="span">Brampton Spider - Gwen and Symbiote Spidey pose at the Comic Corps booth .</segment>
		<segment id="50" parent="51" relname="organization-preparation">Image :</segment>
		<segment id="51" parent="140" relname="span">Nick Moreau .</segment>
		<segment id="52" parent="141" relname="span">A showdown at the 501st Legion booth .</segment>
		<segment id="53" parent="54" relname="organization-preparation">Image :</segment>
		<segment id="54" parent="142" relname="span">Nick Moreau .</segment>
		<segment id="55" parent="143" relname="span">Successful Stormtroopers share a high - five .</segment>
		<segment id="56" parent="57" relname="organization-preparation">Image :</segment>
		<segment id="57" parent="144" relname="span">Nick Moreau .</segment>
		<segment id="58" parent="145" relname="organization-heading">Cosplay celebration of craftsmanship and characters</segment>
		<segment id="59" parent="147" relname="span">Epic Mickey by The Katherinator .</segment>
		<segment id="60" parent="61" relname="organization-preparation">Image :</segment>
		<segment id="61" parent="150" relname="span">Nick Moreau .</segment>
		<segment id="62" parent="151" relname="span">The thousands of cosplay outfits on parade around the various halls offered a tremendous cross-section of genres and eras of pop culture .</segment>
		<segment id="63" parent="153" relname="span">The majority of outfits involved at least some elements</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">made from scratch ,</segment>
		<segment id="65" parent="154" relname="same-unit">a fantastic display of craftsmanship .</segment>
		<segment id="66" parent="155" relname="span">Of the thousands , Wikinews spoke with a cosplayer</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">going by the name " The Katherinator " .</segment>
		<segment id="68" parent="157" relname="span">She was outside the building in the gardens ,</segment>
		<segment id="69" parent="158" relname="span">waiting for a photographer</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">she had arranged</segment>
		<segment id="71" parent="159" relname="same-unit">to shoot her new Epic Mickey costumed character - style outfit .</segment>
		<segment id="72" parent="160" relname="span">With shoes as wide as a forearm , and a rigid torso of carved foam , she remained exuberant</segment>
		<segment id="73" parent="72" relname="adversative-concession">even when caught in the traffic between halls , many hours into wearing the outfit .</segment>
		<segment id="74" parent="161" relname="organization-heading">Disney</segment>
		<segment id="75" parent="161" relname="span">Belle</segment>
		<segment id="76" parent="77" relname="organization-preparation">Image :</segment>
		<segment id="77" parent="163" relname="span">Nick Moreau .</segment>
		<segment id="78" parent="164" relname="organization-heading">Superheroes</segment>
		<segment id="79" parent="164" relname="span">Black Widow and Captain America</segment>
		<segment id="80" parent="81" relname="organization-preparation">Image :</segment>
		<segment id="81" parent="167" relname="span">Nick Moreau .</segment>
		<segment id="82" parent="168" relname="organization-heading">Anime</segment>
		<segment id="83" parent="170" relname="span">Three of Digimon 's " Digi - destined " ,</segment>
		<segment id="84" parent="83" relname="elaboration-additional">including cosplayer Jessica Anderson .</segment>
		<segment id="85" parent="86" relname="organization-preparation">Image :</segment>
		<segment id="86" parent="171" relname="span">Nick Moreau .</segment>
		<segment id="87" parent="172" relname="organization-heading">Video games , movies , and more</segment>
		<segment id="88" parent="174" relname="span">Lady Cassandra from Doctor Who .</segment>
		<segment id="89" parent="90" relname="organization-preparation">Image :</segment>
		<segment id="90" parent="175" relname="span">Nick Moreau .</segment>
		<segment id="91" parent="176" relname="span">Peekaboo Cosplay as The Fawn</segment>
		<segment id="92" parent="93" relname="organization-preparation">Image :</segment>
		<segment id="93" parent="177" relname="span">Nick Moreau .</segment>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span"/>
		<group id="96" type="span" parent="94" relname="span"/>
		<group id="97" type="span" parent="98" relname="context-background"/>
		<group id="98" type="span" parent="96" relname="span"/>
		<group id="99" type="span" parent="3" relname="attribution-positive"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="98" relname="span"/>
		<group id="102" type="span" parent="100" relname="elaboration-additional"/>
		<group id="103" type="span" parent="104" relname="joint-list"/>
		<group id="104" type="multinuc" parent="105" relname="span"/>
		<group id="105" type="span" parent="106" relname="joint-other"/>
		<group id="106" type="multinuc" parent="107" relname="span"/>
		<group id="107" type="span" parent="108" relname="joint-other"/>
		<group id="108" type="multinuc" parent="101" relname="elaboration-additional"/>
		<group id="109" type="span" parent="104" relname="joint-list"/>
		<group id="110" type="span" parent="111" relname="joint-other"/>
		<group id="111" type="multinuc" parent="104" relname="elaboration-additional"/>
		<group id="112" type="span" parent="111" relname="joint-other"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="106" relname="joint-other"/>
		<group id="115" type="span" parent="116" relname="joint-sequence"/>
		<group id="116" type="multinuc" parent="113" relname="elaboration-additional"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="106" relname="joint-other"/>
		<group id="120" type="span" parent="117" relname="elaboration-additional"/>
		<group id="121" type="span" parent="27" relname="explanation-evidence"/>
		<group id="122" type="span" parent="118" relname="elaboration-additional"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="30" relname="elaboration-additional"/>
		<group id="125" type="span" parent="126" relname="same-unit"/>
		<group id="126" type="multinuc" parent="36" relname="causal-result"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="123" relname="elaboration-attribute"/>
		<group id="129" type="span" parent="127" relname="causal-result"/>
		<group id="130" type="span" parent="106" relname="elaboration-additional"/>
		<group id="131" type="span" parent="39" relname="attribution-positive"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="108" relname="joint-other"/>
		<group id="134" type="multinuc" parent="132" relname="span"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="134" relname="joint-list"/>
		<group id="137" type="multinuc" parent="135" relname="elaboration-additional"/>
		<group id="138" type="span" parent="139" relname="joint-other"/>
		<group id="139" type="multinuc" parent="134" relname="elaboration-additional"/>
		<group id="140" type="span" parent="49" relname="attribution-positive"/>
		<group id="141" type="span" parent="139" relname="joint-other"/>
		<group id="142" type="span" parent="52" relname="attribution-positive"/>
		<group id="143" type="span" parent="139" relname="joint-other"/>
		<group id="144" type="span" parent="55" relname="attribution-positive"/>
		<group id="145" type="multinuc" parent="146" relname="span"/>
		<group id="146" type="span" parent="108" relname="joint-other"/>
		<group id="147" type="span" parent="148" relname="context-background"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="145" relname="joint-list"/>
		<group id="150" type="span" parent="59" relname="attribution-positive"/>
		<group id="151" type="span" parent="152" relname="context-background"/>
		<group id="152" type="span" parent="148" relname="span"/>
		<group id="153" type="span" parent="154" relname="same-unit"/>
		<group id="154" type="multinuc" parent="62" relname="elaboration-additional"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="152" relname="span"/>
		<group id="157" type="span" parent="155" relname="context-circumstance"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="68" relname="purpose-goal"/>
		<group id="160" type="span" parent="156" relname="elaboration-additional"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="145" relname="joint-list"/>
		<group id="163" type="span" parent="75" relname="attribution-positive"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="joint-list"/>
		<group id="166" type="multinuc" parent="145" relname="joint-list"/>
		<group id="167" type="span" parent="79" relname="attribution-positive"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="166" relname="joint-list"/>
		<group id="170" type="span" parent="168" relname="span"/>
		<group id="171" type="span" parent="170" relname="attribution-positive"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="166" relname="joint-list"/>
		<group id="174" type="span" parent="172" relname="joint-list"/>
		<group id="175" type="span" parent="88" relname="attribution-positive"/>
		<group id="176" type="span" parent="172" relname="joint-list"/>
		<group id="177" type="span" parent="91" relname="attribution-positive"/>
		<secedges>
			<secedge id="36-126" source="36" target="126" relname="context-circumstance"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="5,6,7,8,9,10,37,38,39,40,41"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="5,39"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="7,41"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="10,47"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="11,12,13,14,15,16"/>
			<signal source="4" type="graphical" subtype="colon" tokens="33"/>
			<signal source="7" type="syntactic" subtype="present_participial_clause" tokens="53"/>
			<signal source="8" type="syntactic" subtype="present_participial_clause" tokens="68"/>
			<signal source="11" type="syntactic" subtype="past_participial_clause" tokens="103"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="134"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="138,141"/>
			<signal source="16" type="syntactic" subtype="infinitival_clause" tokens="153"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="197"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="204,209"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="228"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="266"/>
			<signal source="26" type="syntactic" subtype="present_participial_clause" tokens="294"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="321"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="323"/>
			<signal source="31" type="dm" subtype="dm" tokens="351"/>
			<signal source="34" type="semantic" subtype="lexical_chain" tokens="373,377"/>
			<signal source="34" type="graphical" subtype="parentheses" tokens="376,379"/>
			<signal source="36-126" type="orphan" subtype="orphan" tokens="384"/>
			<signal source="38" type="syntactic" subtype="present_participial_clause" tokens="408"/>
			<signal source="40" type="graphical" subtype="colon" tokens="426"/>
			<signal source="42" type="graphical" subtype="layout" tokens=""/>
			<signal source="45" type="syntactic" subtype="infinitival_clause" tokens="472"/>
			<signal source="47" type="dm" subtype="dm" tokens="482,483"/>
			<signal source="50" type="graphical" subtype="colon" tokens="537"/>
			<signal source="53" type="graphical" subtype="colon" tokens="550"/>
			<signal source="56" type="graphical" subtype="colon" tokens="563"/>
			<signal source="58" type="graphical" subtype="layout" tokens=""/>
			<signal source="58" type="semantic" subtype="lexical_chain" tokens="567,634"/>
			<signal source="60" type="graphical" subtype="colon" tokens="580"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="615"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="616"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="634"/>
			<signal source="67" type="syntactic" subtype="nominal_modifier" tokens="635"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="656"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="659"/>
			<signal source="73" type="dm" subtype="dm" tokens="691,692"/>
			<signal source="74" type="graphical" subtype="layout" tokens=""/>
			<signal source="76" type="graphical" subtype="colon" tokens="710"/>
			<signal source="78" type="graphical" subtype="layout" tokens=""/>
			<signal source="80" type="graphical" subtype="colon" tokens="721"/>
			<signal source="82" type="graphical" subtype="layout" tokens=""/>
			<signal source="84" type="semantic" subtype="meronymy" tokens="726,727,728,729,730,731,732,733,734,737,738,739"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="736"/>
			<signal source="85" type="graphical" subtype="colon" tokens="742"/>
			<signal source="87" type="graphical" subtype="layout" tokens=""/>
			<signal source="89" type="graphical" subtype="colon" tokens="760"/>
			<signal source="92" type="graphical" subtype="colon" tokens="770"/>
			<signal source="97" type="graphical" subtype="layout" tokens=""/>
			<signal source="97" type="semantic" subtype="synonymy" tokens="24,37,38,39,40,41"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="34,35"/>
			<signal source="102" type="semantic" subtype="synonymy" tokens="37,38,39,40,41,45,46,47,48,49,84,85,91,92"/>
			<signal source="109" type="dm" subtype="dm" tokens="129"/>
			<signal source="111" type="semantic" subtype="synonymy" tokens="115,116,143"/>
			<signal source="116" type="semantic" subtype="synonymy" tokens="218,219,239,240"/>
			<signal source="116" type="semantic" subtype="repetition" tokens="218,239"/>
			<signal source="120" type="semantic" subtype="synonymy" tokens="284,285,286,287,288,310,311"/>
			<signal source="120" type="semantic" subtype="repetition" tokens="298,299,321"/>
			<signal source="120" type="semantic" subtype="lexical_chain" tokens="299,321"/>
			<signal source="121" type="dm" subtype="dm" tokens="316"/>
			<signal source="122" type="semantic" subtype="meronymy" tokens="296,297,298,299,334,335,336"/>
			<signal source="124" type="semantic" subtype="lexical_chain" tokens="332,362"/>
			<signal source="124" type="semantic" subtype="synonymy" tokens="334,335,336,337,338,339,340,341,351,357,358,359"/>
			<signal source="131" type="semantic" subtype="attribution_source" tokens="427,428"/>
			<signal source="137" type="semantic" subtype="synonymy" tokens="461,462,463,464,465,466,490,491"/>
			<signal source="137" type="semantic" subtype="repetition" tokens="470,485"/>
			<signal source="137" type="syntactic" subtype="present_participial_clause" tokens="484"/>
			<signal source="140" type="semantic" subtype="attribution_source" tokens="538,539"/>
			<signal source="142" type="semantic" subtype="attribution_source" tokens="551,552"/>
			<signal source="144" type="semantic" subtype="attribution_source" tokens="564,565"/>
			<signal source="147" type="graphical" subtype="layout" tokens=""/>
			<signal source="147" type="semantic" subtype="synonymy" tokens="576,577,633,634,635,636,637,638,639,640,641,642"/>
			<signal source="150" type="semantic" subtype="attribution_source" tokens="581,582"/>
			<signal source="151" type="semantic" subtype="meronymy" tokens="584,585,586,587,588,589,590,591,592,593,594,627,628"/>
			<signal source="154" type="semantic" subtype="meronymy" tokens="584,585,586,587,588,589,590,591,592,593,594,607,608,609,610"/>
			<signal source="160" type="reference" subtype="personal_reference" tokens="633,634,635,636,637,638,639,640,641,642,688"/>
			<signal source="163" type="semantic" subtype="attribution_source" tokens="711,712"/>
			<signal source="167" type="semantic" subtype="attribution_source" tokens="722,723"/>
			<signal source="171" type="semantic" subtype="attribution_source" tokens="743,744"/>
			<signal source="175" type="semantic" subtype="attribution_source" tokens="761,762"/>
			<signal source="177" type="semantic" subtype="attribution_source" tokens="771,772"/>
		</signals>
	</body>
</rst>