<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="101" relname="organization-heading">How to Pack Your Possessions When Moving</segment>
		<segment id="2" parent="103" relname="adversative-concession">Even if you ca n't wait to live in your new house ,</segment>
		<segment id="3" parent="103" relname="joint-list">curb your enthusiasm</segment>
		<segment id="4" parent="106" relname="span">and resist the urge</segment>
		<segment id="5" parent="4" relname="purpose-attribute">to cram all your possessions any which way into boxes .</segment>
		<segment id="6" parent="107" relname="organization-heading">Steps</segment>
		<segment id="7" parent="109" relname="span">Pack one room at a time</segment>
		<segment id="8" parent="7" relname="contingency-condition">if possible ,</segment>
		<segment id="9" parent="111" relname="span">and start with items</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">that are least often used .</segment>
		<segment id="11" parent="112" relname="span">Write down a list of everything</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">you are packing ,</segment>
		<segment id="13" parent="112" relname="contingency-condition">in particular if it 's valuable .</segment>
		<segment id="14" parent="113" relname="elaboration-additional">Books , CDs , expensive clothes .</segment>
		<segment id="15" parent="107" relname="joint-other">Also , take note of which item is in which box .</segment>
		<segment id="16" parent="115" relname="span">Use sturdy boxes .</segment>
		<segment id="17" parent="116" relname="joint-sequence">Fill the box to the brim</segment>
		<segment id="18" parent="116" relname="joint-sequence">and seal the lid .</segment>
		<segment id="19" parent="116" relname="explanation-motivation">That way , you can easily stack boxes on top of one another .</segment>
		<segment id="20" parent="119" relname="span">Tape the bottom of the box securely</segment>
		<segment id="21" parent="20" relname="purpose-goal">so that it does n't give way .</segment>
		<segment id="22" parent="120" relname="span">Never fill a box</segment>
		<segment id="23" parent="123" relname="span">until it is so heavy</segment>
		<segment id="24" parent="23" relname="causal-result">that you ca n't lift it safely .</segment>
		<segment id="25" parent="121" relname="span">Spread the heavy items over a few boxes .</segment>
		<segment id="26" parent="124" relname="span">Balance boxes with lighter items like towels or soft toys .</segment>
		<segment id="27" parent="26" relname="elaboration-additional">Pack the lighter items on top .</segment>
		<segment id="28" parent="125" relname="span">Use bubble wrap or newspapers</segment>
		<segment id="29" parent="28" relname="context-circumstance">when packing fragile items .</segment>
		<segment id="30" parent="31" relname="explanation-motivation">However , newsprint may smudge</segment>
		<segment id="31" parent="128" relname="span">so use newspaper selectively .</segment>
		<segment id="32" parent="126" relname="elaboration-additional">Clean paper can be purchased cheaply from moving supply stores .</segment>
		<segment id="33" parent="129" relname="span">Mark boxes .</segment>
		<segment id="34" parent="130" relname="span">Boxes should be marked " Fragile " and " This side up "</segment>
		<segment id="35" parent="34" relname="purpose-goal">to prevent mishandling .</segment>
		<segment id="36" parent="131" relname="joint-list">Label each box clearly and which room it belongs to .</segment>
		<segment id="37" parent="131" relname="joint-list">Write on the sides of the box as well .</segment>
		<segment id="38" parent="132" relname="span">Pack a separate box of essentials</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">you may need for the first night at your new house .</segment>
		<segment id="40" parent="132" relname="elaboration-additional">Include items like toiletries , toilet paper , bottled water , snacks and a change of clothes</segment>
		<segment id="41" parent="133" relname="adversative-antithesis">in case you can not unpack everything in time .</segment>
		<segment id="42" parent="135" relname="organization-heading">Tips</segment>
		<segment id="43" parent="137" relname="span">Do n't label boxes with contents</segment>
		<segment id="44" parent="43" relname="contingency-condition">if the contents are valuable .</segment>
		<segment id="45" parent="139" relname="adversative-antithesis">Instead of writing " Silver Service - Fragile "</segment>
		<segment id="46" parent="141" relname="span">you should write something</segment>
		<segment id="47" parent="142" relname="adversative-contrast">that makes it sound less theft inviting</segment>
		<segment id="48" parent="142" relname="adversative-contrast">while showing the fragile nature of the contents .</segment>
		<segment id="49" parent="143" relname="organization-preparation">Example :</segment>
		<segment id="50" parent="143" relname="span">" Mom 's old dishes "</segment>
		<segment id="51" parent="50" relname="adversative-antithesis">instead of " Fine China "</segment>
		<segment id="52" parent="53" relname="explanation-motivation">Tape is cheap .</segment>
		<segment id="53" parent="145" relname="span">Use lots of it .</segment>
		<segment id="54" parent="135" relname="joint-other">Close box bottoms well .</segment>
		<segment id="55" parent="146" relname="mode-means">Get masking tape or packing tape</segment>
		<segment id="56" parent="149" relname="span">and tape screws and other little things</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">that came out of something</segment>
		<segment id="58" parent="146" relname="same-unit">back against it .</segment>
		<segment id="59" parent="150" relname="span">You 'll want to find the right screw</segment>
		<segment id="60" parent="59" relname="purpose-goal">reassemble something</segment>
		<segment id="61" parent="152" relname="span">without having to pick it out of 100 others</segment>
		<segment id="62" parent="61" relname="context-circumstance">when you get there .</segment>
		<segment id="63" parent="153" relname="span">Do n't pack one box full of books or paperwork -</segment>
		<segment id="64" parent="63" relname="explanation-motivation">you might not be able to carry it at all .</segment>
		<segment id="65" parent="154" relname="joint-sequence">Fill it halfway with books ,</segment>
		<segment id="66" parent="154" relname="joint-sequence">and fill it up with lighter stuff .</segment>
		<segment id="67" parent="156" relname="span">National superstores</segment>
		<segment id="68" parent="67" relname="elaboration-additional">( Walmart )</segment>
		<segment id="69" parent="157" relname="same-unit">will let you walk the store for boxes</segment>
		<segment id="70" parent="157" relname="context-circumstance">when they are stocking the stores between 11 pm and 1 am .</segment>
		<segment id="71" parent="163" relname="span">You can find boxes of all sizes .</segment>
		<segment id="72" parent="71" relname="elaboration-additional">Cereal , diaper and houseware boxes are a good size and durable .</segment>
		<segment id="73" parent="160" relname="joint-sequence">Just take a cart</segment>
		<segment id="74" parent="160" relname="joint-sequence">and roam the store .</segment>
		<segment id="75" parent="76" relname="explanation-motivation">They do check the cart as you leave</segment>
		<segment id="76" parent="164" relname="span">so do n't try to sneak anything past them .</segment>
		<segment id="77" parent="165" relname="span">U-haul and other nation companies offer box buy back services .</segment>
		<segment id="78" parent="79" relname="contingency-condition">If you buy too many boxes</segment>
		<segment id="79" parent="166" relname="span">you can return the unused for a full refund .</segment>
		<segment id="80" parent="81" relname="explanation-justify">These boxes are also quite sturdy</segment>
		<segment id="81" parent="167" relname="span">so you can re-use them</segment>
		<segment id="82" parent="169" relname="span">or stash in your attic</segment>
		<segment id="83" parent="82" relname="context-circumstance">until you move again .</segment>
		<segment id="84" parent="85" relname="explanation-justify">Some national companies even offer free shipping and handling</segment>
		<segment id="85" parent="170" relname="span">so you can have some delivered</segment>
		<segment id="86" parent="171" relname="joint-disjunction">or go to the local location .</segment>
		<segment id="87" parent="135" relname="joint-other">Fill empty spaces with additional paper .</segment>
		<segment id="88" parent="172" relname="span">Throw away or donate junk</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">you do n't want to take to your new place .</segment>
		<segment id="90" parent="172" relname="adversative-antithesis">Do n't pack it again ! ! !</segment>
		<segment id="91" parent="174" relname="span">Set aside an area of the house</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">where you can put all the packed boxes .</segment>
		<segment id="93" parent="177" relname="span">Use a room</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">that is n't used every day</segment>
		<segment id="95" parent="178" relname="same-unit">such as the formal dining or living room .</segment>
		<segment id="96" parent="179" relname="joint-list">You wo n't be tripping over boxes</segment>
		<segment id="97" parent="179" relname="joint-list">and you can have a better idea of what you have and where things are .</segment>
		<segment id="98" parent="135" relname="joint-other">Pack books and heavy items into smaller boxes .</segment>
		<segment id="99" parent="180" relname="span">Digital Photos - use your camera</segment>
		<segment id="100" parent="99" relname="purpose-goal">to document the contents of boxes .</segment>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span"/>
		<group id="103" type="multinuc" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="explanation-motivation"/>
		<group id="105" type="multinuc" parent="101" relname="span"/>
		<group id="106" type="span" parent="103" relname="joint-list"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="105" relname="joint-other"/>
		<group id="109" type="span" parent="110" relname="joint-list"/>
		<group id="110" type="multinuc" parent="107" relname="joint-other"/>
		<group id="111" type="span" parent="110" relname="joint-list"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="107" relname="joint-other"/>
		<group id="115" type="span" parent="107" relname="joint-other"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="joint-other"/>
		<group id="118" type="multinuc" parent="16" relname="elaboration-additional"/>
		<group id="119" type="span" parent="118" relname="joint-other"/>
		<group id="120" type="span" parent="121" relname="explanation-motivation"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="118" relname="joint-other"/>
		<group id="123" type="span" parent="22" relname="adversative-antithesis"/>
		<group id="124" type="span" parent="25" relname="elaboration-additional"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="107" relname="joint-other"/>
		<group id="128" type="span" parent="125" relname="adversative-concession"/>
		<group id="129" type="span" parent="107" relname="joint-other"/>
		<group id="130" type="span" parent="131" relname="joint-list"/>
		<group id="131" type="multinuc" parent="33" relname="elaboration-additional"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="107" relname="joint-other"/>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span" parent="105" relname="joint-other"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="135" relname="joint-other"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="137" relname="elaboration-additional"/>
		<group id="141" type="span" parent="139" relname="span"/>
		<group id="142" type="multinuc" parent="46" relname="elaboration-attribute"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="141" relname="elaboration-additional"/>
		<group id="145" type="span" parent="135" relname="joint-other"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="135" relname="joint-other"/>
		<group id="149" type="span" parent="146" relname="same-unit"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="147" relname="explanation-motivation"/>
		<group id="152" type="span" parent="150" relname="mode-manner"/>
		<group id="153" type="span" parent="154" relname="adversative-antithesis"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="135" relname="joint-other"/>
		<group id="156" type="span" parent="157" relname="same-unit"/>
		<group id="157" type="multinuc" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="context-background"/>
		<group id="160" type="multinuc" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="135" relname="joint-other"/>
		<group id="163" type="span" parent="158" relname="elaboration-additional"/>
		<group id="164" type="span" parent="161" relname="adversative-antithesis"/>
		<group id="165" type="span" parent="135" relname="joint-other"/>
		<group id="166" type="span" parent="77" relname="restatement-partial"/>
		<group id="167" type="span" parent="168" relname="joint-disjunction"/>
		<group id="168" type="multinuc" parent="135" relname="joint-other"/>
		<group id="169" type="span" parent="168" relname="joint-disjunction"/>
		<group id="170" type="span" parent="171" relname="joint-disjunction"/>
		<group id="171" type="multinuc" parent="135" relname="joint-other"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="135" relname="joint-other"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="135" relname="joint-other"/>
		<group id="177" type="span" parent="178" relname="same-unit"/>
		<group id="178" type="multinuc" parent="174" relname="elaboration-additional"/>
		<group id="179" type="multinuc" parent="175" relname="explanation-motivation"/>
		<group id="180" type="span" parent="135" relname="joint-other"/>
		<secedges>
			<secedge id="80-72" source="80" target="72" relname="joint-list"/>
			<secedge id="146-55" source="146" target="55" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="3,40"/>
			<signal source="2" type="dm" subtype="dm" tokens="8,9"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="27"/>
			<signal source="5" type="syntactic" subtype="infinitival_clause" tokens="28"/>
			<signal source="6" type="graphical" subtype="layout" tokens=""/>
			<signal source="8" type="dm" subtype="dm" tokens="46"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="52"/>
			<signal source="10" type="syntactic" subtype="relative_clause" tokens="53,57"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="64"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="67"/>
			<signal source="13" type="dm" subtype="dm" tokens="71"/>
			<signal source="14" type="semantic" subtype="lexical_chain" tokens="74,80"/>
			<signal source="15" type="dm" subtype="dm" tokens="83"/>
			<signal source="18" type="dm" subtype="dm" tokens="105"/>
			<signal source="19" type="morphological" subtype="mood" tokens="99,106"/>
			<signal source="21" type="dm" subtype="dm" tokens="131,132"/>
			<signal source="27" type="semantic" subtype="lexical_chain" tokens="166,176,181"/>
			<signal source="27" type="semantic" subtype="repetition" tokens="168,169,170,171,172,173,174,177,178,179"/>
			<signal source="29" type="dm" subtype="dm" tokens="188"/>
			<signal source="29" type="syntactic" subtype="present_participial_clause" tokens="189"/>
			<signal source="30" type="dm" subtype="dm" tokens="198"/>
			<signal source="30" type="morphological" subtype="mood" tokens="199"/>
			<signal source="32" type="semantic" subtype="lexical_chain" tokens="187,204"/>
			<signal source="35" type="syntactic" subtype="infinitival_clause" tokens="230"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="231"/>
			<signal source="36" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="37" type="semantic" subtype="lexical_chain" tokens="220,245,246"/>
			<signal source="37" type="dm" subtype="dm" tokens="252,253"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="260"/>
			<signal source="39" type="syntactic" subtype="relative_clause" tokens="263"/>
			<signal source="40" type="semantic" subtype="synonymy" tokens="260,261,262,263,264,265,266,267,268,269,270,271,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289"/>
			<signal source="41" type="dm" subtype="dm" tokens="290,291"/>
			<signal source="42" type="graphical" subtype="layout" tokens=""/>
			<signal source="44" type="dm" subtype="dm" tokens="307"/>
			<signal source="45" type="dm" subtype="dm" tokens="313"/>
			<signal source="48" type="dm" subtype="dm" tokens="333"/>
			<signal source="49" type="graphical" subtype="colon" tokens="343"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="358"/>
			<signal source="52" type="morphological" subtype="mood" tokens="360"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="382"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="383,384"/>
			<signal source="62" type="dm" subtype="dm" tokens="411"/>
			<signal source="64" type="morphological" subtype="mood" tokens="418"/>
			<signal source="66" type="dm" subtype="dm" tokens="444"/>
			<signal source="68" type="semantic" subtype="meronymy" tokens="452,453,455"/>
			<signal source="68" type="graphical" subtype="parentheses" tokens="454,456"/>
			<signal source="70" type="dm" subtype="dm" tokens="465"/>
			<signal source="70" type="lexical" subtype="indicative_phrase" tokens="472,473"/>
			<signal source="70" type="lexical" subtype="indicative_phrase" tokens="475,476"/>
			<signal source="72" type="semantic" subtype="meronymy" tokens="481,482,483,484,486,487,488,489,490,491"/>
			<signal source="72" type="semantic" subtype="lexical_chain" tokens="484,495"/>
			<signal source="74" type="dm" subtype="dm" tokens="503"/>
			<signal source="75" type="dm" subtype="dm" tokens="516"/>
			<signal source="78" type="dm" subtype="dm" tokens="537"/>
			<signal source="80-72" type="orphan" subtype="orphan" tokens="556"/>
			<signal source="80" type="dm" subtype="dm" tokens="559"/>
			<signal source="83" type="dm" subtype="dm" tokens="569"/>
			<signal source="84" type="dm" subtype="dm" tokens="583"/>
			<signal source="86" type="dm" subtype="dm" tokens="589"/>
			<signal source="87" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="607"/>
			<signal source="89" type="syntactic" subtype="relative_clause" tokens="611"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="633"/>
			<signal source="92" type="syntactic" subtype="relative_clause" tokens="634,637"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="645"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="646,649"/>
			<signal source="97" type="dm" subtype="dm" tokens="668"/>
			<signal source="98" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="100" type="syntactic" subtype="infinitival_clause" tokens="699"/>
			<signal source="104" type="morphological" subtype="mood" tokens="40,50"/>
			<signal source="106" type="dm" subtype="dm" tokens="24"/>
			<signal source="111" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="111" type="dm" subtype="dm" tokens="49"/>
			<signal source="114" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="115" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="119" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="120" type="morphological" subtype="mood" tokens="156"/>
			<signal source="123" type="dm" subtype="dm" tokens="143"/>
			<signal source="124" type="semantic" subtype="lexical_chain" tokens="158,159,168,169"/>
			<signal source="124" type="semantic" subtype="lexical_chain" tokens="163,166"/>
			<signal source="127" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="128" type="semantic" subtype="meronymy" tokens="187,195"/>
			<signal source="128" type="dm" subtype="dm" tokens="193"/>
			<signal source="128" type="lexical" subtype="indicative_word" tokens="196"/>
			<signal source="129" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="131" type="semantic" subtype="repetition" tokens="215,217"/>
			<signal source="131" type="semantic" subtype="lexical_chain" tokens="215,227"/>
			<signal source="134" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="140" type="reference" subtype="personal_reference" tokens="306,328"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="325"/>
			<signal source="142" type="syntactic" subtype="relative_clause" tokens="326,327"/>
			<signal source="142" type="syntactic" subtype="nominal_modifier" tokens="332"/>
			<signal source="142" type="syntactic" subtype="present_participial_clause" tokens="334"/>
			<signal source="145" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="146-55" type="orphan" subtype="orphan" tokens="376"/>
			<signal source="148" type="dm" subtype="dm" tokens="376"/>
			<signal source="151" type="morphological" subtype="mood" tokens="370,377"/>
			<signal source="152" type="dm" subtype="dm" tokens="402"/>
			<signal source="152" type="syntactic" subtype="present_participial_clause" tokens="403"/>
			<signal source="159" type="semantic" subtype="repetition" tokens="461,462,505,506"/>
			<signal source="163" type="reference" subtype="personal_reference" tokens="459,478"/>
			<signal source="165" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="166" type="semantic" subtype="lexical_chain" tokens="532,542"/>
			<signal source="166" type="semantic" subtype="lexical_chain" tokens="533,539"/>
			<signal source="169" type="dm" subtype="dm" tokens="564"/>
			<signal source="173" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="176" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="178" type="semantic" subtype="lexical_chain" tokens="630,633,645"/>
			<signal source="178" type="semantic" subtype="meronymy" tokens="632,633,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659"/>
			<signal source="179" type="morphological" subtype="mood" tokens="627"/>
			<signal source="180" type="graphical" subtype="items_in_sequence" tokens=""/>
		</signals>
	</body>
</rst>