<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="136" relname="organization-heading">How to Tell a Joke</segment>
		<segment id="2" parent="138" relname="organization-preparation">Two Parts :</segment>
		<segment id="3" parent="138" relname="joint-sequence">Getting the Material Right</segment>
		<segment id="4" parent="138" relname="joint-sequence">Getting the Delivery Right</segment>
		<segment id="5" parent="141" relname="joint-other">From one - liners to classic three - liners to the one - minute gag you tell your friends , a good joke pleases everyone .</segment>
		<segment id="6" parent="143" relname="span">Joke - telling is one of the best ways</segment>
		<segment id="7" parent="145" relname="joint-disjunction">to ease tension ,</segment>
		<segment id="8" parent="145" relname="joint-disjunction">make a new friend ,</segment>
		<segment id="9" parent="145" relname="joint-disjunction">or light up a room .</segment>
		<segment id="10" parent="146" relname="span">That is , of course ,</segment>
		<segment id="11" parent="10" relname="contingency-condition">if you can get a laugh .</segment>
		<segment id="12" parent="147" relname="span">Telling good jokes is an art</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">that comes naturally to some people ,</segment>
		<segment id="14" parent="148" relname="adversative-contrast">but for others it takes practice and hard work .</segment>
		<segment id="15" parent="16" relname="organization-preparation">Part 1 of 2 :</segment>
		<segment id="16" parent="149" relname="span">Getting the Material Right</segment>
		<segment id="17" parent="151" relname="organization-preparation">Know your audience .</segment>
		<segment id="18" parent="153" relname="span">All aspects of the joke</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">you tell ,</segment>
		<segment id="20" parent="154" relname="same-unit">from the content to the length , need to be suited to your audience .</segment>
		<segment id="21" parent="157" relname="span">What ’s funny to a group of 20 - year old college students may be very different from what makes your 70 - year old - uncle laugh</segment>
		<segment id="22" parent="21" relname="adversative-concession">( then again , maybe not ) .</segment>
		<segment id="23" parent="24" relname="causal-cause">Everyone ’s an individual ,</segment>
		<segment id="24" parent="158" relname="span">so there are no hard and fast rules .</segment>
		<segment id="25" parent="159" relname="same-unit">But ,</segment>
		<segment id="26" parent="27" relname="contingency-condition">unless you personally know the members of your audience ,</segment>
		<segment id="27" parent="162" relname="span">here are some good rules of thumb to follow :</segment>
		<segment id="28" parent="163" relname="joint-list">elderly people wo n’t like crude jokes ;</segment>
		<segment id="29" parent="164" relname="span">stay away from misogynist jokes</segment>
		<segment id="30" parent="29" relname="contingency-condition">if you ’ve got an audience full of women ;</segment>
		<segment id="31" parent="165" relname="span">people of a specific ethnic or racial group wo n’t enjoy jokes</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">making fun of their group ;</segment>
		<segment id="33" parent="166" relname="span">and jokes</segment>
		<segment id="34" parent="168" relname="span">requiring specialized knowledge</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">( of , for example , science or old movies )</segment>
		<segment id="36" parent="169" relname="span">will only be appreciated by people</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">who possess that knowledge .</segment>
		<segment id="38" parent="39" relname="contingency-condition">The more you know about your audience</segment>
		<segment id="39" parent="170" relname="span">the better you ’ll be able to tailor your jokes to them .</segment>
		<segment id="40" parent="171" relname="organization-preparation">Choose great material .</segment>
		<segment id="41" parent="173" relname="span">You can find fodder lots of places —</segment>
		<segment id="42" parent="174" relname="joint-list">from your life ,</segment>
		<segment id="43" parent="174" relname="joint-list">joke files online ,</segment>
		<segment id="44" parent="174" relname="joint-list">by repurposing jokes you ’ve heard in the past ,</segment>
		<segment id="45" parent="174" relname="joint-list">and so on .</segment>
		<segment id="46" parent="175" relname="span">You may want to start your own joke file .</segment>
		<segment id="47" parent="176" relname="span">You can write your jokes down on index cards</segment>
		<segment id="48" parent="47" relname="purpose-goal">to keep them handy</segment>
		<segment id="49" parent="178" relname="span">or use a document file on your computer .</segment>
		<segment id="50" parent="49" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="51" parent="178" relname="explanation-motivation">The latter option may allow for easier revision .</segment>
		<segment id="52" parent="180" relname="organization-preparation">Decide on a target .</segment>
		<segment id="53" parent="182" relname="span">Every joke has a “ target , ”</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">which is what the joke is about .</segment>
		<segment id="55" parent="184" relname="span">It ’s important that the joke ’s target</segment>
		<segment id="56" parent="55" relname="restatement-partial">( the most basic element of your material )</segment>
		<segment id="57" parent="185" relname="same-unit">be suited to your audience .</segment>
		<segment id="58" parent="186" relname="attribution-positive">Make sure</segment>
		<segment id="59" parent="190" relname="span">it ’s a target</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">your audience will be interested in</segment>
		<segment id="61" parent="191" relname="span">and something</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">they ’re likely willing to laugh at .</segment>
		<segment id="63" parent="187" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="64" parent="192" relname="joint-list">For example , husbands are likely to laugh at jokes about wives and vice versa ;</segment>
		<segment id="65" parent="192" relname="joint-list">students will typically find jokes about school and teachers humorous .</segment>
		<segment id="66" parent="193" relname="organization-preparation">Have a realistic but exaggerated setup .</segment>
		<segment id="67" parent="195" relname="span">The opening of the joke</segment>
		<segment id="68" parent="67" relname="restatement-partial">— or setup —</segment>
		<segment id="69" parent="196" relname="same-unit">should have a basis in the real world</segment>
		<segment id="70" parent="196" relname="purpose-goal">so your audience can relate to it ,</segment>
		<segment id="71" parent="201" relname="span">but it should also include exaggeration</segment>
		<segment id="72" parent="71" relname="explanation-justify">because this is what gives a joke its humorous edge .</segment>
		<segment id="73" parent="198" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="74" parent="202" relname="span">Think of the setup as the foundation of a story .</segment>
		<segment id="75" parent="74" relname="restatement-partial">It ’s a fundamental part of the joke ;</segment>
		<segment id="76" parent="204" relname="contingency-condition">if you do n’t lay a good foundation here ,</segment>
		<segment id="77" parent="204" relname="joint-disjunction">then the punchline wo n’t make sense to the audience</segment>
		<segment id="78" parent="204" relname="joint-disjunction">or they wo n’t find it humorous .</segment>
		<segment id="79" parent="206" relname="span">Your setup needs to be both realistic and exaggerated</segment>
		<segment id="80" parent="79" relname="purpose-goal">in order to be funny —</segment>
		<segment id="81" parent="206" relname="explanation-justify">it ’s placing these two incongruous elements side by side that makes the joke funny .</segment>
		<segment id="82" parent="207" relname="explanation-evidence">[ 4 ]</segment>
		<segment id="83" parent="210" relname="span">The exaggeration can be slight or considerable —</segment>
		<segment id="84" parent="83" relname="contingency-condition">it just depends on the individual joke .</segment>
		<segment id="85" parent="211" relname="organization-preparation">Surprise with the punchline .</segment>
		<segment id="86" parent="213" relname="span">The ending of the joke is obviously crucial .</segment>
		<segment id="87" parent="86" relname="explanation-justify">This is where the payoff comes in , what makes the joke succeed or fail .</segment>
		<segment id="88" parent="89" relname="contingency-condition">If you want to make the audience laugh ,</segment>
		<segment id="89" parent="214" relname="span">your punchline needs to be surprising .</segment>
		<segment id="90" parent="215" relname="span">Some jokes also have what is called a tag or topper ,</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">which is an additional punchline .</segment>
		<segment id="92" parent="215" relname="elaboration-additional">The tag builds on the original punchline or twists back on it in a surprising way .</segment>
		<segment id="93" parent="217" relname="organization-preparation">Make the joke your own .</segment>
		<segment id="94" parent="219" relname="restatement-repetition">Lots of jokes rehash the same ground</segment>
		<segment id="95" parent="221" relname="span">and sometimes they retell a story</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">countless other jokes have told .</segment>
		<segment id="97" parent="222" relname="causal-result">For your joke to be funny ,</segment>
		<segment id="98" parent="222" relname="span">it has to surprise the audience in some way ,</segment>
		<segment id="99" parent="98" relname="elaboration-additional">which means it has to seem original or new .</segment>
		<segment id="100" parent="224" relname="span">One way</segment>
		<segment id="101" parent="100" relname="purpose-attribute">to personalize a joke</segment>
		<segment id="102" parent="225" relname="same-unit">is to change the ending .</segment>
		<segment id="103" parent="225" relname="explanation-evidence">[ 5 ]</segment>
		<segment id="104" parent="228" relname="span">Another option is to dress the joke up as a story about your own life .</segment>
		<segment id="105" parent="230" relname="joint-other">This will make a familiar joke unrecognizable .</segment>
		<segment id="106" parent="231" relname="span">It may also make it particularly interesting</segment>
		<segment id="107" parent="106" relname="contingency-condition">if your audience is your friend(s) .</segment>
		<segment id="108" parent="228" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="109" parent="232" relname="organization-preparation">Know your material .</segment>
		<segment id="110" parent="234" relname="span">Practicing your joke is crucial .</segment>
		<segment id="111" parent="235" relname="adversative-contrast">You do n’t need to have it completely memorized</segment>
		<segment id="112" parent="113" relname="adversative-antithesis">— in fact , you " should n’t " memorize it —</segment>
		<segment id="113" parent="236" relname="span">but you need to be really comfortable with it ,</segment>
		<segment id="114" parent="238" relname="span">so comfortable</segment>
		<segment id="115" parent="239" relname="span">that you can continue on with telling it</segment>
		<segment id="116" parent="240" relname="span">even if you get nervous or sidetracked ,</segment>
		<segment id="117" parent="241" relname="span">which is very possible</segment>
		<segment id="118" parent="117" relname="context-circumstance">once you ’re in front of an audience .</segment>
		<segment id="119" parent="242" relname="span">Memorized jokes sound wooden ,</segment>
		<segment id="120" parent="244" relname="span">like they are being read off a script</segment>
		<segment id="121" parent="120" relname="adversative-antithesis">instead of relayed by a friend or entertainer .</segment>
		<segment id="122" parent="123" relname="explanation-motivation">Good jokes have a lot of details and personality ,</segment>
		<segment id="123" parent="245" relname="span">so do n’t be afraid to embellish .</segment>
		<segment id="124" parent="245" relname="explanation-evidence">[ 7 ]</segment>
		<segment id="125" parent="247" relname="span">Try different things out</segment>
		<segment id="126" parent="125" relname="purpose-goal">and see what feels right , what sounds best .</segment>
		<segment id="127" parent="248" relname="span">Do n’t use a joke</segment>
		<segment id="128" parent="127" relname="contingency-condition">until you ’re completely comfortable with it .</segment>
		<segment id="129" parent="249" relname="span">Try recording your joke on a tape player and playing it back to yourself .</segment>
		<segment id="130" parent="251" relname="contingency-condition">If you hear a lot of awkward pauses or “ah”s or “um”s ,</segment>
		<segment id="131" parent="251" relname="span">your joke is n’t ready</segment>
		<segment id="132" parent="131" relname="causal-result">and you need to practice more .</segment>
		<segment id="133" parent="249" relname="explanation-evidence">[ 8 ]</segment>
		<segment id="134" parent="253" relname="span">You can also try practicing in front of a sympathetic friend or family member</segment>
		<segment id="135" parent="134" relname="contingency-condition">once you ’re ready for a “ real ” audience .</segment>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span"/>
		<group id="138" type="multinuc" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="organization-heading"/>
		<group id="140" type="span" parent="136" relname="span"/>
		<group id="141" type="multinuc" parent="142" relname="context-background"/>
		<group id="142" type="span" parent="140" relname="span"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="141" relname="joint-other"/>
		<group id="145" type="multinuc" parent="6" relname="purpose-attribute"/>
		<group id="146" type="span" parent="143" relname="adversative-concession"/>
		<group id="147" type="span" parent="148" relname="adversative-contrast"/>
		<group id="148" type="multinuc" parent="141" relname="joint-other"/>
		<group id="149" type="span" parent="150" relname="organization-heading"/>
		<group id="150" type="multinuc" parent="142" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="150" relname="joint-other"/>
		<group id="153" type="span" parent="154" relname="same-unit"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="context-background"/>
		<group id="156" type="multinuc" parent="151" relname="span"/>
		<group id="157" type="span" parent="154" relname="explanation-justify"/>
		<group id="158" type="span" parent="156" relname="adversative-contrast"/>
		<group id="159" type="multinuc" parent="160" relname="organization-preparation"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="156" relname="adversative-contrast"/>
		<group id="162" type="span" parent="159" relname="same-unit"/>
		<group id="163" type="multinuc" parent="160" relname="span"/>
		<group id="164" type="span" parent="163" relname="joint-list"/>
		<group id="165" type="span" parent="163" relname="joint-list"/>
		<group id="166" type="span" parent="167" relname="same-unit"/>
		<group id="167" type="multinuc" parent="163" relname="joint-list"/>
		<group id="168" type="span" parent="33" relname="elaboration-attribute"/>
		<group id="169" type="span" parent="167" relname="same-unit"/>
		<group id="170" type="span" parent="163" relname="elaboration-additional"/>
		<group id="171" type="multinuc" parent="172" relname="span"/>
		<group id="172" type="span" parent="150" relname="joint-other"/>
		<group id="173" type="span" parent="171" relname="joint-other"/>
		<group id="174" type="multinuc" parent="41" relname="mode-means"/>
		<group id="175" type="span" parent="171" relname="joint-other"/>
		<group id="176" type="span" parent="177" relname="joint-disjunction"/>
		<group id="177" type="multinuc" parent="46" relname="elaboration-additional"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="177" relname="joint-disjunction"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="150" relname="joint-other"/>
		<group id="182" type="span" parent="183" relname="context-background"/>
		<group id="183" type="span" parent="180" relname="span"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="183" relname="span"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="185" relname="elaboration-additional"/>
		<group id="190" type="span" parent="186" relname="same-unit"/>
		<group id="191" type="span" parent="186" relname="same-unit"/>
		<group id="192" type="multinuc" parent="188" relname="elaboration-additional"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="150" relname="joint-other"/>
		<group id="195" type="span" parent="196" relname="same-unit"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="adversative-contrast"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="193" relname="restatement-repetition"/>
		<group id="201" type="span" parent="198" relname="adversative-contrast"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="199" relname="elaboration-additional"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="202" relname="adversative-antithesis"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="193" relname="restatement-repetition"/>
		<group id="210" type="span" parent="208" relname="elaboration-additional"/>
		<group id="211" type="multinuc" parent="212" relname="span"/>
		<group id="212" type="span" parent="150" relname="joint-other"/>
		<group id="213" type="span" parent="211" relname="joint-other"/>
		<group id="214" type="span" parent="211" relname="joint-other"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="211" relname="joint-other"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="150" relname="joint-other"/>
		<group id="219" type="multinuc" parent="220" relname="adversative-antithesis"/>
		<group id="220" type="span" parent="217" relname="span"/>
		<group id="221" type="span" parent="219" relname="restatement-repetition"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="220" relname="span"/>
		<group id="224" type="span" parent="225" relname="same-unit"/>
		<group id="225" type="multinuc" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="joint-other"/>
		<group id="227" type="multinuc" parent="223" relname="mode-means"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="227" relname="joint-other"/>
		<group id="230" type="multinuc" parent="104" relname="causal-result"/>
		<group id="231" type="span" parent="230" relname="joint-other"/>
		<group id="232" type="multinuc" parent="233" relname="span"/>
		<group id="233" type="span" parent="150" relname="joint-other"/>
		<group id="234" type="span" parent="232" relname="joint-list"/>
		<group id="235" type="multinuc" parent="110" relname="elaboration-additional"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="235" relname="adversative-contrast"/>
		<group id="238" type="span" parent="236" relname="elaboration-additional"/>
		<group id="239" type="span" parent="114" relname="mode-manner"/>
		<group id="240" type="span" parent="115" relname="contingency-condition"/>
		<group id="241" type="span" parent="116" relname="evaluation-comment"/>
		<group id="242" type="span" parent="243" relname="adversative-contrast"/>
		<group id="243" type="multinuc" parent="232" relname="joint-list"/>
		<group id="244" type="span" parent="119" relname="evaluation-comment"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="243" relname="adversative-contrast"/>
		<group id="247" type="span" parent="232" relname="joint-list"/>
		<group id="248" type="span" parent="232" relname="joint-list"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="232" relname="joint-list"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="129" relname="elaboration-additional"/>
		<group id="253" type="span" parent="232" relname="joint-list"/>
		<secedges>
			<secedge id="201-197" source="201" target="197" relname="joint-list"/>
			<secedge id="221-94" source="221" target="94" relname="elaboration-additional"/>
			<secedge id="240-115" source="240" target="115" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="numerical" subtype="same_count" tokens="6"/>
			<signal source="2" type="graphical" subtype="colon" tokens="8"/>
			<signal source="3" type="syntactic" subtype="parallel_syntactic_construction" tokens="9,10,11,12,13,14,15,16"/>
			<signal source="9" type="dm" subtype="dm" tokens="61"/>
			<signal source="11" type="dm" subtype="dm" tokens="73"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="85"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="86,87"/>
			<signal source="14" type="dm" subtype="dm" tokens="93"/>
			<signal source="15" type="graphical" subtype="colon" tokens="107"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="120"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="122"/>
			<signal source="22" type="dm" subtype="dm" tokens="168,169"/>
			<signal source="23" type="dm" subtype="dm" tokens="180"/>
			<signal source="26" type="dm" subtype="dm" tokens="191"/>
			<signal source="30" type="dm" subtype="dm" tokens="224"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="245"/>
			<signal source="32" type="syntactic" subtype="nominal_modifier" tokens="246"/>
			<signal source="35" type="graphical" subtype="parentheses" tokens="257,267"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="273"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="274,275"/>
			<signal source="45" type="dm" subtype="dm" tokens="329"/>
			<signal source="48" type="syntactic" subtype="infinitival_clause" tokens="352"/>
			<signal source="50" type="graphical" subtype="parentheses" tokens="365,367"/>
			<signal source="52" type="semantic" subtype="repetition" tokens="379,380,402,403,404,405"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="387"/>
			<signal source="54" type="syntactic" subtype="relative_clause" tokens="390,392,395"/>
			<signal source="56" type="semantic" subtype="synonymy" tokens="402,403,404,405,407,408,409,410,411,412,413"/>
			<signal source="56" type="graphical" subtype="parentheses" tokens="406,414"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="421,422"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="426"/>
			<signal source="60" type="syntactic" subtype="relative_clause" tokens="431"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="434"/>
			<signal source="62" type="syntactic" subtype="relative_clause" tokens="438"/>
			<signal source="63" type="graphical" subtype="parentheses" tokens="443,445"/>
			<signal source="65" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="65" type="semantic" subtype="lexical_chain" tokens="453,471"/>
			<signal source="65" type="graphical" subtype="semicolon" tokens="461"/>
			<signal source="66" type="semantic" subtype="synonymy" tokens="474,475,476,477,478,480,481,482,483,484"/>
			<signal source="66" type="semantic" subtype="lexical_chain" tokens="477,510"/>
			<signal source="66" type="semantic" subtype="lexical_chain" tokens="478,487"/>
			<signal source="68" type="semantic" subtype="synonymy" tokens="480,481,482,483,484,487"/>
			<signal source="68" type="dm" subtype="dm" tokens="486"/>
			<signal source="70" type="dm" subtype="dm" tokens="497"/>
			<signal source="72" type="dm" subtype="dm" tokens="511"/>
			<signal source="73" type="graphical" subtype="parentheses" tokens="522,524"/>
			<signal source="75" type="reference" subtype="personal_reference" tokens="527,528,536"/>
			<signal source="76" type="dm" subtype="dm" tokens="545"/>
			<signal source="76" type="dm" subtype="dm" tokens="555"/>
			<signal source="78" type="dm" subtype="dm" tokens="565"/>
			<signal source="80" type="dm" subtype="dm" tokens="582,583"/>
			<signal source="80" type="syntactic" subtype="infinitival_clause" tokens="584"/>
			<signal source="82" type="graphical" subtype="parentheses" tokens="604,606"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="617"/>
			<signal source="85" type="semantic" subtype="synonymy" tokens="625,626,628,629,630,631,632"/>
			<signal source="88" type="dm" subtype="dm" tokens="653"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="677"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="681,685"/>
			<signal source="92" type="semantic" subtype="synonymy" tokens="673,674,675,676,677,678,679,680,681,682,683,684,685,687,688"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="705,706,730,731"/>
			<signal source="93" type="reference" subtype="personal_reference" tokens="707,730"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="722"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="727"/>
			<signal source="97" type="dm" subtype="dm" tokens="729"/>
			<signal source="99" type="reference" subtype="personal_reference" tokens="736,748"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="746,747"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="757"/>
			<signal source="101" type="syntactic" subtype="infinitival_clause" tokens="758"/>
			<signal source="103" type="graphical" subtype="parentheses" tokens="768,770"/>
			<signal source="107" type="morphological" subtype="mood" tokens="796"/>
			<signal source="107" type="dm" subtype="dm" tokens="802"/>
			<signal source="108" type="graphical" subtype="parentheses" tokens="809,811"/>
			<signal source="109" type="reference" subtype="personal_reference" tokens="813,817"/>
			<signal source="112" type="dm" subtype="dm" tokens="843"/>
			<signal source="118" type="dm" subtype="dm" tokens="875"/>
			<signal source="121" type="dm" subtype="dm" tokens="897,898"/>
			<signal source="122" type="dm" subtype="dm" tokens="916"/>
			<signal source="124" type="graphical" subtype="parentheses" tokens="924,926"/>
			<signal source="126" type="dm" subtype="dm" tokens="931"/>
			<signal source="128" type="dm" subtype="dm" tokens="946"/>
			<signal source="130" type="dm" subtype="dm" tokens="969"/>
			<signal source="132" type="dm" subtype="dm" tokens="987"/>
			<signal source="133" type="graphical" subtype="parentheses" tokens="994,996"/>
			<signal source="135" type="dm" subtype="dm" tokens="1011"/>
			<signal source="139" type="graphical" subtype="layout" tokens=""/>
			<signal source="141" type="semantic" subtype="repetition" tokens="41,175"/>
			<signal source="145" type="syntactic" subtype="modified_head" tokens="51"/>
			<signal source="145" type="syntactic" subtype="infinitival_clause" tokens="52"/>
			<signal source="149" type="graphical" subtype="layout" tokens=""/>
			<signal source="159" type="graphical" subtype="colon" tokens="210"/>
			<signal source="161" type="dm" subtype="dm" tokens="189"/>
			<signal source="164" type="graphical" subtype="semicolon" tokens="218,233"/>
			<signal source="165" type="graphical" subtype="semicolon" tokens="251"/>
			<signal source="167" type="dm" subtype="dm" tokens="252"/>
			<signal source="168" type="syntactic" subtype="modified_head" tokens="253"/>
			<signal source="168" type="syntactic" subtype="nominal_modifier" tokens="254"/>
			<signal source="172" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="174" type="dm" subtype="dm" tokens="319"/>
			<signal source="175" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="333,343"/>
			<signal source="179" type="dm" subtype="dm" tokens="356"/>
			<signal source="182" type="semantic" subtype="repetition" tokens="382,383,402,403,404"/>
			<signal source="182" type="semantic" subtype="repetition" tokens="385,386,387,388,389,390,391,392,393,394,395,396,402,403,404,405"/>
			<signal source="189" type="reference" subtype="personal_reference" tokens="402,403,404,405,412,423,427"/>
			<signal source="189" type="semantic" subtype="repetition" tokens="418,419,427,428"/>
			<signal source="192" type="dm" subtype="dm" tokens="446,447"/>
			<signal source="201-197" type="orphan" subtype="orphan" tokens="508"/>
			<signal source="201" type="dm" subtype="dm" tokens="505"/>
			<signal source="203" type="semantic" subtype="synonymy" tokens="480,481,482,483,484,527,528"/>
			<signal source="203" type="graphical" subtype="dash" tokens="488"/>
			<signal source="209" type="semantic" subtype="synonymy" tokens="480,481,482,483,484,573,574"/>
			<signal source="209" type="semantic" subtype="lexical_chain" tokens="487,574"/>
			<signal source="209" type="reference" subtype="personal_reference" tokens="498,573"/>
			<signal source="210" type="semantic" subtype="lexical_chain" tokens="581,608"/>
			<signal source="210" type="graphical" subtype="dash" tokens="587"/>
			<signal source="216" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="216" type="dm" subtype="dm" tokens="671"/>
			<signal source="221-94" type="orphan" subtype="orphan" tokens="717"/>
			<signal source="221" type="reference" subtype="personal_reference" tokens="710,711,712,719"/>
			<signal source="221" type="semantic" subtype="lexical_chain" tokens="712,725"/>
			<signal source="229" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="231" type="dm" subtype="dm" tokens="797"/>
			<signal source="235" type="reference" subtype="personal_reference" tokens="817,818,822,828"/>
			<signal source="237" type="dm" subtype="dm" tokens="832,833"/>
			<signal source="238" type="reference" subtype="personal_reference" tokens="835,841,856,862"/>
			<signal source="238" type="graphical" subtype="dash" tokens="842"/>
			<signal source="238" type="syntactic" subtype="relative_clause" tokens="871"/>
			<signal source="239" type="syntactic" subtype="present_participial_clause" tokens="861"/>
			<signal source="240-115" type="orphan" subtype="orphan" tokens="863,864"/>
			<signal source="240" type="dm" subtype="dm" tokens="864"/>
			<signal source="241" type="lexical" subtype="indicative_word" tokens="873"/>
			<signal source="241" type="lexical" subtype="indicative_word" tokens="874"/>
			<signal source="243" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="250" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="252" type="semantic" subtype="repetition" tokens="956,957,982,983"/>
			<signal source="252" type="reference" subtype="personal_reference" tokens="956,970"/>
			<signal source="253" type="dm" subtype="dm" tokens="999"/>
			<signal source="253" type="syntactic" subtype="parallel_syntactic_construction" tokens="954,955,1000,1001"/>
		</signals>
	</body>
</rst>