<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="170" relname="organization-preparation">____ _</segment>
		<segment id="2" parent="176" relname="span">__ _____ _____ _______ __ __ ________</segment>
		<segment id="3" parent="2" relname="adversative-antithesis">_ __ ___ _________ _</segment>
		<segment id="4" parent="177" relname="same-unit">__ ____ _</segment>
		<segment id="5" parent="170" relname="span">_____ ___ ____ _________ ____ _</segment>
		<segment id="6" parent="172" relname="span">___ ___ ______ ____ ____ ___ ______ _</segment>
		<segment id="7" parent="178" relname="span">___ _____</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">____ __ _______</segment>
		<segment id="9" parent="182" relname="span">__ _______ _______</segment>
		<segment id="10" parent="9" relname="adversative-concession">_ ______ ___ ___ ___________ _</segment>
		<segment id="11" parent="179" relname="same-unit">_____</segment>
		<segment id="12" parent="183" relname="adversative-contrast">__ __ __ ___________ _ ____ ____ ___ _______ ____ ___ ______ __ ___ ____</segment>
		<segment id="13" parent="184" relname="span">_ ___ ________ _____ ____ ___ ___________ ________ ___ ____ ______</segment>
		<segment id="14" parent="13" relname="causal-cause">__ ___ ____ __ _____ ___ _______ _____ ____ ________ _ _</segment>
		<segment id="15" parent="185" relname="contingency-condition">____ ___ _____ ____ _____ _</segment>
		<segment id="16" parent="185" relname="span">___ ___ _________ ___ ____ __ ___ ________</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">____ __ _______ __ ___________ _</segment>
		<segment id="18" parent="191" relname="same-unit">____ _____ ____</segment>
		<segment id="19" parent="193" relname="span">__ ___ ____ _______ __ _____ _ _______________________</segment>
		<segment id="20" parent="19" relname="restatement-partial">_ _ ___________ _______ _</segment>
		<segment id="21" parent="194" relname="same-unit">__ ___ ____ __ _ ____ _</segment>
		<segment id="22" parent="195" relname="span">___ _____ __ ___ ______ _____ ________ _____ ______ ____</segment>
		<segment id="23" parent="191" relname="evaluation-comment">_ ________ ___ _ _</segment>
		<segment id="24" parent="196" relname="span">____ __ _______</segment>
		<segment id="25" parent="197" relname="span">_______ ______ ___ _____</segment>
		<segment id="26" parent="25" relname="purpose-goal">__ ___ __ ____</segment>
		<segment id="27" parent="199" relname="span">__ __ ___ _______ ___ __ ____ ___ ____ _____</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">__ ______ _</segment>
		<segment id="29" parent="200" relname="span">___ ____ ______</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">____ ____ _______ __ ________ _________</segment>
		<segment id="31" parent="202" relname="joint-list">__ _______ ______ ___ ____ ___ _____ _____ ___</segment>
		<segment id="32" parent="202" relname="joint-list">___ ____ _____ ________ __________ _________ _____ _ ___ ______ _ ____</segment>
		<segment id="33" parent="203" relname="contingency-condition">__ ___ ___ _ ________ ____ __ _____ ____ _</segment>
		<segment id="34" parent="203" relname="span">_____ __ _ ______</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">__ _____ __ _____ _ ___ __ _____ _</segment>
		<segment id="36" parent="37" relname="attribution-positive">___ _______</segment>
		<segment id="37" parent="208" relname="span">__ ___ ____ _______ ____ _____ _ _____ ____ ____ __ _____ ______ __ _______ _</segment>
		<segment id="38" parent="209" relname="span">____ _____ ____ ____ __ ___ _____ ________ _______</segment>
		<segment id="39" parent="211" relname="joint-list">_______ _____ ___ __ ____ __ ____</segment>
		<segment id="40" parent="211" relname="joint-list">___ ________ ___ __ ___ _</segment>
		<segment id="41" parent="42" relname="attribution-positive">___ _______</segment>
		<segment id="42" parent="212" relname="span">__ ____ ______ _______ _ __ ________</segment>
		<segment id="43" parent="213" relname="span">__ ___ _____ _______ ____ ______</segment>
		<segment id="44" parent="43" relname="causal-cause">_______ _____ ___ __ ____ __ ____ ___ _</segment>
		<segment id="45" parent="215" relname="organization-preparation">____ __ ___ ____ ____ ____ _____ _</segment>
		<segment id="46" parent="216" relname="span">___ __ ___ ____ ________ ____ _____</segment>
		<segment id="47" parent="46" relname="explanation-justify">__ ____ ___ _____ __ __ ____ ___________ _</segment>
		<segment id="48" parent="49" relname="context-circumstance">___ ___ _____ _____ _______ ____ ____</segment>
		<segment id="49" parent="220" relname="span">___ __ _____ ____ __ _ __ ____ __ __ _ __ _</segment>
		<segment id="50" parent="220" relname="organization-phatic">_____ _</segment>
		<segment id="51" parent="218" relname="span">__________ _ _____ _____ ____ _ ____</segment>
		<segment id="52" parent="53" relname="context-circumstance">____ __ ____ __ _ _ __ ____</segment>
		<segment id="53" parent="222" relname="span">___ __ _____ _______ __ __ _</segment>
		<segment id="54" parent="223" relname="span">____ __ ____ ________ __ ________</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">_____ _ _______ ______ ___________ _____ ______ ___ _ ____ __ _____ _</segment>
		<segment id="56" parent="225" relname="span">____ _______ __ ____ _____</segment>
		<segment id="57" parent="56" relname="mode-manner">_ _______ ______ ______ _______ __ ___ _____ _</segment>
		<segment id="58" parent="225" relname="causal-result">____ __ ____ ______ _________ _</segment>
		<segment id="59" parent="227" relname="span">__ ____ _______ __ ____ ________ ___ _______ __ _____ ________</segment>
		<segment id="60" parent="59" relname="purpose-goal">__ ___ ___ ________ ___ ___ _________ _</segment>
		<segment id="61" parent="62" relname="causal-cause">_______ ___ _____ _____________ ____ ___ __________ _____ _</segment>
		<segment id="62" parent="229" relname="span">____ _____ _____ __ _ ___________ __ ____ _</segment>
		<segment id="63" parent="231" relname="joint-sequence">___ _____ ___ ____ __________ ____ __ ___ ____</segment>
		<segment id="64" parent="231" relname="joint-sequence">___ ______ _________ __ ______ ___ _____</segment>
		<segment id="65" parent="232" relname="span">___ ___ ___ _________</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">____ _________ ___ _______ __ ____ ______ _</segment>
		<segment id="67" parent="236" relname="contingency-condition">__ ___ ____ ___ _ _______ _</segment>
		<segment id="68" parent="236" relname="span">____ ___ ___ ____ _____</segment>
		<segment id="69" parent="238" relname="span">_______ __ ___ _____</segment>
		<segment id="70" parent="69" relname="elaboration-additional">___ ___ ___ ___ ______ ____ __ _</segment>
		<segment id="71" parent="239" relname="span">___ ____ ______</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">__ ___ _____</segment>
		<segment id="73" parent="240" relname="same-unit">__</segment>
		<segment id="74" parent="244" relname="same-unit">_______</segment>
		<segment id="75" parent="76" relname="attribution-positive">___ __ _____ ____</segment>
		<segment id="76" parent="245" relname="span">__ ____ _</segment>
		<segment id="77" parent="246" relname="span">___ ___ ___ _____ _ _______ ____ ___ _____ ____ ___ _____</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">____ _____</segment>
		<segment id="79" parent="248" relname="same-unit">___</segment>
		<segment id="80" parent="81" relname="causal-cause">_______ ___ _____ __ ____ _ _______ _</segment>
		<segment id="81" parent="249" relname="span">______ ______ __ _</segment>
		<segment id="82" parent="250" relname="contingency-condition">__ ___ _____ ___ ________ _</segment>
		<segment id="83" parent="252" relname="span">__ ___ _____ _____ ___ _______</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">____ _____ _____</segment>
		<segment id="85" parent="253" relname="same-unit">___ ______</segment>
		<segment id="86" parent="254" relname="organization-preparation">_______ ___ _____ _____ ____ ____ ___</segment>
		<segment id="87" parent="256" relname="attribution-positive">___ ___ _</segment>
		<segment id="88" parent="89" relname="evaluation-comment">_ _____</segment>
		<segment id="89" parent="256" relname="span">__ ___ ___ ______ ___ ____ ____ _ _</segment>
		<segment id="90" parent="257" relname="joint-list">____ ____ _____ ____ __ ______ ____ _</segment>
		<segment id="91" parent="257" relname="joint-list">__ ____ ___ ____ ______ ____ __ _</segment>
		<segment id="92" parent="258" relname="span">__ ____ __ __ ____ _</segment>
		<segment id="93" parent="265" relname="same-unit">___</segment>
		<segment id="94" parent="266" relname="context-circumstance">__ __ ____ __ _ ______ _</segment>
		<segment id="95" parent="266" relname="span">__ ___ ___ __ ____</segment>
		<segment id="96" parent="95" relname="purpose-attribute">__ ____ _____ ______ ____</segment>
		<segment id="97" parent="265" relname="evaluation-comment">___ __ ____ ______ _ _________ __ ______ _</segment>
		<segment id="98" parent="261" relname="span">_____ _ ____ ________ _ _ _____ __ _____</segment>
		<segment id="99" parent="268" relname="span">____ _____ _______</segment>
		<segment id="100" parent="269" relname="same-unit">______ ____</segment>
		<segment id="101" parent="102" relname="attribution-positive">___ _____ ____</segment>
		<segment id="102" parent="270" relname="span">__ _____ _</segment>
		<segment id="103" parent="271" relname="span">______ ____ __ __ __ _____ ____ ____ ___ _______ _ _____ _ ___ __ _</segment>
		<segment id="104" parent="279" relname="joint-list">___ _____ _____ _________ ____ _____ ____</segment>
		<segment id="105" parent="280" relname="span">___ ____ ____ __ ___________</segment>
		<segment id="106" parent="107" relname="attribution-positive">____ ____</segment>
		<segment id="107" parent="281" relname="span">____ ___ _ _____ __ ____ __ _____ ______ _</segment>
		<segment id="108" parent="109" relname="contingency-condition">__ ______ _______ ____ ___________ __ ___ ____ _</segment>
		<segment id="109" parent="282" relname="span">____ _____ ______ __ _______ ____ ___ __ _</segment>
		<segment id="110" parent="273" relname="span">____ __ ____ ____ __ _____ _</segment>
		<segment id="111" parent="112" relname="attribution-positive">___ _____ ___</segment>
		<segment id="112" parent="283" relname="span">___ ____ ____ ______ __ ________</segment>
		<segment id="113" parent="284" relname="joint-disjunction">___ __ ___ __ ___ _ _ __ ____ ____ ___ _______ __ ___ ___________</segment>
		<segment id="114" parent="286" relname="joint-sequence">__ __ _____ ____ ____ __</segment>
		<segment id="115" parent="287" relname="span">___ ___ __</segment>
		<segment id="116" parent="288" relname="restatement-repetition">____ ____ ___ ______ ___ ______ ___ __</segment>
		<segment id="117" parent="288" relname="restatement-repetition">_ _____ _ __ ___ _________ ____ ____ ___ _____ _</segment>
		<segment id="118" parent="289" relname="topic-question">___ _</segment>
		<segment id="119" parent="289" relname="joint-list">_______ ________ _____ ____</segment>
		<segment id="120" parent="121" relname="attribution-positive">___ ________ ________</segment>
		<segment id="121" parent="290" relname="span">____ ___ _____ _</segment>
		<segment id="122" parent="277" relname="joint-sequence">__________ _ ____ ____ ___</segment>
		<segment id="123" parent="277" relname="joint-sequence">___ ______ _______ _______ ___ ______</segment>
		<segment id="124" parent="291" relname="span">___ __ _________ ________ ____ ____________ ______</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">____ _______ ___ ____ _________ __ ____ _____ _</segment>
		<segment id="126" parent="292" relname="attribution-positive">__ ___ _____ _____ _</segment>
		<segment id="127" parent="296" relname="context-circumstance">_ ____ _ ___ ____ _____ __ ___ ____ ______ __ ______ _</segment>
		<segment id="128" parent="296" relname="span">___ __ __ _____ ________</segment>
		<segment id="129" parent="130" relname="attribution-positive">____ __ ___ _____ ___</segment>
		<segment id="130" parent="298" relname="span">__ __ _</segment>
		<segment id="131" parent="297" relname="explanation-justify">____ __ ___ ____ __ ________ __ ______ ___ __ _ _</segment>
		<segment id="132" parent="294" relname="span">___ ____ _____ _______ __ ____ _</segment>
		<segment id="133" parent="299" relname="span">__ ___ _____ ____</segment>
		<segment id="134" parent="133" relname="contingency-condition">______ _____ ______ ____ ____ _</segment>
		<segment id="135" parent="136" relname="contingency-condition">__ ___ __ ___ __________ _____ ____ ____ ___ _________ ____ _</segment>
		<segment id="136" parent="305" relname="span">____ ____ _____ ____ __ ____ _</segment>
		<segment id="137" parent="306" relname="attribution-positive">_ _______ ___ _____ ___</segment>
		<segment id="138" parent="309" relname="joint-sequence">___ ___ _____ ____ ______ ____ ____ _____</segment>
		<segment id="139" parent="309" relname="joint-sequence">___ _____ __ _</segment>
		<segment id="140" parent="309" relname="mode-manner">____ ____ _________ ____ ______ __ __ _</segment>
		<segment id="141" parent="307" relname="adversative-concession">___ ____ __ __ ___ _</segment>
		<segment id="142" parent="143" relname="contingency-condition">__ ____ __ ______ ________ __ _____ _______ _</segment>
		<segment id="143" parent="310" relname="span">__ ____ ___ ______ ____ __ __ _____ _ ____ ____ _______ ______ ___ ______ ____ _</segment>
		<segment id="144" parent="302" relname="evaluation-comment">__ ____ __ __ _________ __ ____ ______ _</segment>
		<segment id="145" parent="311" relname="joint-list">___ ___ __________ _______ _____ ________ ___ ____ __ ____ _ _______ __ ____ ______ _ ___ ____ ____ _ _______ __ ____</segment>
		<segment id="146" parent="311" relname="joint-list">___ __ _ ___ ______ __ ____ ___ _</segment>
		<segment id="147" parent="312" relname="organization-preparation">____ _</segment>
		<segment id="148" parent="314" relname="span">_ ____ ____ ______ _________</segment>
		<segment id="149" parent="316" relname="joint-list">__ _______ ______</segment>
		<segment id="150" parent="316" relname="joint-list">___ __ ___ ___ ______ ______ ______ __ ___ ____ _____ __ ____ _</segment>
		<segment id="151" parent="314" relname="adversative-concession">_____ _ _ _____ _______ ________ _</segment>
		<segment id="152" parent="317" relname="span">_ ____ ____ ______ _____ __ ________ __ _____________</segment>
		<segment id="153" parent="319" relname="joint-list">__ _______ __ ______</segment>
		<segment id="154" parent="319" relname="joint-list">___ _______ ____ __ _ ______ ___ _______ ______</segment>
		<segment id="155" parent="317" relname="adversative-concession">___ __ _____ ______ ____ ____ ____ _________ _</segment>
		<segment id="156" parent="320" relname="adversative-concession">____ _____ _____ ___ ____ ___ _____</segment>
		<segment id="157" parent="320" relname="span">___ __ ______ __ ____ _______ ___________ ___ _______</segment>
		<segment id="158" parent="157" relname="elaboration-attribute">______ __ __________ ____ _______ ___ ______________ _ __ _______ _</segment>
		<segment id="159" parent="324" relname="span">________ ______ ___ ____ ___ ______ ____ _ __ _ ____ _</segment>
		<segment id="160" parent="159" relname="adversative-concession">____ __ ____ ___ ___ _______ ___ ____ _____ _</segment>
		<segment id="161" parent="325" relname="span">______ ___ ____ _______ _________ _________ ___ ___________ __ ____ ________</segment>
		<segment id="162" parent="161" relname="elaboration-attribute">_____ __________ _______ ___ ____ __ ________ _ __ _______ _</segment>
		<segment id="163" parent="327" relname="adversative-contrast">__ __ ______ __________ _ _____ _ ___ __ _</segment>
		<segment id="164" parent="328" relname="span">___ __ __________ _____</segment>
		<segment id="165" parent="329" relname="same-unit">_______</segment>
		<segment id="166" parent="167" relname="attribution-positive">___ _____ ____</segment>
		<segment id="167" parent="330" relname="span">__ ___ _____</segment>
		<segment id="168" parent="331" relname="joint-list">___ ____ ______ __ ___ _____ _______ ____________ ___ ________ ____ _______ ________ _</segment>
		<segment id="169" parent="322" relname="joint-other">____ _ __ ___ ___ __ _______ __ ___ ___________ _</segment>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="6" relname="topic-question"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="5" relname="context-background"/>
		<group id="178" type="span" parent="179" relname="same-unit"/>
		<group id="179" type="multinuc" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="joint-other"/>
		<group id="181" type="multinuc" parent="172" relname="elaboration-additional"/>
		<group id="182" type="span" parent="179" relname="same-unit"/>
		<group id="183" type="multinuc" parent="179" relname="elaboration-additional"/>
		<group id="184" type="span" parent="183" relname="adversative-contrast"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="181" relname="joint-other"/>
		<group id="191" type="multinuc" parent="192" relname="span"/>
		<group id="192" type="span" parent="186" relname="elaboration-additional"/>
		<group id="193" type="span" parent="194" relname="same-unit"/>
		<group id="194" type="multinuc" parent="22" relname="contingency-condition"/>
		<group id="195" type="span" parent="191" relname="same-unit"/>
		<group id="196" type="span" parent="187" relname="evaluation-comment"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="24" relname="causal-cause"/>
		<group id="199" type="span" parent="197" relname="elaboration-additional"/>
		<group id="200" type="span" parent="201" relname="same-unit"/>
		<group id="201" type="multinuc" parent="188" relname="evaluation-comment"/>
		<group id="202" type="multinuc" parent="201" relname="same-unit"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="adversative-contrast"/>
		<group id="205" type="multinuc" parent="206" relname="explanation-justify"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="189" relname="elaboration-additional"/>
		<group id="208" type="span" parent="209" relname="contingency-condition"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="205" relname="adversative-contrast"/>
		<group id="211" type="multinuc" parent="38" relname="causal-cause"/>
		<group id="212" type="span" parent="213" relname="contingency-condition"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="205" relname="adversative-contrast"/>
		<group id="215" type="span" parent="206" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="context-background"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="215" relname="span"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="216" relname="adversative-antithesis"/>
		<group id="222" type="span" parent="51" relname="elaboration-additional"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="219" relname="explanation-evidence"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="causal-cause"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="223" relname="elaboration-additional"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="181" relname="joint-other"/>
		<group id="231" type="multinuc" parent="232" relname="adversative-concession"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="restatement-repetition"/>
		<group id="234" type="multinuc" parent="235" relname="joint-other"/>
		<group id="235" type="multinuc" parent="229" relname="elaboration-additional"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="234" relname="restatement-repetition"/>
		<group id="238" type="span" parent="68" relname="causal-cause"/>
		<group id="239" type="span" parent="240" relname="same-unit"/>
		<group id="240" type="multinuc" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="235" relname="joint-other"/>
		<group id="244" type="multinuc" parent="240" relname="causal-cause"/>
		<group id="245" type="span" parent="244" relname="same-unit"/>
		<group id="246" type="span" parent="247" relname="joint-list"/>
		<group id="247" type="multinuc" parent="241" relname="elaboration-additional"/>
		<group id="248" type="multinuc" parent="247" relname="joint-list"/>
		<group id="249" type="span" parent="248" relname="same-unit"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="242" relname="explanation-justify"/>
		<group id="252" type="span" parent="253" relname="same-unit"/>
		<group id="253" type="multinuc" parent="250" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="253" relname="causal-cause"/>
		<group id="256" type="span" parent="254" relname="span"/>
		<group id="257" type="multinuc" parent="92" relname="topic-question"/>
		<group id="258" type="span" parent="259" relname="adversative-concession"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="261" relname="adversative-antithesis"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="context-background"/>
		<group id="263" type="multinuc" parent="264" relname="span"/>
		<group id="264" type="span" parent="181" relname="joint-other"/>
		<group id="265" type="multinuc" parent="259" relname="span"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="265" relname="same-unit"/>
		<group id="268" type="span" parent="98" relname="elaboration-attribute"/>
		<group id="269" type="multinuc" parent="99" relname="adversative-antithesis"/>
		<group id="270" type="span" parent="269" relname="same-unit"/>
		<group id="271" type="span" parent="272" relname="joint-list"/>
		<group id="272" type="multinuc" parent="110" relname="causal-cause"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="275" relname="causal-result"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="277" relname="context-background"/>
		<group id="277" type="multinuc" parent="278" relname="span"/>
		<group id="278" type="span" parent="263" relname="joint-other"/>
		<group id="279" type="multinuc" parent="103" relname="elaboration-additional"/>
		<group id="280" type="span" parent="279" relname="joint-list"/>
		<group id="281" type="span" parent="105" relname="elaboration-additional"/>
		<group id="282" type="span" parent="272" relname="joint-list"/>
		<group id="283" type="span" parent="284" relname="context-circumstance"/>
		<group id="284" type="multinuc" parent="285" relname="span"/>
		<group id="285" type="span" parent="273" relname="explanation-evidence"/>
		<group id="286" type="multinuc" parent="284" relname="joint-disjunction"/>
		<group id="287" type="span" parent="286" relname="joint-sequence"/>
		<group id="288" type="multinuc" parent="115" relname="mode-manner"/>
		<group id="289" type="multinuc" parent="275" relname="span"/>
		<group id="290" type="span" parent="289" relname="joint-list"/>
		<group id="291" type="span" parent="277" relname="joint-sequence"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="294" relname="topic-question"/>
		<group id="294" type="span" parent="295" relname="span"/>
		<group id="295" type="span" parent="263" relname="joint-other"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="292" relname="span"/>
		<group id="298" type="span" parent="128" relname="adversative-concession"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="302" relname="joint-other"/>
		<group id="302" type="multinuc" parent="303" relname="span"/>
		<group id="303" type="span" parent="304" relname="joint-other"/>
		<group id="304" type="multinuc" parent="132" relname="elaboration-additional"/>
		<group id="305" type="span" parent="299" relname="explanation-justify"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="308" relname="span"/>
		<group id="308" type="span" parent="300" relname="adversative-concession"/>
		<group id="309" type="multinuc" parent="306" relname="span"/>
		<group id="310" type="span" parent="302" relname="joint-other"/>
		<group id="311" type="multinuc" parent="304" relname="joint-other"/>
		<group id="312" type="multinuc" parent="313" relname="span"/>
		<group id="313" type="span" parent="173" relname="elaboration-additional"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="312" relname="joint-list"/>
		<group id="316" type="multinuc" parent="148" relname="purpose-goal"/>
		<group id="317" type="span" parent="318" relname="span"/>
		<group id="318" type="span" parent="312" relname="joint-list"/>
		<group id="319" type="multinuc" parent="152" relname="purpose-goal"/>
		<group id="320" type="span" parent="321" relname="span"/>
		<group id="321" type="span" parent="322" relname="organization-preparation"/>
		<group id="322" type="multinuc" parent="323" relname="span"/>
		<group id="323" type="span" parent="174" relname="evaluation-comment"/>
		<group id="324" type="span" parent="322" relname="joint-other"/>
		<group id="325" type="span" parent="326" relname="span"/>
		<group id="326" type="span" parent="322" relname="joint-other"/>
		<group id="327" type="multinuc" parent="325" relname="elaboration-additional"/>
		<group id="328" type="span" parent="327" relname="adversative-contrast"/>
		<group id="329" type="multinuc" parent="164" relname="causal-cause"/>
		<group id="330" type="span" parent="331" relname="joint-list"/>
		<group id="331" type="multinuc" parent="329" relname="same-unit"/>
		<secedges>
			<secedge id="47-46" source="47" target="46" relname="adversative-antithesis"/>
			<secedge id="87-86" source="87" target="86" relname="joint-list"/>
			<secedge id="97-265" source="97" target="265" relname="causal-result"/>
			<secedge id="144-302" source="144" target="302" relname="causal-result"/>
			<secedge id="162-161" source="162" target="161" relname="joint-sequence"/>
			<secedge id="277-126" source="277" target="126" relname="causal-cause"/>
			<secedge id="284-283" source="284" target="283" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="colon" tokens="2"/>
			<signal source="3" type="dm" subtype="dm" tokens="11"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="33"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="34,36"/>
			<signal source="15" type="dm" subtype="dm" tokens="85"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="98"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="99,101"/>
			<signal source="20" type="semantic" subtype="synonymy" tokens="114,115,117,118,119"/>
			<signal source="20" type="graphical" subtype="parentheses" tokens="116,120"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="139"/>
			<signal source="26" type="syntactic" subtype="infinitival_clause" tokens="150"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="163"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="165"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="169"/>
			<signal source="30" type="syntactic" subtype="nominal_modifier" tokens="170,172"/>
			<signal source="32" type="semantic" subtype="meronymy" tokens="184,186,187,188"/>
			<signal source="32" type="semantic" subtype="lexical_chain" tokens="184,188"/>
			<signal source="32" type="dm" subtype="dm" tokens="185"/>
			<signal source="33" type="dm" subtype="dm" tokens="197"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="210"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="214"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="221"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="221"/>
			<signal source="36" type="syntactic" subtype="reported_speech" tokens="222"/>
			<signal source="40" type="dm" subtype="dm" tokens="254"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="261"/>
			<signal source="41" type="semantic" subtype="attribution_source" tokens="261"/>
			<signal source="41" type="syntactic" subtype="reported_speech" tokens="262"/>
			<signal source="44" type="dm" subtype="dm" tokens="275"/>
			<signal source="47-46" type="orphan" subtype="orphan" tokens="299,300"/>
			<signal source="52" type="dm" subtype="dm" tokens="337"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="357"/>
			<signal source="55" type="syntactic" subtype="relative_clause" tokens="358,364"/>
			<signal source="57" type="dm" subtype="dm" tokens="377"/>
			<signal source="60" type="dm" subtype="dm" tokens="402"/>
			<signal source="61" type="dm" subtype="dm" tokens="410"/>
			<signal source="64" type="dm" subtype="dm" tokens="437"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="447"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="448,449"/>
			<signal source="67" type="dm" subtype="dm" tokens="456"/>
			<signal source="70" type="reference" subtype="personal_reference" tokens="469,478"/>
			<signal source="70" type="dm" subtype="dm" tokens="472"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="482"/>
			<signal source="72" type="syntactic" subtype="nominal_modifier" tokens="484"/>
			<signal source="75" type="semantic" subtype="attribution_source" tokens="488,489,490"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="491"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="506"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="508"/>
			<signal source="80" type="dm" subtype="dm" tokens="510"/>
			<signal source="82" type="dm" subtype="dm" tokens="522"/>
			<signal source="82" type="morphological" subtype="mood" tokens="530"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="533"/>
			<signal source="84" type="syntactic" subtype="relative_clause" tokens="535"/>
			<signal source="86" type="reference" subtype="personal_reference" tokens="540,541,551"/>
			<signal source="87-86" type="orphan" subtype="orphan" tokens="546"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="540,541"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="547"/>
			<signal source="87" type="graphical" subtype="quotation_marks" tokens="549,558"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="550"/>
			<signal source="94" type="dm" subtype="dm" tokens="583"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="594"/>
			<signal source="96" type="syntactic" subtype="infinitival_clause" tokens="595"/>
			<signal source="97-265" type="orphan" subtype="orphan" tokens="600"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="623,624"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="625"/>
			<signal source="101" type="syntactic" subtype="reported_speech" tokens="626"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="655,656,657"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="658"/>
			<signal source="108" type="dm" subtype="dm" tokens="669"/>
			<signal source="108" type="morphological" subtype="mood" tokens="679"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="694"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="696"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="746"/>
			<signal source="118" type="graphical" subtype="question_mark" tokens="747"/>
			<signal source="120" type="semantic" subtype="attribution_source" tokens="753"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="754"/>
			<signal source="123" type="dm" subtype="dm" tokens="764"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="776"/>
			<signal source="125" type="syntactic" subtype="relative_clause" tokens="777,778"/>
			<signal source="125" type="syntactic" subtype="infinitival_clause" tokens="782"/>
			<signal source="126" type="semantic" subtype="attribution_source" tokens="787"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="789"/>
			<signal source="126" type="syntactic" subtype="reported_speech" tokens="795,810"/>
			<signal source="127" type="dm" subtype="dm" tokens="794,795"/>
			<signal source="129" type="semantic" subtype="attribution_source" tokens="811,812"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="813"/>
			<signal source="134" type="dm" subtype="dm" tokens="840"/>
			<signal source="135" type="dm" subtype="dm" tokens="846"/>
			<signal source="135" type="dm" subtype="dm" tokens="846,858"/>
			<signal source="137" type="semantic" subtype="attribution_source" tokens="866"/>
			<signal source="137" type="lexical" subtype="indicative_word" tokens="868"/>
			<signal source="139" type="dm" subtype="dm" tokens="878"/>
			<signal source="140" type="dm" subtype="dm" tokens="882"/>
			<signal source="141" type="dm" subtype="dm" tokens="890"/>
			<signal source="142" type="dm" subtype="dm" tokens="896,897,898"/>
			<signal source="144-302" type="orphan" subtype="orphan" tokens="922"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="926"/>
			<signal source="146" type="dm" subtype="dm" tokens="954"/>
			<signal source="146" type="lexical" subtype="indicative_word" tokens="961"/>
			<signal source="147" type="graphical" subtype="colon" tokens="964"/>
			<signal source="150" type="dm" subtype="dm" tokens="973"/>
			<signal source="154" type="dm" subtype="dm" tokens="1007"/>
			<signal source="155" type="dm" subtype="dm" tokens="1016"/>
			<signal source="156" type="dm" subtype="dm" tokens="1032"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="1040"/>
			<signal source="158" type="syntactic" subtype="nominal_modifier" tokens="1041"/>
			<signal source="160" type="dm" subtype="dm" tokens="1064,1065"/>
			<signal source="162-161" type="orphan" subtype="orphan" tokens="1086"/>
			<signal source="162" type="syntactic" subtype="modified_head" tokens="1084"/>
			<signal source="162" type="syntactic" subtype="relative_clause" tokens="1085,1087"/>
			<signal source="166" type="semantic" subtype="attribution_source" tokens="1111,1112"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="1113"/>
			<signal source="168" type="dm" subtype="dm" tokens="1117"/>
			<signal source="169" type="dm" subtype="dm" tokens="1131"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="18"/>
			<signal source="171" type="syntactic" subtype="subject_auxiliary_inversion" tokens="19"/>
			<signal source="171" type="graphical" subtype="question_mark" tokens="23"/>
			<signal source="177" type="dm" subtype="dm" tokens="3"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="4,5,6,20"/>
			<signal source="181" type="graphical" subtype="parentheses" tokens="40,45"/>
			<signal source="183" type="reference" subtype="personal_reference" tokens="32,33,34,35,36,48"/>
			<signal source="183" type="semantic" subtype="lexical_chain" tokens="33,52"/>
			<signal source="183" type="semantic" subtype="synonymy" tokens="38,39,54,55"/>
			<signal source="183" type="syntactic" subtype="relative_clause" tokens="53"/>
			<signal source="183" type="graphical" subtype="parentheses" tokens="62,83"/>
			<signal source="184" type="dm" subtype="dm" tokens="63"/>
			<signal source="192" type="reference" subtype="propositional_reference" tokens="85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105"/>
			<signal source="192" type="dm" subtype="dm" tokens="105,106"/>
			<signal source="192" type="graphical" subtype="parentheses" tokens="138,141"/>
			<signal source="194" type="dm" subtype="dm" tokens="108"/>
			<signal source="194" type="morphological" subtype="mood" tokens="133"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="162"/>
			<signal source="198" type="dm" subtype="dm" tokens="146"/>
			<signal source="199" type="semantic" subtype="lexical_chain" tokens="149,157"/>
			<signal source="199" type="semantic" subtype="meronymy" tokens="149,161,162,163,164,165"/>
			<signal source="199" type="semantic" subtype="repetition" tokens="152,159"/>
			<signal source="208" type="dm" subtype="dm" tokens="222"/>
			<signal source="210" type="semantic" subtype="meronymy" tokens="228,229,230,231,250,251,252,253"/>
			<signal source="211" type="dm" subtype="dm" tokens="247"/>
			<signal source="212" type="dm" subtype="dm" tokens="262"/>
			<signal source="214" type="semantic" subtype="meronymy" tokens="228,229,230,231,278,279,280,281"/>
			<signal source="221" type="dm" subtype="dm" tokens="308,315"/>
			<signal source="222" type="syntactic" subtype="relative_clause" tokens="337"/>
			<signal source="222" type="dm" subtype="dm" tokens="345"/>
			<signal source="226" type="dm" subtype="dm" tokens="391"/>
			<signal source="231" type="lexical" subtype="indicative_word" tokens="429"/>
			<signal source="231" type="dm" subtype="dm" tokens="444"/>
			<signal source="235" type="semantic" subtype="repetition" tokens="421,443"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="428,465"/>
			<signal source="237" type="reference" subtype="demonstrative_reference" tokens="443,466,467"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="445,457"/>
			<signal source="238" type="dm" subtype="dm" tokens="468"/>
			<signal source="244" type="dm" subtype="dm" tokens="487"/>
			<signal source="247" type="semantic" subtype="repetition" tokens="488,489,490,498"/>
			<signal source="248" type="dm" subtype="dm" tokens="509"/>
			<signal source="255" type="dm" subtype="dm" tokens="539"/>
			<signal source="257" type="lexical" subtype="indicative_word" tokens="561"/>
			<signal source="257" type="syntactic" subtype="subject_auxiliary_inversion" tokens="562"/>
			<signal source="257" type="graphical" subtype="question_mark" tokens="567"/>
			<signal source="258" type="dm" subtype="dm" tokens="582"/>
			<signal source="262" type="semantic" subtype="repetition" tokens="611,612,773,774,775,776,777,778,779,780,781,782,783,784"/>
			<signal source="268" type="syntactic" subtype="modified_head" tokens="615"/>
			<signal source="268" type="syntactic" subtype="relative_clause" tokens="618,619,622,625"/>
			<signal source="269" type="dm" subtype="dm" tokens="621"/>
			<signal source="274" type="dm" subtype="dm" tokens="748"/>
			<signal source="277-126" type="orphan" subtype="orphan" tokens="786"/>
			<signal source="279" type="reference" subtype="personal_reference" tokens="629,650"/>
			<signal source="279" type="semantic" subtype="repetition" tokens="634,645,646"/>
			<signal source="279" type="semantic" subtype="lexical_chain" tokens="636,640,646"/>
			<signal source="279" type="semantic" subtype="repetition" tokens="636,650,651"/>
			<signal source="280" type="dm" subtype="dm" tokens="652"/>
			<signal source="281" type="reference" subtype="personal_reference" tokens="654,659"/>
			<signal source="281" type="semantic" subtype="lexical_chain" tokens="656,660"/>
			<signal source="281" type="syntactic" subtype="relative_clause" tokens="657"/>
			<signal source="284-283" type="orphan" subtype="orphan" tokens="703"/>
			<signal source="286" type="dm" subtype="dm" tokens="718"/>
			<signal source="287" type="dm" subtype="dm" tokens="724"/>
			<signal source="288" type="dm" subtype="dm" tokens="728"/>
			<signal source="290" type="semantic" subtype="lexical_chain" tokens="750,757"/>
			<signal source="290" type="dm" subtype="dm" tokens="752"/>
			<signal source="291" type="dm" subtype="dm" tokens="770"/>
			<signal source="293" type="graphical" subtype="question_mark" tokens="816"/>
			<signal source="298" type="dm" subtype="dm" tokens="809,810"/>
			<signal source="304" type="semantic" subtype="repetition" tokens="834,839"/>
			<signal source="316" type="syntactic" subtype="infinitival_clause" tokens="970"/>
			<signal source="318" type="dm" subtype="dm" tokens="996"/>
			<signal source="319" type="syntactic" subtype="infinitival_clause" tokens="1003"/>
			<signal source="321" type="semantic" subtype="repetition" tokens="1044,1055"/>
			<signal source="323" type="lexical" subtype="indicative_word" tokens="1071"/>
			<signal source="327" type="semantic" subtype="lexical_chain" tokens="1084,1109"/>
			<signal source="327" type="reference" subtype="personal_reference" tokens="1091,1096"/>
			<signal source="328" type="dm" subtype="dm" tokens="1106"/>
			<signal source="329" type="dm" subtype="dm" tokens="1110"/>
		</signals>
	</body>
</rst>
