<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="156" relname="organization-heading">___ ____ ___ ________ ____ _____ ____ _</segment>
		<segment id="2" parent="161" relname="span">_____ __ _____ __________ ____ _____ ____ __ ____ __ ___ ____________</segment>
		<segment id="3" parent="4" relname="attribution-positive">_ _______ ____ __ _____</segment>
		<segment id="4" parent="165" relname="span">____ ___ ____ __ ______ _ _</segment>
		<segment id="5" parent="6" relname="attribution-positive">_ ____ _ _______</segment>
		<segment id="6" parent="162" relname="span">____ _____ __ ______ __ _ _______ __ _________ _______ _</segment>
		<segment id="7" parent="166" relname="organization-preparation">__ _______ _</segment>
		<segment id="8" parent="169" relname="joint-sequence">________ ____ ____ _______ __________ _____ __ _ __________ ______ _</segment>
		<segment id="9" parent="169" relname="joint-sequence">___ ___ _</segment>
		<segment id="10" parent="11" relname="attribution-positive">____ ________</segment>
		<segment id="11" parent="176" relname="span">__ __ ___ ___ ________ ____ _</segment>
		<segment id="12" parent="13" relname="attribution-positive">___ ___ _____</segment>
		<segment id="13" parent="177" relname="span">____ _____ _____ __ ________ _</segment>
		<segment id="14" parent="15" relname="attribution-negative">___ ___ ___ _____ __ ________ __ ___ ____ _</segment>
		<segment id="15" parent="179" relname="span">_ ___ ___ ___ ______ ____ _______ __ __ ____ _ _</segment>
		<segment id="16" parent="180" relname="restatement-repetition">_ ___ ____ ____ _</segment>
		<segment id="17" parent="180" relname="restatement-repetition">_ ___ ____ __ ______ ____ _</segment>
		<segment id="18" parent="173" relname="same-unit">___</segment>
		<segment id="19" parent="181" relname="attribution-positive">__ ______</segment>
		<segment id="20" parent="181" relname="span">____ _____ _________ _ _________ _______ _______</segment>
		<segment id="21" parent="185" relname="joint-list">_ ___ _________ _____ ____</segment>
		<segment id="22" parent="185" relname="joint-list">_ _____ _____ __ ___ ____ _ _</segment>
		<segment id="23" parent="183" relname="joint-sequence">___ _________ ___ ____ _____ ______ __ ____ __ _____ _________ ____ __ ___ ________ _______ _</segment>
		<segment id="24" parent="186" relname="span">___ ____ ____ ____ ___________</segment>
		<segment id="25" parent="187" relname="span">___ ______ __ _ ___ _____ __ ____ _________</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">____ __ _______ __ _____ __ __________</segment>
		<segment id="27" parent="187" relname="explanation-evidence">_ ___ ____ _____ ____ __ ____ ____ ______ _ _ _</segment>
		<segment id="28" parent="190" relname="span">__ __ _ ___ _____ __ ____ _________ ______ _</segment>
		<segment id="29" parent="191" relname="joint-disjunction">___ __ __ __ _________</segment>
		<segment id="30" parent="191" relname="joint-disjunction">_ __ ____ _____ ______ _</segment>
		<segment id="31" parent="192" relname="same-unit">_______ __ ____ ______ _____ _</segment>
		<segment id="32" parent="193" relname="same-unit">_____ ____</segment>
		<segment id="33" parent="34" relname="context-circumstance">____ __________ ____ _ ____ __________ __ ___ _</segment>
		<segment id="34" parent="195" relname="span">_____ ______ ________ _ _______________ _______ _</segment>
		<segment id="35" parent="194" relname="span">_____ __ _______ ____ ____ _______ ___ ___ ____ ___ _______ __ ____</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">___ ___ __ ___ __________ _</segment>
		<segment id="37" parent="38" relname="explanation-motivation">__ ___ ____ __ ____ ___ __ _</segment>
		<segment id="38" parent="196" relname="span">____ _____ ___ ____ _</segment>
		<segment id="39" parent="199" relname="same-unit">_______</segment>
		<segment id="40" parent="41" relname="context-circumstance">____ ___ __________ _________ _____ ____</segment>
		<segment id="41" parent="202" relname="span">___ _____ __ ________ _</segment>
		<segment id="42" parent="200" relname="span">_ __ _____ __ _______ __ ____ ___ _ _</segment>
		<segment id="43" parent="203" relname="span">___ ____ ___________ ____ ___ __ ____ _________</segment>
		<segment id="44" parent="204" relname="attribution-positive">_____ _ _______ _ _________ _________ ____ _</segment>
		<segment id="45" parent="204" relname="span">_ __ _______ __ ________ ___ ___</segment>
		<segment id="46" parent="206" relname="span">_ ____ ______ _______ __________ __ _________</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">____ ____ ___ ______ __ ____ ____ _ _ _</segment>
		<segment id="48" parent="207" relname="span">___ ____ ____ ___ __ _ __ _ _________ __ ___ ___ __ ___ ____</segment>
		<segment id="49" parent="48" relname="context-circumstance">____ _____ _____ __________ ____ _________ __ ___ ____ _</segment>
		<segment id="50" parent="208" relname="same-unit">___</segment>
		<segment id="51" parent="52" relname="explanation-justify">__ ___ ___ _____ ________ _</segment>
		<segment id="52" parent="210" relname="span">___ _________ ____ __ ____ ___ ______ __ _______ _</segment>
		<segment id="53" parent="211" relname="span">_____ __ __ ___ ____ ___ ________ __________</segment>
		<segment id="54" parent="212" relname="span">_____ _ ____ ____ ___</segment>
		<segment id="55" parent="54" relname="purpose-goal">__ ___ _____ _____ ______ _</segment>
		<segment id="56" parent="213" relname="organization-preparation">_____ ______ __ ____ __ ____ _______ ___ ___ __________ _</segment>
		<segment id="57" parent="215" relname="span">_________ _____ ___ _______ _____ ____ _____</segment>
		<segment id="58" parent="216" relname="joint-list">_______ ____ ___ ___ ____ ___ _</segment>
		<segment id="59" parent="216" relname="joint-list">___ ____ ___ ____ ________ ____ ____ __ _</segment>
		<segment id="60" parent="217" relname="joint-list">___ _________ ___ ____ _____ __ ____ ____ __ ___ ____ _</segment>
		<segment id="61" parent="218" relname="same-unit">___</segment>
		<segment id="62" parent="63" relname="context-circumstance">____ _____ _____ __ ____</segment>
		<segment id="63" parent="219" relname="span">__ ____ ___ ____ __ ___ _</segment>
		<segment id="64" parent="220" relname="span">____ ____ ___________ ___ __ __ _____ ___ ______</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">___ __________ ____ _ __________ __ ________ ___ _________ ____ __ _</segment>
		<segment id="66" parent="222" relname="contingency-condition">__ ___ _________ ____ ____ ___ __________ __ _____ __ ____ _</segment>
		<segment id="67" parent="222" relname="span">____ ___ _____ __ ______</segment>
		<segment id="68" parent="224" relname="joint-list">___ ____ ___ __ __ ________ __ __ ______</segment>
		<segment id="69" parent="225" relname="attribution-positive">_ ___ ____ ___________ _ ____</segment>
		<segment id="70" parent="225" relname="span">____ __ __ ___ ________ __ __ ______ __ ________ ___________ ______</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">____ ___ __________ _____ _ _</segment>
		<segment id="72" parent="227" relname="organization-preparation">___ _____ _____ _</segment>
		<segment id="73" parent="229" relname="attribution-positive">______ _ __ ________ __ _______</segment>
		<segment id="74" parent="229" relname="span">____ _____ ____ ___ ________ ____ ____ ___ _________ ____ ____ __</segment>
		<segment id="75" parent="74" relname="adversative-concession">_ ____ ______ ___ _________ __ _ _</segment>
		<segment id="76" parent="235" relname="attribution-positive">_ _____ ___ __ ___ ________ _________</segment>
		<segment id="77" parent="235" relname="joint-sequence">__ ___ __ ___ __________ __ ____ _ _____ ___ ____ ____ ___ ____</segment>
		<segment id="78" parent="235" relname="joint-sequence">___ ___ _ ______ _ _____ __ ______ ____ _____ _</segment>
		<segment id="79" parent="80" relname="attribution-positive">_ __ ____</segment>
		<segment id="80" parent="236" relname="span">__ __ ______ ____ _ _______ _</segment>
		<segment id="81" parent="82" relname="organization-preparation">___ ___ __ ___</segment>
		<segment id="82" parent="237" relname="span">__ __ ___ ____ ____ ____ _ ________ __ ____ __ __ ___ ___________ _</segment>
		<segment id="83" parent="241" relname="same-unit">__</segment>
		<segment id="84" parent="242" relname="joint-list">____ _____ _____</segment>
		<segment id="85" parent="244" relname="span">___ ____ _ ______ __ _ ___ _ ___________ ________</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">____ __ ___ ________ _____ _</segment>
		<segment id="87" parent="243" relname="span">____ __ ___ ____ _</segment>
		<segment id="88" parent="241" relname="elaboration-additional">_ __ ____ _ _ _________ _____ ____ ______ ____ ____ _ _</segment>
		<segment id="89" parent="245" relname="adversative-concession">____ _____ ____ _ ___ _____ _</segment>
		<segment id="90" parent="245" relname="span">___ __ ____ ___ ________ ________ ____ ________</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">___ ____ _____ ___ _____ ___ __ _____ _</segment>
		<segment id="92" parent="234" relname="evaluation-comment">___ ____ _ __ _______ _ __ _ _______ _ __ _</segment>
		<segment id="93" parent="247" relname="span">___ _________ ____ __________ ____ _</segment>
		<segment id="94" parent="249" relname="span">___ ____ __ ____ ______ ____ ______</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">____ ___ _______ __ ____ ____ __ _______</segment>
		<segment id="96" parent="249" relname="purpose-goal">__ _____ ___ ___________ _</segment>
		<segment id="97" parent="251" relname="attribution-positive">_____ _ __ _____</segment>
		<segment id="98" parent="251" relname="span">_____ ____ __ ________ ____ ____</segment>
		<segment id="99" parent="98" relname="adversative-concession">_ __________ __ ___ _____ __ ___ ______ _ _</segment>
		<segment id="100" parent="101" relname="attribution-positive">_ __ _____ ____ ___</segment>
		<segment id="101" parent="256" relname="span">____ ___ __________ _____ __ __ _____ ___ _____ _____ _</segment>
		<segment id="102" parent="258" relname="span">_ ____ ____ ____ ______ __ _________ ____ _____ ____</segment>
		<segment id="103" parent="102" relname="purpose-goal">__ ___ ___ ___ ___ ______</segment>
		<segment id="104" parent="259" relname="span">____ ____ ______</segment>
		<segment id="105" parent="260" relname="span">____ ______ ____ ____ __ ____ _____ __ ____ _</segment>
		<segment id="106" parent="262" relname="joint-list">_____ _____ ___ ____</segment>
		<segment id="107" parent="108" relname="attribution-positive">___ ____ _____ ____</segment>
		<segment id="108" parent="264" relname="span">___ ___ _______ ___ ________ ___ _____</segment>
		<segment id="109" parent="265" relname="span">_____ ___ __________ _____ __ ____ ___ ____ ____ ______ ___ _____ ___ _</segment>
		<segment id="110" parent="109" relname="evaluation-comment">__ ______ _____ _</segment>
		<segment id="111" parent="266" relname="span">_ ___ ______ _______ __ _____ ____ __ __ ________ ______ _</segment>
		<segment id="112" parent="267" relname="attribution-positive">___ ___ ________ _______ __ ___ _________</segment>
		<segment id="113" parent="267" relname="span">____ __ __ _ ______ _</segment>
		<segment id="114" parent="269" relname="span">__ ___ ______ __ ___ ________ _________ _ __ _______ __ ____ _ _____________ ____ _______ ____ ___ ___</segment>
		<segment id="115" parent="114" relname="purpose-goal">__ ___ ______ _</segment>
		<segment id="116" parent="271" relname="span">____ ____ _</segment>
		<segment id="117" parent="116" relname="elaboration-additional">____ ___ __ _____________ __ ___ __________ ______ ____ _</segment>
		<segment id="118" parent="272" relname="span">__ _____ ______ ___ ______ _</segment>
		<segment id="119" parent="118" relname="causal-cause">____ ____ _ ___ ______ _ ______ ____ ______ __ __ __</segment>
		<segment id="120" parent="121" relname="explanation-justify">____ _____ ________ ____ ____ ___ ____ ____ _</segment>
		<segment id="121" parent="273" relname="span">__ __ _____ ____ _____ ___ _______ _________ __ ____ __ _____ ____ _</segment>
		<segment id="122" parent="123" relname="attribution-positive">______</segment>
		<segment id="123" parent="275" relname="span">____ ____ ____ ____ ___ ___ _ _____ ________ __ __ ___ ________ __________ _</segment>
		<segment id="124" parent="125" relname="organization-preparation">__ _</segment>
		<segment id="125" parent="276" relname="span">____ ________ ____ __ _</segment>
		<segment id="126" parent="277" relname="span">_____ ___ _____ ____ ________</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">____ ___ ___________ __________ ___ ___ _</segment>
		<segment id="128" parent="278" relname="span">__ ____ _____ _ __________ _________ ____</segment>
		<segment id="129" parent="128" relname="adversative-antithesis">___ _____ __ _ _________ _______ __ ________ __ ___ ________ __ ____ _</segment>
		<segment id="130" parent="281" relname="span">_____ ____ __ __ ____ ____ ___ _ ______ _</segment>
		<segment id="131" parent="130" relname="context-background">__ __ _____ __ _______ ______ ____ _____ __ __________ _____ _</segment>
		<segment id="132" parent="283" relname="attribution-positive">_____ _ __ _____</segment>
		<segment id="133" parent="283" relname="span">____ ____ __ _________ _______ _</segment>
		<segment id="134" parent="133" relname="elaboration-attribute">_____ ___ _____ __ _______ ___ _____________ ________ _</segment>
		<segment id="135" parent="136" relname="attribution-positive">_ __ _______</segment>
		<segment id="136" parent="285" relname="span">____ __ __ ____ ____ _</segment>
		<segment id="137" parent="287" relname="adversative-concession">___ _________ ____ _</segment>
		<segment id="138" parent="139" relname="attribution-negative">___ _ __ ___ _____</segment>
		<segment id="139" parent="287" relname="span">____ ___ ________ ___ ___ ____ ___ ______ _______ _____ _</segment>
		<segment id="140" parent="290" relname="span">____ ____ ___ ___________ __ ____ _____ ___ _________ ____</segment>
		<segment id="141" parent="140" relname="causal-cause">_______ ____ __ ___________</segment>
		<segment id="142" parent="290" relname="explanation-justify">_ __ __ ___ _______ __ ___ ____ _</segment>
		<segment id="143" parent="293" relname="span">___ ____</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">____ ____ _ _______ _ ____ ___ __ _____</segment>
		<segment id="145" parent="295" relname="span">__ ____ ____ ____</segment>
		<segment id="146" parent="145" relname="elaboration-attribute">________ __ _ ______ ____ _</segment>
		<segment id="147" parent="148" relname="contingency-condition">____ ___ ___ _ _________ ____ _</segment>
		<segment id="148" parent="296" relname="span">___ __ ___ ______ ____ _ ______ ________ ____ _</segment>
		<segment id="149" parent="300" relname="joint-list">___ ___ ____ __________ _</segment>
		<segment id="150" parent="300" relname="joint-list">___ _____ __________ __ _ ___ ______ _</segment>
		<segment id="151" parent="298" relname="same-unit">__</segment>
		<segment id="152" parent="301" relname="contingency-condition">____ ______ _____ __ _______ _____ _</segment>
		<segment id="153" parent="301" relname="span">____ ___ ____ ____ ___ _________</segment>
		<segment id="154" parent="155" relname="attribution-positive">____ ____</segment>
		<segment id="155" parent="303" relname="span">____ ___ ________ ______ ____ ___ __ _</segment>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="joint-other"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span"/>
		<group id="161" type="span" parent="162" relname="adversative-concession"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="156" relname="joint-other"/>
		<group id="165" type="span" parent="2" relname="causal-result"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="168" relname="joint-other"/>
		<group id="168" type="multinuc" parent="163" relname="explanation-evidence"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="context-background"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="causal-cause"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="causal-cause"/>
		<group id="175" type="span" parent="166" relname="span"/>
		<group id="176" type="span" parent="177" relname="adversative-concession"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="169" relname="context-background"/>
		<group id="179" type="span" parent="180" relname="topic-question"/>
		<group id="180" type="multinuc" parent="171" relname="span"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="purpose-goal"/>
		<group id="183" type="multinuc" parent="184" relname="span"/>
		<group id="184" type="span" parent="173" relname="same-unit"/>
		<group id="185" type="multinuc" parent="20" relname="causal-result"/>
		<group id="186" type="span" parent="183" relname="joint-sequence"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="joint-disjunction"/>
		<group id="189" type="multinuc" parent="24" relname="elaboration-attribute"/>
		<group id="190" type="span" parent="189" relname="joint-disjunction"/>
		<group id="191" type="multinuc" parent="192" relname="same-unit"/>
		<group id="192" type="multinuc" parent="28" relname="adversative-concession"/>
		<group id="193" type="multinuc" parent="194" relname="causal-cause"/>
		<group id="194" type="span" parent="175" relname="span"/>
		<group id="195" type="span" parent="193" relname="same-unit"/>
		<group id="196" type="span" parent="197" relname="explanation-evidence"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="168" relname="joint-other"/>
		<group id="199" type="multinuc" parent="42" relname="attribution-positive"/>
		<group id="200" type="span" parent="201" relname="adversative-contrast"/>
		<group id="201" type="multinuc" parent="197" relname="joint-sequence"/>
		<group id="202" type="span" parent="199" relname="same-unit"/>
		<group id="203" type="span" parent="201" relname="adversative-contrast"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="43" relname="elaboration-attribute"/>
		<group id="206" type="span" parent="45" relname="evaluation-comment"/>
		<group id="207" type="span" parent="197" relname="joint-sequence"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="168" relname="joint-other"/>
		<group id="210" type="span" parent="208" relname="same-unit"/>
		<group id="211" type="span" parent="208" relname="explanation-evidence"/>
		<group id="212" type="span" parent="53" relname="context-circumstance"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="168" relname="joint-other"/>
		<group id="215" type="span" parent="213" relname="span"/>
		<group id="216" type="multinuc" parent="57" relname="causal-cause"/>
		<group id="217" type="multinuc" parent="215" relname="evaluation-comment"/>
		<group id="218" type="multinuc" parent="217" relname="joint-list"/>
		<group id="219" type="span" parent="218" relname="same-unit"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="168" relname="joint-other"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="220" relname="explanation-evidence"/>
		<group id="224" type="multinuc" parent="67" relname="elaboration-attribute"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="224" relname="joint-list"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="156" relname="joint-other"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="adversative-antithesis"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="227" relname="span"/>
		<group id="235" type="multinuc" parent="231" relname="span"/>
		<group id="236" type="span" parent="237" relname="adversative-concession"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="explanation-evidence"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="232" relname="elaboration-additional"/>
		<group id="241" type="multinuc" parent="239" relname="span"/>
		<group id="242" type="multinuc" parent="87" relname="context-circumstance"/>
		<group id="243" type="span" parent="241" relname="same-unit"/>
		<group id="244" type="span" parent="242" relname="joint-list"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="233" relname="evaluation-comment"/>
		<group id="247" type="span" parent="248" relname="joint-other"/>
		<group id="248" type="multinuc" parent="158" relname="joint-other"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="93" relname="explanation-evidence"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="253" relname="adversative-contrast"/>
		<group id="253" type="multinuc" parent="254" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="248" relname="joint-other"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="253" relname="adversative-contrast"/>
		<group id="258" type="span" parent="104" relname="causal-cause"/>
		<group id="259" type="span" parent="105" relname="attribution-positive"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="256" relname="elaboration-additional"/>
		<group id="262" type="multinuc" parent="263" relname="adversative-contrast"/>
		<group id="263" type="multinuc" parent="260" relname="elaboration-additional"/>
		<group id="264" type="span" parent="262" relname="joint-list"/>
		<group id="265" type="span" parent="263" relname="adversative-contrast"/>
		<group id="266" type="span" parent="253" relname="evaluation-comment"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="111" relname="restatement-partial"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="113" relname="explanation-evidence"/>
		<group id="271" type="span" parent="269" relname="evaluation-comment"/>
		<group id="272" type="span" parent="254" relname="evaluation-comment"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="158" relname="joint-other"/>
		<group id="275" type="span" parent="273" relname="explanation-justify"/>
		<group id="276" type="span" parent="158" relname="evaluation-comment"/>
		<group id="277" type="span" parent="278" relname="adversative-antithesis"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="280" relname="joint-other"/>
		<group id="280" type="multinuc" parent="159" relname="elaboration-additional"/>
		<group id="281" type="span" parent="282" relname="restatement-repetition"/>
		<group id="282" type="multinuc" parent="280" relname="joint-other"/>
		<group id="283" type="span" parent="284" relname="span"/>
		<group id="284" type="span" parent="285" relname="adversative-concession"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="282" relname="restatement-repetition"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="280" relname="joint-other"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="292" relname="restatement-repetition"/>
		<group id="292" type="multinuc" parent="288" relname="explanation-justify"/>
		<group id="293" type="span" parent="294" relname="same-unit"/>
		<group id="294" type="multinuc" parent="292" relname="restatement-repetition"/>
		<group id="295" type="span" parent="294" relname="same-unit"/>
		<group id="296" type="span" parent="297" relname="restatement-repetition"/>
		<group id="297" type="multinuc" parent="298" relname="context-background"/>
		<group id="298" type="multinuc" parent="299" relname="span"/>
		<group id="299" type="span" parent="280" relname="joint-other"/>
		<group id="300" type="multinuc" parent="297" relname="restatement-repetition"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="298" relname="same-unit"/>
		<group id="303" type="span" parent="153" relname="elaboration-attribute"/>
		<secedges>
			<secedge id="92-234" source="92" target="234" relname="elaboration-additional"/>
			<secedge id="111-268" source="111" target="268" relname="adversative-concession"/>
			<secedge id="129-128" source="129" target="128" relname="joint-list"/>
			<secedge id="172-173" source="172" target="173" relname="adversative-antithesis"/>
			<secedge id="203-200" source="203" target="200" relname="joint-sequence"/>
			<secedge id="235-76" source="235" target="76" relname="contingency-condition"/>
			<secedge id="254-272" source="254" target="272" relname="adversative-concession"/>
			<secedge id="275-273" source="275" target="273" relname="joint-list"/>
			<secedge id="297-298" source="297" target="298" relname="causal-cause"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="6,7,14"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="23"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="25"/>
			<signal source="3" type="syntactic" subtype="reported_speech" tokens="26"/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="33"/>
			<signal source="5" type="syntactic" subtype="reported_speech" tokens="37"/>
			<signal source="7" type="graphical" subtype="colon" tokens="50"/>
			<signal source="9" type="dm" subtype="dm" tokens="62"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="65"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="75"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="76"/>
			<signal source="12" type="syntactic" subtype="reported_speech" tokens="77"/>
			<signal source="14" type="semantic" subtype="negation" tokens="84"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="85"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="86"/>
			<signal source="14" type="syntactic" subtype="reported_speech" tokens="93,94,95,96,97,101,103,104"/>
			<signal source="14" type="graphical" subtype="quotation_marks" tokens="93,104"/>
			<signal source="17" type="reference" subtype="personal_reference" tokens="105,110"/>
			<signal source="17" type="semantic" subtype="lexical_chain" tokens="106,111"/>
			<signal source="17" type="semantic" subtype="lexical_chain" tokens="108,115"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="119"/>
			<signal source="19" type="syntactic" subtype="reported_speech" tokens="120,121,126,130"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="140,141"/>
			<signal source="22" type="semantic" subtype="lexical_chain" tokens="131,134"/>
			<signal source="22" type="dm" subtype="dm" tokens="132"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="170"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="171,177"/>
			<signal source="30" type="dm" subtype="dm" tokens="206"/>
			<signal source="33" type="dm" subtype="dm" tokens="219"/>
			<signal source="33" type="syntactic" subtype="past_participial_clause" tokens="220"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="247"/>
			<signal source="36" type="syntactic" subtype="nominal_modifier" tokens="248"/>
			<signal source="37" type="morphological" subtype="mood" tokens="263"/>
			<signal source="40" type="dm" subtype="dm" tokens="268"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="298,299,300,301,302"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="303"/>
			<signal source="44" type="graphical" subtype="quotation_marks" tokens="305,328"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="316"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="319,322"/>
			<signal source="49" type="dm" subtype="dm" tokens="344"/>
			<signal source="51" type="dm" subtype="dm" tokens="355"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="384"/>
			<signal source="59" type="dm" subtype="dm" tokens="415"/>
			<signal source="62" type="dm" subtype="dm" tokens="437"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="457"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="458,460,464,468"/>
			<signal source="65" type="syntactic" subtype="nominal_modifier" tokens="463,464"/>
			<signal source="66" type="dm" subtype="dm" tokens="470"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="486"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="501"/>
			<signal source="69" type="syntactic" subtype="reported_speech" tokens="502,503,504,505,509"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="513"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="514,517"/>
			<signal source="72" type="numerical" subtype="same_count" tokens="520"/>
			<signal source="72" type="semantic" subtype="synonymy" tokens="520,521,522,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581"/>
			<signal source="72" type="graphical" subtype="colon" tokens="523"/>
			<signal source="73" type="semantic" subtype="attribution_source" tokens="525"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="529"/>
			<signal source="73" type="syntactic" subtype="reported_speech" tokens="530,531,532,533,534,536,547"/>
			<signal source="75" type="dm" subtype="dm" tokens="543,544"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="550"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="556"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="557"/>
			<signal source="78" type="dm" subtype="dm" tokens="571"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="582"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="584"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="618"/>
			<signal source="86" type="syntactic" subtype="relative_clause" tokens="625,629"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="650"/>
			<signal source="89" type="dm" subtype="dm" tokens="656"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="663"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="666,671"/>
			<signal source="92-234" type="reference" subtype="personal_reference" tokens="525,676"/>
			<signal source="92-234" type="orphan" subtype="orphan" tokens="673"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="697"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="698,700"/>
			<signal source="96" type="syntactic" subtype="infinitival_clause" tokens="706"/>
			<signal source="97" type="semantic" subtype="attribution_source" tokens="712"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="714"/>
			<signal source="99" type="dm" subtype="dm" tokens="722"/>
			<signal source="100" type="semantic" subtype="attribution_source" tokens="731"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="733"/>
			<signal source="100" type="syntactic" subtype="reported_speech" tokens="736"/>
			<signal source="103" type="syntactic" subtype="infinitival_clause" tokens="757"/>
			<signal source="107" type="semantic" subtype="attribution_source" tokens="776"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="782"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="783"/>
			<signal source="111-268" type="orphan" subtype="orphan" tokens="821"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="822,823,824,825,826"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="827"/>
			<signal source="112" type="syntactic" subtype="reported_speech" tokens="828"/>
			<signal source="115" type="syntactic" subtype="infinitival_clause" tokens="853"/>
			<signal source="117" type="reference" subtype="demonstrative_reference" tokens="858,860"/>
			<signal source="120" type="dm" subtype="dm" tokens="888"/>
			<signal source="122" type="semantic" subtype="attribution_source" tokens="911"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="911"/>
			<signal source="122" type="syntactic" subtype="reported_speech" tokens="912,913,915,916,917,918,919,925"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="927"/>
			<signal source="124" type="graphical" subtype="dash" tokens="928"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="938"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="939,942"/>
			<signal source="129-128" type="orphan" subtype="orphan" tokens="953"/>
			<signal source="131" type="reference" subtype="personal_reference" tokens="967,968,977"/>
			<signal source="132" type="semantic" subtype="attribution_source" tokens="990"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="992"/>
			<signal source="132" type="syntactic" subtype="reported_speech" tokens="993"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="997"/>
			<signal source="134" type="syntactic" subtype="relative_clause" tokens="999,1002"/>
			<signal source="135" type="semantic" subtype="attribution_source" tokens="1008"/>
			<signal source="135" type="lexical" subtype="indicative_word" tokens="1010"/>
			<signal source="135" type="syntactic" subtype="reported_speech" tokens="1011"/>
			<signal source="137" type="dm" subtype="dm" tokens="1021"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="1022"/>
			<signal source="138" type="semantic" subtype="negation" tokens="1024"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="1025"/>
			<signal source="141" type="dm" subtype="dm" tokens="1047"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="1061"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="1062,1068"/>
			<signal source="146" type="syntactic" subtype="modified_head" tokens="1074"/>
			<signal source="146" type="syntactic" subtype="nominal_modifier" tokens="1075"/>
			<signal source="147" type="dm" subtype="dm" tokens="1081"/>
			<signal source="150" type="dm" subtype="dm" tokens="1103"/>
			<signal source="152" type="dm" subtype="dm" tokens="1112"/>
			<signal source="154" type="semantic" subtype="attribution_source" tokens="1125"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="1126"/>
			<signal source="161" type="dm" subtype="dm" tokens="9"/>
			<signal source="172-173" type="orphan" subtype="orphan" tokens="117"/>
			<signal source="176" type="dm" subtype="dm" tokens="74"/>
			<signal source="178" type="semantic" subtype="synonymy" tokens="53,54,65"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="56,78"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="59,67"/>
			<signal source="179" type="syntactic" subtype="subject_auxiliary_inversion" tokens="83,95"/>
			<signal source="182" type="syntactic" subtype="infinitival_clause" tokens="118"/>
			<signal source="185" type="dm" subtype="dm" tokens="128"/>
			<signal source="185" type="dm" subtype="dm" tokens="129"/>
			<signal source="186" type="dm" subtype="dm" tokens="157"/>
			<signal source="186" type="dm" subtype="dm" tokens="158"/>
			<signal source="189" type="syntactic" subtype="modified_head" tokens="161"/>
			<signal source="189" type="syntactic" subtype="relative_clause" tokens="162,167"/>
			<signal source="189" type="graphical" subtype="parentheses" tokens="178,188,205,210"/>
			<signal source="190" type="graphical" subtype="items_in_sequence" tokens="164,191"/>
			<signal source="190" type="dm" subtype="dm" tokens="163,190"/>
			<signal source="192" type="dm" subtype="dm" tokens="200"/>
			<signal source="193" type="dm" subtype="dm" tokens="217,218"/>
			<signal source="199" type="semantic" subtype="attribution_source" tokens="269,270,274"/>
			<signal source="199" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="199" type="lexical" subtype="indicative_word" tokens="275"/>
			<signal source="199" type="graphical" subtype="quotation_marks" tokens="279,288"/>
			<signal source="203-200" type="orphan" subtype="orphan" tokens="290"/>
			<signal source="203" type="dm" subtype="dm" tokens="289"/>
			<signal source="205" type="syntactic" subtype="modified_head" tokens="296"/>
			<signal source="205" type="syntactic" subtype="relative_clause" tokens="297"/>
			<signal source="206" type="lexical" subtype="indicative_word" tokens="315"/>
			<signal source="207" type="dm" subtype="dm" tokens="329"/>
			<signal source="207" type="dm" subtype="dm" tokens="330"/>
			<signal source="212" type="dm" subtype="dm" tokens="379"/>
			<signal source="216" type="dm" subtype="dm" tokens="408"/>
			<signal source="217" type="lexical" subtype="indicative_word" tokens="428"/>
			<signal source="217" type="lexical" subtype="indicative_word" tokens="445"/>
			<signal source="217" type="lexical" subtype="indicative_word" tokens="447"/>
			<signal source="218" type="dm" subtype="dm" tokens="436"/>
			<signal source="221" type="dm" subtype="dm" tokens="450"/>
			<signal source="224" type="syntactic" subtype="modified_head" tokens="486"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="487,488,492"/>
			<signal source="224" type="graphical" subtype="parentheses" tokens="496,518"/>
			<signal source="226" type="dm" subtype="dm" tokens="497"/>
			<signal source="226" type="dm" subtype="dm" tokens="498"/>
			<signal source="228" type="lexical" subtype="indicative_word" tokens="554"/>
			<signal source="230" type="dm" subtype="dm" tokens="524"/>
			<signal source="235-76" type="morphological" subtype="mood" tokens="551"/>
			<signal source="235-76" type="orphan" subtype="orphan" tokens="557"/>
			<signal source="236" type="dm" subtype="dm" tokens="592"/>
			<signal source="238" type="dm" subtype="dm" tokens="611"/>
			<signal source="240" type="semantic" subtype="repetition" tokens="531,613"/>
			<signal source="242" type="dm" subtype="dm" tokens="612"/>
			<signal source="244" type="dm" subtype="dm" tokens="615"/>
			<signal source="246" type="lexical" subtype="indicative_word" tokens="651"/>
			<signal source="254-272" type="lexical" subtype="indicative_word" tokens="718"/>
			<signal source="254-272" type="orphan" subtype="orphan" tokens="874"/>
			<signal source="257" type="dm" subtype="dm" tokens="711"/>
			<signal source="257" type="semantic" subtype="antonymy" tokens="720,744"/>
			<signal source="259" type="semantic" subtype="attribution_source" tokens="747,764"/>
			<signal source="259" type="lexical" subtype="indicative_word" tokens="748"/>
			<signal source="259" type="lexical" subtype="indicative_word" tokens="765"/>
			<signal source="261" type="reference" subtype="personal_reference" tokens="731,747"/>
			<signal source="261" type="reference" subtype="personal_reference" tokens="737,738,750"/>
			<signal source="263" type="semantic" subtype="synonymy" tokens="750,792,793"/>
			<signal source="263" type="semantic" subtype="repetition" tokens="772,773,776"/>
			<signal source="264" type="dm" subtype="dm" tokens="780"/>
			<signal source="265" type="dm" subtype="dm" tokens="791"/>
			<signal source="268" type="reference" subtype="personal_reference" tokens="814,815,829"/>
			<signal source="268" type="semantic" subtype="lexical_chain" tokens="819,832"/>
			<signal source="271" type="lexical" subtype="indicative_word" tokens="857"/>
			<signal source="272" type="lexical" subtype="indicative_word" tokens="871"/>
			<signal source="275-273" type="orphan" subtype="orphan" tokens="915"/>
			<signal source="276" type="lexical" subtype="indicative_word" tokens="929"/>
			<signal source="280" type="reference" subtype="personal_reference" tokens="14,946"/>
			<signal source="284" type="dm" subtype="dm" tokens="989"/>
			<signal source="286" type="reference" subtype="personal_reference" tokens="967,968,1012"/>
			<signal source="294" type="semantic" subtype="lexical_chain" tokens="1046,1074"/>
			<signal source="297-298" type="orphan" subtype="orphan" tokens="1111"/>
			<signal source="297" type="semantic" subtype="synonymy" tokens="1082,1113,1114"/>
			<signal source="300" type="reference" subtype="personal_reference" tokens="1082,1098"/>
			<signal source="300" type="reference" subtype="personal_reference" tokens="1088,1098"/>
			<signal source="303" type="syntactic" subtype="modified_head" tokens="1124"/>
		</signals>
	</body>
</rst>
