<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="173" relname="purpose-goal">To Feel Happier ,</segment>
		<segment id="2" parent="173" relname="span">We Have to Resolve to the Life</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">We Evolved to Live</segment>
		<segment id="4" parent="177" relname="attribution-positive">By Arash Javanbakht</segment>
		<segment id="5" parent="178" relname="organization-preparation">#science #health #advice #food #research #history</segment>
		<segment id="6" parent="7" relname="context-circumstance">When humans had to hunt for food ,</segment>
		<segment id="7" parent="179" relname="span">they had to move more .</segment>
		<segment id="8" parent="180" relname="span">Sedentary lifestyles have made humans far less active</segment>
		<segment id="9" parent="8" relname="adversative-antithesis">than they need to be .</segment>
		<segment id="10" parent="181" relname="attribution-positive">“ Hunting Wooly Mammoth ” by http://cloudinary.com is licensed under CC BY - SA 4.0</segment>
		<segment id="11" parent="12" relname="context-circumstance">When we have to give a talk to a group of people ,</segment>
		<segment id="12" parent="184" relname="span">we feel anxious</segment>
		<segment id="13" parent="190" relname="span">and experience the bodily fear responses</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">that do not make sense now :</segment>
		<segment id="15" parent="186" relname="span">The system is not meant to function in this safe context .</segment>
		<segment id="16" parent="194" relname="attribution-positive">As a psychiatrist specialized in anxiety and trauma , I often tell my patients and students</segment>
		<segment id="17" parent="194" relname="same-unit">that</segment>
		<segment id="18" parent="195" relname="purpose-goal">to understand how fear works in us ,</segment>
		<segment id="19" parent="195" relname="span">we have to see it in the context</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">where it evolved .</segment>
		<segment id="21" parent="197" relname="same-unit">Ten thousand years ago ,</segment>
		<segment id="22" parent="199" relname="contingency-condition">if another human frowned at us ,</segment>
		<segment id="23" parent="24" relname="evaluation-comment">chances were high</segment>
		<segment id="24" parent="199" relname="span">one of us would be dead in a couple minutes .</segment>
		<segment id="25" parent="201" relname="same-unit">In the tribal life of our ancestors ,</segment>
		<segment id="26" parent="202" relname="contingency-condition">if other tribe members did not like you ,</segment>
		<segment id="27" parent="202" relname="joint-disjunction">you would be dead ,</segment>
		<segment id="28" parent="202" relname="joint-disjunction">or exiled and dead .</segment>
		<segment id="29" parent="204" relname="adversative-contrast">Biological evolution is very slow ,</segment>
		<segment id="30" parent="204" relname="adversative-contrast">but civilization , culture , society and technology evolve relatively fast .</segment>
		<segment id="31" parent="206" relname="joint-list">It takes around a million years for evolutionary change to happen in a species ,</segment>
		<segment id="32" parent="206" relname="joint-list">and people have been around for about 200,000 years .</segment>
		<segment id="33" parent="207" relname="adversative-contrast">Each of us , however , sees drastic changes in our lifestyle and environment over a matter of a few years .</segment>
		<segment id="34" parent="208" relname="span">Let ’s compare the life</segment>
		<segment id="35" parent="34" relname="purpose-attribute">for which this body and brain has evolved</segment>
		<segment id="36" parent="213" relname="span">with the life</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">we live ,</segment>
		<segment id="38" parent="209" relname="same-unit">from my perspective as a scientist and a physician .</segment>
		<segment id="39" parent="214" relname="organization-heading">What we eat</segment>
		<segment id="40" parent="216" relname="joint-list">We evolved in a context of scarcity ,</segment>
		<segment id="41" parent="220" relname="joint-list">and had to walk or run for miles</segment>
		<segment id="42" parent="221" relname="span">and scavenge</segment>
		<segment id="43" parent="42" relname="purpose-goal">to find food ;</segment>
		<segment id="44" parent="216" relname="restatement-partial">we had to work for it .</segment>
		<segment id="45" parent="46" relname="context-circumstance">When we ate ,</segment>
		<segment id="46" parent="222" relname="span">we did not know when the next time would be .</segment>
		<segment id="47" parent="224" relname="context-circumstance">When we had it ,</segment>
		<segment id="48" parent="224" relname="span">we were better off eating the high - calorie food</segment>
		<segment id="49" parent="227" relname="span">that increased our chance of survival</segment>
		<segment id="50" parent="49" relname="context-circumstance">when hungry</segment>
		<segment id="51" parent="225" relname="causal-result">( greasy food feels appealing ) .</segment>
		<segment id="52" parent="228" relname="adversative-antithesis">Food was not quick to digest ,</segment>
		<segment id="53" parent="228" relname="span">stomachs also had to work hard for it :</segment>
		<segment id="54" parent="230" relname="span">meat , fruits , vegetables , seeds and nuts .</segment>
		<segment id="55" parent="54" relname="elaboration-additional">None of these contained “ easy ” sugary calories .</segment>
		<segment id="56" parent="231" relname="span">The body</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">that was prone to starvation ,</segment>
		<segment id="58" parent="232" relname="same-unit">evolved</segment>
		<segment id="59" parent="234" relname="span">to eat it all</segment>
		<segment id="60" parent="59" relname="context-circumstance">when available ,</segment>
		<segment id="61" parent="235" relname="joint-list">and store it ,</segment>
		<segment id="62" parent="235" relname="joint-list">and be stingy in its use .</segment>
		<segment id="63" parent="236" relname="joint-list">But now , food is just a few feet away ,</segment>
		<segment id="64" parent="236" relname="joint-list">and we can easily consume thousands of calories in one serving .</segment>
		<segment id="65" parent="238" relname="span">Fatty food ,</segment>
		<segment id="66" parent="243" relname="span">which required days and miles</segment>
		<segment id="67" parent="245" relname="joint-list">of hunting</segment>
		<segment id="68" parent="245" relname="joint-list">and scavenging</segment>
		<segment id="69" parent="243" relname="purpose-goal">to acquire ,</segment>
		<segment id="70" parent="239" relname="same-unit">is now right there in the fridge or at the McDonald 's .</segment>
		<segment id="71" parent="239" relname="evaluation-comment">It is like giving full fridge privileges to your Labrador .</segment>
		<segment id="72" parent="246" relname="span">Easy calories like soda and candies provide a very large amount of energy in a very short amount of time</segment>
		<segment id="73" parent="72" relname="causal-result">and confuse the whole system .</segment>
		<segment id="74" parent="241" relname="span">We end up fat and fatigued .</segment>
		<segment id="75" parent="247" relname="organization-heading">How we move</segment>
		<segment id="76" parent="249" relname="span">Our ancestors had to be active</segment>
		<segment id="77" parent="76" relname="purpose-goal">to survive in the wild .</segment>
		<segment id="78" parent="253" relname="joint-list">They had to walk miles a day ,</segment>
		<segment id="79" parent="254" relname="span">and were frequently involved in high intensity physical activity :</segment>
		<segment id="80" parent="255" relname="joint-disjunction">moving heavy objects ,</segment>
		<segment id="81" parent="255" relname="joint-disjunction">climbing ,</segment>
		<segment id="82" parent="255" relname="joint-disjunction">fighting ,</segment>
		<segment id="83" parent="255" relname="joint-disjunction">chasing a prey</segment>
		<segment id="84" parent="255" relname="joint-disjunction">or fleeing predators .</segment>
		<segment id="85" parent="256" relname="span">This body did not evolve</segment>
		<segment id="86" parent="85" relname="purpose-goal">to sit at a desk eight hours a day ,</segment>
		<segment id="87" parent="258" relname="joint-list">and then lie on a couch for the rest of the day</segment>
		<segment id="88" parent="258" relname="joint-list">munching on high calorie food ,</segment>
		<segment id="89" parent="258" relname="joint-list">looking at a small or large screen .</segment>
		<segment id="90" parent="259" relname="joint-sequence">A contemporary American may only walk a few dozen steps to the car ,</segment>
		<segment id="91" parent="259" relname="joint-sequence">drive to work ,</segment>
		<segment id="92" parent="259" relname="joint-sequence">ride the elevator to the office ,</segment>
		<segment id="93" parent="259" relname="joint-sequence">walk a few dozen steps back to the car ,</segment>
		<segment id="94" parent="259" relname="joint-sequence">get drive - thru food ,</segment>
		<segment id="95" parent="259" relname="joint-sequence">then be back on the couch .</segment>
		<segment id="96" parent="260" relname="joint-list">Suboptimal muscle use leads to weaker joint support ,</segment>
		<segment id="97" parent="260" relname="joint-list">and weird postures cause pain .</segment>
		<segment id="98" parent="261" relname="joint-sequence">Pain leads to reduced activity , more obesity and weaker muscles ;</segment>
		<segment id="99" parent="261" relname="joint-sequence">then comes opioid epidemic , overuse of pain medications , and back surgeries for all ! [ ... ]</segment>
		<segment id="100" parent="262" relname="span">What can we do</segment>
		<segment id="101" parent="100" relname="purpose-goal">to feel better ?</segment>
		<segment id="102" parent="103" relname="context-circumstance">When we adopt a pet ,</segment>
		<segment id="103" parent="264" relname="span">we learn about their normal environment , activity level and nutrition .</segment>
		<segment id="104" parent="265" relname="span">Is n’t it interesting that we do not apply that to the animal</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">we live in ?</segment>
		<segment id="106" parent="107" relname="purpose-goal">To feel normal ,</segment>
		<segment id="107" parent="268" relname="span">we should live normal ,</segment>
		<segment id="108" parent="270" relname="span">and a human ’s normal life is that</segment>
		<segment id="109" parent="108" relname="purpose-attribute">for which she or he has evolved .</segment>
		<segment id="110" parent="111" relname="attribution-positive">So I believe</segment>
		<segment id="111" parent="271" relname="span">the first step is to understand ourselves , and why we do what we do , and desire what we desire .</segment>
		<segment id="112" parent="275" relname="joint-disjunction">When we crave fatty food ,</segment>
		<segment id="113" parent="275" relname="joint-disjunction">or can not stop eating ,</segment>
		<segment id="114" parent="276" relname="span">that is because the human animal had to do so</segment>
		<segment id="115" parent="114" relname="purpose-goal">to survive .</segment>
		<segment id="116" parent="278" relname="joint-list">Such understanding brings empathy ,</segment>
		<segment id="117" parent="278" relname="joint-list">reduces judgment</segment>
		<segment id="118" parent="278" relname="joint-list">and helps us get creative .</segment>
		<segment id="119" parent="279" relname="span">Keep away the high - calorie sugary food .</segment>
		<segment id="120" parent="281" relname="attribution-positive">I tell my patients :</segment>
		<segment id="121" parent="281" relname="joint-disjunction">do not buy it ,</segment>
		<segment id="122" parent="283" relname="same-unit">or</segment>
		<segment id="123" parent="124" relname="contingency-condition">if you do ,</segment>
		<segment id="124" parent="284" relname="span">buy in small amounts .</segment>
		<segment id="125" parent="279" relname="restatement-partial">Try to eat what you were evolved to eat .</segment>
		<segment id="126" parent="285" relname="attribution-positive">Know</segment>
		<segment id="127" parent="285" relname="span">the body is lazy ,</segment>
		<segment id="128" parent="127" relname="causal-cause">because it wants to save precious energy .</segment>
		<segment id="129" parent="291" relname="span">The drag of going to the gym may be</segment>
		<segment id="130" parent="129" relname="causal-cause">because of that .</segment>
		<segment id="131" parent="292" relname="attribution-positive">Also know</segment>
		<segment id="132" parent="292" relname="span">that this body would be much happier</segment>
		<segment id="133" parent="132" relname="context-circumstance">when it is regularly , and highly active .</segment>
		<segment id="134" parent="295" relname="attribution-positive">We know</segment>
		<segment id="135" parent="295" relname="joint-list">that exercise is not only helpful for cardiovascular and bodily health ,</segment>
		<segment id="136" parent="295" relname="joint-list">but also reduces anxiety .</segment>
		<segment id="137" parent="297" relname="span">I ask all my patients to commit to some level of exercise , as part of their treatment plan .</segment>
		<segment id="138" parent="298" relname="adversative-antithesis">And it does not have to be treadmill or gym .</segment>
		<segment id="139" parent="300" relname="span">Whatever rocks your boat :</segment>
		<segment id="140" parent="301" relname="joint-disjunction">yoga ,</segment>
		<segment id="141" parent="301" relname="joint-disjunction">boxing ,</segment>
		<segment id="142" parent="301" relname="joint-disjunction">walking ,</segment>
		<segment id="143" parent="301" relname="joint-disjunction">running up the stairs at work ,</segment>
		<segment id="144" parent="301" relname="joint-disjunction">doing 20 push - ups , 20 sit - ups and 20 squats a day ,</segment>
		<segment id="145" parent="301" relname="joint-disjunction">or dancing to a TV ad ;</segment>
		<segment id="146" parent="300" relname="restatement-partial">whatever makes your heart pound faster .</segment>
		<segment id="147" parent="302" relname="organization-preparation">Other bonuses come with exercise :</segment>
		<segment id="148" parent="306" relname="span">getting sun exposure or to know your neighbor</segment>
		<segment id="149" parent="148" relname="context-circumstance">when walking the dog ,</segment>
		<segment id="150" parent="307" relname="span">making new friends</segment>
		<segment id="151" parent="150" relname="adversative-concession">( or a date )</segment>
		<segment id="152" parent="308" relname="same-unit">at the gym ,</segment>
		<segment id="153" parent="302" relname="joint-list">feeling better about yourself ,</segment>
		<segment id="154" parent="302" relname="joint-list">and being more attractive to yourself and others .</segment>
		<segment id="155" parent="303" relname="causal-result">All these factors lift your mood .</segment>
		<segment id="156" parent="309" relname="span">Do not feel disappointed</segment>
		<segment id="157" parent="156" relname="contingency-condition">if you did not lose weight ,</segment>
		<segment id="158" parent="311" relname="adversative-antithesis">it ’s not the only goal .</segment>
		<segment id="159" parent="311" relname="span">Other benefits are abundant and even more important :</segment>
		<segment id="160" parent="159" relname="elaboration-additional">increased strength and energy , cardiovascular and joint health , improved mood , etc.</segment>
		<segment id="161" parent="162" relname="topic-solutionhood">When it comes to sleep ,</segment>
		<segment id="162" parent="313" relname="span">changing behavior works .</segment>
		<segment id="163" parent="315" relname="organization-preparation">Here are some tips for better sleep :</segment>
		<segment id="164" parent="317" relname="span">avoid late caffeine , bright screens</segment>
		<segment id="165" parent="318" relname="span">( including your phone</segment>
		<segment id="166" parent="165" relname="explanation-motivation">– Facebook can wait ) ,</segment>
		<segment id="167" parent="315" relname="joint-list">and use your bed only for sleep and sex .</segment>
		<segment id="168" parent="274" relname="joint-list">Finally , you may need a regular dose of healthy and safe exposure to real - life excitement , and a little bit of fear .</segment>
		<segment id="169" parent="319" relname="organization-preparation">Bottom line :</segment>
		<segment id="170" parent="321" relname="span">If we treated our body the way</segment>
		<segment id="171" parent="170" relname="elaboration-attribute">responsible dog owners treated their dog ,</segment>
		<segment id="172" parent="319" relname="span">we would live a much happier life .</segment>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="organization-heading"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span"/>
		<group id="177" type="span" parent="175" relname="span"/>
		<group id="178" type="span" parent="177" relname="span"/>
		<group id="179" type="span" parent="180" relname="context-background"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="context-background"/>
		<group id="183" type="span" parent="178" relname="span"/>
		<group id="184" type="span" parent="185" relname="joint-list"/>
		<group id="185" type="multinuc" parent="15" relname="explanation-evidence"/>
		<group id="186" type="span" parent="193" relname="context-background"/>
		<group id="187" type="span" parent="188" relname="context-background"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="183" relname="span"/>
		<group id="190" type="span" parent="185" relname="joint-list"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="187" relname="span"/>
		<group id="194" type="multinuc" parent="191" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="194" relname="same-unit"/>
		<group id="197" type="multinuc" parent="198" relname="joint-list"/>
		<group id="198" type="multinuc" parent="191" relname="context-background"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="197" relname="same-unit"/>
		<group id="201" type="multinuc" parent="198" relname="joint-list"/>
		<group id="202" type="multinuc" parent="203" relname="span"/>
		<group id="203" type="span" parent="201" relname="same-unit"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="192" relname="elaboration-additional"/>
		<group id="206" type="multinuc" parent="207" relname="adversative-contrast"/>
		<group id="207" type="multinuc" parent="204" relname="elaboration-additional"/>
		<group id="208" type="span" parent="209" relname="same-unit"/>
		<group id="209" type="multinuc" parent="210" relname="organization-preparation"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="context-background"/>
		<group id="212" type="span" parent="188" relname="span"/>
		<group id="213" type="span" parent="209" relname="same-unit"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="210" relname="joint-list"/>
		<group id="216" type="multinuc" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="joint-list"/>
		<group id="218" type="multinuc" parent="219" relname="context-background"/>
		<group id="219" type="multinuc" parent="214" relname="span"/>
		<group id="220" type="multinuc" parent="216" relname="joint-list"/>
		<group id="221" type="span" parent="220" relname="joint-list"/>
		<group id="222" type="span" parent="223" relname="joint-list"/>
		<group id="223" type="multinuc" parent="218" relname="joint-list"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="223" relname="joint-list"/>
		<group id="227" type="span" parent="48" relname="elaboration-attribute"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="218" relname="joint-list"/>
		<group id="230" type="span" parent="53" relname="elaboration-additional"/>
		<group id="231" type="span" parent="232" relname="same-unit"/>
		<group id="232" type="multinuc" parent="233" relname="span"/>
		<group id="233" type="span" parent="219" relname="adversative-contrast"/>
		<group id="234" type="span" parent="235" relname="joint-list"/>
		<group id="235" type="multinuc" parent="232" relname="purpose-goal"/>
		<group id="236" type="multinuc" parent="237" relname="span"/>
		<group id="237" type="span" parent="219" relname="adversative-contrast"/>
		<group id="238" type="span" parent="239" relname="same-unit"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="context-background"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="236" relname="elaboration-additional"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="65" relname="elaboration-attribute"/>
		<group id="245" type="multinuc" parent="66" relname="elaboration-attribute"/>
		<group id="246" type="span" parent="74" relname="causal-cause"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="210" relname="joint-list"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="251" relname="context-background"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="247" relname="span"/>
		<group id="253" type="multinuc" parent="249" relname="elaboration-additional"/>
		<group id="254" type="span" parent="253" relname="joint-list"/>
		<group id="255" type="multinuc" parent="79" relname="elaboration-additional"/>
		<group id="256" type="span" parent="257" relname="joint-sequence"/>
		<group id="257" type="multinuc" parent="251" relname="span"/>
		<group id="258" type="multinuc" parent="257" relname="joint-sequence"/>
		<group id="259" type="multinuc" parent="257" relname="explanation-justify"/>
		<group id="260" type="multinuc" parent="261" relname="joint-sequence"/>
		<group id="261" type="multinuc" parent="252" relname="causal-result"/>
		<group id="262" type="span" parent="263" relname="organization-heading"/>
		<group id="263" type="span" parent="212" relname="span"/>
		<group id="264" type="span" parent="265" relname="adversative-antithesis"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="explanation-motivation"/>
		<group id="267" type="span" parent="263" relname="span"/>
		<group id="268" type="span" parent="269" relname="joint-list"/>
		<group id="269" type="multinuc" parent="267" relname="span"/>
		<group id="270" type="span" parent="269" relname="joint-list"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="274" relname="joint-list"/>
		<group id="274" type="multinuc" parent="269" relname="elaboration-additional"/>
		<group id="275" type="multinuc" parent="276" relname="context-circumstance"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="271" relname="elaboration-additional"/>
		<group id="278" type="multinuc" parent="272" relname="explanation-motivation"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="274" relname="joint-list"/>
		<group id="281" type="multinuc" parent="282" relname="span"/>
		<group id="282" type="span" parent="119" relname="elaboration-additional"/>
		<group id="283" type="multinuc" parent="281" relname="joint-disjunction"/>
		<group id="284" type="span" parent="283" relname="same-unit"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="288" relname="joint-list"/>
		<group id="288" type="multinuc" parent="289" relname="explanation-justify"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="274" relname="joint-list"/>
		<group id="291" type="span" parent="286" relname="explanation-evidence"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="294" relname="span"/>
		<group id="294" type="span" parent="288" relname="joint-list"/>
		<group id="295" type="multinuc" parent="296" relname="span"/>
		<group id="296" type="span" parent="293" relname="explanation-evidence"/>
		<group id="297" type="span" parent="289" relname="span"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="137" relname="elaboration-additional"/>
		<group id="300" type="span" parent="298" relname="span"/>
		<group id="301" type="multinuc" parent="139" relname="elaboration-additional"/>
		<group id="302" type="multinuc" parent="303" relname="span"/>
		<group id="303" type="span" parent="304" relname="span"/>
		<group id="304" type="span" parent="305" relname="span"/>
		<group id="305" type="span" parent="297" relname="explanation-justify"/>
		<group id="306" type="span" parent="302" relname="joint-list"/>
		<group id="307" type="span" parent="308" relname="same-unit"/>
		<group id="308" type="multinuc" parent="302" relname="joint-list"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="304" relname="elaboration-additional"/>
		<group id="311" type="span" parent="312" relname="span"/>
		<group id="312" type="span" parent="309" relname="explanation-motivation"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="274" relname="joint-list"/>
		<group id="315" type="multinuc" parent="316" relname="span"/>
		<group id="316" type="span" parent="313" relname="elaboration-additional"/>
		<group id="317" type="span" parent="315" relname="joint-list"/>
		<group id="318" type="span" parent="164" relname="elaboration-attribute"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="189" relname="restatement-partial"/>
		<group id="321" type="span" parent="172" relname="contingency-condition"/>
		<secedges>
			<secedge id="50-49" source="50" target="49" relname="elaboration-attribute"/>
			<secedge id="151-150" source="151" target="150" relname="joint-disjunction"/>
			<secedge id="161-162" source="161" target="162" relname="context-circumstance"/>
			<secedge id="269-271" source="269" target="271" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="syntactic" subtype="infinitival_clause" tokens="1"/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="11"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="13"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="17,18"/>
			<signal source="6" type="dm" subtype="dm" tokens="25"/>
			<signal source="9" type="dm" subtype="dm" tokens="47"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="59"/>
			<signal source="11" type="dm" subtype="dm" tokens="68"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="89"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="90,93"/>
			<signal source="16" type="semantic" subtype="attribution_source" tokens="118"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="120"/>
			<signal source="16" type="syntactic" subtype="reported_speech" tokens="125"/>
			<signal source="18" type="syntactic" subtype="infinitival_clause" tokens="126"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="141"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="142,144"/>
			<signal source="22" type="dm" subtype="dm" tokens="151"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="160"/>
			<signal source="26" type="dm" subtype="dm" tokens="180"/>
			<signal source="26" type="morphological" subtype="mood" tokens="190"/>
			<signal source="28" type="dm" subtype="dm" tokens="194"/>
			<signal source="30" type="semantic" subtype="antonymy" tokens="203,215"/>
			<signal source="30" type="dm" subtype="dm" tokens="205"/>
			<signal source="32" type="semantic" subtype="lexical_chain" tokens="222,240"/>
			<signal source="32" type="dm" subtype="dm" tokens="232"/>
			<signal source="33" type="dm" subtype="dm" tokens="246"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="268"/>
			<signal source="35" type="dm" subtype="dm" tokens="269"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="279"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="281"/>
			<signal source="39" type="graphical" subtype="layout" tokens=""/>
			<signal source="39" type="semantic" subtype="lexical_chain" tokens="295,416"/>
			<signal source="43" type="syntactic" subtype="infinitival_clause" tokens="314"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="296,318"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="316,323"/>
			<signal source="45" type="dm" subtype="dm" tokens="325"/>
			<signal source="47" type="dm" subtype="dm" tokens="340"/>
			<signal source="50-49" type="syntactic" subtype="modified_head" tokens="358"/>
			<signal source="50-49" type="syntactic" subtype="nominal_modifier" tokens="362"/>
			<signal source="50" type="dm" subtype="dm" tokens="361"/>
			<signal source="55" type="reference" subtype="demonstrative_reference" tokens="386,387,388,389,390,391,392,393,394,398"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="407"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="408,410"/>
			<signal source="60" type="dm" subtype="dm" tokens="419"/>
			<signal source="61" type="dm" subtype="dm" tokens="422"/>
			<signal source="62" type="dm" subtype="dm" tokens="426"/>
			<signal source="64" type="semantic" subtype="meronymy" tokens="436,453,454"/>
			<signal source="64" type="dm" subtype="dm" tokens="444"/>
			<signal source="68" type="dm" subtype="dm" tokens="466"/>
			<signal source="69" type="syntactic" subtype="infinitival_clause" tokens="468"/>
			<signal source="73" type="dm" subtype="dm" tokens="515"/>
			<signal source="75" type="graphical" subtype="layout" tokens=""/>
			<signal source="77" type="syntactic" subtype="infinitival_clause" tokens="537"/>
			<signal source="84" type="dm" subtype="dm" tokens="572"/>
			<signal source="86" type="syntactic" subtype="infinitival_clause" tokens="581"/>
			<signal source="95" type="dm" subtype="dm" tokens="658"/>
			<signal source="97" type="dm" subtype="dm" tokens="674"/>
			<signal source="98" type="graphical" subtype="semicolon" tokens="691"/>
			<signal source="99" type="dm" subtype="dm" tokens="692"/>
			<signal source="101" type="syntactic" subtype="infinitival_clause" tokens="715"/>
			<signal source="102" type="dm" subtype="dm" tokens="719"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="749"/>
			<signal source="105" type="syntactic" subtype="relative_clause" tokens="751"/>
			<signal source="106" type="syntactic" subtype="infinitival_clause" tokens="754"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="770"/>
			<signal source="109" type="dm" subtype="dm" tokens="771"/>
			<signal source="110" type="semantic" subtype="attribution_source" tokens="780"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="781"/>
			<signal source="113" type="dm" subtype="dm" tokens="810"/>
			<signal source="115" type="syntactic" subtype="infinitival_clause" tokens="826"/>
			<signal source="118" type="dm" subtype="dm" tokens="836"/>
			<signal source="120" type="semantic" subtype="attribution_source" tokens="851"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="852"/>
			<signal source="120" type="syntactic" subtype="reported_speech" tokens="862"/>
			<signal source="123" type="dm" subtype="dm" tokens="862"/>
			<signal source="126" type="semantic" subtype="attribution_source" tokens="881"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="881"/>
			<signal source="128" type="dm" subtype="dm" tokens="887"/>
			<signal source="130" type="dm" subtype="dm" tokens="904,905"/>
			<signal source="131" type="semantic" subtype="attribution_source" tokens="909"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="909"/>
			<signal source="131" type="syntactic" subtype="reported_speech" tokens="910,912,913,914,915,924"/>
			<signal source="133" type="dm" subtype="dm" tokens="917"/>
			<signal source="134" type="semantic" subtype="attribution_source" tokens="926"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="927"/>
			<signal source="134" type="syntactic" subtype="reported_speech" tokens="928"/>
			<signal source="136" type="dm" subtype="dm" tokens="931,932,940,941"/>
			<signal source="145" type="dm" subtype="dm" tokens="1010"/>
			<signal source="145" type="graphical" subtype="semicolon" tokens="1016"/>
			<signal source="146" type="reference" subtype="personal_reference" tokens="978,1019"/>
			<signal source="147" type="semantic" subtype="synonymy" tokens="1024,1025,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068"/>
			<signal source="147" type="graphical" subtype="colon" tokens="1029"/>
			<signal source="149" type="dm" subtype="dm" tokens="1038"/>
			<signal source="149" type="syntactic" subtype="present_participial_clause" tokens="1039"/>
			<signal source="151-150" type="orphan" subtype="orphan" tokens="1047"/>
			<signal source="154" type="dm" subtype="dm" tokens="1060"/>
			<signal source="157" type="dm" subtype="dm" tokens="1080"/>
			<signal source="158" type="reference" subtype="comparative_reference" tokens="1090,1091,1092,1094,1095"/>
			<signal source="160" type="semantic" subtype="synonymy" tokens="1094,1095,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116"/>
			<signal source="160" type="semantic" subtype="lexical_chain" tokens="1095,1113"/>
			<signal source="160" type="graphical" subtype="colon" tokens="1102"/>
			<signal source="161-162" type="orphan" subtype="orphan" tokens="1117"/>
			<signal source="163" type="semantic" subtype="repetition" tokens="1132,1133,1157"/>
			<signal source="163" type="graphical" subtype="colon" tokens="1134"/>
			<signal source="167" type="dm" subtype="dm" tokens="1151"/>
			<signal source="168" type="dm" subtype="dm" tokens="1161"/>
			<signal source="169" type="graphical" subtype="colon" tokens="1189"/>
			<signal source="171" type="syntactic" subtype="modified_head" tokens="1196"/>
			<signal source="171" type="syntactic" subtype="relative_clause" tokens="1200"/>
			<signal source="174" type="graphical" subtype="layout" tokens=""/>
			<signal source="174" type="semantic" subtype="lexical_chain" tokens="2,755"/>
			<signal source="174" type="reference" subtype="personal_reference" tokens="5,758"/>
			<signal source="174" type="semantic" subtype="lexical_chain" tokens="13,777"/>
			<signal source="174" type="semantic" subtype="lexical_chain" tokens="15,760"/>
			<signal source="179" type="graphical" subtype="layout" tokens=""/>
			<signal source="179" type="semantic" subtype="repetition" tokens="26,43"/>
			<signal source="186" type="reference" subtype="personal_reference" tokens="69,132"/>
			<signal source="187" type="lexical" subtype="indicative_word" tokens="119"/>
			<signal source="187" type="reference" subtype="personal_reference" tokens="132,758"/>
			<signal source="190" type="semantic" subtype="lexical_chain" tokens="82,85"/>
			<signal source="190" type="dm" subtype="dm" tokens="84"/>
			<signal source="198" type="reference" subtype="personal_reference" tokens="132,156"/>
			<signal source="201" type="syntactic" subtype="parallel_syntactic_construction" tokens="151,152,153,154,155,156,157,161,162,163,164,165,166,180,181,182,183,184,185,186,187,188,189,190,191,192"/>
			<signal source="207" type="semantic" subtype="synonymy" tokens="199,200,224,225"/>
			<signal source="207" type="semantic" subtype="lexical_chain" tokens="200,224,225"/>
			<signal source="209" type="semantic" subtype="lexical_chain" tokens="272,407"/>
			<signal source="209" type="semantic" subtype="lexical_chain" tokens="276,414"/>
			<signal source="218" type="semantic" subtype="synonymy" tokens="316,417,418"/>
			<signal source="220" type="dm" subtype="dm" tokens="304"/>
			<signal source="221" type="dm" subtype="dm" tokens="312"/>
			<signal source="221" type="graphical" subtype="semicolon" tokens="317"/>
			<signal source="226" type="syntactic" subtype="parallel_syntactic_construction" tokens="325,326,327,329,330,340,341,342,343,345,346"/>
			<signal source="227" type="syntactic" subtype="modified_head" tokens="354"/>
			<signal source="227" type="syntactic" subtype="relative_clause" tokens="355,356"/>
			<signal source="229" type="dm" subtype="dm" tokens="378"/>
			<signal source="230" type="graphical" subtype="colon" tokens="385"/>
			<signal source="237" type="dm" subtype="dm" tokens="433"/>
			<signal source="242" type="reference" subtype="personal_reference" tokens="445,521"/>
			<signal source="244" type="syntactic" subtype="modified_head" tokens="457"/>
			<signal source="244" type="syntactic" subtype="relative_clause" tokens="459,460"/>
			<signal source="245" type="syntactic" subtype="present_participial_clause" tokens="465"/>
			<signal source="253" type="reference" subtype="personal_reference" tokens="531,532,543"/>
			<signal source="254" type="semantic" subtype="lexical_chain" tokens="546,558,559"/>
			<signal source="254" type="dm" subtype="dm" tokens="551"/>
			<signal source="255" type="graphical" subtype="colon" tokens="560"/>
			<signal source="258" type="dm" subtype="dm" tokens="591"/>
			<signal source="258" type="dm" subtype="dm" tokens="592"/>
			<signal source="261" type="lexical" subtype="indicative_phrase" tokens="668,669"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="677"/>
			<signal source="262" type="graphical" subtype="layout" tokens=""/>
			<signal source="262" type="reference" subtype="personal_reference" tokens="713,758"/>
			<signal source="266" type="morphological" subtype="mood" tokens="759"/>
			<signal source="269-271" type="orphan" subtype="orphan" tokens="779"/>
			<signal source="270" type="semantic" subtype="lexical_chain" tokens="760,768"/>
			<signal source="270" type="dm" subtype="dm" tokens="763"/>
			<signal source="274" type="reference" subtype="personal_reference" tokens="758,788"/>
			<signal source="274" type="syntactic" subtype="relative_clause" tokens="794,800"/>
			<signal source="275" type="dm" subtype="dm" tokens="804"/>
			<signal source="277" type="reference" subtype="personal_reference" tokens="788,805"/>
			<signal source="282" type="reference" subtype="personal_reference" tokens="844,845,846,847,848,849,859"/>
			<signal source="283" type="dm" subtype="dm" tokens="861"/>
			<signal source="294" type="dm" subtype="dm" tokens="908"/>
			<signal source="299" type="dm" subtype="dm" tokens="965"/>
			<signal source="301" type="graphical" subtype="colon" tokens="980"/>
			<signal source="308" type="semantic" subtype="lexical_chain" tokens="1044,1045,1049"/>
			<signal source="310" type="semantic" subtype="meronymy" tokens="1028,1090,1091,1092"/>
			<signal source="310" type="reference" subtype="personal_reference" tokens="1036,1081"/>
			<signal source="312" type="morphological" subtype="mood" tokens="1078"/>
			<signal source="316" type="semantic" subtype="repetition" tokens="1121,1132,1133"/>
			<signal source="318" type="graphical" subtype="parentheses" tokens="1141,1149"/>
			<signal source="318" type="lexical" subtype="indicative_word" tokens="1142"/>
			<signal source="320" type="reference" subtype="personal_reference" tokens="758,1191"/>
			<signal source="321" type="dm" subtype="dm" tokens="1190"/>
			<signal source="321" type="morphological" subtype="mood" tokens="1205"/>
		</signals>
	</body>
</rst>