<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="123" relname="span">Open letter to Mikhail Gorbachev</segment>
		<segment id="2" parent="1" relname="context-circumstance">( 1990 )</segment>
		<segment id="3" parent="126" relname="context-circumstance">7 November 1990</segment>
		<segment id="4" parent="127" relname="span">Mikhail Gorbachev , President</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">Union of Soviet Socialist Republics</segment>
		<segment id="6" parent="129" relname="organization-preparation">Dear Mr. Gorbachev :</segment>
		<segment id="7" parent="131" relname="span">The movement of the Soviet Union to a market economy will greatly enhance the prosperity of your citizens .</segment>
		<segment id="8" parent="141" relname="span">Your economists have learned much from the experience of nations with economies</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">based in varying degrees on free markets .</segment>
		<segment id="10" parent="142" relname="span">Your plans for freely convertible currency , free trade , and enterprises</segment>
		<segment id="11" parent="144" relname="span">undertaken and managed by individuals</segment>
		<segment id="12" parent="145" relname="joint-disjunction">who receive the profit</segment>
		<segment id="13" parent="145" relname="joint-disjunction">or bear the losses</segment>
		<segment id="14" parent="145" relname="elaboration-attribute">that result from their decisions</segment>
		<segment id="15" parent="143" relname="same-unit">are all highly commendable .</segment>
		<segment id="16" parent="147" relname="span">But there is a danger</segment>
		<segment id="17" parent="148" relname="span">that you will adopt features of our economies</segment>
		<segment id="18" parent="149" relname="span">that keep us from being as prosperous</segment>
		<segment id="19" parent="18" relname="mode-manner">as we might be .</segment>
		<segment id="20" parent="150" relname="span">In particular , there is a danger</segment>
		<segment id="21" parent="151" relname="span">that you may follow us</segment>
		<segment id="22" parent="21" relname="mode-manner">in allowing most of the rent of land to be collected privately .</segment>
		<segment id="23" parent="135" relname="span">It is important that the rent of land be retained as a source of government revenue .</segment>
		<segment id="24" parent="152" relname="adversative-concession">While the governments of developed nations with market economies collect some of the rent of land in taxes ,</segment>
		<segment id="25" parent="152" relname="span">they do not collect nearly as much</segment>
		<segment id="26" parent="25" relname="mode-manner">as they could ,</segment>
		<segment id="27" parent="155" relname="span">and they therefore make unnecessarily great use of taxes</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">that impede their economies --</segment>
		<segment id="29" parent="155" relname="elaboration-attribute">taxes on such things as incomes , sales and the value of capital .</segment>
		<segment id="30" parent="157" relname="organization-preparation">Social collection of the rent of land and natural resources serves three purposes .</segment>
		<segment id="31" parent="160" relname="span">First , it guarantees that no one dispossesses fellow citizens</segment>
		<segment id="32" parent="31" relname="mode-means">by obtaining a disproportionate share of what nature provides for humanity .</segment>
		<segment id="33" parent="161" relname="span">Second , it provides revenue</segment>
		<segment id="34" parent="162" relname="span">with which governments can pay for socially valuable activities</segment>
		<segment id="35" parent="163" relname="joint-disjunction">without discouraging capital formation or work effort ,</segment>
		<segment id="36" parent="163" relname="joint-disjunction">or interfering in other ways with the efficient allocation of resources .</segment>
		<segment id="37" parent="164" relname="span">Third , the resulting revenue permits utility and other services</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">that have marked economies of scale or density</segment>
		<segment id="39" parent="166" relname="span">to be priced at levels</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">conducive to their efficient use .</segment>
		<segment id="41" parent="167" relname="organization-preparation">The rental value of land arises from three sources .</segment>
		<segment id="42" parent="170" relname="joint-list">The first is the inherent natural productivity of land ,</segment>
		<segment id="43" parent="171" relname="span">combined with the fact</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">that land is limited .</segment>
		<segment id="45" parent="167" relname="joint-list">The second source of land value is the growth of communities ;</segment>
		<segment id="46" parent="167" relname="joint-list">the third is the provision of public services .</segment>
		<segment id="47" parent="172" relname="span">All citizens have equal claims on the component of land value</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">that arises from nature .</segment>
		<segment id="49" parent="174" relname="span">The component of land value</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">that arises from community growth and provision of services</segment>
		<segment id="51" parent="177" relname="span">is the most sensible source of revenue</segment>
		<segment id="52" parent="178" relname="span">for financing public services</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">that raise the rental value of surrounding land .</segment>
		<segment id="54" parent="175" relname="elaboration-additional">These services include roads , urban transit networks , parks , and public utility networks for such services as electricity , telephones , water and sewers .</segment>
		<segment id="55" parent="179" relname="span">A public revenue system should strive to collect as much of the rent of land</segment>
		<segment id="56" parent="55" relname="mode-manner">as possible ,</segment>
		<segment id="57" parent="183" relname="span">allocating the part of rent</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">derived from nature</segment>
		<segment id="59" parent="184" relname="same-unit">to all citizens equally ,</segment>
		<segment id="60" parent="186" relname="span">and the part</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">derived from public services</segment>
		<segment id="62" parent="188" relname="span">to the governmental units</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">that provide those services .</segment>
		<segment id="64" parent="189" relname="span">When governments collect the increase in land value</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">that results from the provision of services ,</segment>
		<segment id="66" parent="192" relname="span">they are able to offer services at prices</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">that represent the marginal social cost of these services ,</segment>
		<segment id="68" parent="193" relname="joint-list">promoting efficient use of the services</segment>
		<segment id="69" parent="194" relname="span">and enhancing the rental value of the land</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">where the services are available .</segment>
		<segment id="71" parent="195" relname="span">Government agencies</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that use land</segment>
		<segment id="73" parent="198" relname="span">should be charged the same rentals as others for the land</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">they use ,</segment>
		<segment id="75" parent="199" relname="joint-list">or services will not be adequately financed</segment>
		<segment id="76" parent="200" relname="span">and agencies will not have adequate incentive or guidance</segment>
		<segment id="77" parent="76" relname="purpose-attribute">for economizing on their use of land .</segment>
		<segment id="78" parent="201" relname="attribution-positive">Some economists might be tempted to suggest</segment>
		<segment id="79" parent="201" relname="span">that the rent can be collected publicly</segment>
		<segment id="80" parent="79" relname="mode-means">simply by selling land outright at auction .</segment>
		<segment id="81" parent="82" relname="organization-preparation">There are a number of reasons</segment>
		<segment id="82" parent="204" relname="span">why this is not a good idea .</segment>
		<segment id="83" parent="206" relname="span">First , there is so much land</segment>
		<segment id="84" parent="83" relname="purpose-attribute">to be turned over to private management</segment>
		<segment id="85" parent="210" relname="span">that any effort</segment>
		<segment id="86" parent="85" relname="purpose-attribute">to dispose of all of it in a short period</segment>
		<segment id="87" parent="211" relname="span">would result in an extreme depression in prices</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">offered .</segment>
		<segment id="89" parent="212" relname="span">Second , some persons</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">who could make excellent use of land</segment>
		<segment id="91" parent="213" relname="same-unit">would be unable to raise money for the purchase price .</segment>
		<segment id="92" parent="214" relname="span">Collecting rent annually provides access to land for persons with limited access to credit .</segment>
		<segment id="93" parent="215" relname="span">Third , subsequent resale of land would enable speculators to make large profits</segment>
		<segment id="94" parent="217" relname="span">unrelated to any productive services</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">they offer ,</segment>
		<segment id="96" parent="215" relname="causal-result">resulting in needless inequity and dissatisfaction .</segment>
		<segment id="97" parent="98" relname="topic-solutionhood">Fourth , concern about future political conditions would tend to depress offers .</segment>
		<segment id="98" parent="218" relname="span">Collecting rent annually permits the citizens of future years to capture the benefits of good future public policies .</segment>
		<segment id="99" parent="236" relname="same-unit">Fifth ,</segment>
		<segment id="100" parent="101" relname="causal-cause">because investors tend to be averse to risk ,</segment>
		<segment id="101" parent="235" relname="span">general uncertainty about the future will tend to depress offers .</segment>
		<segment id="102" parent="219" relname="span">This risk aversion is sidestepped</segment>
		<segment id="103" parent="102" relname="mode-means">by allowing future rental payments to be determined by future conditions .</segment>
		<segment id="104" parent="221" relname="span">Finally , the future rent of land can more justly be claimed by future generations</segment>
		<segment id="105" parent="104" relname="adversative-antithesis">than by today 's citizens .</segment>
		<segment id="106" parent="223" relname="span">Requiring annual payments from the users of land allows each year 's population to claim that year 's rent .</segment>
		<segment id="107" parent="108" relname="adversative-concession">While the proceeds of sales could be invested for the benefit of future generations ,</segment>
		<segment id="108" parent="224" relname="span">not collecting the money in advance guarantees the heritage of the future against political excesses .</segment>
		<segment id="109" parent="225" relname="span">The attached Appendix provides a brief technical discussion of issues of the duration of rights to use land , the transfer of land , the assessment of land , social protection against the abuse and subsequent abandonment of run - down property , and redistribution among localities</segment>
		<segment id="110" parent="109" relname="purpose-attribute">to adjust for differences in natural per capita endowments .</segment>
		<segment id="111" parent="112" relname="adversative-concession">While these issues need to be addressed ,</segment>
		<segment id="112" parent="227" relname="span">none of them present any insoluble problems .</segment>
		<segment id="113" parent="231" relname="span">A balance should be kept</segment>
		<segment id="114" parent="233" relname="span">between allowing the managers of property to retain value</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">derived from their own efforts</segment>
		<segment id="116" parent="233" relname="purpose-goal">to maintain and improve property ,</segment>
		<segment id="117" parent="232" relname="joint-list">and securing for public use the naturally inherent and socially created value of land .</segment>
		<segment id="118" parent="228" relname="span">Users of land should not be allowed to acquire rights of indefinite duration for single payments .</segment>
		<segment id="119" parent="229" relname="span">For efficiency , for adequate revenue and for justice , every user of land should be required to make an annual payment to the local government , equal to the current rental value of the land</segment>
		<segment id="120" parent="119" relname="elaboration-attribute">that he or she prevents others from using .</segment>
		<segment id="121" parent="122" relname="organization-preparation">Sincerely ,</segment>
		<segment id="122" parent="230" relname="span">[ The undersigned ]</segment>
		<group id="123" type="span" parent="124" relname="organization-heading"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span"/>
		<group id="126" type="span" parent="124" relname="span"/>
		<group id="127" type="span" parent="128" relname="context-background"/>
		<group id="128" type="span" parent="126" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="128" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="adversative-concession"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="topic-solutionhood"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="129" relname="span"/>
		<group id="141" type="span" parent="7" relname="causal-cause"/>
		<group id="142" type="span" parent="143" relname="same-unit"/>
		<group id="143" type="multinuc" parent="131" relname="evaluation-comment"/>
		<group id="144" type="span" parent="10" relname="elaboration-attribute"/>
		<group id="145" type="multinuc" parent="146" relname="span"/>
		<group id="146" type="span" parent="11" relname="elaboration-attribute"/>
		<group id="147" type="span" parent="133" relname="span"/>
		<group id="148" type="span" parent="16" relname="elaboration-attribute"/>
		<group id="149" type="span" parent="17" relname="elaboration-attribute"/>
		<group id="150" type="span" parent="147" relname="elaboration-additional"/>
		<group id="151" type="span" parent="20" relname="elaboration-attribute"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="23" relname="explanation-justify"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="153" relname="causal-result"/>
		<group id="157" type="multinuc" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="joint-list"/>
		<group id="159" type="multinuc" parent="136" relname="context-background"/>
		<group id="160" type="span" parent="157" relname="joint-list"/>
		<group id="161" type="span" parent="157" relname="joint-list"/>
		<group id="162" type="span" parent="33" relname="purpose-attribute"/>
		<group id="163" type="multinuc" parent="34" relname="mode-manner"/>
		<group id="164" type="span" parent="165" relname="same-unit"/>
		<group id="165" type="multinuc" parent="157" relname="joint-list"/>
		<group id="166" type="span" parent="165" relname="same-unit"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="159" relname="joint-list"/>
		<group id="170" type="multinuc" parent="167" relname="joint-list"/>
		<group id="171" type="span" parent="170" relname="joint-list"/>
		<group id="172" type="span" parent="173" relname="joint-list"/>
		<group id="173" type="multinuc" parent="168" relname="elaboration-additional"/>
		<group id="174" type="span" parent="175" relname="same-unit"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="173" relname="joint-list"/>
		<group id="177" type="span" parent="175" relname="same-unit"/>
		<group id="178" type="span" parent="51" relname="purpose-attribute"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="137" relname="explanation-justify"/>
		<group id="183" type="span" parent="184" relname="same-unit"/>
		<group id="184" type="multinuc" parent="185" relname="joint-list"/>
		<group id="185" type="multinuc" parent="179" relname="elaboration-additional"/>
		<group id="186" type="span" parent="187" relname="same-unit"/>
		<group id="187" type="multinuc" parent="185" relname="joint-list"/>
		<group id="188" type="span" parent="187" relname="same-unit"/>
		<group id="189" type="span" parent="190" relname="context-circumstance"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="180" relname="explanation-justify"/>
		<group id="192" type="span" parent="190" relname="span"/>
		<group id="193" type="multinuc" parent="192" relname="causal-result"/>
		<group id="194" type="span" parent="193" relname="joint-list"/>
		<group id="195" type="span" parent="196" relname="adversative-contrast"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="181" relname="elaboration-additional"/>
		<group id="198" type="span" parent="196" relname="adversative-contrast"/>
		<group id="199" type="multinuc" parent="196" relname="adversative-antithesis"/>
		<group id="200" type="span" parent="199" relname="joint-list"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="138" relname="adversative-antithesis"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="202" relname="evaluation-comment"/>
		<group id="206" type="span" parent="207" relname="causal-cause"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="joint-list"/>
		<group id="209" type="multinuc" parent="204" relname="explanation-evidence"/>
		<group id="210" type="span" parent="207" relname="same-unit"/>
		<group id="211" type="span" parent="207" relname="same-unit"/>
		<group id="212" type="span" parent="213" relname="same-unit"/>
		<group id="213" type="multinuc" parent="92" relname="topic-solutionhood"/>
		<group id="214" type="span" parent="209" relname="joint-list"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="209" relname="joint-list"/>
		<group id="217" type="span" parent="93" relname="elaboration-attribute"/>
		<group id="218" type="span" parent="209" relname="joint-list"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="209" relname="joint-list"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="209" relname="joint-list"/>
		<group id="223" type="span" parent="221" relname="explanation-justify"/>
		<group id="224" type="span" parent="106" relname="elaboration-additional"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="139" relname="elaboration-additional"/>
		<group id="227" type="span" parent="225" relname="topic-solutionhood"/>
		<group id="228" type="span" parent="234" relname="span"/>
		<group id="229" type="span" parent="118" relname="elaboration-additional"/>
		<group id="230" type="span" parent="130" relname="attribution-positive"/>
		<group id="231" type="span" parent="228" relname="explanation-motivation"/>
		<group id="232" type="multinuc" parent="113" relname="elaboration-attribute"/>
		<group id="233" type="span" parent="237" relname="span"/>
		<group id="234" type="span" parent="140" relname="restatement-partial"/>
		<group id="235" type="span" parent="236" relname="same-unit"/>
		<group id="236" type="multinuc" parent="219" relname="topic-solutionhood"/>
		<group id="237" type="span" parent="232" relname="joint-list"/>
		<signals>
			<signal source="2" type="lexical" subtype="indicative_word" tokens="7"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="9,10,11"/>
			<signal source="6" type="graphical" subtype="colon" tokens="24"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="55"/>
			<signal source="9" type="syntactic" subtype="nominal_modifier" tokens="56"/>
			<signal source="13" type="dm" subtype="dm" tokens="85"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="88"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="89,90"/>
			<signal source="19" type="dm" subtype="dm" tokens="119"/>
			<signal source="22" type="dm" subtype="dm" tokens="136"/>
			<signal source="22" type="syntactic" subtype="present_participial_clause" tokens="137"/>
			<signal source="24" type="dm" subtype="dm" tokens="166"/>
			<signal source="26" type="dm" subtype="dm" tokens="192"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="204"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="205,206"/>
			<signal source="30" type="reference" subtype="personal_reference" tokens="224,225,226,227,228,229,230,231,232,233,240"/>
			<signal source="30" type="semantic" subtype="lexical_chain" tokens="232,255"/>
			<signal source="30" type="numerical" subtype="same_count" tokens="235"/>
			<signal source="32" type="dm" subtype="dm" tokens="248"/>
			<signal source="32" type="syntactic" subtype="present_participial_clause" tokens="249"/>
			<signal source="36" type="dm" subtype="dm" tokens="282"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="303"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="304,306"/>
			<signal source="41" type="semantic" subtype="repetition" tokens="327,341"/>
			<signal source="41" type="numerical" subtype="same_count" tokens="330"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="346"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="347,350"/>
			<signal source="45" type="semantic" subtype="meronymy" tokens="333,334,352,353,354,355,356,357"/>
			<signal source="45" type="graphical" subtype="semicolon" tokens="363"/>
			<signal source="46" type="semantic" subtype="meronymy" tokens="352,353,354,355,356,357,364,365"/>
			<signal source="46" type="semantic" subtype="lexical_chain" tokens="362,370"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="380"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="384,385"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="390"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="394,395"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="413"/>
			<signal source="53" type="syntactic" subtype="relative_clause" tokens="414,415"/>
			<signal source="54" type="reference" subtype="demonstrative_reference" tokens="402,423,424"/>
			<signal source="56" type="dm" subtype="dm" tokens="465"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="472"/>
			<signal source="58" type="syntactic" subtype="nominal_modifier" tokens="473"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="483"/>
			<signal source="61" type="syntactic" subtype="nominal_modifier" tokens="484"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="491"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="492,493"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="501"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="505,506"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="520"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="521,522"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="544"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="545,549"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="552"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="553,554"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="566"/>
			<signal source="74" type="syntactic" subtype="relative_clause" tokens="568"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="583"/>
			<signal source="77" type="dm" subtype="dm" tokens="586"/>
			<signal source="77" type="syntactic" subtype="nominal_modifier" tokens="587"/>
			<signal source="78" type="semantic" subtype="attribution_source" tokens="594,595"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="600"/>
			<signal source="78" type="syntactic" subtype="reported_speech" tokens="601"/>
			<signal source="80" type="dm" subtype="dm" tokens="609"/>
			<signal source="80" type="syntactic" subtype="present_participial_clause" tokens="610"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="636"/>
			<signal source="84" type="syntactic" subtype="infinitival_clause" tokens="637"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="646"/>
			<signal source="86" type="syntactic" subtype="infinitival_clause" tokens="647"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="664"/>
			<signal source="88" type="syntactic" subtype="nominal_modifier" tokens="665"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="670"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="671,673"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="721"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="723"/>
			<signal source="96" type="syntactic" subtype="present_participial_clause" tokens="725"/>
			<signal source="100" type="dm" subtype="dm" tokens="766"/>
			<signal source="103" type="dm" subtype="dm" tokens="791"/>
			<signal source="103" type="syntactic" subtype="present_participial_clause" tokens="792"/>
			<signal source="105" type="dm" subtype="dm" tokens="818"/>
			<signal source="107" type="dm" subtype="dm" tokens="844"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="919"/>
			<signal source="110" type="syntactic" subtype="infinitival_clause" tokens="922"/>
			<signal source="111" type="dm" subtype="dm" tokens="932"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="961"/>
			<signal source="115" type="syntactic" subtype="nominal_modifier" tokens="962"/>
			<signal source="116" type="syntactic" subtype="infinitival_clause" tokens="967"/>
			<signal source="117" type="dm" subtype="dm" tokens="973"/>
			<signal source="120" type="syntactic" subtype="modified_head" tokens="1040"/>
			<signal source="120" type="syntactic" subtype="relative_clause" tokens="1041,1045"/>
			<signal source="120" type="syntactic" subtype="present_participial_clause" tokens="1048"/>
			<signal source="123" type="graphical" subtype="layout" tokens=""/>
			<signal source="132" type="dm" subtype="dm" tokens="99"/>
			<signal source="143" type="lexical" subtype="indicative_word" tokens="96"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="75"/>
			<signal source="144" type="syntactic" subtype="nominal_modifier" tokens="76"/>
			<signal source="146" type="syntactic" subtype="modified_head" tokens="80"/>
			<signal source="146" type="syntactic" subtype="relative_clause" tokens="81,82"/>
			<signal source="148" type="syntactic" subtype="modified_head" tokens="103"/>
			<signal source="148" type="syntactic" subtype="nominal_modifier" tokens="107"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="108"/>
			<signal source="149" type="syntactic" subtype="relative_clause" tokens="112,113"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="105,132"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="110,135"/>
			<signal source="150" type="dm" subtype="dm" tokens="124,125"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="130"/>
			<signal source="151" type="syntactic" subtype="nominal_modifier" tokens="134"/>
			<signal source="156" type="dm" subtype="dm" tokens="196"/>
			<signal source="156" type="dm" subtype="dm" tokens="198"/>
			<signal source="162" type="syntactic" subtype="modified_head" tokens="264"/>
			<signal source="163" type="dm" subtype="dm" tokens="274"/>
			<signal source="163" type="syntactic" subtype="present_participial_clause" tokens="275"/>
			<signal source="173" type="semantic" subtype="repetition" tokens="341,382"/>
			<signal source="178" type="syntactic" subtype="modified_head" tokens="407"/>
			<signal source="178" type="dm" subtype="dm" tokens="410"/>
			<signal source="178" type="syntactic" subtype="nominal_modifier" tokens="411"/>
			<signal source="185" type="semantic" subtype="meronymy" tokens="461,462,463,464,469,470,471,472,473,474,475"/>
			<signal source="185" type="semantic" subtype="repetition" tokens="461,462,463,464,472"/>
			<signal source="185" type="syntactic" subtype="present_participial_clause" tokens="468"/>
			<signal source="187" type="semantic" subtype="meronymy" tokens="472,482,483,484,485,486,487"/>
			<signal source="187" type="dm" subtype="dm" tokens="481"/>
			<signal source="189" type="dm" subtype="dm" tokens="497"/>
			<signal source="193" type="syntactic" subtype="present_participial_clause" tokens="531"/>
			<signal source="194" type="dm" subtype="dm" tokens="537"/>
			<signal source="197" type="semantic" subtype="synonymy" tokens="461,462,463,464,559,560,561,562,563"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="464,555"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="486,487,571"/>
			<signal source="199" type="dm" subtype="dm" tokens="570"/>
			<signal source="200" type="dm" subtype="dm" tokens="577"/>
			<signal source="205" type="lexical" subtype="indicative_word" tokens="627"/>
			<signal source="222" type="dm" subtype="dm" tokens="803"/>
			<signal source="226" type="semantic" subtype="repetition" tokens="156,892"/>
			<signal source="229" type="semantic" subtype="repetition" tokens="988,989,990,1015,1016,1017,1018"/>
			<signal source="229" type="semantic" subtype="repetition" tokens="990,1018"/>
			<signal source="230" type="syntactic" subtype="reported_speech" tokens="152"/>
			<signal source="230" type="semantic" subtype="attribution_source" tokens="1053,1054"/>
			<signal source="231" type="morphological" subtype="mood" tokens="991"/>
			<signal source="232" type="syntactic" subtype="present_participial_clause" tokens="954"/>
			<signal source="234" type="semantic" subtype="repetition" tokens="156,990"/>
		</signals>
	</body>
</rst>