<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="82" relname="organization-heading">How to Wash Overalls in a Washing Machine</segment>
		<segment id="2" parent="84" relname="span">Whether you are a working man or just a little cutie</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">trying to stay cute ,</segment>
		<segment id="4" parent="85" relname="span">those overalls are going to need washing sooner or later .</segment>
		<segment id="5" parent="91" relname="span">The straps on adults ’ overalls often get so twisted during the wash</segment>
		<segment id="6" parent="92" relname="span">that one wishes</segment>
		<segment id="7" parent="6" relname="elaboration-additional">she had just used an old fashioned washboard instead .</segment>
		<segment id="8" parent="93" relname="span">Your appliances are also murder on the straps ,</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">which are almost always the first things to wear out on your overalls .</segment>
		<segment id="10" parent="94" relname="attribution-positive">This article will show you</segment>
		<segment id="11" parent="95" relname="joint-list">how to save time</segment>
		<segment id="12" parent="95" relname="joint-list">and prevent wear ,</segment>
		<segment id="13" parent="95" relname="causal-result">extending the life of your overalls</segment>
		<segment id="14" parent="97" relname="span">until they are so soft</segment>
		<segment id="15" parent="14" relname="mode-manner">you could wear them to bed .</segment>
		<segment id="16" parent="98" relname="organization-heading">Steps</segment>
		<segment id="17" parent="100" relname="span">Wash alone or with " like " clothing .</segment>
		<segment id="18" parent="101" relname="span">It ’s best to wash adults ’ overalls alone , especially men ’s .</segment>
		<segment id="19" parent="18" relname="adversative-concession">However , it is okay to wash just a few items with them , like blue jeans .</segment>
		<segment id="20" parent="104" relname="span">What you do n’t want to wash with them is anything</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">that can get twisted up with the straps , like women ’s long sleeve shirts or kids ’ blankets .</segment>
		<segment id="22" parent="105" relname="span">Think similar clothing , minus the twisty-ness .</segment>
		<segment id="23" parent="22" relname="elaboration-additional">Just do the denim and canvas stuff together .</segment>
		<segment id="24" parent="106" relname="span">Fasten the straps to the bib .</segment>
		<segment id="25" parent="26" relname="organization-preparation">If you did n’t know already ,</segment>
		<segment id="26" parent="111" relname="span">the bib is the top front part with the breast pockets .</segment>
		<segment id="27" parent="112" relname="span">Go ahead and fasten both straps</segment>
		<segment id="28" parent="27" relname="context-circumstance">before you wash .</segment>
		<segment id="29" parent="107" relname="purpose-goal">This will help keep them from twisting up during the wash .</segment>
		<segment id="30" parent="113" relname="span">Use twist ties</segment>
		<segment id="31" parent="30" relname="purpose-goal">to keep the straps fastened .</segment>
		<segment id="32" parent="33" relname="explanation-motivation">This step will reapportion years of your life in the long run .</segment>
		<segment id="33" parent="114" relname="span">Do n’t skip it .</segment>
		<segment id="34" parent="118" relname="span">Take the 20 seconds</segment>
		<segment id="35" parent="34" relname="purpose-goal">to use a couple twist ties on the fasteners</segment>
		<segment id="36" parent="118" relname="purpose-goal">to make sure they do n’t come loose .</segment>
		<segment id="37" parent="38" relname="contingency-condition">If your washing machine is worth its salt ,</segment>
		<segment id="38" parent="120" relname="span">it will undo those straps in a heartbeat</segment>
		<segment id="39" parent="121" relname="joint-sequence">and tie them in a sheet bend</segment>
		<segment id="40" parent="121" relname="contingency-condition">unless you prevent it .</segment>
		<segment id="41" parent="116" relname="explanation-motivation">All it takes is two twist ties and a few seconds of patience .</segment>
		<segment id="42" parent="123" relname="span">Empty the pockets .</segment>
		<segment id="43" parent="126" relname="span">Overalls have more pockets than pants .</segment>
		<segment id="44" parent="43" relname="elaboration-additional">The bib has a wallet pocket and a watch pocket .</segment>
		<segment id="45" parent="127" relname="joint-list">Kids put rocks , candy , and bugs in these .</segment>
		<segment id="46" parent="127" relname="joint-list">Men put cell phones and small tools in them .</segment>
		<segment id="47" parent="128" relname="context-background">Women defy the laws of purse - space ,</segment>
		<segment id="48" parent="128" relname="same-unit">so</segment>
		<segment id="49" parent="50" relname="context-circumstance">when it comes to bib pockets ,</segment>
		<segment id="50" parent="130" relname="span">the sky is the limit .</segment>
		<segment id="51" parent="125" relname="restatement-repetition">Make sure all the pockets are empty .</segment>
		<segment id="52" parent="131" relname="span">Move the strap adjusters around .</segment>
		<segment id="53" parent="155" relname="adversative-antithesis">You ’ve probably got them just the way you like them ,</segment>
		<segment id="54" parent="155" relname="same-unit">but</segment>
		<segment id="55" parent="56" relname="contingency-condition">if you move the adjusters up or down on the straps occasionally ,</segment>
		<segment id="56" parent="154" relname="span">the straps will last longer .</segment>
		<segment id="57" parent="58" relname="contingency-condition">Depending on the adjusters ,</segment>
		<segment id="58" parent="136" relname="span">you may be able to leave them a little loose too .</segment>
		<segment id="59" parent="137" relname="span">The straps wear out fastest around the adjusters over the course of numerous wash and dry cycles</segment>
		<segment id="60" parent="139" relname="span">( not to mention being out in the elements</segment>
		<segment id="61" parent="60" relname="contingency-condition">if they are work clothes ) .</segment>
		<segment id="62" parent="138" relname="span">Moving them distributes the wear and tear of washing .</segment>
		<segment id="63" parent="140" relname="span">This is the same idea as rotating tires .</segment>
		<segment id="64" parent="65" relname="attribution-positive">You know</segment>
		<segment id="65" parent="141" relname="span">about rotating your tires ,</segment>
		<segment id="66" parent="141" relname="restatement-partial">do n't you ?</segment>
		<segment id="67" parent="143" relname="organization-heading">Tips</segment>
		<segment id="68" parent="156" relname="contingency-condition">If you wash your overalls alone or in a light load ,</segment>
		<segment id="69" parent="145" relname="span">use about half the detergent</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">called for</segment>
		<segment id="71" parent="156" relname="same-unit">and less water .</segment>
		<segment id="72" parent="146" relname="span">Leave the straps fastened and twist - tied to the bib</segment>
		<segment id="73" parent="72" relname="context-circumstance">when you throw them in the dryer .</segment>
		<segment id="74" parent="148" relname="span">This will cut down on some of the racket ,</segment>
		<segment id="75" parent="74" relname="adversative-concession">but you 're still going to hear them .</segment>
		<segment id="76" parent="149" relname="organization-heading">Warnings</segment>
		<segment id="77" parent="151" relname="span">The paper - type twist ties will deteriorate a little ,</segment>
		<segment id="78" parent="77" relname="adversative-concession">but the dryer filter screen will catch the fallout .</segment>
		<segment id="79" parent="153" relname="span">Plastic - type twist ties will hold up in the wash ,</segment>
		<segment id="80" parent="79" relname="adversative-concession">but may or may not melt in your dryer .</segment>
		<segment id="81" parent="152" relname="evaluation-comment">Use with caution .</segment>
		<group id="82" type="span" parent="83" relname="span"/>
		<group id="83" type="span"/>
		<group id="84" type="span" parent="4" relname="context-circumstance"/>
		<group id="85" type="span" parent="86" relname="context-background"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="88" relname="context-background"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="90" relname="organization-preparation"/>
		<group id="90" type="multinuc" parent="82" relname="span"/>
		<group id="91" type="span" parent="86" relname="span"/>
		<group id="92" type="span" parent="5" relname="causal-result"/>
		<group id="93" type="span" parent="91" relname="elaboration-additional"/>
		<group id="94" type="span" parent="88" relname="span"/>
		<group id="95" type="multinuc" parent="96" relname="span"/>
		<group id="96" type="span" parent="94" relname="span"/>
		<group id="97" type="span" parent="96" relname="causal-result"/>
		<group id="98" type="multinuc" parent="99" relname="span"/>
		<group id="99" type="span" parent="90" relname="joint-other"/>
		<group id="100" type="span" parent="98" relname="joint-sequence"/>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="17" relname="elaboration-additional"/>
		<group id="104" type="span" parent="101" relname="adversative-antithesis"/>
		<group id="105" type="span" parent="102" relname="elaboration-additional"/>
		<group id="106" type="span" parent="107" relname="restatement-repetition"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="98" relname="joint-sequence"/>
		<group id="111" type="span" parent="24" relname="context-background"/>
		<group id="112" type="span" parent="107" relname="restatement-repetition"/>
		<group id="113" type="span" parent="108" relname="mode-means"/>
		<group id="114" type="span" parent="115" relname="restatement-repetition"/>
		<group id="115" type="multinuc" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="109" relname="explanation-motivation"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="115" relname="restatement-repetition"/>
		<group id="120" type="span" parent="121" relname="joint-sequence"/>
		<group id="121" type="multinuc" parent="122" relname="span"/>
		<group id="122" type="span" parent="115" relname="explanation-motivation"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="restatement-repetition"/>
		<group id="125" type="multinuc" parent="98" relname="joint-sequence"/>
		<group id="126" type="span" parent="42" relname="context-background"/>
		<group id="127" type="multinuc" parent="123" relname="explanation-motivation"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="127" relname="joint-list"/>
		<group id="130" type="span" parent="128" relname="same-unit"/>
		<group id="131" type="span" parent="98" relname="joint-sequence"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="52" relname="explanation-motivation"/>
		<group id="135" type="span" parent="132" relname="span"/>
		<group id="136" type="span" parent="135" relname="elaboration-additional"/>
		<group id="137" type="span" parent="62" relname="context-background"/>
		<group id="138" type="span" parent="132" relname="causal-cause"/>
		<group id="139" type="span" parent="59" relname="elaboration-additional"/>
		<group id="140" type="span" parent="133" relname="context-background"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="63" relname="restatement-partial"/>
		<group id="143" type="multinuc" parent="144" relname="span"/>
		<group id="144" type="span" parent="90" relname="joint-other"/>
		<group id="145" type="span" parent="156" relname="same-unit"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="143" relname="joint-other"/>
		<group id="148" type="span" parent="146" relname="explanation-motivation"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="90" relname="joint-other"/>
		<group id="151" type="span" parent="152" relname="adversative-contrast"/>
		<group id="152" type="multinuc" parent="149" relname="span"/>
		<group id="153" type="span" parent="152" relname="adversative-contrast"/>
		<group id="154" type="span" parent="155" relname="same-unit"/>
		<group id="155" type="multinuc" parent="135" relname="span"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="143" relname="joint-other"/>
		<secedges>
			<secedge id="6-7" source="6" target="7" relname="attribution-positive"/>
			<secedge id="7-5" source="7" target="5" relname="adversative-antithesis"/>
			<secedge id="47-128" source="47" target="128" relname="explanation-evidence"/>
			<secedge id="97-13" source="97" target="13" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="7,117"/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="19"/>
			<signal source="3" type="syntactic" subtype="nominal_modifier" tokens="20"/>
			<signal source="6-7" type="semantic" subtype="attribution_source" tokens="50"/>
			<signal source="6-7" type="lexical" subtype="indicative_word" tokens="51"/>
			<signal source="7-5" type="orphan" subtype="orphan" tokens="60"/>
			<signal source="7" type="reference" subtype="personal_reference" tokens="50,52"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="69"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="71,77"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="78"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="85,86"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="88"/>
			<signal source="12" type="dm" subtype="dm" tokens="94"/>
			<signal source="13" type="syntactic" subtype="present_participial_clause" tokens="98"/>
			<signal source="16" type="graphical" subtype="layout" tokens=""/>
			<signal source="19" type="dm" subtype="dm" tokens="140"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="168"/>
			<signal source="21" type="syntactic" subtype="relative_clause" tokens="169,172"/>
			<signal source="28" type="dm" subtype="dm" tokens="238"/>
			<signal source="31" type="syntactic" subtype="infinitival_clause" tokens="257"/>
			<signal source="32" type="morphological" subtype="mood" tokens="278"/>
			<signal source="35" type="syntactic" subtype="infinitival_clause" tokens="285"/>
			<signal source="36" type="syntactic" subtype="infinitival_clause" tokens="294"/>
			<signal source="37" type="dm" subtype="dm" tokens="303"/>
			<signal source="39" type="dm" subtype="dm" tokens="320"/>
			<signal source="40" type="dm" subtype="dm" tokens="327"/>
			<signal source="44" type="semantic" subtype="lexical_chain" tokens="350,358"/>
			<signal source="44" type="semantic" subtype="lexical_chain" tokens="353,355,361,362,365,366"/>
			<signal source="46" type="syntactic" subtype="parallel_syntactic_construction" tokens="368,369,370,371,372,373,374,375,376,377,379,380,381,382,383,384,385,386,387"/>
			<signal source="46" type="semantic" subtype="lexical_chain" tokens="368,379"/>
			<signal source="47-128" type="orphan" subtype="orphan" tokens="398"/>
			<signal source="49" type="dm" subtype="dm" tokens="399"/>
			<signal source="51" type="semantic" subtype="lexical_chain" tokens="346,418"/>
			<signal source="51" type="semantic" subtype="repetition" tokens="347,348,414,415,416"/>
			<signal source="53" type="dm" subtype="dm" tokens="438"/>
			<signal source="55" type="dm" subtype="dm" tokens="439"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="458"/>
			<signal source="61" type="dm" subtype="dm" tokens="501"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="527"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="528"/>
			<signal source="66" type="reference" subtype="personal_reference" tokens="527,536"/>
			<signal source="67" type="graphical" subtype="layout" tokens=""/>
			<signal source="68" type="dm" subtype="dm" tokens="539"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="555"/>
			<signal source="70" type="syntactic" subtype="nominal_modifier" tokens="556"/>
			<signal source="73" type="dm" subtype="dm" tokens="573"/>
			<signal source="75" type="dm" subtype="dm" tokens="591"/>
			<signal source="75" type="dm" subtype="dm" tokens="594"/>
			<signal source="76" type="graphical" subtype="layout" tokens=""/>
			<signal source="78" type="dm" subtype="dm" tokens="612"/>
			<signal source="80" type="dm" subtype="dm" tokens="634"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="635"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="637"/>
			<signal source="85" type="semantic" subtype="meronymy" tokens="25,26,36,37,38,39,40,41"/>
			<signal source="85" type="reference" subtype="propositional_reference" tokens="31,47,48"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="42"/>
			<signal source="87" type="morphological" subtype="tense" tokens="53"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="36,37,38,39,40,41,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83"/>
			<signal source="93" type="dm" subtype="dm" tokens="65"/>
			<signal source="97-13" type="orphan" subtype="orphan" tokens="104"/>
			<signal source="103" type="semantic" subtype="lexical_chain" tokens="124,130,133"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="136"/>
			<signal source="110" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="111" type="semantic" subtype="repetition" tokens="210,211,220,221"/>
			<signal source="112" type="semantic" subtype="lexical_chain" tokens="206,235"/>
			<signal source="112" type="semantic" subtype="repetition" tokens="207,208,236,237"/>
			<signal source="117" type="morphological" subtype="mood" tokens="206"/>
			<signal source="125" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="126" type="semantic" subtype="repetition" tokens="347,348,352,353,354,355"/>
			<signal source="127" type="morphological" subtype="mood" tokens="346"/>
			<signal source="131" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="134" type="morphological" subtype="mood" tokens="420"/>
			<signal source="136" type="reference" subtype="personal_reference" tokens="426,463"/>
			<signal source="136" type="semantic" subtype="synonymy" tokens="430,460,461"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="473"/>
			<signal source="137" type="reference" subtype="personal_reference" tokens="481,482,509"/>
			<signal source="139" type="graphical" subtype="parentheses" tokens="492,506"/>
			<signal source="139" type="lexical" subtype="indicative_phrase" tokens="493,494,495"/>
			<signal source="142" type="semantic" subtype="lexical_chain" tokens="524,530"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="525,531,532"/>
			<signal source="147" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="148" type="morphological" subtype="mood" tokens="562"/>
			<signal source="150" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="153" type="semantic" subtype="meronymy" tokens="601,602,603,604,605,606,622,623,624,625,626"/>
		</signals>
	</body>
</rst>