<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="102" relname="span">Athens</segment>
		<segment id="2" parent="1" relname="elaboration-additional">( Greek : Αθήνα , Athína ) ,</segment>
		<segment id="3" parent="103" relname="same-unit">is the capital city of Greece with a metropolitan population of 3.7 million inhabitants .</segment>
		<segment id="4" parent="103" relname="elaboration-additional">It is in many ways the birthplace of Classical Greece , and therefore of Western civilization .</segment>
		<segment id="5" parent="107" relname="organization-heading">Understand</segment>
		<segment id="6" parent="108" relname="context-background">Old Athens</segment>
		<segment id="7" parent="110" relname="span">The first pre-historic settlements was constructed in 3000 BC around the hill of Acropolis .</segment>
		<segment id="8" parent="111" relname="attribution-positive">The legend says</segment>
		<segment id="9" parent="111" relname="span">that the King of Athens , Theseus unified the ten tribes of early Athens into one kingdom</segment>
		<segment id="10" parent="9" relname="context-circumstance">( c. 1230 BC ) .</segment>
		<segment id="11" parent="115" relname="span">This process of synoikismos</segment>
		<segment id="12" parent="11" relname="restatement-partial">– bringing together in one home –</segment>
		<segment id="13" parent="116" relname="same-unit">created the largest and wealthiest state on the Greek mainland ,</segment>
		<segment id="14" parent="113" relname="adversative-contrast">but it also created a larger class of people excluded from political life by the nobility .</segment>
		<segment id="15" parent="117" relname="causal-cause">By the 7th century BC , social unrest had become widespread ,</segment>
		<segment id="16" parent="119" relname="span">and the Areopagus appointed Draco</segment>
		<segment id="17" parent="16" relname="purpose-goal">to draft a strict new law code</segment>
		<segment id="18" parent="119" relname="elaboration-additional">( hence " draconian " ) .</segment>
		<segment id="19" parent="120" relname="context-circumstance">When this failed ,</segment>
		<segment id="20" parent="120" relname="span">they appointed Solon , with a mandate to create a new constitution</segment>
		<segment id="21" parent="20" relname="context-circumstance">( 594 ) .</segment>
		<segment id="22" parent="122" relname="span">This was the great beginning of a new social revolution ,</segment>
		<segment id="23" parent="124" relname="span">which was the result of the democracy under Clisthenes</segment>
		<segment id="24" parent="23" relname="context-circumstance">( 508 BC ) .</segment>
		<segment id="25" parent="125" relname="adversative-contrast">During the Middle Ages , Athens experienced a decline ,</segment>
		<segment id="26" parent="125" relname="adversative-contrast">but re-emerged under Byzantian rule .</segment>
		<segment id="27" parent="126" relname="span">Athens was thriving and prosperous during the Crusades ,</segment>
		<segment id="28" parent="27" relname="causal-cause">actually benefiting from the Italian trade during this period .</segment>
		<segment id="29" parent="128" relname="span">However , this fruitful period was short - lived ,</segment>
		<segment id="30" parent="29" relname="causal-cause">as Greece suffered badly under the Ottoman Empire ,</segment>
		<segment id="31" parent="129" relname="joint-sequence">only to recover in the 19th century as the capital of independent Greece .</segment>
		<segment id="32" parent="130" relname="organization-heading">Modern Olympic Games</segment>
		<segment id="33" parent="132" relname="span">Athens hosted the 2004 Summer Olympic Games .</segment>
		<segment id="34" parent="133" relname="span">While most of the sporting venues were located outside the city proper</segment>
		<segment id="35" parent="34" relname="elaboration-additional">- in various locations throughout Attica -</segment>
		<segment id="36" parent="134" relname="span">the entire urban area of Athens underwent major lasting changes</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">that have improved the quality of life for visitors and residents alike .</segment>
		<segment id="38" parent="137" relname="span">Aside from the excellent transportation infrastructure</segment>
		<segment id="39" parent="140" relname="span">that was completed in time for the 2004 Olympics</segment>
		<segment id="40" parent="39" relname="elaboration-additional">( from new freeways to light rail systems ) ,</segment>
		<segment id="41" parent="138" relname="same-unit">the city 's historic center underwent serious renovation .</segment>
		<segment id="42" parent="141" relname="span">Most notable among the city 's facelift projects are the Unification of Archaeological Sites</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">- which connects the city 's classical - era ruins and monuments to each other through a network of pleasant pedestrianized streets -</segment>
		<segment id="44" parent="142" relname="same-unit">and the restoration of the picturesque neoclassical Thissio and Pláka districts .</segment>
		<segment id="45" parent="143" relname="span">The ancient Olympic Games took place in Olympia from 776 BCE to 394 AD .</segment>
		<segment id="46" parent="47" relname="adversative-concession">It is a lengthy day trip from Athens to visit Olympia ,</segment>
		<segment id="47" parent="144" relname="span">but quite interesting .</segment>
		<segment id="48" parent="145" relname="organization-heading">Architecture</segment>
		<segment id="49" parent="147" relname="span">Athens was just a small provincial village</segment>
		<segment id="50" parent="49" relname="context-circumstance">when it was chosen in the 1830s to serve as the national capital of the modern Greek State .</segment>
		<segment id="51" parent="153" relname="adversative-concession">Although it had a prestigious past ,</segment>
		<segment id="52" parent="153" relname="span">the city 's political , economic , and cultural importance had declined over the centuries ,</segment>
		<segment id="53" parent="52" relname="causal-result">leaving behind only its classical ruins as a reminder of better times .</segment>
		<segment id="54" parent="155" relname="span">With the decision</segment>
		<segment id="55" parent="54" relname="purpose-attribute">to move the national capital from Nafplio to Athens ,</segment>
		<segment id="56" parent="156" relname="same-unit">architects and city planners were hired</segment>
		<segment id="57" parent="157" relname="span">to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues ,</segment>
		<segment id="58" parent="57" relname="causal-result">making a conscious , decisive turn from the city 's Ottoman past .</segment>
		<segment id="59" parent="151" relname="joint-list">The city regained its importance in Greek civilization ,</segment>
		<segment id="60" parent="158" relname="span">and by 1900 had evolved into a very attractive cosmopolitan city , with abundant neoclassical architecture</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">harking to the nation 's past .</segment>
		<segment id="62" parent="159" relname="span">The 20th century however , marked the rapid development of Athens .</segment>
		<segment id="63" parent="160" relname="joint-sequence">The city suffered minor damage during WWII ,</segment>
		<segment id="64" parent="161" relname="span">and suffered extensive urban planning in the decades</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">that followed ,</segment>
		<segment id="66" parent="163" relname="joint-list">as the nation rapidly industrialized</segment>
		<segment id="67" parent="163" relname="joint-list">and urbanized .</segment>
		<segment id="68" parent="164" relname="span">In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished</segment>
		<segment id="69" parent="165" relname="span">to make way for office buildings ,</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">often designed by great Greek architects .</segment>
		<segment id="71" parent="166" relname="span">The city also expanded outward through rash development , particularly towards the west ,</segment>
		<segment id="72" parent="167" relname="span">as its population grew</segment>
		<segment id="73" parent="72" relname="mode-means">by absorbing job - seekers from the provinces .</segment>
		<segment id="74" parent="168" relname="span">With the onset of the automobile , public officials reduced the city 's public transportation services</segment>
		<segment id="75" parent="169" relname="span">without foreseeing the traffic gridlock and smog</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">that would menace the city by the 1980s .</segment>
		<segment id="77" parent="170" relname="joint-list">By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials</segment>
		<segment id="78" parent="171" relname="same-unit">and ,</segment>
		<segment id="79" parent="80" relname="context-background">coupled with the country 's new found remarkable prosperity ,</segment>
		<segment id="80" parent="172" relname="span">large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .</segment>
		<segment id="81" parent="173" relname="span">Over the course of the next 15 years , money was poured into new transportation infrastructure projects , the restoration of surviving neoclassical buildings , the gentrification of the city 's historical center and the renovation of many former industrial areas and the city 's coastline .</segment>
		<segment id="82" parent="174" relname="span">The restoration of charming neoclassical buildings in the city 's historical center has been accompanied by the construction of attractive post-modern buildings in newer districts ;</segment>
		<segment id="83" parent="82" relname="causal-result">both of which have begun to improve the aesthetic essence of the city .</segment>
		<segment id="84" parent="175" relname="span">Athens today is ever evolving ,</segment>
		<segment id="85" parent="84" relname="causal-result">forging a brand new identity for the 21st century .</segment>
		<segment id="86" parent="176" relname="organization-heading">Climate</segment>
		<segment id="87" parent="178" relname="joint-list">Spring and late autumn are the best times to visit Athens .</segment>
		<segment id="88" parent="179" relname="span">Summer can be extremely hot and dry during heatwaves ,</segment>
		<segment id="89" parent="88" relname="adversative-concession">but this rarely happens .</segment>
		<segment id="90" parent="180" relname="adversative-concession">Winter is definitely low season , with the occasional rainy or snowy day ,</segment>
		<segment id="91" parent="180" relname="span">but also an ideal time</segment>
		<segment id="92" parent="182" relname="span">to save money</segment>
		<segment id="93" parent="183" relname="span">while enjoying the city</segment>
		<segment id="94" parent="93" relname="mode-manner">without countless other travelers and tourists .</segment>
		<segment id="95" parent="96" relname="adversative-concession">Whilst peak traffic hour can be a bit smoggy on the main roads ,</segment>
		<segment id="96" parent="184" relname="span">on most sunny days the skies are azure blue .</segment>
		<segment id="97" parent="185" relname="span">The main reason attributed for the pollution of Athens is because the city is enclosed by mountains in a basin</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">which does not let the smog leave .</segment>
		<segment id="99" parent="188" relname="span">The government 's ban on diesel vehicles within Athens and the early 1990s initiatives</segment>
		<segment id="100" parent="99" relname="purpose-attribute">to improve car emissions</segment>
		<segment id="101" parent="186" relname="same-unit">have greatly contributed to better atmospheric conditions in the basin .</segment>
		<group id="102" type="span" parent="103" relname="same-unit"/>
		<group id="103" type="multinuc" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="context-background"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span"/>
		<group id="107" type="multinuc" parent="105" relname="span"/>
		<group id="108" type="multinuc" parent="109" relname="span"/>
		<group id="109" type="span" parent="107" relname="joint-other"/>
		<group id="110" type="span" parent="108" relname="joint-sequence"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="113" relname="causal-cause"/>
		<group id="113" type="multinuc" parent="114" relname="span"/>
		<group id="114" type="span" parent="7" relname="context-background"/>
		<group id="115" type="span" parent="116" relname="same-unit"/>
		<group id="116" type="multinuc" parent="113" relname="adversative-contrast"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="108" relname="joint-sequence"/>
		<group id="119" type="span" parent="117" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="causal-cause"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="108" relname="joint-sequence"/>
		<group id="124" type="span" parent="22" relname="elaboration-attribute"/>
		<group id="125" type="multinuc" parent="108" relname="joint-sequence"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="108" relname="joint-sequence"/>
		<group id="128" type="span" parent="129" relname="joint-sequence"/>
		<group id="129" type="multinuc" parent="126" relname="adversative-concession"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="107" relname="joint-other"/>
		<group id="132" type="span" parent="130" relname="joint-other"/>
		<group id="133" type="span" parent="134" relname="adversative-concession"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="33" relname="causal-result"/>
		<group id="137" type="span" parent="138" relname="same-unit"/>
		<group id="138" type="multinuc" parent="139" relname="span"/>
		<group id="139" type="span" parent="135" relname="explanation-evidence"/>
		<group id="140" type="span" parent="38" relname="elaboration-attribute"/>
		<group id="141" type="span" parent="142" relname="same-unit"/>
		<group id="142" type="multinuc" parent="138" relname="elaboration-additional"/>
		<group id="143" type="span" parent="130" relname="joint-other"/>
		<group id="144" type="span" parent="45" relname="evaluation-comment"/>
		<group id="145" type="multinuc" parent="146" relname="span"/>
		<group id="146" type="span" parent="107" relname="joint-other"/>
		<group id="147" type="span" parent="148" relname="joint-other"/>
		<group id="148" type="multinuc" parent="149" relname="context-background"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="context-background"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="145" relname="joint-sequence"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="148" relname="joint-other"/>
		<group id="155" type="span" parent="156" relname="same-unit"/>
		<group id="156" type="multinuc" parent="149" relname="span"/>
		<group id="157" type="span" parent="156" relname="purpose-goal"/>
		<group id="158" type="span" parent="151" relname="joint-list"/>
		<group id="159" type="span" parent="145" relname="joint-sequence"/>
		<group id="160" type="multinuc" parent="62" relname="elaboration-additional"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="160" relname="joint-sequence"/>
		<group id="163" type="multinuc" parent="161" relname="context-circumstance"/>
		<group id="164" type="span" parent="160" relname="joint-sequence"/>
		<group id="165" type="span" parent="68" relname="purpose-goal"/>
		<group id="166" type="span" parent="160" relname="joint-sequence"/>
		<group id="167" type="span" parent="71" relname="context-circumstance"/>
		<group id="168" type="span" parent="145" relname="joint-sequence"/>
		<group id="169" type="span" parent="74" relname="adversative-antithesis"/>
		<group id="170" type="multinuc" parent="145" relname="joint-sequence"/>
		<group id="171" type="multinuc" parent="170" relname="joint-list"/>
		<group id="172" type="span" parent="171" relname="same-unit"/>
		<group id="173" type="span" parent="145" relname="joint-sequence"/>
		<group id="174" type="span" parent="81" relname="elaboration-additional"/>
		<group id="175" type="span" parent="145" relname="joint-sequence"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="107" relname="joint-other"/>
		<group id="178" type="multinuc" parent="176" relname="joint-other"/>
		<group id="179" type="span" parent="178" relname="joint-list"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="178" relname="joint-list"/>
		<group id="182" type="span" parent="91" relname="purpose-attribute"/>
		<group id="183" type="span" parent="92" relname="context-circumstance"/>
		<group id="184" type="span" parent="176" relname="joint-other"/>
		<group id="185" type="span" parent="186" relname="topic-solutionhood"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="176" relname="joint-other"/>
		<group id="188" type="span" parent="186" relname="same-unit"/>
		<secedges>
			<secedge id="14-116" source="14" target="116" relname="joint-list"/>
			<secedge id="28-27" source="28" target="27" relname="elaboration-additional"/>
			<secedge id="62-158" source="62" target="158" relname="adversative-contrast"/>
			<secedge id="119-18" source="119" target="18" relname="causal-cause"/>
		</secedges>
		<signals>
			<signal source="2" type="graphical" subtype="parentheses" tokens="2,8"/>
			<signal source="4" type="reference" subtype="personal_reference" tokens="1,25"/>
			<signal source="5" type="graphical" subtype="layout" tokens=""/>
			<signal source="6" type="graphical" subtype="layout" tokens=""/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="60,61"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="62"/>
			<signal source="8" type="syntactic" subtype="reported_speech" tokens="63"/>
			<signal source="10" type="lexical" subtype="indicative_phrase" tokens="82,83"/>
			<signal source="12" type="semantic" subtype="synonymy" tokens="86,87,88,89,91,92,93,94,95"/>
			<signal source="14" type="dm" subtype="dm" tokens="108"/>
			<signal source="14-116" type="orphan" subtype="orphan" tokens="110"/>
			<signal source="15" type="dm" subtype="dm" tokens="137"/>
			<signal source="17" type="syntactic" subtype="infinitival_clause" tokens="142"/>
			<signal source="18" type="graphical" subtype="parentheses" tokens="149,154"/>
			<signal source="19" type="dm" subtype="dm" tokens="156"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="173"/>
			<signal source="24" type="lexical" subtype="indicative_phrase" tokens="197,198"/>
			<signal source="26" type="dm" subtype="dm" tokens="211"/>
			<signal source="28-27" type="reference" subtype="demonstrative_reference" tokens="223,224,233,234"/>
			<signal source="28-27" type="orphan" subtype="orphan" tokens="226"/>
			<signal source="28-27" type="syntactic" subtype="present_participial_clause" tokens="227"/>
			<signal source="30" type="dm" subtype="dm" tokens="246"/>
			<signal source="31" type="dm" subtype="dm" tokens="255,256"/>
			<signal source="31" type="lexical" subtype="indicative_phrase" tokens="260,261"/>
			<signal source="32" type="graphical" subtype="layout" tokens=""/>
			<signal source="35" type="semantic" subtype="lexical_chain" tokens="287,290,295"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="308"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="309,311"/>
			<signal source="40" type="graphical" subtype="parentheses" tokens="337,345"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="366"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="371,372"/>
			<signal source="46" type="dm" subtype="dm" tokens="432"/>
			<signal source="48" type="graphical" subtype="layout" tokens=""/>
			<signal source="48" type="semantic" subtype="lexical_chain" tokens="436,585"/>
			<signal source="50" type="dm" subtype="dm" tokens="444"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="450"/>
			<signal source="51" type="dm" subtype="dm" tokens="463"/>
			<signal source="53" type="syntactic" subtype="present_participial_clause" tokens="486"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="501"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="502"/>
			<signal source="58" type="syntactic" subtype="present_participial_clause" tokens="548"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="585"/>
			<signal source="61" type="syntactic" subtype="nominal_modifier" tokens="586"/>
			<signal source="62-158" type="orphan" subtype="orphan" tokens="596"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="620"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="621,622"/>
			<signal source="67" type="dm" subtype="dm" tokens="629"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="656"/>
			<signal source="70" type="syntactic" subtype="nominal_modifier" tokens="659"/>
			<signal source="73" type="dm" subtype="dm" tokens="683"/>
			<signal source="73" type="syntactic" subtype="present_participial_clause" tokens="684"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="712"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="715,717"/>
			<signal source="85" type="syntactic" subtype="present_participial_clause" tokens="870"/>
			<signal source="86" type="graphical" subtype="layout" tokens=""/>
			<signal source="89" type="dm" subtype="dm" tokens="903"/>
			<signal source="90" type="dm" subtype="dm" tokens="922"/>
			<signal source="94" type="dm" subtype="dm" tokens="934"/>
			<signal source="95" type="dm" subtype="dm" tokens="941"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="984"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="985,988"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="1006"/>
			<signal source="100" type="syntactic" subtype="infinitival_clause" tokens="1007"/>
			<signal source="118" type="lexical" subtype="indicative_phrase" tokens="52,53"/>
			<signal source="118" type="lexical" subtype="indicative_phrase" tokens="125,126,127,128,129"/>
			<signal source="119-18" type="orphan" subtype="orphan" tokens="150"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="185"/>
			<signal source="124" type="syntactic" subtype="relative_clause" tokens="187,190"/>
			<signal source="124" type="graphical" subtype="parentheses" tokens="196,199"/>
			<signal source="125" type="lexical" subtype="indicative_phrase" tokens="202,203,204"/>
			<signal source="127" type="lexical" subtype="indicative_phrase" tokens="223,224"/>
			<signal source="127" type="lexical" subtype="indicative_phrase" tokens="233,234"/>
			<signal source="129" type="dm" subtype="dm" tokens="236"/>
			<signal source="133" type="dm" subtype="dm" tokens="280"/>
			<signal source="140" type="syntactic" subtype="modified_head" tokens="327"/>
			<signal source="140" type="syntactic" subtype="relative_clause" tokens="328,330"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="347,348,349,359,360,361"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="434"/>
			<signal source="148" type="semantic" subtype="synonymy" tokens="437,504,505,506"/>
			<signal source="150" type="semantic" subtype="synonymy" tokens="504,505,506,561,562"/>
			<signal source="157" type="syntactic" subtype="infinitival_clause" tokens="518"/>
			<signal source="158" type="dm" subtype="dm" tokens="570"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="572"/>
			<signal source="159" type="lexical" subtype="indicative_phrase" tokens="594,595"/>
			<signal source="160" type="semantic" subtype="synonymy" tokens="603,605,606"/>
			<signal source="162" type="lexical" subtype="indicative_word" tokens="611"/>
			<signal source="162" type="dm" subtype="dm" tokens="613"/>
			<signal source="162" type="lexical" subtype="indicative_phrase" tokens="619,620,621,622"/>
			<signal source="163" type="dm" subtype="dm" tokens="624"/>
			<signal source="164" type="lexical" subtype="indicative_word" tokens="634"/>
			<signal source="164" type="lexical" subtype="indicative_word" tokens="636"/>
			<signal source="164" type="lexical" subtype="indicative_phrase" tokens="639,640"/>
			<signal source="165" type="syntactic" subtype="infinitival_clause" tokens="651"/>
			<signal source="166" type="dm" subtype="dm" tokens="667"/>
			<signal source="167" type="dm" subtype="dm" tokens="679"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="722"/>
			<signal source="169" type="dm" subtype="dm" tokens="708"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="727"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="730"/>
			<signal source="171" type="dm" subtype="dm" tokens="746"/>
			<signal source="174" type="semantic" subtype="lexical_chain" tokens="792,841"/>
			<signal source="174" type="semantic" subtype="lexical_chain" tokens="798,799,800,827,828,829"/>
			<signal source="174" type="semantic" subtype="repetition" tokens="805,806,807,808,809,831,832,833,834,835"/>
			<signal source="174" type="semantic" subtype="repetition" tokens="805,806,807,831,832,833"/>
			<signal source="175" type="morphological" subtype="tense" tokens="787,866"/>
			<signal source="175" type="lexical" subtype="indicative_phrase" tokens="877,878"/>
			<signal source="179" type="semantic" subtype="lexical_chain" tokens="881,884,893"/>
			<signal source="182" type="syntactic" subtype="modified_head" tokens="926"/>
			<signal source="182" type="syntactic" subtype="infinitival_clause" tokens="927"/>
			<signal source="183" type="dm" subtype="dm" tokens="930"/>
			<signal source="183" type="syntactic" subtype="present_participial_clause" tokens="931"/>
		</signals>
	</body>
</rst>