<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="147" relname="organization-heading">How to Make Skittles Vodka</segment>
		<segment id="2" parent="149" relname="organization-preparation">Three Methods :</segment>
		<segment id="3" parent="154" relname="restatement-repetition">Single Serving</segment>
		<segment id="4" parent="154" relname="restatement-repetition">( 25 mL Shot )</segment>
		<segment id="5" parent="149" relname="joint-list">Bottles of " Skittled "</segment>
		<segment id="6" parent="149" relname="joint-list">Vodka Dishwasher Bottle Method</segment>
		<segment id="7" parent="155" relname="span">Making Skittles vodka is a fun way</segment>
		<segment id="8" parent="7" relname="purpose-attribute">to add a splash of fruity flavor and color to regular vodka .</segment>
		<segment id="9" parent="159" relname="span">All</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">you need to do</segment>
		<segment id="11" parent="160" relname="same-unit">is place your favorite combination of Skittles candies into a glass or bottle of vodka</segment>
		<segment id="12" parent="156" relname="joint-sequence">and wait for it to infuse .</segment>
		<segment id="13" parent="161" relname="span">You can then use your Skittles vodka</segment>
		<segment id="14" parent="162" relname="joint-disjunction">to make brightly - colored cocktails</segment>
		<segment id="15" parent="162" relname="joint-disjunction">or even serve it as a sugary shot !</segment>
		<segment id="16" parent="163" relname="span">Find multiple methods</segment>
		<segment id="17" parent="16" relname="purpose-attribute">for making Skittles vodka</segment>
		<segment id="18" parent="164" relname="same-unit">after the jump --</segment>
		<segment id="19" parent="164" relname="causal-result">and soon you 'll be tasting the rainbow !</segment>
		<segment id="20" parent="166" relname="organization-heading">Ingredients</segment>
		<segment id="21" parent="169" relname="span">A handle</segment>
		<segment id="22" parent="21" relname="restatement-partial">( 1.75 liters , about a half gallon )</segment>
		<segment id="23" parent="170" relname="same-unit">of vodka per bag of Skittles</segment>
		<segment id="24" parent="171" relname="span">A large bag of Skittles candy</segment>
		<segment id="25" parent="24" relname="elaboration-additional">( the " movie size " bag )</segment>
		<segment id="26" parent="172" relname="organization-preparation">Method 1 of 3 :</segment>
		<segment id="27" parent="172" relname="span">Single Serving</segment>
		<segment id="28" parent="27" relname="restatement-partial">( 25 mL Shot )</segment>
		<segment id="29" parent="177" relname="span">Separate the colors of Skittles</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">that you want to flavor the vodka with .</segment>
		<segment id="31" parent="180" relname="span">Many people choose to leave out the green ,</segment>
		<segment id="32" parent="184" relname="span">which is lime</segment>
		<segment id="33" parent="32" relname="contingency-condition">if you 're using original Skittles ,</segment>
		<segment id="34" parent="185" relname="span">and purple ,</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">which is grape in the original style ,</segment>
		<segment id="36" parent="181" relname="causal-cause">as they can create a weird taste combination or a less than appealing color for the final product .</segment>
		<segment id="37" parent="186" relname="span">However , you can put them in</segment>
		<segment id="38" parent="37" relname="contingency-condition">if you want .</segment>
		<segment id="39" parent="40" relname="contingency-condition">If you do n't mind mixed flavors ,</segment>
		<segment id="40" parent="187" relname="span">you can just skip this step altogether .</segment>
		<segment id="41" parent="188" relname="joint-sequence">Add six Skittles to 25 ml of vodka .</segment>
		<segment id="42" parent="190" relname="span">Keep swirling the mixture</segment>
		<segment id="43" parent="42" relname="purpose-goal">until the Skittles are almost completely dissolved .</segment>
		<segment id="44" parent="191" relname="explanation-motivation">Note that the ratio of Skittles to vodka varies from recipe to recipe .</segment>
		<segment id="45" parent="193" relname="span">You should experiment</segment>
		<segment id="46" parent="45" relname="purpose-goal">to find your preferred mix</segment>
		<segment id="47" parent="193" relname="context-circumstance">before making larger bottles .</segment>
		<segment id="48" parent="194" relname="span">Filter out the remaining Skittle " insides " .</segment>
		<segment id="49" parent="195" relname="joint-sequence">With single servings like this , you can decide which flavor(s) you like best</segment>
		<segment id="50" parent="196" relname="span">and proceed to making bottles ,</segment>
		<segment id="51" parent="50" relname="contingency-condition">if you desire .</segment>
		<segment id="52" parent="53" relname="organization-preparation">Method 2 of 3 :</segment>
		<segment id="53" parent="197" relname="span">Bottles of " Skittled " Vodka</segment>
		<segment id="54" parent="200" relname="span">Pour out some vodka from a bottle</segment>
		<segment id="55" parent="54" relname="purpose-goal">to make room for Skittles .</segment>
		<segment id="56" parent="198" relname="joint-sequence">Separate the Skittles by color .</segment>
		<segment id="57" parent="201" relname="span">Add the Skittles</segment>
		<segment id="58" parent="57" relname="restatement-partial">( 20 - 25 per 350 ml / 11.8 fl oz ) .</segment>
		<segment id="59" parent="198" relname="joint-sequence">Let the mixture sit for a day or two .</segment>
		<segment id="60" parent="202" relname="span">Shake occasionally</segment>
		<segment id="61" parent="60" relname="purpose-goal">so the flavour mixes well .</segment>
		<segment id="62" parent="203" relname="span">Strain out the Skittles</segment>
		<segment id="63" parent="62" relname="mode-means">using a filter , such as a paper coffee filter or a clean t - shirt .</segment>
		<segment id="64" parent="198" relname="joint-sequence">Refrigerate overnight .</segment>
		<segment id="65" parent="66" relname="organization-preparation">Method 3 of 3 :</segment>
		<segment id="66" parent="204" relname="span">Dishwasher Bottle Method</segment>
		<segment id="67" parent="205" relname="joint-sequence">Separate the colors from five bags of 200 g Skittles .</segment>
		<segment id="68" parent="69" relname="mode-means">Using 5 x 700 ml / 23.6 fl oz bottles ,</segment>
		<segment id="69" parent="207" relname="span">pour 300 ml / 10.1 fl oz of vodka into a jug</segment>
		<segment id="70" parent="208" relname="joint-sequence">and fill each bottle with skittles .</segment>
		<segment id="71" parent="209" relname="joint-sequence">Place the bottles in your dishwasher</segment>
		<segment id="72" parent="209" relname="joint-sequence">and put on an intensive cycle .</segment>
		<segment id="73" parent="205" relname="joint-sequence">One third of of the way through the cycle , shake all bottles vigorously .</segment>
		<segment id="74" parent="205" relname="joint-sequence">Two thirds of the way through the cycle , shake all bottles vigorously .</segment>
		<segment id="75" parent="76" relname="context-circumstance">Once the cycle has finished ,</segment>
		<segment id="76" parent="210" relname="span">shake all bottles vigorously again .</segment>
		<segment id="77" parent="211" relname="span">Then place in the freezer for 2 hours .</segment>
		<segment id="78" parent="79" relname="context-circumstance">Once the vodka is cold ,</segment>
		<segment id="79" parent="212" relname="span">it should be syrupy .</segment>
		<segment id="80" parent="213" relname="joint-sequence">Take a sieve ,</segment>
		<segment id="81" parent="214" relname="span">line it with a piece of cheesecloth</segment>
		<segment id="82" parent="81" relname="restatement-partial">( muslin )</segment>
		<segment id="83" parent="215" relname="same-unit">or a coffee filter ,</segment>
		<segment id="84" parent="213" relname="joint-sequence">place above a large jug</segment>
		<segment id="85" parent="213" relname="joint-sequence">and pour the vodka through slowly .</segment>
		<segment id="86" parent="216" relname="context-circumstance">Once the first bottle has been filtered ,</segment>
		<segment id="87" parent="216" relname="joint-sequence">wash out the bottle</segment>
		<segment id="88" parent="216" relname="joint-sequence">and pour the Skittles vodka back in .</segment>
		<segment id="89" parent="218" relname="span">Repeat the above two steps for all bottles ,</segment>
		<segment id="90" parent="219" relname="span">ensuring that everything is cleaned between uses</segment>
		<segment id="91" parent="90" relname="purpose-goal">to prevent color contamination .</segment>
		<segment id="92" parent="220" relname="span">Place all of the bottles in the freezer</segment>
		<segment id="93" parent="92" relname="context-circumstance">until you are ready to drink .</segment>
		<segment id="94" parent="95" relname="organization-preparation">Do n't worry ,</segment>
		<segment id="95" parent="222" relname="span">the vodka wo n't freeze .</segment>
		<segment id="96" parent="205" relname="joint-sequence">You are finished .</segment>
		<segment id="97" parent="205" relname="joint-sequence">Enjoy your tasty creation .</segment>
		<segment id="98" parent="223" relname="organization-heading">Tips .</segment>
		<segment id="99" parent="225" relname="contingency-condition">If you want to make it more quickly ,</segment>
		<segment id="100" parent="225" relname="span">cut the skittles in half</segment>
		<segment id="101" parent="100" relname="context-circumstance">before putting them into vodka .</segment>
		<segment id="102" parent="229" relname="span">Shake every 15 minutes .</segment>
		<segment id="103" parent="102" relname="causal-result">They 'll dissolve in an hour instead of a day .</segment>
		<segment id="104" parent="230" relname="span">Or you could just scoop them out</segment>
		<segment id="105" parent="104" relname="context-circumstance">when the color dissolves .</segment>
		<segment id="106" parent="231" relname="span">Start with small amount of vodka and Skittles at first</segment>
		<segment id="107" parent="106" relname="purpose-goal">to experiment which combination of taste suits you best .</segment>
		<segment id="108" parent="233" relname="span">You can carry this out with larger amount of vodka and Skittles</segment>
		<segment id="109" parent="108" relname="contingency-condition">once you have decided that you enjoy the taste .</segment>
		<segment id="110" parent="234" relname="context-background">The lime green Skittles add a sourness to the drink ,</segment>
		<segment id="111" parent="234" relname="same-unit">so</segment>
		<segment id="112" parent="236" relname="span">if you want one</segment>
		<segment id="113" parent="112" relname="elaboration-attribute">that 's sweet ,</segment>
		<segment id="114" parent="237" relname="joint-list">leave the green ones out</segment>
		<segment id="115" parent="237" relname="joint-list">and add them to their own bottle for a sour lime vodka .</segment>
		<segment id="116" parent="239" relname="joint-sequence">Another approach is to buy five bottles of vodka and five bags of Skittles .</segment>
		<segment id="117" parent="241" relname="joint-sequence">Then separate the candy</segment>
		<segment id="118" parent="241" relname="joint-sequence">and use one flavor for each bottle .</segment>
		<segment id="119" parent="242" relname="span">( Or get four bottles and an empty ,</segment>
		<segment id="120" parent="119" relname="purpose-goal">to allow room for the skittles . )</segment>
		<segment id="121" parent="243" relname="span">If using a t - shirt</segment>
		<segment id="122" parent="121" relname="purpose-goal">to strain ,</segment>
		<segment id="123" parent="244" relname="span">be sure fabric softener or a dryer sheet had not been used with it ,</segment>
		<segment id="124" parent="246" relname="span">lets you get some extra</segment>
		<segment id="125" parent="124" relname="elaboration-additional">( unwanted )</segment>
		<segment id="126" parent="248" relname="span">flavoring</segment>
		<segment id="127" parent="126" relname="elaboration-additional">( and potentially toxic chemicals ) .</segment>
		<segment id="128" parent="249" relname="organization-heading">Warnings</segment>
		<segment id="129" parent="249" relname="joint-list">Drink responsibly .</segment>
		<segment id="130" parent="251" relname="joint-sequence">Never drink</segment>
		<segment id="131" parent="251" relname="joint-sequence">and drive .</segment>
		<segment id="132" parent="252" relname="restatement-repetition">Know your limits ,</segment>
		<segment id="133" parent="252" relname="restatement-repetition">and do not drink to the extent of intoxication .</segment>
		<segment id="134" parent="253" relname="span">Do not drink</segment>
		<segment id="135" parent="134" relname="contingency-condition">if underage in your country .</segment>
		<segment id="136" parent="254" relname="span">Things</segment>
		<segment id="137" parent="136" relname="elaboration-attribute">You 'll Need</segment>
		<segment id="138" parent="257" relname="span">Each handle of vodka</segment>
		<segment id="139" parent="138" relname="restatement-partial">( 1.75 liters , about a half gallon )</segment>
		<segment id="140" parent="258" relname="same-unit">requires a large bag worth of Skittles ,</segment>
		<segment id="141" parent="259" relname="same-unit">so</segment>
		<segment id="142" parent="143" relname="contingency-condition">if you plan on doing only one flavor for a flavorful vodka ,</segment>
		<segment id="143" parent="261" relname="span">you 'll have to buy 5 large bags of Skittles .</segment>
		<segment id="144" parent="255" relname="joint-list">Coffee filter , cheesecloth / muslin , or an extremely clean T - shirt</segment>
		<segment id="145" parent="262" relname="span">Large funnel or strainer</segment>
		<segment id="146" parent="145" relname="purpose-attribute">to hold filter</segment>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="organization-preparation"/>
		<group id="153" type="span" parent="147" relname="span"/>
		<group id="154" type="multinuc" parent="149" relname="joint-list"/>
		<group id="155" type="span" parent="156" relname="evaluation-comment"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="150" relname="context-background"/>
		<group id="159" type="span" parent="160" relname="same-unit"/>
		<group id="160" type="multinuc" parent="156" relname="joint-sequence"/>
		<group id="161" type="span" parent="157" relname="explanation-motivation"/>
		<group id="162" type="multinuc" parent="13" relname="purpose-goal"/>
		<group id="163" type="span" parent="164" relname="same-unit"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="151" relname="elaboration-additional"/>
		<group id="166" type="multinuc" parent="167" relname="span"/>
		<group id="167" type="span" parent="168" relname="context-background"/>
		<group id="168" type="multinuc" parent="153" relname="span"/>
		<group id="169" type="span" parent="170" relname="same-unit"/>
		<group id="170" type="multinuc" parent="166" relname="joint-list"/>
		<group id="171" type="span" parent="166" relname="joint-list"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="organization-heading"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="joint-list"/>
		<group id="176" type="multinuc" parent="168" relname="joint-other"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="174" relname="joint-sequence"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="177" relname="elaboration-additional"/>
		<group id="184" type="span" parent="31" relname="elaboration-attribute"/>
		<group id="185" type="span" parent="181" relname="same-unit"/>
		<group id="186" type="span" parent="182" relname="adversative-concession"/>
		<group id="187" type="span" parent="178" relname="adversative-concession"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="174" relname="joint-sequence"/>
		<group id="190" type="span" parent="188" relname="joint-sequence"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="188" relname="elaboration-additional"/>
		<group id="193" type="span" parent="191" relname="span"/>
		<group id="194" type="span" parent="174" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="48" relname="explanation-motivation"/>
		<group id="196" type="span" parent="195" relname="joint-sequence"/>
		<group id="197" type="span" parent="198" relname="organization-heading"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="176" relname="joint-list"/>
		<group id="200" type="span" parent="198" relname="joint-sequence"/>
		<group id="201" type="span" parent="198" relname="joint-sequence"/>
		<group id="202" type="span" parent="198" relname="joint-sequence"/>
		<group id="203" type="span" parent="198" relname="joint-sequence"/>
		<group id="204" type="span" parent="205" relname="organization-heading"/>
		<group id="205" type="multinuc" parent="206" relname="span"/>
		<group id="206" type="span" parent="176" relname="joint-list"/>
		<group id="207" type="span" parent="208" relname="joint-sequence"/>
		<group id="208" type="multinuc" parent="205" relname="joint-sequence"/>
		<group id="209" type="multinuc" parent="205" relname="joint-sequence"/>
		<group id="210" type="span" parent="205" relname="joint-sequence"/>
		<group id="211" type="span" parent="205" relname="joint-sequence"/>
		<group id="212" type="span" parent="77" relname="causal-result"/>
		<group id="213" type="multinuc" parent="205" relname="joint-sequence"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="213" relname="joint-sequence"/>
		<group id="216" type="multinuc" parent="217" relname="span"/>
		<group id="217" type="span" parent="205" relname="joint-sequence"/>
		<group id="218" type="span" parent="205" relname="joint-sequence"/>
		<group id="219" type="span" parent="89" relname="mode-manner"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="205" relname="joint-sequence"/>
		<group id="222" type="span" parent="220" relname="explanation-motivation"/>
		<group id="223" type="multinuc" parent="224" relname="span"/>
		<group id="224" type="span" parent="168" relname="joint-other"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="joint-sequence"/>
		<group id="227" type="multinuc" parent="228" relname="joint-disjunction"/>
		<group id="228" type="multinuc" parent="223" relname="joint-other"/>
		<group id="229" type="span" parent="227" relname="joint-sequence"/>
		<group id="230" type="span" parent="228" relname="joint-disjunction"/>
		<group id="231" type="span" parent="232" relname="joint-sequence"/>
		<group id="232" type="multinuc" parent="223" relname="joint-other"/>
		<group id="233" type="span" parent="232" relname="joint-sequence"/>
		<group id="234" type="multinuc" parent="235" relname="span"/>
		<group id="235" type="span" parent="223" relname="joint-other"/>
		<group id="236" type="span" parent="237" relname="contingency-condition"/>
		<group id="237" type="multinuc" parent="238" relname="span"/>
		<group id="238" type="span" parent="234" relname="same-unit"/>
		<group id="239" type="multinuc" parent="240" relname="joint-disjunction"/>
		<group id="240" type="multinuc" parent="223" relname="joint-other"/>
		<group id="241" type="multinuc" parent="239" relname="joint-sequence"/>
		<group id="242" type="span" parent="240" relname="joint-disjunction"/>
		<group id="243" type="span" parent="123" relname="contingency-condition"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="223" relname="joint-other"/>
		<group id="246" type="span" parent="247" relname="same-unit"/>
		<group id="247" type="multinuc" parent="244" relname="adversative-antithesis"/>
		<group id="248" type="span" parent="247" relname="same-unit"/>
		<group id="249" type="multinuc" parent="250" relname="span"/>
		<group id="250" type="span" parent="168" relname="joint-other"/>
		<group id="251" type="multinuc" parent="249" relname="joint-list"/>
		<group id="252" type="multinuc" parent="249" relname="joint-list"/>
		<group id="253" type="span" parent="249" relname="joint-list"/>
		<group id="254" type="span" parent="255" relname="organization-heading"/>
		<group id="255" type="multinuc" parent="256" relname="span"/>
		<group id="256" type="span" parent="168" relname="joint-other"/>
		<group id="257" type="span" parent="258" relname="same-unit"/>
		<group id="258" type="multinuc" parent="259" relname="causal-cause"/>
		<group id="259" type="multinuc" parent="260" relname="span"/>
		<group id="260" type="span" parent="255" relname="joint-list"/>
		<group id="261" type="span" parent="259" relname="same-unit"/>
		<group id="262" type="span" parent="255" relname="joint-list"/>
		<secedges>
			<secedge id="110-234" source="110" target="234" relname="causal-cause"/>
			<secedge id="161-156" source="161" target="156" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="5,169"/>
			<signal source="2" type="numerical" subtype="same_count" tokens="6"/>
			<signal source="2" type="graphical" subtype="colon" tokens="8"/>
			<signal source="4" type="semantic" subtype="synonymy" tokens="9,10,12,13,14"/>
			<signal source="4" type="graphical" subtype="parentheses" tokens="11,15"/>
			<signal source="5" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="6" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="31"/>
			<signal source="8" type="syntactic" subtype="infinitival_clause" tokens="32"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="45"/>
			<signal source="10" type="syntactic" subtype="relative_clause" tokens="47"/>
			<signal source="12" type="dm" subtype="dm" tokens="65"/>
			<signal source="15" type="dm" subtype="dm" tokens="85"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="96"/>
			<signal source="17" type="dm" subtype="dm" tokens="97"/>
			<signal source="17" type="syntactic" subtype="nominal_modifier" tokens="98"/>
			<signal source="19" type="dm" subtype="dm" tokens="105"/>
			<signal source="20" type="graphical" subtype="layout" tokens=""/>
			<signal source="22" type="graphical" subtype="parentheses" tokens="117,125"/>
			<signal source="25" type="semantic" subtype="repetition" tokens="132,133,134,135,136,137,139,140,141,142,143,144"/>
			<signal source="25" type="semantic" subtype="lexical_chain" tokens="133,142"/>
			<signal source="25" type="graphical" subtype="parentheses" tokens="138,145"/>
			<signal source="26" type="graphical" subtype="colon" tokens="150"/>
			<signal source="28" type="semantic" subtype="synonymy" tokens="151,152,154,155,156"/>
			<signal source="28" type="graphical" subtype="parentheses" tokens="153,157"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="160"/>
			<signal source="30" type="syntactic" subtype="relative_clause" tokens="163,165"/>
			<signal source="33" type="dm" subtype="dm" tokens="184"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="192"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="194,196"/>
			<signal source="36" type="dm" subtype="dm" tokens="202"/>
			<signal source="38" type="dm" subtype="dm" tokens="228"/>
			<signal source="39" type="dm" subtype="dm" tokens="232"/>
			<signal source="43" type="dm" subtype="dm" tokens="261"/>
			<signal source="44" type="morphological" subtype="mood" tokens="284"/>
			<signal source="46" type="syntactic" subtype="infinitival_clause" tokens="286"/>
			<signal source="47" type="dm" subtype="dm" tokens="291"/>
			<signal source="47" type="syntactic" subtype="present_participial_clause" tokens="292"/>
			<signal source="51" type="dm" subtype="dm" tokens="325"/>
			<signal source="52" type="graphical" subtype="colon" tokens="333"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="347"/>
			<signal source="56" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="58" type="semantic" subtype="synonymy" tokens="360,361,363,364,365"/>
			<signal source="58" type="graphical" subtype="parentheses" tokens="362,373"/>
			<signal source="59" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="61" type="dm" subtype="dm" tokens="387"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="397"/>
			<signal source="63" type="syntactic" subtype="present_participial_clause" tokens="397"/>
			<signal source="64" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="65" type="semantic" subtype="repetition" tokens="417,418,419,420,422,423,424"/>
			<signal source="65" type="graphical" subtype="colon" tokens="421"/>
			<signal source="68" type="syntactic" subtype="present_participial_clause" tokens="436"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="436"/>
			<signal source="70" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="70" type="dm" subtype="dm" tokens="459"/>
			<signal source="72" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="72" type="dm" subtype="dm" tokens="472"/>
			<signal source="73" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="74" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="75" type="dm" subtype="dm" tokens="508"/>
			<signal source="78" type="dm" subtype="dm" tokens="529"/>
			<signal source="82" type="semantic" subtype="synonymy" tokens="547,548,549,550,552"/>
			<signal source="82" type="graphical" subtype="parentheses" tokens="551,553"/>
			<signal source="85" type="dm" subtype="dm" tokens="564"/>
			<signal source="86" type="dm" subtype="dm" tokens="571"/>
			<signal source="88" type="dm" subtype="dm" tokens="583"/>
			<signal source="91" type="syntactic" subtype="infinitival_clause" tokens="607"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="608"/>
			<signal source="93" type="dm" subtype="dm" tokens="620"/>
			<signal source="96" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="98" type="graphical" subtype="layout" tokens=""/>
			<signal source="99" type="dm" subtype="dm" tokens="648"/>
			<signal source="101" type="dm" subtype="dm" tokens="662"/>
			<signal source="101" type="syntactic" subtype="present_participial_clause" tokens="663"/>
			<signal source="105" type="dm" subtype="dm" tokens="691"/>
			<signal source="107" type="syntactic" subtype="infinitival_clause" tokens="706"/>
			<signal source="109" type="dm" subtype="dm" tokens="728"/>
			<signal source="110-234" type="orphan" subtype="orphan" tokens="749"/>
			<signal source="110" type="semantic" subtype="synonymy" tokens="738,739,740,741,759,760,761"/>
			<signal source="110" type="semantic" subtype="meronymy" tokens="746,747,753,754,755,756"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="753"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="754,756"/>
			<signal source="115" type="dm" subtype="dm" tokens="763"/>
			<signal source="118" type="dm" subtype="dm" tokens="795"/>
			<signal source="120" type="syntactic" subtype="infinitival_clause" tokens="812"/>
			<signal source="122" type="syntactic" subtype="infinitival_clause" tokens="826"/>
			<signal source="125" type="graphical" subtype="parentheses" tokens="849,851"/>
			<signal source="127" type="graphical" subtype="parentheses" tokens="853,858"/>
			<signal source="127" type="dm" subtype="dm" tokens="854"/>
			<signal source="128" type="graphical" subtype="layout" tokens=""/>
			<signal source="131" type="dm" subtype="dm" tokens="866"/>
			<signal source="133" type="dm" subtype="dm" tokens="873"/>
			<signal source="135" type="dm" subtype="dm" tokens="886"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="892"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="895"/>
			<signal source="139" type="semantic" subtype="synonymy" tokens="896,897,898,899,901,902"/>
			<signal source="139" type="graphical" subtype="parentheses" tokens="900,908"/>
			<signal source="142" type="dm" subtype="dm" tokens="918"/>
			<signal source="144" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="146" type="syntactic" subtype="modified_head" tokens="957"/>
			<signal source="146" type="syntactic" subtype="infinitival_clause" tokens="960"/>
			<signal source="155" type="lexical" subtype="indicative_word" tokens="30"/>
			<signal source="161-156" type="orphan" subtype="orphan" tokens="74"/>
			<signal source="162" type="syntactic" subtype="infinitival_clause" tokens="79"/>
			<signal source="165" type="semantic" subtype="repetition" tokens="6,7,95,96,97,98,99,100"/>
			<signal source="167" type="semantic" subtype="synonymy" tokens="115,116,117,118,119,120,121,122,123,124,125,126,127,168,169"/>
			<signal source="171" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="173" type="graphical" subtype="layout" tokens=""/>
			<signal source="183" type="semantic" subtype="lexical_chain" tokens="160,179"/>
			<signal source="183" type="reference" subtype="personal_reference" tokens="164,185"/>
			<signal source="184" type="syntactic" subtype="modified_head" tokens="179"/>
			<signal source="184" type="syntactic" subtype="relative_clause" tokens="181,183"/>
			<signal source="186" type="dm" subtype="dm" tokens="221"/>
			<signal source="189" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="190" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="194" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="195" type="morphological" subtype="mood" tokens="296"/>
			<signal source="196" type="dm" subtype="dm" tokens="319"/>
			<signal source="197" type="graphical" subtype="layout" tokens=""/>
			<signal source="197" type="semantic" subtype="lexical_chain" tokens="334,346"/>
			<signal source="197" type="semantic" subtype="lexical_chain" tokens="339,343"/>
			<signal source="201" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="203" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="204" type="graphical" subtype="layout" tokens=""/>
			<signal source="208" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="210" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="210" type="lexical" subtype="indicative_word" tokens="518"/>
			<signal source="211" type="dm" subtype="dm" tokens="520"/>
			<signal source="217" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="218" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="219" type="syntactic" subtype="present_participial_clause" tokens="600"/>
			<signal source="221" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="222" type="morphological" subtype="mood" tokens="612"/>
			<signal source="229" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="230" type="dm" subtype="dm" tokens="684"/>
			<signal source="233" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="235" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="236" type="dm" subtype="dm" tokens="750"/>
			<signal source="241" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="241" type="dm" subtype="dm" tokens="791"/>
			<signal source="242" type="dm" subtype="dm" tokens="804"/>
			<signal source="243" type="dm" subtype="dm" tokens="820"/>
			<signal source="245" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="251" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="253" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="254" type="graphical" subtype="layout" tokens=""/>
			<signal source="254" type="reference" subtype="personal_reference" tokens="893,919"/>
			<signal source="258" type="dm" subtype="dm" tokens="917"/>
			<signal source="262" type="graphical" subtype="items_in_sequence" tokens=""/>
		</signals>
	</body>
</rst>