<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="170" relname="organization-heading">How to Make Vegan Cupcakes</segment>
		<segment id="2" parent="172" relname="organization-preparation">Two Methods :</segment>
		<segment id="3" parent="172" relname="joint-list">Basic Vanilla Vegan Cupcakes</segment>
		<segment id="4" parent="172" relname="joint-list">Basic Chocolate Vegan Cupcakes</segment>
		<segment id="5" parent="176" relname="span">No need</segment>
		<segment id="6" parent="5" relname="purpose-attribute">to give up wicked cakes</segment>
		<segment id="7" parent="176" relname="context-circumstance">when you toss the eggs , butter , and milk !</segment>
		<segment id="8" parent="180" relname="span">Here 's a great vegan cupcake recipe</segment>
		<segment id="9" parent="181" relname="span">to use as a base for whatever flavored icing</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">you want to add to it .</segment>
		<segment id="11" parent="180" relname="explanation-justify">They 're guaranteed to be light and fluffy and perfect for any occasion .</segment>
		<segment id="12" parent="182" relname="organization-heading">Ingredients</segment>
		<segment id="13" parent="14" relname="organization-preparation">Method 1 :</segment>
		<segment id="14" parent="184" relname="span">Basic Vanilla Vegan Cupcakes :</segment>
		<segment id="15" parent="187" relname="organization-preparation">Servings :</segment>
		<segment id="16" parent="187" relname="span">18 - 24</segment>
		<segment id="17" parent="190" relname="span">( fewer</segment>
		<segment id="18" parent="17" relname="contingency-condition">if you opt for larger - sized cupcakes )</segment>
		<segment id="19" parent="191" relname="span">1 tablespoon</segment>
		<segment id="20" parent="19" relname="restatement-partial">( 15 ml )</segment>
		<segment id="21" parent="192" relname="same-unit">apple cider vinegar</segment>
		<segment id="22" parent="193" relname="span">1 1/2 cups</segment>
		<segment id="23" parent="22" relname="restatement-partial">( 350 ml )</segment>
		<segment id="24" parent="194" relname="same-unit">plain soy milk</segment>
		<segment id="25" parent="195" relname="span">2 3/4 cups</segment>
		<segment id="26" parent="25" relname="restatement-partial">( 345 g )</segment>
		<segment id="27" parent="196" relname="same-unit">self raising flour</segment>
		<segment id="28" parent="197" relname="span">2 teaspoons</segment>
		<segment id="29" parent="28" relname="restatement-partial">( 10 g )</segment>
		<segment id="30" parent="198" relname="same-unit">baking powder</segment>
		<segment id="31" parent="189" relname="joint-list">1/2 teaspoon baking soda</segment>
		<segment id="32" parent="189" relname="joint-list">1/2 teaspoon salt</segment>
		<segment id="33" parent="199" relname="span">1 cup</segment>
		<segment id="34" parent="33" relname="restatement-partial">( 200 g )</segment>
		<segment id="35" parent="200" relname="same-unit">sugar</segment>
		<segment id="36" parent="201" relname="span">1/2 cup</segment>
		<segment id="37" parent="36" relname="restatement-partial">( 120 ml )</segment>
		<segment id="38" parent="202" relname="restatement-repetition">vegetable oil</segment>
		<segment id="39" parent="189" relname="joint-list">1 teaspoon vanilla extract</segment>
		<segment id="40" parent="189" relname="joint-list">Vegan icing of your choice</segment>
		<segment id="41" parent="42" relname="organization-preparation">Method 2 :</segment>
		<segment id="42" parent="203" relname="span">Basic Chocolate Vegan Cupcakes :</segment>
		<segment id="43" parent="44" relname="organization-preparation">Makes approx :</segment>
		<segment id="44" parent="206" relname="span">20 - 24 cupcakes :</segment>
		<segment id="45" parent="208" relname="span">275 g</segment>
		<segment id="46" parent="45" relname="restatement-partial">( 2 cups )</segment>
		<segment id="47" parent="209" relname="same-unit">plain or all - purpose flour</segment>
		<segment id="48" parent="209" relname="elaboration-attribute">( sifted )</segment>
		<segment id="49" parent="211" relname="span">100 g</segment>
		<segment id="50" parent="49" relname="restatement-partial">( 3/4 cup )</segment>
		<segment id="51" parent="212" relname="same-unit">quality cocoa powder</segment>
		<segment id="52" parent="212" relname="elaboration-attribute">( sifted )</segment>
		<segment id="53" parent="207" relname="joint-list">2 teaspoons baking soda</segment>
		<segment id="54" parent="207" relname="joint-list">1 teaspoon baking powder</segment>
		<segment id="55" parent="207" relname="joint-list">Pinch of salt</segment>
		<segment id="56" parent="214" relname="span">450 ml</segment>
		<segment id="57" parent="56" relname="restatement-partial">( 1 - 3/4 cup )</segment>
		<segment id="58" parent="215" relname="same-unit">unsweetened soy milk</segment>
		<segment id="59" parent="207" relname="joint-list">2 teaspoons red wine or apple cider vinegar</segment>
		<segment id="60" parent="216" relname="span">320 g</segment>
		<segment id="61" parent="60" relname="restatement-partial">( 1 - 2/3 cups )</segment>
		<segment id="62" parent="217" relname="same-unit">caster / superfine sugar</segment>
		<segment id="63" parent="218" relname="span">320 ml</segment>
		<segment id="64" parent="63" relname="restatement-partial">( 1 - 1/4 cups )</segment>
		<segment id="65" parent="220" relname="joint-disjunction">sunflower oil</segment>
		<segment id="66" parent="220" relname="joint-disjunction">( or coconut oil )</segment>
		<segment id="67" parent="207" relname="joint-list">2 tablespoons vanilla extract / essence</segment>
		<segment id="68" parent="69" relname="organization-preparation">Method 1 of 2 :</segment>
		<segment id="69" parent="221" relname="span">Basic Vanilla Vegan Cupcakes .</segment>
		<segment id="70" parent="224" relname="span">Preheat the oven to 180 o C</segment>
		<segment id="71" parent="70" relname="restatement-partial">/ 350 o F .</segment>
		<segment id="72" parent="225" relname="span">Prepare the muffin tray</segment>
		<segment id="73" parent="72" relname="mode-means">by adding cupcake holders / cases .</segment>
		<segment id="74" parent="226" relname="joint-sequence">Put to one side .</segment>
		<segment id="75" parent="227" relname="joint-disjunction">Alternatively , use a silicone cupcake baking sheet with molded holes .</segment>
		<segment id="76" parent="222" relname="joint-sequence">Put the cider vinegar into a small bowl</segment>
		<segment id="77" parent="222" relname="joint-sequence">and add the soy milk .</segment>
		<segment id="78" parent="222" relname="joint-sequence">Stir this well</segment>
		<segment id="79" parent="222" relname="joint-sequence">and then put to one side .</segment>
		<segment id="80" parent="228" relname="span">The mixture will now curdle</segment>
		<segment id="81" parent="80" relname="evaluation-comment">and this is what should be happening .</segment>
		<segment id="82" parent="222" relname="joint-sequence">Stir together the flour , sugar , baking powder , baking soda and salt .</segment>
		<segment id="83" parent="229" relname="contingency-condition">If you want chocolate cupcakes ,</segment>
		<segment id="84" parent="231" relname="span">add cocoa</segment>
		<segment id="85" parent="84" relname="elaboration-additional">( about 1/2 cup )</segment>
		<segment id="86" parent="229" relname="same-unit">to this stage .</segment>
		<segment id="87" parent="232" relname="span">Stir the oil and vanilla extract into the bowl</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">containing the soy milk and vinegar .</segment>
		<segment id="89" parent="222" relname="joint-sequence">Mix together .</segment>
		<segment id="90" parent="233" relname="span">Add the wet ingredients to the dry ingredients and beat together</segment>
		<segment id="91" parent="90" relname="mode-means">( by hand or with an electric hand - held mixer ) .</segment>
		<segment id="92" parent="234" relname="span">Fill the muffin pan .</segment>
		<segment id="93" parent="235" relname="joint-sequence">Usually fill each paper cupcake holder with about 1/4 cup of batter .</segment>
		<segment id="94" parent="236" relname="contingency-condition">If you prefer larger cupcakes ,</segment>
		<segment id="95" parent="236" relname="span">then add a half a cup</segment>
		<segment id="96" parent="97" relname="attribution-positive">but make sure</segment>
		<segment id="97" parent="238" relname="span">the muffin pan is larger and the cupcake holders are bigger .</segment>
		<segment id="98" parent="222" relname="joint-sequence">Bake for 18 - 20 minutes .</segment>
		<segment id="99" parent="239" relname="contingency-condition">If you can smell the cupcakes earlier ,</segment>
		<segment id="100" parent="239" relname="span">check</segment>
		<segment id="101" parent="102" relname="attribution-positive">to make sure</segment>
		<segment id="102" parent="243" relname="span">they are n't browning earlier</segment>
		<segment id="103" parent="240" relname="explanation-motivation">( this means they 're more than ready ) .</segment>
		<segment id="104" parent="244" relname="contingency-condition">If you are n't certain ,</segment>
		<segment id="105" parent="246" relname="joint-sequence">turn off the oven earlier</segment>
		<segment id="106" parent="246" relname="joint-sequence">and let them sit for a few more minutes</segment>
		<segment id="107" parent="246" relname="adversative-antithesis">rather than bake them into rocks .</segment>
		<segment id="108" parent="222" relname="joint-sequence">Wait for the pan to cool down .</segment>
		<segment id="109" parent="247" relname="span">Place cupcakes onto a wire rack</segment>
		<segment id="110" parent="109" relname="purpose-goal">to cool .</segment>
		<segment id="111" parent="248" relname="span">Ice the cupcakes .</segment>
		<segment id="112" parent="249" relname="span">The flavor of icing or frosting can be improved</segment>
		<segment id="113" parent="112" relname="mode-means">by adding a little of your favorite juice to it instead of soy milk or water .</segment>
		<segment id="114" parent="222" relname="joint-sequence">Finished .</segment>
		<segment id="115" parent="116" relname="organization-preparation">Method 2 of 2 :</segment>
		<segment id="116" parent="250" relname="span">Basic Chocolate Vegan Cupcakes</segment>
		<segment id="117" parent="253" relname="span">Preheat the oven to 160 o C</segment>
		<segment id="118" parent="117" relname="restatement-partial">/ 315 o F .</segment>
		<segment id="119" parent="120" relname="contingency-condition">If using cupcake cases ,</segment>
		<segment id="120" parent="254" relname="span">arrange on a baking sheet now .</segment>
		<segment id="121" parent="122" relname="contingency-condition">If using a silicone cupcake sheet ,</segment>
		<segment id="122" parent="256" relname="span">simply have it ready .</segment>
		<segment id="123" parent="251" relname="joint-sequence">Add the flour , cocoa powder , baking soda and pinch of salt to the mixing bowl .</segment>
		<segment id="124" parent="257" relname="span">Mix</segment>
		<segment id="125" parent="124" relname="purpose-goal">to combine .</segment>
		<segment id="126" parent="251" relname="joint-sequence">Pour the soy milk , vinegar , sugar , oil and vanilla into another bowl .</segment>
		<segment id="127" parent="251" relname="joint-sequence">Whisk together well .</segment>
		<segment id="128" parent="251" relname="joint-sequence">Pour the liquid mixture into the flour mixture .</segment>
		<segment id="129" parent="258" relname="span">Stir</segment>
		<segment id="130" parent="129" relname="purpose-goal">to combine thoroughly .</segment>
		<segment id="131" parent="251" relname="joint-sequence">Pour into the cupcake cases or cupcake holes .</segment>
		<segment id="132" parent="251" relname="joint-sequence">Place into the oven .</segment>
		<segment id="133" parent="251" relname="joint-sequence">Bake for 20 to 25 minutes .</segment>
		<segment id="134" parent="259" relname="contingency-condition">If they smell strongly earlier ,</segment>
		<segment id="135" parent="259" relname="span">test with a wooden skewer ;</segment>
		<segment id="136" parent="261" relname="span">if it returns clean</segment>
		<segment id="137" parent="136" relname="context-circumstance">after sticking into a cupcake ,</segment>
		<segment id="138" parent="262" relname="span">they 're ready .</segment>
		<segment id="139" parent="251" relname="joint-sequence">Remove from the oven .</segment>
		<segment id="140" parent="263" relname="span">Transfer the cupcakes to a wire cooling rack as quickly as possible</segment>
		<segment id="141" parent="264" relname="span">when cool enough</segment>
		<segment id="142" parent="141" relname="purpose-goal">to handle .</segment>
		<segment id="143" parent="251" relname="joint-sequence">Let cool completely on the rack .</segment>
		<segment id="144" parent="265" relname="span">Frost as desired .</segment>
		<segment id="145" parent="266" relname="joint-disjunction">Add standard frosting</segment>
		<segment id="146" parent="266" relname="joint-disjunction">or make vegan butter cream .</segment>
		<segment id="147" parent="267" relname="organization-heading">Tips</segment>
		<segment id="148" parent="269" relname="span">You can add pureed fruit for delicious flavor changes .</segment>
		<segment id="149" parent="272" relname="span">One small container of pureed fruit is sufficient</segment>
		<segment id="150" parent="149" relname="purpose-goal">for flavoring</segment>
		<segment id="151" parent="274" relname="span">( the little containers</segment>
		<segment id="152" parent="151" relname="elaboration-attribute">that children take to school in their lunchboxes . )</segment>
		<segment id="153" parent="269" relname="elaboration-additional">Try strawberry , apple , banana , apricot , peach etc.</segment>
		<segment id="154" parent="275" relname="span">The cupcakes will not be as light and fluffy , however ,</segment>
		<segment id="155" parent="154" relname="causal-result">so be prepared for a heavier cupcake</segment>
		<segment id="156" parent="275" relname="contingency-condition">if you add fruit</segment>
		<segment id="157" parent="277" relname="adversative-contrast">but the added moisture content is a definite plus .</segment>
		<segment id="158" parent="159" relname="adversative-antithesis">Instead of using vegan sugar ,</segment>
		<segment id="159" parent="278" relname="span">you can replace it with equal parts maple sugar or rice syrup</segment>
		<segment id="160" parent="279" relname="adversative-antithesis">Instead of using vegetable oil ,</segment>
		<segment id="161" parent="281" relname="span">try substituting it for walnut or macadamia nut oils</segment>
		<segment id="162" parent="161" relname="contingency-condition">if they are available to you .</segment>
		<segment id="163" parent="279" relname="joint-list">Coconut oil also produces good results .</segment>
		<segment id="164" parent="282" relname="span">And olive oil works fine</segment>
		<segment id="165" parent="164" relname="contingency-condition">if it 's all that 's left in the pantry .</segment>
		<segment id="166" parent="283" relname="span">You can replace the plain soy milk with other flavors like chocolate or vanilla</segment>
		<segment id="167" parent="166" relname="contingency-condition">if you want to experiment with changing the flavor of the cupcakes .</segment>
		<segment id="168" parent="284" relname="span">Experiment with the flavors of either recipe</segment>
		<segment id="169" parent="168" relname="mode-means">by replacing the vanilla extract with fragrant ingredients like neroli orange oil , rosewater , orange blossom water or coconut extract .</segment>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="organization-preparation"/>
		<group id="175" type="multinuc" parent="170" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="adversative-antithesis"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="173" relname="evaluation-comment"/>
		<group id="180" type="span" parent="178" relname="span"/>
		<group id="181" type="span" parent="8" relname="purpose-attribute"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="175" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="organization-heading"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="182" relname="joint-list"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="context-background"/>
		<group id="189" type="multinuc" parent="185" relname="span"/>
		<group id="190" type="span" parent="16" relname="adversative-concession"/>
		<group id="191" type="span" parent="192" relname="same-unit"/>
		<group id="192" type="multinuc" parent="189" relname="joint-list"/>
		<group id="193" type="span" parent="194" relname="same-unit"/>
		<group id="194" type="multinuc" parent="189" relname="joint-list"/>
		<group id="195" type="span" parent="196" relname="same-unit"/>
		<group id="196" type="multinuc" parent="189" relname="joint-list"/>
		<group id="197" type="span" parent="198" relname="same-unit"/>
		<group id="198" type="multinuc" parent="189" relname="joint-list"/>
		<group id="199" type="span" parent="200" relname="same-unit"/>
		<group id="200" type="multinuc" parent="189" relname="joint-list"/>
		<group id="201" type="span" parent="202" relname="restatement-repetition"/>
		<group id="202" type="multinuc" parent="189" relname="joint-list"/>
		<group id="203" type="span" parent="204" relname="organization-heading"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="182" relname="joint-list"/>
		<group id="206" type="span" parent="207" relname="context-background"/>
		<group id="207" type="multinuc" parent="204" relname="span"/>
		<group id="208" type="span" parent="209" relname="same-unit"/>
		<group id="209" type="multinuc" parent="210" relname="span"/>
		<group id="210" type="span" parent="207" relname="joint-list"/>
		<group id="211" type="span" parent="212" relname="same-unit"/>
		<group id="212" type="multinuc" parent="213" relname="span"/>
		<group id="213" type="span" parent="207" relname="joint-list"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="207" relname="joint-list"/>
		<group id="216" type="span" parent="217" relname="same-unit"/>
		<group id="217" type="multinuc" parent="207" relname="joint-list"/>
		<group id="218" type="span" parent="219" relname="same-unit"/>
		<group id="219" type="multinuc" parent="207" relname="joint-list"/>
		<group id="220" type="multinuc" parent="219" relname="same-unit"/>
		<group id="221" type="span" parent="222" relname="organization-heading"/>
		<group id="222" type="multinuc" parent="223" relname="span"/>
		<group id="223" type="span" parent="175" relname="joint-list"/>
		<group id="224" type="span" parent="222" relname="joint-sequence"/>
		<group id="225" type="span" parent="226" relname="joint-sequence"/>
		<group id="226" type="multinuc" parent="227" relname="joint-disjunction"/>
		<group id="227" type="multinuc" parent="222" relname="joint-sequence"/>
		<group id="228" type="span" parent="222" relname="joint-sequence"/>
		<group id="229" type="multinuc" parent="230" relname="span"/>
		<group id="230" type="span" parent="222" relname="joint-sequence"/>
		<group id="231" type="span" parent="229" relname="same-unit"/>
		<group id="232" type="span" parent="222" relname="joint-sequence"/>
		<group id="233" type="span" parent="222" relname="joint-sequence"/>
		<group id="234" type="span" parent="222" relname="joint-sequence"/>
		<group id="235" type="multinuc" parent="92" relname="elaboration-additional"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="235" relname="joint-sequence"/>
		<group id="238" type="span" parent="95" relname="adversative-concession"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="222" relname="joint-sequence"/>
		<group id="243" type="span" parent="100" relname="purpose-goal"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="241" relname="elaboration-additional"/>
		<group id="246" type="multinuc" parent="244" relname="span"/>
		<group id="247" type="span" parent="222" relname="joint-sequence"/>
		<group id="248" type="span" parent="222" relname="joint-sequence"/>
		<group id="249" type="span" parent="111" relname="elaboration-additional"/>
		<group id="250" type="span" parent="251" relname="organization-heading"/>
		<group id="251" type="multinuc" parent="252" relname="span"/>
		<group id="252" type="span" parent="175" relname="joint-list"/>
		<group id="253" type="span" parent="251" relname="joint-sequence"/>
		<group id="254" type="span" parent="255" relname="joint-list"/>
		<group id="255" type="multinuc" parent="251" relname="joint-sequence"/>
		<group id="256" type="span" parent="255" relname="joint-list"/>
		<group id="257" type="span" parent="251" relname="joint-sequence"/>
		<group id="258" type="span" parent="251" relname="joint-sequence"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="251" relname="joint-sequence"/>
		<group id="261" type="span" parent="138" relname="contingency-condition"/>
		<group id="262" type="span" parent="135" relname="elaboration-additional"/>
		<group id="263" type="span" parent="251" relname="joint-sequence"/>
		<group id="264" type="span" parent="140" relname="contingency-condition"/>
		<group id="265" type="span" parent="251" relname="joint-sequence"/>
		<group id="266" type="multinuc" parent="144" relname="elaboration-additional"/>
		<group id="267" type="multinuc" parent="268" relname="span"/>
		<group id="268" type="span" parent="175" relname="joint-list"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="267" relname="joint-other"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="148" relname="elaboration-additional"/>
		<group id="274" type="span" parent="272" relname="elaboration-additional"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="277" relname="adversative-contrast"/>
		<group id="277" type="multinuc" parent="270" relname="elaboration-additional"/>
		<group id="278" type="span" parent="267" relname="joint-other"/>
		<group id="279" type="multinuc" parent="280" relname="span"/>
		<group id="280" type="span" parent="267" relname="joint-other"/>
		<group id="281" type="span" parent="279" relname="joint-list"/>
		<group id="282" type="span" parent="279" relname="joint-list"/>
		<group id="283" type="span" parent="267" relname="joint-other"/>
		<group id="284" type="span" parent="267" relname="joint-other"/>
		<secedges>
			<secedge id="81-80" source="81" target="80" relname="elaboration-additional"/>
			<secedge id="276-269" source="276" target="269" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="numerical" subtype="same_count" tokens="6"/>
			<signal source="2" type="graphical" subtype="colon" tokens="8"/>
			<signal source="4" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="18"/>
			<signal source="6" type="syntactic" subtype="infinitival_clause" tokens="19"/>
			<signal source="7" type="dm" subtype="dm" tokens="24"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="50"/>
			<signal source="10" type="syntactic" subtype="relative_clause" tokens="52"/>
			<signal source="12" type="graphical" subtype="layout" tokens=""/>
			<signal source="13" type="graphical" subtype="colon" tokens="75"/>
			<signal source="15" type="semantic" subtype="synonymy" tokens="81,83,84,85"/>
			<signal source="15" type="graphical" subtype="colon" tokens="82"/>
			<signal source="18" type="dm" subtype="dm" tokens="88"/>
			<signal source="20" type="graphical" subtype="parentheses" tokens="99,102"/>
			<signal source="23" type="graphical" subtype="parentheses" tokens="109,112"/>
			<signal source="26" type="graphical" subtype="parentheses" tokens="119,122"/>
			<signal source="29" type="graphical" subtype="parentheses" tokens="128,131"/>
			<signal source="31" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="31" type="semantic" subtype="meronymy" tokens="129,130,134,135,136,137"/>
			<signal source="32" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="32" type="semantic" subtype="meronymy" tokens="134,135,136,137,138,139,140"/>
			<signal source="34" type="graphical" subtype="parentheses" tokens="143,146"/>
			<signal source="37" type="graphical" subtype="parentheses" tokens="150,153"/>
			<signal source="38" type="semantic" subtype="synonymy" tokens="148,149,150,151,151,152,152,153,154,155"/>
			<signal source="39" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="39" type="semantic" subtype="meronymy" tokens="151,152,156,157,158,159"/>
			<signal source="40" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="41" type="graphical" subtype="colon" tokens="167"/>
			<signal source="43" type="graphical" subtype="colon" tokens="175"/>
			<signal source="46" type="graphical" subtype="parentheses" tokens="183,186"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="192"/>
			<signal source="48" type="graphical" subtype="parentheses" tokens="193,195"/>
			<signal source="48" type="syntactic" subtype="nominal_modifier" tokens="194"/>
			<signal source="50" type="graphical" subtype="parentheses" tokens="198,201"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="204"/>
			<signal source="52" type="graphical" subtype="parentheses" tokens="205,207"/>
			<signal source="52" type="syntactic" subtype="nominal_modifier" tokens="206"/>
			<signal source="53" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="54" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="55" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="221,226"/>
			<signal source="59" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="61" type="graphical" subtype="parentheses" tokens="240,245"/>
			<signal source="64" type="graphical" subtype="parentheses" tokens="252,257"/>
			<signal source="67" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="68" type="graphical" subtype="colon" tokens="275"/>
			<signal source="71" type="semantic" subtype="repetition" tokens="285,286,287,289,290,291"/>
			<signal source="73" type="dm" subtype="dm" tokens="297"/>
			<signal source="73" type="syntactic" subtype="present_participial_clause" tokens="298"/>
			<signal source="75" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="75" type="dm" subtype="dm" tokens="309"/>
			<signal source="76" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="77" type="dm" subtype="dm" tokens="329"/>
			<signal source="79" type="dm" subtype="dm" tokens="338"/>
			<signal source="79" type="dm" subtype="dm" tokens="339"/>
			<signal source="81-80" type="reference" subtype="propositional_reference" tokens="345,346,347,348,349,351"/>
			<signal source="81-80" type="orphan" subtype="orphan" tokens="350"/>
			<signal source="82" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="83" type="dm" subtype="dm" tokens="373"/>
			<signal source="85" type="semantic" subtype="synonymy" tokens="380,382,383,384"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="381,385"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="398"/>
			<signal source="88" type="syntactic" subtype="nominal_modifier" tokens="399"/>
			<signal source="94" type="dm" subtype="dm" tokens="451,457"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="452,464"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="464"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="465"/>
			<signal source="98" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="99" type="dm" subtype="dm" tokens="485"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="486"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="495"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="496"/>
			<signal source="103" type="morphological" subtype="mood" tokens="493"/>
			<signal source="104" type="dm" subtype="dm" tokens="512"/>
			<signal source="106" type="dm" subtype="dm" tokens="523"/>
			<signal source="107" type="dm" subtype="dm" tokens="532,533"/>
			<signal source="108" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="110" type="syntactic" subtype="infinitival_clause" tokens="553"/>
			<signal source="113" type="dm" subtype="dm" tokens="569"/>
			<signal source="113" type="syntactic" subtype="present_participial_clause" tokens="570"/>
			<signal source="114" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="115" type="graphical" subtype="colon" tokens="592"/>
			<signal source="118" type="semantic" subtype="repetition" tokens="601,602,603,605,606,607"/>
			<signal source="119" type="dm" subtype="dm" tokens="609"/>
			<signal source="121" type="dm" subtype="dm" tokens="621"/>
			<signal source="123" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="125" type="syntactic" subtype="infinitival_clause" tokens="652"/>
			<signal source="126" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="128" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="130" type="syntactic" subtype="infinitival_clause" tokens="685"/>
			<signal source="131" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="132" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="134" type="dm" subtype="dm" tokens="710"/>
			<signal source="137" type="dm" subtype="dm" tokens="726"/>
			<signal source="137" type="syntactic" subtype="present_participial_clause" tokens="727"/>
			<signal source="139" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="142" type="syntactic" subtype="infinitival_clause" tokens="756"/>
			<signal source="146" type="dm" subtype="dm" tokens="773"/>
			<signal source="147" type="graphical" subtype="layout" tokens=""/>
			<signal source="150" type="dm" subtype="dm" tokens="798"/>
			<signal source="152" type="graphical" subtype="parentheses" tokens="800,813"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="803"/>
			<signal source="152" type="syntactic" subtype="relative_clause" tokens="804,806"/>
			<signal source="155" type="dm" subtype="dm" tokens="837"/>
			<signal source="156" type="dm" subtype="dm" tokens="844"/>
			<signal source="157" type="dm" subtype="dm" tokens="848"/>
			<signal source="158" type="dm" subtype="dm" tokens="858,859"/>
			<signal source="160" type="dm" subtype="dm" tokens="876,877"/>
			<signal source="162" type="dm" subtype="dm" tokens="891"/>
			<signal source="163" type="dm" subtype="dm" tokens="900"/>
			<signal source="165" type="dm" subtype="dm" tokens="910"/>
			<signal source="167" type="dm" subtype="dm" tokens="935"/>
			<signal source="169" type="dm" subtype="dm" tokens="955"/>
			<signal source="169" type="syntactic" subtype="present_participial_clause" tokens="956"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="38"/>
			<signal source="181" type="syntactic" subtype="modified_head" tokens="41"/>
			<signal source="181" type="syntactic" subtype="infinitival_clause" tokens="42"/>
			<signal source="184" type="graphical" subtype="layout" tokens=""/>
			<signal source="190" type="semantic" subtype="meronymy" tokens="83,84,85,87"/>
			<signal source="194" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="194" type="semantic" subtype="meronymy" tokens="100,101,110,111"/>
			<signal source="196" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="196" type="semantic" subtype="meronymy" tokens="110,111,120,121"/>
			<signal source="198" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="198" type="semantic" subtype="lexical_chain" tokens="98,127"/>
			<signal source="198" type="semantic" subtype="meronymy" tokens="120,121,129,130"/>
			<signal source="200" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="200" type="semantic" subtype="meronymy" tokens="138,139,140,144,145"/>
			<signal source="202" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="202" type="semantic" subtype="meronymy" tokens="144,145,151,152"/>
			<signal source="203" type="graphical" subtype="layout" tokens=""/>
			<signal source="213" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="215" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="217" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="219" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="221" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="221" type="graphical" subtype="layout" tokens=""/>
			<signal source="228" type="lexical" subtype="indicative_word" tokens="348"/>
			<signal source="232" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="233" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="234" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="238" type="dm" subtype="dm" tokens="463"/>
			<signal source="243" type="syntactic" subtype="infinitival_clause" tokens="494"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="486,513"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="489,490,525"/>
			<signal source="248" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="249" type="semantic" subtype="lexical_chain" tokens="556,563"/>
			<signal source="249" type="lexical" subtype="indicative_word" tokens="570"/>
			<signal source="250" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="250" type="graphical" subtype="layout" tokens=""/>
			<signal source="255" type="lexical" subtype="indicative_word" tokens="619"/>
			<signal source="260" type="graphical" subtype="semicolon" tokens="721"/>
			<signal source="261" type="dm" subtype="dm" tokens="722"/>
			<signal source="262" type="reference" subtype="personal_reference" tokens="718,719,720,723"/>
			<signal source="264" type="dm" subtype="dm" tokens="753"/>
			<signal source="265" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="266" type="semantic" subtype="lexical_chain" tokens="766,772"/>
			<signal source="273" type="semantic" subtype="repetition" tokens="783,784,794,795"/>
			<signal source="273" type="semantic" subtype="lexical_chain" tokens="787,799"/>
			<signal source="274" type="semantic" subtype="repetition" tokens="790,791,792,793,794,795,801,802,803,804,805,806,807,808,809,810,811"/>
			<signal source="276-269" type="orphan" subtype="orphan" tokens="835"/>
			<signal source="277" type="reference" subtype="personal_reference" tokens="780,845"/>
			<signal source="277" type="lexical" subtype="indicative_word" tokens="850"/>
			<signal source="278" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="280" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="282" type="semantic" subtype="lexical_chain" tokens="890,907"/>
			<signal source="282" type="dm" subtype="dm" tokens="905"/>
			<signal source="283" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="284" type="graphical" subtype="items_in_sequence" tokens=""/>
		</signals>
	</body>
</rst>