<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="135" relname="organization-preparation">___ _</segment>
		<segment id="2" parent="135" relname="span">__ ______ ____ ________ ______ _ ______ ___ ________ _</segment>
		<segment id="3" parent="139" relname="span">___ __ __________</segment>
		<segment id="4" parent="3" relname="contingency-condition">__ _________</segment>
		<segment id="5" parent="140" relname="context-background">__________ _______ ________ _________ __ _ ________ ____ _ ________ ______ _ _</segment>
		<segment id="6" parent="147" relname="adversative-contrast">__ ______ ______ ___ ________ _</segment>
		<segment id="7" parent="147" relname="adversative-contrast">___ ____ ____________ _</segment>
		<segment id="8" parent="148" relname="span">____ _ ___ _______ ______ ______ ______ ____ __ _______ _ ___ _________ _______ _</segment>
		<segment id="9" parent="149" relname="context-background">________ _____ ___ ___ __ ___ ________ _</segment>
		<segment id="10" parent="152" relname="joint-list">_____ ____ ______ ___ _________</segment>
		<segment id="11" parent="152" relname="joint-list">_ ___ ____________ _ _</segment>
		<segment id="12" parent="149" relname="span">_____ _______ ____ _</segment>
		<segment id="13" parent="153" relname="adversative-contrast">____ __ ___ __________ __ _____ _</segment>
		<segment id="14" parent="15" relname="contingency-condition">__ __ ____ ____ __ __ ___ ________ _________ ____ _____</segment>
		<segment id="15" parent="154" relname="span">____ __ _______ _ _______ _</segment>
		<segment id="16" parent="155" relname="span">__ __ _______ _________ _ ________ _ ___ _________ __ _____ ___ ______ _____ _</segment>
		<segment id="17" parent="16" relname="explanation-justify">_____ ____ ___ _________ ________ __ ____ _</segment>
		<segment id="18" parent="156" relname="joint-list">___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _</segment>
		<segment id="19" parent="160" relname="span">___ ____ __ __________</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">____ _______ _</segment>
		<segment id="21" parent="157" relname="span">____ _____ ___ ______ ______ __________ _____ ______ _</segment>
		<segment id="22" parent="161" relname="joint-disjunction">____ ______ ____ _____ ______ _______ ___ __________</segment>
		<segment id="23" parent="161" relname="joint-disjunction">__ ____ __ ___ ____ _</segment>
		<segment id="24" parent="163" relname="span">__ __ ____ _ ____ ___</segment>
		<segment id="25" parent="164" relname="joint-disjunction">_____ __________ ____ ___ _____ ______ _</segment>
		<segment id="26" parent="164" relname="joint-disjunction">__ ________ __ _ __________ ______ _</segment>
		<segment id="27" parent="165" relname="span">_______ _______ ____________ __________ ____ ____ _</segment>
		<segment id="28" parent="168" relname="span">__ _______ __________ _____ _ ___ _ ____ _____ _ ___ ______ _______ _________ __ ___ __ ___ ______ _ ________ _ ___ ________ _________</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">____ ____ ______ ___ _</segment>
		<segment id="30" parent="170" relname="span">___ _____ ____ __ ___ _______ __ ______ _ ___ ____</segment>
		<segment id="31" parent="30" relname="purpose-goal">__ __ ____________ _</segment>
		<segment id="32" parent="171" relname="span">___ _______ ___ ______ ____ _____ _____ ______ __________ _</segment>
		<segment id="33" parent="32" relname="causal-cause">_______ ____ ___ ______ ____ __ __ ____________ _</segment>
		<segment id="34" parent="166" relname="span">__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________</segment>
		<segment id="35" parent="34" relname="contingency-condition">__ __ __ _________ __ ____ _</segment>
		<segment id="36" parent="173" relname="adversative-contrast">_______ __________ ____________ _ _________ _ ___ ____ ____ __ _________ _____ __ __________ _</segment>
		<segment id="37" parent="176" relname="joint-list">___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _</segment>
		<segment id="38" parent="176" relname="joint-list">___ __________ __ ___ _____ ______ _</segment>
		<segment id="39" parent="178" relname="span">__ ___ ____ __ _ ______</segment>
		<segment id="40" parent="41" relname="attribution-positive">___ ____</segment>
		<segment id="41" parent="181" relname="span">____ ____ __ _______</segment>
		<segment id="42" parent="43" relname="organization-preparation">_ ______ _</segment>
		<segment id="43" parent="179" relname="span">___ __ ___ ____ ____ ___ ____ __ _______ _ _</segment>
		<segment id="44" parent="182" relname="joint-list">__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _</segment>
		<segment id="45" parent="182" relname="joint-list">___ ___ ________ __________ __ ____ _____ _</segment>
		<segment id="46" parent="47" relname="attribution-positive">_________ _ _________</segment>
		<segment id="47" parent="184" relname="span">____ ___________ ___ ___ ______ _______ _</segment>
		<segment id="48" parent="185" relname="span">___ __ ________</segment>
		<segment id="49" parent="48" relname="contingency-condition">__ ___ ___ _____ _</segment>
		<segment id="50" parent="186" relname="span">__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _</segment>
		<segment id="51" parent="50" relname="causal-cause">_______ ____ ______ __ ___ ____ _</segment>
		<segment id="52" parent="191" relname="span">___ ______ ____ ____ __ __ ____</segment>
		<segment id="53" parent="52" relname="contingency-condition">__ ___ ____ __ _</segment>
		<segment id="54" parent="187" relname="span">___ _________ _ ___ ____ __ ____ ____ __________ ___________ _</segment>
		<segment id="55" parent="188" relname="evaluation-comment">____ ________ __ ____ ____ _________ _ ___ ____ ____ ______ __ __ ___________ ___ ________ __ ________ _</segment>
		<segment id="56" parent="192" relname="joint-sequence">__ _______ _ ____ __ __________ _</segment>
		<segment id="57" parent="58" relname="contingency-condition">__ ___ ____ ___ _________ _</segment>
		<segment id="58" parent="194" relname="span">__ ____ __ _</segment>
		<segment id="59" parent="195" relname="joint-list">____ __ ___ _________ __ _ ___ ____ _</segment>
		<segment id="60" parent="61" relname="adversative-concession">__ ___ __ ______ ___ _________ ___ _________ _</segment>
		<segment id="61" parent="196" relname="span">____ ________ __ ___ ____ ___ _</segment>
		<segment id="62" parent="197" relname="span">___ _</segment>
		<segment id="63" parent="198" relname="span">_ __ __ ____ __ _______ _____ __ ___ ________</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">___ ____ _____ ____</segment>
		<segment id="65" parent="199" relname="same-unit">__ ____ ______</segment>
		<segment id="66" parent="67" relname="adversative-concession">_ _________ _____ ____ ____ _</segment>
		<segment id="67" parent="200" relname="span">___ __ __ _______ _________ _</segment>
		<segment id="68" parent="203" relname="span">__ ___ ___ __ _ _____</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">_____ ___ ___ _____ __ _________ ________ ___ ____ ________ _</segment>
		<segment id="70" parent="204" relname="span">__ __ ________ __ ______ __ __ __ _</segment>
		<segment id="71" parent="209" relname="span">___ __ ____ _______ __ __ ____ __ ___</segment>
		<segment id="72" parent="71" relname="adversative-antithesis">______ ____ ______ _</segment>
		<segment id="73" parent="74" relname="causal-cause">_____ ____ ____ __ _____ __ ______ ____ _</segment>
		<segment id="74" parent="210" relname="span">__ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _</segment>
		<segment id="75" parent="76" relname="context-background">_ ________ ______ ______________ _</segment>
		<segment id="76" parent="211" relname="span">___ ____ _____ ________ __ ____ __ _____________ _</segment>
		<segment id="77" parent="213" relname="span">___ ______ __ ______</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">___ ___ _____________ ____ ___ ________</segment>
		<segment id="79" parent="215" relname="span">_______ ___ ______ __ ______</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">___ ______ ______ _</segment>
		<segment id="81" parent="216" relname="adversative-contrast">__ ______ __ _____ _______ _ ________ _____ _ __ ___ ___ ____ __ _____ _</segment>
		<segment id="82" parent="217" relname="attribution-positive">___ _ __ _____</segment>
		<segment id="83" parent="217" relname="span">______ ___ ________ _ ___ ________ ______ ____ ______ _ ______ ______ ________</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">____ ___ ____ __ _ ___ ________ _ ________ _ _______ ______ ___ _______ ________ ___ ___ ____ _______ __ ____ _</segment>
		<segment id="85" parent="86" relname="attribution-positive">_ _____ _____ ______________</segment>
		<segment id="86" parent="219" relname="span">____ __ _______ ________ _ ____ _____ _____ _</segment>
		<segment id="87" parent="88" relname="attribution-positive">_ _____</segment>
		<segment id="88" parent="224" relname="span">___ ___ __ ____ ___ __ __ ________ _____ __ _</segment>
		<segment id="89" parent="90" relname="contingency-condition">____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _</segment>
		<segment id="90" parent="226" relname="span">_________ ___ _____ ____ __ __ ____ _______ _</segment>
		<segment id="91" parent="92" relname="contingency-condition">__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _</segment>
		<segment id="92" parent="228" relname="span">____ ___ ___ __ ____ ______ ____ _</segment>
		<segment id="93" parent="229" relname="attribution-positive">__ _ ___ ____ _ ______ _</segment>
		<segment id="94" parent="95" relname="attribution-negative">_ __ ___ _____</segment>
		<segment id="95" parent="229" relname="span">__ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _</segment>
		<segment id="96" parent="231" relname="span">_______ _</segment>
		<segment id="97" parent="232" relname="joint-list">_____ __ _ ____ ___ _ _____ ___ __________</segment>
		<segment id="98" parent="235" relname="span">___ _ ________ __ ______ ___ ________</segment>
		<segment id="99" parent="98" relname="mode-manner">_____ __ _____ ________ ______ _</segment>
		<segment id="100" parent="236" relname="span">______ _________ __ ___ _ ______ _____</segment>
		<segment id="101" parent="237" relname="span">___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">___ ___ ___________</segment>
		<segment id="103" parent="238" relname="same-unit">______ __ ___</segment>
		<segment id="104" parent="238" relname="context-circumstance">__ ___________ ____ ________ _</segment>
		<segment id="105" parent="233" relname="evaluation-comment">_______ _ ____ ____ ________ _ ____ __ _____ _</segment>
		<segment id="106" parent="240" relname="span">_ __ ___ ____ ________ _____ __ ______</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">_ ____ _</segment>
		<segment id="108" parent="243" relname="attribution-positive">_ _____</segment>
		<segment id="109" parent="243" relname="span">_ __ ____ __ ____ _ ________ __ ____ __ _____</segment>
		<segment id="110" parent="109" relname="purpose-goal">__ ________ _____ ___ ________ _</segment>
		<segment id="111" parent="245" relname="span">__ ___ _ ________ ______</segment>
		<segment id="112" parent="111" relname="purpose-goal">__ ________ ___ ____ ______ __ ___ _</segment>
		<segment id="113" parent="246" relname="attribution-positive">_ _____</segment>
		<segment id="114" parent="248" relname="span">__ ___ ___ __ _ _____</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">_____ ______ _______ _________ ________ __ ____________</segment>
		<segment id="116" parent="249" relname="span">___ ___ ________ ___ ____</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">____ ____________ __________ _</segment>
		<segment id="118" parent="250" relname="explanation-evidence">_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _</segment>
		<segment id="119" parent="250" relname="span">___ _ ______ ____ _ _______ __________ _ ____</segment>
		<segment id="120" parent="255" relname="span">_____ _ __________ ____ ____ ____</segment>
		<segment id="121" parent="120" relname="purpose-goal">__ __ ____ _____ _</segment>
		<segment id="122" parent="252" relname="span">_____ __ __ ___ ______ __ __ _______ _______</segment>
		<segment id="123" parent="256" relname="span">______ _____ __ _ ____ ______</segment>
		<segment id="124" parent="257" relname="attribution-positive">__ _______</segment>
		<segment id="125" parent="257" relname="span">___ ___ __ _ _________</segment>
		<segment id="126" parent="125" relname="elaboration-attribute">____ ______ __________ ______ __ _</segment>
		<segment id="127" parent="259" relname="span">____ __ _ ___ ______</segment>
		<segment id="128" parent="261" relname="span">____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___</segment>
		<segment id="129" parent="128" relname="adversative-antithesis">______ ____ __ _ ____ _</segment>
		<segment id="130" parent="262" relname="organization-preparation">____ __ __ ____ ___ _</segment>
		<segment id="131" parent="262" relname="adversative-contrast">__ _ _ _______ __ ____ ____ _</segment>
		<segment id="132" parent="264" relname="joint-list">___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _</segment>
		<segment id="133" parent="265" relname="span">____ ___ _____ _______ ____ _ ____</segment>
		<segment id="134" parent="133" relname="context-circumstance">_____ ___ __ ___ __ ___ _____ ____ ____ ___ _</segment>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span"/>
		<group id="139" type="span" parent="2" relname="adversative-concession"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="context-background"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="explanation-motivation"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="joint-other"/>
		<group id="146" type="multinuc" parent="136" relname="elaboration-additional"/>
		<group id="147" type="multinuc" parent="8" relname="explanation-justify"/>
		<group id="148" type="span" parent="140" relname="joint-other"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="140" relname="joint-other"/>
		<group id="152" type="multinuc" parent="12" relname="causal-cause"/>
		<group id="153" type="multinuc" parent="150" relname="evaluation-comment"/>
		<group id="154" type="span" parent="153" relname="adversative-contrast"/>
		<group id="155" type="span" parent="142" relname="span"/>
		<group id="156" type="multinuc" parent="21" relname="causal-cause"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="joint-other"/>
		<group id="159" type="multinuc" parent="155" relname="explanation-evidence"/>
		<group id="160" type="span" parent="156" relname="joint-list"/>
		<group id="161" type="multinuc" parent="162" relname="adversative-contrast"/>
		<group id="162" type="multinuc" parent="157" relname="explanation-justify"/>
		<group id="163" type="span" parent="162" relname="adversative-contrast"/>
		<group id="164" type="multinuc" parent="24" relname="elaboration-attribute"/>
		<group id="165" type="span" parent="166" relname="explanation-justify"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="159" relname="joint-other"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="27" relname="explanation-evidence"/>
		<group id="170" type="span" parent="171" relname="adversative-concession"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="168" relname="elaboration-additional"/>
		<group id="173" type="multinuc" parent="174" relname="explanation-motivation"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="144" relname="adversative-contrast"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="173" relname="adversative-contrast"/>
		<group id="178" type="span" parent="179" relname="attribution-negative"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="176" relname="adversative-antithesis"/>
		<group id="181" type="span" parent="39" relname="elaboration-attribute"/>
		<group id="182" type="multinuc" parent="183" relname="explanation-motivation"/>
		<group id="183" type="multinuc" parent="174" relname="span"/>
		<group id="184" type="span" parent="183" relname="joint-list"/>
		<group id="185" type="span" parent="183" relname="joint-list"/>
		<group id="186" type="span" parent="187" relname="explanation-justify"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="144" relname="adversative-contrast"/>
		<group id="191" type="span" parent="54" relname="adversative-concession"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="189" relname="elaboration-additional"/>
		<group id="194" type="span" parent="192" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="192" relname="evaluation-comment"/>
		<group id="196" type="span" parent="195" relname="joint-list"/>
		<group id="197" type="span" parent="146" relname="joint-other"/>
		<group id="198" type="span" parent="199" relname="same-unit"/>
		<group id="199" type="multinuc" parent="62" relname="elaboration-additional"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="joint-other"/>
		<group id="202" type="multinuc" parent="137" relname="evaluation-comment"/>
		<group id="203" type="span" parent="70" relname="contingency-condition"/>
		<group id="204" type="span" parent="205" relname="joint-list"/>
		<group id="205" type="multinuc" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="adversative-contrast"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="200" relname="explanation-justify"/>
		<group id="209" type="span" parent="205" relname="joint-list"/>
		<group id="210" type="span" parent="205" relname="explanation-justify"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="207" relname="adversative-contrast"/>
		<group id="213" type="span" parent="214" relname="same-unit"/>
		<group id="214" type="multinuc" parent="211" relname="causal-cause"/>
		<group id="215" type="span" parent="214" relname="same-unit"/>
		<group id="216" type="multinuc" parent="207" relname="evaluation-comment"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="216" relname="adversative-contrast"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="restatement-repetition"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="202" relname="joint-other"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="219" relname="elaboration-additional"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="224" relname="elaboration-additional"/>
		<group id="228" type="span" parent="226" relname="elaboration-additional"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="221" relname="restatement-repetition"/>
		<group id="231" type="span" parent="221" relname="evaluation-comment"/>
		<group id="232" type="multinuc" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="96" relname="explanation-justify"/>
		<group id="235" type="span" parent="232" relname="joint-list"/>
		<group id="236" type="span" parent="232" relname="elaboration-additional"/>
		<group id="237" type="span" parent="238" relname="same-unit"/>
		<group id="238" type="multinuc" parent="239" relname="span"/>
		<group id="239" type="span" parent="100" relname="adversative-concession"/>
		<group id="240" type="span" parent="241" relname="context-background"/>
		<group id="241" type="multinuc" parent="242" relname="span"/>
		<group id="242" type="span" parent="222" relname="evaluation-comment"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="241" relname="joint-list"/>
		<group id="245" type="span" parent="241" relname="joint-list"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="202" relname="joint-other"/>
		<group id="248" type="span" parent="249" relname="contingency-condition"/>
		<group id="249" type="span" parent="246" relname="span"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="explanation-motivation"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="202" relname="joint-other"/>
		<group id="255" type="span" parent="119" relname="elaboration-attribute"/>
		<group id="256" type="span" parent="122" relname="contingency-condition"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="123" relname="elaboration-additional"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="253" relname="evaluation-comment"/>
		<group id="261" type="span" parent="127" relname="contingency-condition"/>
		<group id="262" type="multinuc" parent="263" relname="span"/>
		<group id="263" type="span" parent="259" relname="explanation-justify"/>
		<group id="264" type="multinuc" parent="262" relname="adversative-contrast"/>
		<group id="265" type="span" parent="264" relname="joint-list"/>
		<secedges>
			<secedge id="7-6" source="7" target="6" relname="joint-list"/>
			<secedge id="76-75" source="76" target="75" relname="joint-list"/>
			<secedge id="93-229" source="93" target="229" relname="explanation-justify"/>
			<secedge id="227-230" source="227" target="230" relname="adversative-concession"/>
			<secedge id="250-118" source="250" target="118" relname="joint-other"/>
			<secedge id="134-133" source="134" target="133" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="colon" tokens="2"/>
			<signal source="4" type="dm" subtype="dm" tokens="16"/>
			<signal source="7-6" type="orphan" subtype="orphan" tokens="38"/>
			<signal source="7" type="dm" subtype="dm" tokens="37"/>
			<signal source="9" type="semantic" subtype="repetition" tokens="56,57,74"/>
			<signal source="9" type="semantic" subtype="synonymy" tokens="61,62,65,66"/>
			<signal source="11" type="dm" subtype="dm" tokens="70"/>
			<signal source="14" type="dm" subtype="dm" tokens="88"/>
			<signal source="14" type="syntactic" subtype="subject_auxiliary_inversion" tokens="90"/>
			<signal source="17" type="dm" subtype="dm" tokens="117"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="144"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="145,146"/>
			<signal source="23" type="dm" subtype="dm" tokens="165,166"/>
			<signal source="23" type="graphical" subtype="semicolon" tokens="170"/>
			<signal source="26" type="dm" subtype="dm" tokens="184"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="216"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="223,226"/>
			<signal source="31" type="syntactic" subtype="infinitival_clause" tokens="239"/>
			<signal source="33" type="dm" subtype="dm" tokens="253"/>
			<signal source="35" type="dm" subtype="dm" tokens="274"/>
			<signal source="38" type="dm" subtype="dm" tokens="310"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="321,322,323"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="324"/>
			<signal source="45" type="semantic" subtype="lexical_chain" tokens="350,359"/>
			<signal source="45" type="dm" subtype="dm" tokens="357"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="367"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="367"/>
			<signal source="49" type="dm" subtype="dm" tokens="378"/>
			<signal source="51" type="dm" subtype="dm" tokens="401"/>
			<signal source="53" type="dm" subtype="dm" tokens="415"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="436"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="441"/>
			<signal source="57" type="dm" subtype="dm" tokens="457"/>
			<signal source="60" type="dm" subtype="dm" tokens="476,477,478"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="503"/>
			<signal source="64" type="syntactic" subtype="relative_clause" tokens="505"/>
			<signal source="66" type="dm" subtype="dm" tokens="517"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="528"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="529,532"/>
			<signal source="72" type="dm" subtype="dm" tokens="558,559"/>
			<signal source="73" type="dm" subtype="dm" tokens="562"/>
			<signal source="76-75" type="orphan" subtype="orphan" tokens="590"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="602"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="603,605"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="613"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="614,615"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="635"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="637"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="650"/>
			<signal source="84" type="syntactic" subtype="relative_clause" tokens="651,653"/>
			<signal source="85" type="semantic" subtype="attribution_source" tokens="673"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="675"/>
			<signal source="85" type="syntactic" subtype="reported_speech" tokens="677"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="686"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="687"/>
			<signal source="87" type="syntactic" subtype="reported_speech" tokens="689,690,691,692,693,694,697"/>
			<signal source="89" type="dm" subtype="dm" tokens="700"/>
			<signal source="89" type="morphological" subtype="mood" tokens="713"/>
			<signal source="91" type="dm" subtype="dm" tokens="720,732"/>
			<signal source="91" type="morphological" subtype="mood" tokens="734"/>
			<signal source="93-229" type="orphan" subtype="orphan" tokens="740"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="741"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="743"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="747"/>
			<signal source="94" type="semantic" subtype="negation" tokens="749"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="750"/>
			<signal source="99" type="syntactic" subtype="past_participial_clause" tokens="782"/>
			<signal source="99" type="lexical" subtype="alternate_expression" tokens="782,783"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="805"/>
			<signal source="102" type="syntactic" subtype="relative_clause" tokens="806,808"/>
			<signal source="104" type="dm" subtype="dm" tokens="812"/>
			<signal source="104" type="syntactic" subtype="present_participial_clause" tokens="813"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="834"/>
			<signal source="107" type="syntactic" subtype="relative_clause" tokens="836"/>
			<signal source="108" type="semantic" subtype="attribution_source" tokens="838"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="839"/>
			<signal source="110" type="syntactic" subtype="infinitival_clause" tokens="851"/>
			<signal source="112" type="syntactic" subtype="infinitival_clause" tokens="862"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="870"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="871"/>
			<signal source="113" type="syntactic" subtype="reported_speech" tokens="872"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="877"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="878,880"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="889"/>
			<signal source="117" type="syntactic" subtype="relative_clause" tokens="890,891"/>
			<signal source="121" type="syntactic" subtype="infinitival_clause" tokens="928"/>
			<signal source="124" type="semantic" subtype="attribution_source" tokens="885"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="949"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="954"/>
			<signal source="126" type="syntactic" subtype="relative_clause" tokens="955,958"/>
			<signal source="129" type="dm" subtype="dm" tokens="980,981"/>
			<signal source="130" type="semantic" subtype="lexical_chain" tokens="986,1013"/>
			<signal source="130" type="semantic" subtype="synonymy" tokens="989,990,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016"/>
			<signal source="134-133" type="syntactic" subtype="modified_head" tokens="1022"/>
			<signal source="134-133" type="syntactic" subtype="relative_clause" tokens="1025,1028"/>
			<signal source="134" type="dm" subtype="dm" tokens="1025"/>
			<signal source="139" type="dm" subtype="dm" tokens="13"/>
			<signal source="147" type="dm" subtype="dm" tokens="41"/>
			<signal source="152" type="dm" subtype="dm" tokens="64"/>
			<signal source="160" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="160" type="dm" subtype="dm" tokens="141"/>
			<signal source="164" type="syntactic" subtype="modified_head" tokens="176"/>
			<signal source="164" type="syntactic" subtype="relative_clause" tokens="181"/>
			<signal source="165" type="dm" subtype="dm" tokens="264"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="229"/>
			<signal source="170" type="dm" subtype="dm" tokens="243"/>
			<signal source="177" type="semantic" subtype="negation" tokens="282,304,306"/>
			<signal source="178" type="semantic" subtype="attribution_source" tokens="317,318,321,322,323,324,325,326,327,328"/>
			<signal source="178" type="lexical" subtype="indicative_word" tokens="319"/>
			<signal source="178" type="graphical" subtype="quotation_marks" tokens="329,342"/>
			<signal source="181" type="syntactic" subtype="modified_head" tokens="322"/>
			<signal source="181" type="syntactic" subtype="relative_clause" tokens="323"/>
			<signal source="182" type="morphological" subtype="mood" tokens="367"/>
			<signal source="185" type="dm" subtype="dm" tokens="375"/>
			<signal source="191" type="dm" subtype="dm" tokens="420"/>
			<signal source="193" type="reference" subtype="personal_reference" tokens="408,458"/>
			<signal source="193" type="semantic" subtype="meronymy" tokens="428,429,454,455"/>
			<signal source="193" type="dm" subtype="dm" tokens="450,451"/>
			<signal source="195" type="lexical" subtype="indicative_word" tokens="470"/>
			<signal source="195" type="lexical" subtype="indicative_word" tokens="473"/>
			<signal source="202" type="lexical" subtype="indicative_word" tokens="513"/>
			<signal source="203" type="dm" subtype="dm" tokens="523"/>
			<signal source="209" type="dm" subtype="dm" tokens="549"/>
			<signal source="218" type="dm" subtype="dm" tokens="634"/>
			<signal source="225" type="reference" subtype="personal_reference" tokens="673,686"/>
			<signal source="225" type="reference" subtype="personal_reference" tokens="682,697"/>
			<signal source="227-230" type="lexical" subtype="indicative_word" tokens="713"/>
			<signal source="227-230" type="orphan" subtype="orphan" tokens="745"/>
			<signal source="227-230" type="orphan" subtype="orphan" tokens="762"/>
			<signal source="227" type="reference" subtype="personal_reference" tokens="692,701"/>
			<signal source="228" type="reference" subtype="personal_reference" tokens="701,733"/>
			<signal source="230" type="reference" subtype="demonstrative_reference" tokens="682,757,758"/>
			<signal source="235" type="dm" subtype="dm" tokens="775"/>
			<signal source="239" type="dm" subtype="dm" tokens="795"/>
			<signal source="240" type="reference" subtype="personal_reference" tokens="827,838"/>
			<signal source="240" type="semantic" subtype="repetition" tokens="832,833,834,835,836,853"/>
			<signal source="245" type="dm" subtype="dm" tokens="858"/>
			<signal source="248" type="dm" subtype="dm" tokens="872"/>
			<signal source="250-118" type="orphan" subtype="orphan" tokens="913"/>
			<signal source="251" type="morphological" subtype="mood" tokens="937,956"/>
			<signal source="255" type="syntactic" subtype="modified_head" tokens="919"/>
			<signal source="255" type="syntactic" subtype="relative_clause" tokens="922,925"/>
			<signal source="256" type="dm" subtype="dm" tokens="942"/>
			<signal source="260" type="lexical" subtype="indicative_word" tokens="965"/>
			<signal source="261" type="dm" subtype="dm" tokens="966"/>
			<signal source="264" type="dm" subtype="dm" tokens="1000"/>
			<signal source="265" type="semantic" subtype="lexical_chain" tokens="1006,1024"/>
			<signal source="265" type="dm" subtype="dm" tokens="1018"/>
		</signals>
	</body>
</rst>
