<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="120" relname="context-circumstance">When I tour around Taiwan ,</segment>
		<segment id="2" parent="120" relname="span">of course , I also find people taking action</segment>
		<segment id="3" parent="2" relname="mode-manner">without even waiting for the ministries to take action .</segment>
		<segment id="4" parent="122" relname="span">This is another of the g0v projects the environmental agency .</segment>
		<segment id="5" parent="129" relname="contingency-condition">If you change the O to a zero ,</segment>
		<segment id="6" parent="129" relname="span">you get into them ,</segment>
		<segment id="7" parent="6" relname="elaboration-additional">considering environmental agency .</segment>
		<segment id="8" parent="124" relname="span">This is what people care about , the air quality , PM 2.5 in Taiwan .</segment>
		<segment id="9" parent="131" relname="span">More than 2,000 people , actually , installed these in their balconies , in their schools and so on ,</segment>
		<segment id="10" parent="9" relname="purpose-goal">to get a real - time sensor of their IoT devices but not just IoT .</segment>
		<segment id="11" parent="135" relname="joint-sequence">They also upload it to the public cloud ,</segment>
		<segment id="12" parent="135" relname="joint-sequence">which then uploads it to a distributed ledger</segment>
		<segment id="13" parent="135" relname="purpose-goal">to make sure that nobody can modify those numbers after the fact .</segment>
		<segment id="14" parent="137" relname="span">After that , we see this kind of innovation is very rare in Asia .</segment>
		<segment id="15" parent="139" relname="context-circumstance">When I talk to all the UN - related bodies ,</segment>
		<segment id="16" parent="141" relname="attribution-positive">many other Asian countries tell me</segment>
		<segment id="17" parent="141" relname="span">that they wo n't let this network grow to be 2,000 nodes strong .</segment>
		<segment id="18" parent="19" relname="contingency-condition">If it 's 200 nodes strong ,</segment>
		<segment id="19" parent="142" relname="span">they will try to poach the leader to the government .</segment>
		<segment id="20" parent="144" relname="contingency-condition">If they refuse ,</segment>
		<segment id="21" parent="144" relname="span">then maybe , they get disappeared</segment>
		<segment id="22" parent="146" relname="span">because they really challenge the legitimacy of the environmental agency .</segment>
		<segment id="23" parent="147" relname="adversative-contrast">If the environmental agency group reports one number</segment>
		<segment id="24" parent="147" relname="adversative-contrast">and your neighbors report another number ,</segment>
		<segment id="25" parent="148" relname="span">of course , you 're going to trust the one</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">that you participated yourself ,</segment>
		<segment id="27" parent="149" relname="adversative-concession">even though it 's a lower quality sensor .</segment>
		<segment id="28" parent="29" relname="causal-cause">Because of that ,</segment>
		<segment id="29" parent="151" relname="span">it 's very rare in Taiwan</segment>
		<segment id="30" parent="151" relname="causal-cause">because we have an expanding civic space .</segment>
		<segment id="31" parent="153" relname="attribution-positive">The government takes the approach of ,</segment>
		<segment id="32" parent="33" relname="topic-solutionhood">" we ca n't beat them ,</segment>
		<segment id="33" parent="153" relname="span">let 's join them " .</segment>
		<segment id="34" parent="159" relname="adversative-contrast">We manufacture low - cost , high - precision sensors for them ,</segment>
		<segment id="35" parent="159" relname="adversative-contrast">but we also see this as a map of digital gap in Taiwan , a digital divide .</segment>
		<segment id="36" parent="160" relname="span">We set up points</segment>
		<segment id="37" parent="161" relname="span">when the people do n't have the resource</segment>
		<segment id="38" parent="37" relname="purpose-attribute">to go to , indigenous places , places in the mountains .</segment>
		<segment id="39" parent="162" relname="context-circumstance">We also talk to the citizen scientists</segment>
		<segment id="40" parent="164" relname="attribution-positive">and they say</segment>
		<segment id="41" parent="164" relname="span">they really want a point here</segment>
		<segment id="42" parent="41" relname="purpose-goal">to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .</segment>
		<segment id="43" parent="165" relname="span">There 's no way</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">the citizen scientists can install an AirBox there ,</segment>
		<segment id="45" parent="165" relname="adversative-concession">even if they 're very good at drones and so on .</segment>
		<segment id="46" parent="166" relname="explanation-justify">It 's impossible to stay there forever .</segment>
		<segment id="47" parent="168" relname="span">We can</segment>
		<segment id="48" parent="171" relname="span">because we have wind turbines .</segment>
		<segment id="49" parent="48" relname="elaboration-additional">That 's electricity generators , power plants , over there .</segment>
		<segment id="50" parent="169" relname="mode-manner">We can install those sensor networks as part of the complementary action .</segment>
		<segment id="51" parent="172" relname="evaluation-comment">The beauty is this ,</segment>
		<segment id="52" parent="172" relname="joint-list">it 's all open hardware .</segment>
		<segment id="53" parent="172" relname="joint-list">It 's all open source .</segment>
		<segment id="54" parent="172" relname="joint-list">It 's on GitHub .</segment>
		<segment id="55" parent="174" relname="joint-sequence">You just download ,</segment>
		<segment id="56" parent="174" relname="joint-sequence">put it onto Raspberry Pi ,</segment>
		<segment id="57" parent="179" relname="span">and then , you can do it yourself ,</segment>
		<segment id="58" parent="57" relname="mode-manner">as people have done over the world .</segment>
		<segment id="59" parent="60" relname="contingency-condition">If you do n't change the source code ,</segment>
		<segment id="60" parent="180" relname="span">it uploads to the Taiwan network by default ,</segment>
		<segment id="61" parent="177" relname="span">so we kind of have the numbers of all the atmosphere and meteorological data .</segment>
		<segment id="62" parent="181" relname="span">We have a website</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">dedicated for this ,</segment>
		<segment id="64" parent="182" relname="same-unit">the Civil IoT project at CI.taiwan.gov.tw ,</segment>
		<segment id="65" parent="182" relname="elaboration-attribute">that is basically , collective intelligence , meteorological , air quality , earthquake , and disaster prevention , and things like that .</segment>
		<segment id="66" parent="185" relname="span">We have single websites like this , CI for Collective Intelligence , AI for AI Taiwan , SI for Social Innovation , Smart Taiwan for the Smart Taiwan plan , and also , Bio Taiwan .</segment>
		<segment id="67" parent="186" relname="attribution-positive">The medical industry says ,</segment>
		<segment id="68" parent="186" relname="span">" You really should call it biomed.taiwan</segment>
		<segment id="69" parent="68" relname="explanation-motivation">because bio and med are different things . "</segment>
		<segment id="70" parent="188" relname="span">Biomed Taiwan goes to the same website as Bio Taiwan .</segment>
		<segment id="71" parent="189" relname="span">In any case , what we 're doing is now is breaking across ministry and municipality and national government</segment>
		<segment id="72" parent="71" relname="explanation-justify">because this says nothing about the level of the government or the departments .</segment>
		<segment id="73" parent="193" relname="span">It is one , single message</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">that is collaboratively curated by everybody .</segment>
		<segment id="75" parent="194" relname="joint-list">Through this , we solved not just our local social and environmental issues through economic approaches</segment>
		<segment id="76" parent="195" relname="same-unit">but</segment>
		<segment id="77" parent="78" relname="mode-means">using the SDGs as a map</segment>
		<segment id="78" parent="196" relname="span">to unite the efforts together .</segment>
		<segment id="79" parent="80" relname="attribution-positive">Just by saying</segment>
		<segment id="80" parent="197" relname="span">" Taiwan can help " ,</segment>
		<segment id="81" parent="202" relname="span">we mean specifically , 17 , 18 ,</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">which is the availability of reliable data</segment>
		<segment id="83" parent="198" relname="span">that people from across sectors , across jurisdictions , can trust the data .</segment>
		<segment id="84" parent="203" relname="same-unit">Then ,</segment>
		<segment id="85" parent="86" relname="mode-manner">based on the data ,</segment>
		<segment id="86" parent="205" relname="span">we encourage cross-sectoral partnerships .</segment>
		<segment id="87" parent="206" relname="same-unit">Then ,</segment>
		<segment id="88" parent="207" relname="mode-manner">based on that ,</segment>
		<segment id="89" parent="207" relname="span">we make open innovations</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">that we , then , export , not as colonizers but , really , co-creators .</segment>
		<segment id="91" parent="209" relname="joint-sequence">Just download it on GitHub</segment>
		<segment id="92" parent="210" relname="span">and then , we devise something together in a way</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">that has free access to science and technology .</segment>
		<segment id="94" parent="211" relname="context-circumstance">When I joined the cabinet two years ago ,</segment>
		<segment id="95" parent="217" relname="joint-list">based on these ideas</segment>
		<segment id="96" parent="217" relname="joint-list">-- with a contract --</segment>
		<segment id="97" parent="218" relname="span">the administration asked me for a job description ,</segment>
		<segment id="98" parent="218" relname="causal-cause">because they 've never seen anything like this before .</segment>
		<segment id="99" parent="219" relname="adversative-antithesis">Instead of a job description ,</segment>
		<segment id="100" parent="219" relname="span">I just wrote them a poem , a prayer ,</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">which I 'm going to read to you as a conclusion .</segment>
		<segment id="102" parent="222" relname="span">To me , it means the shift from IT or ICT to digital , the shift from the sectors separately as attack or an innovation , or whatever , into the humanity as a whole .</segment>
		<segment id="103" parent="102" relname="restatement-partial">This is digital transformation for me .</segment>
		<segment id="104" parent="221" relname="restatement-partial">This is , literally , my job description .</segment>
		<segment id="105" parent="223" relname="organization-preparation">It goes like this .</segment>
		<segment id="106" parent="107" relname="context-circumstance">" When we see the Internet of Things ,</segment>
		<segment id="107" parent="224" relname="span">let 's make it an Internet of Beings .</segment>
		<segment id="108" parent="109" relname="context-circumstance">When we see virtual reality ,</segment>
		<segment id="109" parent="225" relname="span">let 's make it a shared reality .</segment>
		<segment id="110" parent="111" relname="context-circumstance">When we see machine learning ,</segment>
		<segment id="111" parent="226" relname="span">let 's make it collaborative learning .</segment>
		<segment id="112" parent="113" relname="context-circumstance">When we see user experience ,</segment>
		<segment id="113" parent="227" relname="span">let 's make it about human experience ,</segment>
		<segment id="114" parent="115" relname="attribution-positive">and whenever we hear</segment>
		<segment id="115" parent="228" relname="span">that a singularity is near ,</segment>
		<segment id="116" parent="231" relname="joint-list">let 's keep in mind</segment>
		<segment id="117" parent="231" relname="joint-list">and always remember</segment>
		<segment id="118" parent="229" relname="span">that a plurality is here . "</segment>
		<segment id="119" parent="127" relname="organization-phatic">Thank you so much .</segment>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="context-background"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="context-background"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="126" relname="joint-other"/>
		<group id="126" type="multinuc" parent="127" relname="joint-other"/>
		<group id="127" type="multinuc" parent="128" relname="span"/>
		<group id="128" type="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="4" relname="elaboration-additional"/>
		<group id="131" type="span" parent="132" relname="joint-list"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="8" relname="elaboration-additional"/>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span" parent="132" relname="joint-list"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="132" relname="elaboration-additional"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="14" relname="explanation-justify"/>
		<group id="141" type="span" parent="139" relname="span"/>
		<group id="142" type="span" parent="143" relname="adversative-contrast"/>
		<group id="143" type="multinuc" parent="17" relname="elaboration-additional"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="143" relname="adversative-contrast"/>
		<group id="146" type="span" parent="21" relname="explanation-justify"/>
		<group id="147" type="multinuc" parent="148" relname="contingency-condition"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="22" relname="explanation-justify"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="137" relname="causal-result"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="155" relname="organization-preparation"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="joint-other"/>
		<group id="158" type="multinuc" parent="133" relname="elaboration-additional"/>
		<group id="159" type="multinuc" parent="155" relname="joint-list"/>
		<group id="160" type="span" parent="155" relname="joint-list"/>
		<group id="161" type="span" parent="36" relname="contingency-condition"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="155" relname="joint-list"/>
		<group id="164" type="span" parent="162" relname="span"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="47" relname="adversative-antithesis"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="156" relname="context-background"/>
		<group id="171" type="span" parent="168" relname="causal-cause"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="causal-cause"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="joint-list"/>
		<group id="176" type="multinuc" parent="61" relname="causal-cause"/>
		<group id="177" type="span" parent="178" relname="joint-other"/>
		<group id="178" type="multinuc" parent="158" relname="joint-other"/>
		<group id="179" type="span" parent="174" relname="joint-sequence"/>
		<group id="180" type="span" parent="176" relname="joint-list"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="178" relname="joint-other"/>
		<group id="185" type="span" parent="183" relname="elaboration-additional"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="70" relname="context-background"/>
		<group id="188" type="span" parent="66" relname="elaboration-additional"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="126" relname="joint-other"/>
		<group id="193" type="span" parent="189" relname="elaboration-additional"/>
		<group id="194" type="multinuc" parent="190" relname="causal-result"/>
		<group id="195" type="multinuc" parent="194" relname="joint-list"/>
		<group id="196" type="span" parent="195" relname="same-unit"/>
		<group id="197" type="span" parent="198" relname="mode-means"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="context-background"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="191" relname="elaboration-additional"/>
		<group id="202" type="span" parent="83" relname="attribution-positive"/>
		<group id="203" type="multinuc" parent="204" relname="joint-sequence"/>
		<group id="204" type="multinuc" parent="200" relname="span"/>
		<group id="205" type="span" parent="203" relname="same-unit"/>
		<group id="206" type="multinuc" parent="204" relname="joint-sequence"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="206" relname="same-unit"/>
		<group id="209" type="multinuc" parent="204" relname="explanation-evidence"/>
		<group id="210" type="span" parent="209" relname="joint-sequence"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="context-background"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="context-background"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="127" relname="joint-other"/>
		<group id="217" type="multinuc" parent="97" relname="mode-manner"/>
		<group id="218" type="span" parent="211" relname="span"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="213" relname="span"/>
		<group id="222" type="span" parent="220" relname="evaluation-comment"/>
		<group id="223" type="multinuc" parent="215" relname="span"/>
		<group id="224" type="span" parent="223" relname="joint-list"/>
		<group id="225" type="span" parent="223" relname="joint-list"/>
		<group id="226" type="span" parent="223" relname="joint-list"/>
		<group id="227" type="span" parent="223" relname="joint-list"/>
		<group id="228" type="span" parent="229" relname="adversative-antithesis"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="223" relname="joint-list"/>
		<group id="231" type="multinuc" parent="118" relname="attribution-positive"/>
		<secedges>
			<secedge id="35-34" source="35" target="34" relname="elaboration-additional"/>
			<secedge id="90-89" source="90" target="89" relname="joint-sequence"/>
			<secedge id="120-1" source="120" target="1" relname="joint-list"/>
			<secedge id="162-39" source="162" target="39" relname="elaboration-additional"/>
			<secedge id="203-83" source="203" target="83" relname="causal-result"/>
			<secedge id="228-229" source="228" target="229" relname="context-circumstance"/>
		</secedges>
		<signals>
			<signal source="1" type="dm" subtype="dm" tokens="1"/>
			<signal source="3" type="dm" subtype="dm" tokens="16"/>
			<signal source="3" type="syntactic" subtype="present_participial_clause" tokens="18"/>
			<signal source="5" type="dm" subtype="dm" tokens="37"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="51"/>
			<signal source="7" type="syntactic" subtype="present_participial_clause" tokens="51"/>
			<signal source="10" type="syntactic" subtype="infinitival_clause" tokens="91"/>
			<signal source="12" type="dm" subtype="dm" tokens="117"/>
			<signal source="13" type="syntactic" subtype="infinitival_clause" tokens="124"/>
			<signal source="15" type="dm" subtype="dm" tokens="152"/>
			<signal source="16" type="semantic" subtype="attribution_source" tokens="163,164,165,166"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="167"/>
			<signal source="16" type="syntactic" subtype="reported_speech" tokens="169"/>
			<signal source="18" type="dm" subtype="dm" tokens="183"/>
			<signal source="20" type="dm" subtype="dm" tokens="201,205"/>
			<signal source="24" type="syntactic" subtype="parallel_syntactic_construction" tokens="227,228,229,233,234,235"/>
			<signal source="24" type="dm" subtype="dm" tokens="230"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="246"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="247,249"/>
			<signal source="27" type="dm" subtype="dm" tokens="252,253"/>
			<signal source="28" type="dm" subtype="dm" tokens="261,262"/>
			<signal source="30" type="dm" subtype="dm" tokens="271"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="279,280"/>
			<signal source="31" type="graphical" subtype="quotation_marks" tokens="286,297"/>
			<signal source="35-34" type="reference" subtype="personal_reference" tokens="299,313"/>
			<signal source="35-34" type="orphan" subtype="orphan" tokens="314"/>
			<signal source="35" type="dm" subtype="dm" tokens="312"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="341"/>
			<signal source="38" type="syntactic" subtype="infinitival_clause" tokens="342"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="362"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="363"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="388"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="393"/>
			<signal source="45" type="dm" subtype="dm" tokens="398,399"/>
			<signal source="49" type="semantic" subtype="lexical_chain" tokens="423,424,428"/>
			<signal source="53" type="syntactic" subtype="parallel_syntactic_construction" tokens="455,456,457,458,459,461,462,463,464,465"/>
			<signal source="53" type="semantic" subtype="lexical_chain" tokens="458,464"/>
			<signal source="58" type="dm" subtype="dm" tokens="491"/>
			<signal source="59" type="dm" subtype="dm" tokens="499"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="535"/>
			<signal source="63" type="syntactic" subtype="nominal_modifier" tokens="536"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="547,552"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="606,607,608"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="609"/>
			<signal source="67" type="syntactic" subtype="reported_speech" tokens="611,612,613,614,616,617,624,625,626"/>
			<signal source="67" type="graphical" subtype="quotation_marks" tokens="611,626"/>
			<signal source="69" type="morphological" subtype="mood" tokens="614"/>
			<signal source="69" type="dm" subtype="dm" tokens="618"/>
			<signal source="72" type="dm" subtype="dm" tokens="657"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="676"/>
			<signal source="74" type="syntactic" subtype="relative_clause" tokens="677,680"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="701"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="687"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="715"/>
			<signal source="79" type="graphical" subtype="quotation_marks" tokens="716,720"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="726"/>
			<signal source="82" type="syntactic" subtype="relative_clause" tokens="730,733"/>
			<signal source="85" type="syntactic" subtype="past_participial_clause" tokens="753"/>
			<signal source="85" type="lexical" subtype="alternate_expression" tokens="753,754"/>
			<signal source="88" type="syntactic" subtype="past_participial_clause" tokens="765"/>
			<signal source="88" type="lexical" subtype="alternate_expression" tokens="765,766"/>
			<signal source="90-89" type="orphan" subtype="orphan" tokens="776"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="772"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="773,778"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="803"/>
			<signal source="93" type="syntactic" subtype="relative_clause" tokens="804,805"/>
			<signal source="94" type="dm" subtype="dm" tokens="813"/>
			<signal source="94" type="lexical" subtype="indicative_phrase" tokens="818,819,820"/>
			<signal source="98" type="dm" subtype="dm" tokens="840"/>
			<signal source="99" type="dm" subtype="dm" tokens="850,851"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="861"/>
			<signal source="101" type="syntactic" subtype="relative_clause" tokens="866,869"/>
			<signal source="103" type="reference" subtype="personal_reference" tokens="879,919"/>
			<signal source="103" type="reference" subtype="demonstrative_reference" tokens="883,884,885,886,887,888,889,890,914"/>
			<signal source="103" type="semantic" subtype="lexical_chain" tokens="890,916"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="853,927"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="854,928"/>
			<signal source="104" type="reference" subtype="personal_reference" tokens="856,926"/>
			<signal source="104" type="reference" subtype="demonstrative_reference" tokens="860,861,921"/>
			<signal source="106" type="dm" subtype="dm" tokens="936"/>
			<signal source="108" type="dm" subtype="dm" tokens="953"/>
			<signal source="110" type="dm" subtype="dm" tokens="967"/>
			<signal source="112" type="dm" subtype="dm" tokens="980"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="996"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="997"/>
			<signal source="114" type="syntactic" subtype="reported_speech" tokens="998"/>
			<signal source="117" type="semantic" subtype="lexical_chain" tokens="1006,1007,1008,1011"/>
			<signal source="117" type="dm" subtype="dm" tokens="1009"/>
			<signal source="119" type="lexical" subtype="indicative_phrase" tokens="1019,1020"/>
			<signal source="120-1" type="semantic" subtype="meronymy" tokens="5,20,21"/>
			<signal source="120-1" type="orphan" subtype="orphan" tokens="11"/>
			<signal source="121" type="reference" subtype="propositional_reference" tokens="13,14,15,16,17,18,19,20,21,22,23,24,26"/>
			<signal source="121" type="semantic" subtype="meronymy" tokens="20,21,33,34,35"/>
			<signal source="130" type="semantic" subtype="meronymy" tokens="28,29,30,31,32,40,41"/>
			<signal source="130" type="reference" subtype="personal_reference" tokens="28,29,30,31,32,49"/>
			<signal source="130" type="semantic" subtype="repetition" tokens="33,34,35,52,53"/>
			<signal source="134" type="semantic" subtype="meronymy" tokens="58,71,72,73,74"/>
			<signal source="136" type="semantic" subtype="meronymy" tokens="93,94,95,96,97,98,99,100,101,110"/>
			<signal source="136" type="dm" subtype="dm" tokens="108"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="170,190"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="174,175,184"/>
			<signal source="145" type="semantic" subtype="meronymy" tokens="198,199,218,219,220"/>
			<signal source="146" type="dm" subtype="dm" tokens="211"/>
			<signal source="147" type="dm" subtype="dm" tokens="222"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="279,280,299"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="291,310"/>
			<signal source="158" type="reference" subtype="personal_reference" tokens="71,72,73,74,310"/>
			<signal source="161" type="dm" subtype="dm" tokens="334"/>
			<signal source="162-39" type="reference" subtype="personal_reference" tokens="358,359,360,362"/>
			<signal source="162-39" type="orphan" subtype="orphan" tokens="361"/>
			<signal source="163" type="dm" subtype="dm" tokens="355"/>
			<signal source="170" type="reference" subtype="personal_reference" tokens="299,418"/>
			<signal source="171" type="dm" subtype="dm" tokens="420"/>
			<signal source="176" type="dm" subtype="dm" tokens="517"/>
			<signal source="179" type="dm" subtype="dm" tokens="482"/>
			<signal source="179" type="dm" subtype="dm" tokens="483"/>
			<signal source="185" type="reference" subtype="personal_reference" tokens="532,570"/>
			<signal source="185" type="reference" subtype="demonstrative_reference" tokens="534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,575"/>
			<signal source="187" type="semantic" subtype="synonymy" tokens="616,627,628"/>
			<signal source="188" type="semantic" subtype="synonymy" tokens="603,604,627,628"/>
			<signal source="195" type="dm" subtype="dm" tokens="689,690,700"/>
			<signal source="197" type="dm" subtype="dm" tokens="714"/>
			<signal source="199" type="reference" subtype="personal_reference" tokens="722,758"/>
			<signal source="199" type="semantic" subtype="synonymy" tokens="732,733,734,735,736,737,738,739,740,741,742,743,744,755,756,760,761"/>
			<signal source="201" type="reference" subtype="personal_reference" tokens="643,758"/>
			<signal source="202" type="semantic" subtype="attribution_source" tokens="722,726"/>
			<signal source="202" type="lexical" subtype="indicative_word" tokens="723"/>
			<signal source="202" type="syntactic" subtype="reported_speech" tokens="737"/>
			<signal source="203-83" type="orphan" subtype="orphan" tokens="751"/>
			<signal source="206" type="dm" subtype="dm" tokens="763"/>
			<signal source="210" type="dm" subtype="dm" tokens="794"/>
			<signal source="210" type="dm" subtype="dm" tokens="795"/>
			<signal source="212" type="reference" subtype="personal_reference" tokens="814,856"/>
			<signal source="212" type="reference" subtype="personal_reference" tokens="831,832,859"/>
			<signal source="212" type="semantic" subtype="repetition" tokens="836,837,838,852,853,854"/>
			<signal source="212" type="lexical" subtype="indicative_word" tokens="843"/>
			<signal source="217" type="syntactic" subtype="past_participial_clause" tokens="822"/>
			<signal source="217" type="lexical" subtype="alternate_expression" tokens="822,823"/>
			<signal source="222" type="lexical" subtype="indicative_word" tokens="882"/>
			<signal source="225" type="syntactic" subtype="parallel_syntactic_construction" tokens="936,937,938,939,940,941,942,944,945,946,947,948,949,950,951,953,954,955,956,957,959,960,961,962,963,964,965"/>
			<signal source="226" type="syntactic" subtype="parallel_syntactic_construction" tokens="953,954,955,956,957,959,960,961,962,963,964,965,967,968,969,970,971,973,974,975,976,977,978"/>
			<signal source="227" type="syntactic" subtype="parallel_syntactic_construction" tokens="967,968,969,970,971,973,974,975,976,977,978,980,981,982,983,984,986,987,988,989,990,991,992"/>
			<signal source="228-229" type="orphan" subtype="orphan" tokens="995"/>
			<signal source="230" type="syntactic" subtype="parallel_syntactic_construction" tokens="980,981,982,983,984,986,987,988,989,990,991,992,995,996,997,998,999,1000,1001,1002,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016"/>
			<signal source="230" type="dm" subtype="dm" tokens="994"/>
			<signal source="231" type="semantic" subtype="attribution_source" tokens="1005"/>
			<signal source="231" type="syntactic" subtype="reported_speech" tokens="1012"/>
		</signals>
	</body>
</rst>