0	NULL	id	GUM_interview_ants
0	NULL	type	interview
1	NULL	type	interview
1	NULL	id	GUM_interview_brotherhood
2	NULL	type	interview
2	NULL	id	GUM_interview_chomsky
3	NULL	type	interview
3	NULL	id	GUM_interview_cocktail
4	NULL	type	interview
4	NULL	id	GUM_interview_cyclone
5	NULL	id	GUM_interview_daly
5	NULL	type	interview
6	NULL	type	interview
6	NULL	id	GUM_interview_dungeon
7	NULL	id	GUM_interview_gaming
7	NULL	type	interview
8	NULL	id	GUM_interview_herrick
8	NULL	type	interview
9	NULL	id	GUM_interview_hill
9	NULL	type	interview
10	NULL	type	interview
10	NULL	id	GUM_interview_libertarian
11	NULL	type	interview
11	NULL	id	GUM_interview_licen
12	NULL	type	interview
12	NULL	id	GUM_interview_mcguire
13	NULL	id	GUM_interview_mckenzie
13	NULL	type	interview
14	NULL	id	GUM_interview_messina
14	NULL	type	interview
15	NULL	id	GUM_interview_onion
15	NULL	type	interview
16	NULL	id	GUM_interview_peres
16	NULL	type	interview
17	NULL	id	GUM_interview_shalev
17	NULL	type	interview
19	NULL	type	interview
19	NULL	id	GUM_interview_stardust
18	NULL	id	GUM_news_asylum
18	NULL	type	news
20	NULL	id	GUM_news_clock
20	NULL	type	news
21	NULL	type	news
21	NULL	id	GUM_news_crane
22	NULL	type	news
22	NULL	id	GUM_news_defector
23	NULL	type	news
23	NULL	id	GUM_news_election
24	NULL	id	GUM_news_expo
24	NULL	type	news
25	NULL	id	GUM_news_flag
25	NULL	type	news
26	NULL	id	GUM_news_hackers
26	NULL	type	news
27	NULL	type	news
27	NULL	id	GUM_news_homeopathic
28	NULL	id	GUM_news_ie9
28	NULL	type	news
29	NULL	type	news
29	NULL	id	GUM_news_imprisoned
31	NULL	type	news
31	NULL	id	GUM_news_iodine
30	NULL	type	news
30	NULL	id	GUM_news_korea
32	NULL	id	GUM_news_lanterns
32	NULL	type	news
33	NULL	type	news
33	NULL	id	GUM_news_nasa
34	NULL	type	news
34	NULL	id	GUM_news_sensitive
35	NULL	id	GUM_news_stampede
35	NULL	type	news
36	NULL	id	GUM_news_taxes
36	NULL	type	news
38	NULL	type	news
38	NULL	id	GUM_news_warhol
37	NULL	type	news
37	NULL	id	GUM_news_warming
39	NULL	id	GUM_news_worship
39	NULL	type	news
40	NULL	id	GUM_voyage_athens
40	NULL	type	voyage
41	NULL	id	GUM_voyage_chatham
41	NULL	type	voyage
42	NULL	id	GUM_voyage_cleveland
42	NULL	type	voyage
43	NULL	type	voyage
43	NULL	id	GUM_voyage_coron
44	NULL	type	voyage
44	NULL	id	GUM_voyage_cuba
45	NULL	type	voyage
45	NULL	id	GUM_voyage_fortlee
46	NULL	type	voyage
46	NULL	id	GUM_voyage_guadeloupe
47	NULL	id	GUM_voyage_isfahan
47	NULL	type	voyage
48	NULL	id	GUM_voyage_lodz
48	NULL	type	voyage
49	NULL	type	voyage
49	NULL	id	GUM_voyage_merida
50	NULL	type	voyage
50	NULL	id	GUM_voyage_oakland
51	NULL	type	voyage
51	NULL	id	GUM_voyage_phoenix
52	NULL	type	voyage
52	NULL	id	GUM_voyage_socotra
53	NULL	type	voyage
53	NULL	id	GUM_voyage_thailand
55	NULL	id	GUM_voyage_tulsa
55	NULL	type	voyage
54	NULL	type	voyage
54	NULL	id	GUM_voyage_vavau
56	NULL	id	GUM_voyage_york
56	NULL	type	voyage
57	NULL	id	GUM_whow_arrogant
57	NULL	type	whow
58	NULL	type	whow
58	NULL	id	GUM_whow_ballet
59	NULL	id	GUM_whow_basil
59	NULL	type	whow
60	NULL	id	GUM_whow_cactus
60	NULL	type	whow
61	NULL	type	whow
61	NULL	id	GUM_whow_chicken
62	NULL	id	GUM_whow_cupcakes
62	NULL	type	whow
63	NULL	id	GUM_whow_elevator
63	NULL	type	whow
64	NULL	id	GUM_whow_flirt
64	NULL	type	whow
65	NULL	type	whow
65	NULL	id	GUM_whow_glowstick
66	NULL	id	GUM_whow_joke
66	NULL	type	whow
67	NULL	id	GUM_whow_languages
67	NULL	type	whow
68	NULL	id	GUM_whow_mice
68	NULL	type	whow
69	NULL	type	whow
69	NULL	id	GUM_whow_overalls
70	NULL	id	GUM_whow_packing
70	NULL	type	whow
71	NULL	id	GUM_whow_parachute
71	NULL	type	whow
72	NULL	type	whow
72	NULL	id	GUM_whow_procrastinating
73	NULL	type	whow
73	NULL	id	GUM_whow_quidditch
74	NULL	type	whow
74	NULL	id	GUM_whow_quinoa
75	NULL	type	whow
75	NULL	id	GUM_whow_skittles
76	NULL	shortName	GUM
76	NULL	license	CC-BY-NC-SA 3.0 (some texts CC-BY, see website)
76	NULL	buildDate	2017-05-01
76	NULL	version	3.1.0
76	NULL	longName	Georgetown University Multilayer corpus
76	NULL	annotators	Adrienne Isaac, Akitaka Yamada, Amelia Becker, Andrea Price, Andrew O\'brien, Anna Runova, Anne Butler, Ayan Mandal, Brandon Tullock, Candice Penelton, Colleen Diamond, Connor O\'Dwyer, Dan Simonson, Didem Ikizoglu, Edwin Ko, Emily Pace, Emma Manning, Hanwool Choe, Ho Fai Cheng, Jehan al-Mahmoud, Jemm Excelle Dela Cruz, Joaquin Gris Roca, John Chi, Jongbong Lee, Juliet May, Katarina Starcevic, Katherine Vadella, Lara Bryfonski, Lindley Winchester, Lucia Donatelli, Margaret Anne Rowe, Maria Stoianova, Mariko Uno, Maya Barzilai, Md. Jahurul Islam, Michaela Harrington, Minnie Annan, Mohammad Ali Yektaie, Naomee-Minh Nguyen, Nicholas Workman, Nicole Steinberg, Rachel Thorson, Rebecca Childress, Ruizhong Li, Ryan Murphy, Sakol Suethanapornkul, Sean Simpson, Shannon Mooney, Siddharth Singh, Stephanie Kramer, Sylvia Sierra, Timothy Ingrassia, Wenxi Yang, Xiaopei Wu, Young-A Son, Yushi Zhao, Amir Zeldes et al.
76	NULL	editor	Amir Zeldes
76	NULL	URL	<a href=\'http://corpling.uis.georgetown.edu/gum\'>website</a>
