0	GUM_academic_art	DOCUMENT	NULL	1	2	FALSE
1	GUM_academic_discrimination	DOCUMENT	NULL	3	4	FALSE
2	GUM_academic_games	DOCUMENT	NULL	5	6	FALSE
3	GUM_academic_implicature	DOCUMENT	NULL	7	8	FALSE
4	GUM_academic_librarians	DOCUMENT	NULL	9	10	FALSE
5	GUM_academic_thrones	DOCUMENT	NULL	11	12	FALSE
6	GUM_bio_emperor	DOCUMENT	NULL	13	14	FALSE
7	GUM_bio_enfant	DOCUMENT	NULL	15	16	FALSE
8	GUM_bio_hadid	DOCUMENT	NULL	17	18	FALSE
9	GUM_bio_higuchi	DOCUMENT	NULL	19	20	FALSE
10	GUM_bio_jespersen	DOCUMENT	NULL	21	22	FALSE
11	GUM_bio_nida	DOCUMENT	NULL	23	24	FALSE
12	GUM_fiction_beast	DOCUMENT	NULL	25	26	FALSE
14	GUM_fiction_falling	DOCUMENT	NULL	27	28	FALSE
13	GUM_fiction_giants	DOCUMENT	NULL	29	30	FALSE
15	GUM_fiction_oversite	DOCUMENT	NULL	31	32	FALSE
16	GUM_fiction_rose	DOCUMENT	NULL	33	34	FALSE
17	GUM_fiction_veronique	DOCUMENT	NULL	35	36	FALSE
18	GUM_fiction_wedding	DOCUMENT	NULL	37	38	FALSE
19	GUM_interview_ants	DOCUMENT	NULL	39	40	FALSE
20	GUM_interview_brotherhood	DOCUMENT	NULL	41	42	FALSE
21	GUM_interview_chomsky	DOCUMENT	NULL	43	44	FALSE
22	GUM_interview_cocktail	DOCUMENT	NULL	45	46	FALSE
23	GUM_interview_cyclone	DOCUMENT	NULL	47	48	FALSE
24	GUM_interview_daly	DOCUMENT	NULL	49	50	FALSE
25	GUM_interview_dungeon	DOCUMENT	NULL	51	52	FALSE
26	GUM_interview_gaming	DOCUMENT	NULL	53	54	FALSE
28	GUM_interview_herrick	DOCUMENT	NULL	55	56	FALSE
27	GUM_interview_hill	DOCUMENT	NULL	57	58	FALSE
29	GUM_interview_libertarian	DOCUMENT	NULL	59	60	FALSE
30	GUM_interview_licen	DOCUMENT	NULL	61	62	FALSE
31	GUM_interview_mcguire	DOCUMENT	NULL	63	64	FALSE
32	GUM_interview_mckenzie	DOCUMENT	NULL	65	66	FALSE
33	GUM_interview_messina	DOCUMENT	NULL	67	68	FALSE
34	GUM_interview_onion	DOCUMENT	NULL	69	70	FALSE
35	GUM_interview_peres	DOCUMENT	NULL	71	72	FALSE
36	GUM_interview_shalev	DOCUMENT	NULL	73	74	FALSE
38	GUM_interview_stardust	DOCUMENT	NULL	75	76	FALSE
37	GUM_news_asylum	DOCUMENT	NULL	77	78	FALSE
39	GUM_news_clock	DOCUMENT	NULL	79	80	FALSE
40	GUM_news_crane	DOCUMENT	NULL	81	82	FALSE
41	GUM_news_defector	DOCUMENT	NULL	83	84	FALSE
42	GUM_news_election	DOCUMENT	NULL	85	86	FALSE
43	GUM_news_expo	DOCUMENT	NULL	87	88	FALSE
44	GUM_news_flag	DOCUMENT	NULL	89	90	FALSE
45	GUM_news_hackers	DOCUMENT	NULL	91	92	FALSE
46	GUM_news_homeopathic	DOCUMENT	NULL	93	94	FALSE
47	GUM_news_ie9	DOCUMENT	NULL	95	96	FALSE
48	GUM_news_imprisoned	DOCUMENT	NULL	97	98	FALSE
50	GUM_news_iodine	DOCUMENT	NULL	99	100	FALSE
49	GUM_news_korea	DOCUMENT	NULL	101	102	FALSE
51	GUM_news_lanterns	DOCUMENT	NULL	103	104	FALSE
54	GUM_news_nasa	DOCUMENT	NULL	105	106	FALSE
52	GUM_news_sensitive	DOCUMENT	NULL	107	108	FALSE
53	GUM_news_stampede	DOCUMENT	NULL	109	110	FALSE
55	GUM_news_taxes	DOCUMENT	NULL	111	112	FALSE
58	GUM_news_warhol	DOCUMENT	NULL	113	114	FALSE
56	GUM_news_warming	DOCUMENT	NULL	115	116	FALSE
57	GUM_news_worship	DOCUMENT	NULL	117	118	FALSE
59	GUM_voyage_athens	DOCUMENT	NULL	119	120	FALSE
60	GUM_voyage_chatham	DOCUMENT	NULL	121	122	FALSE
61	GUM_voyage_cleveland	DOCUMENT	NULL	123	124	FALSE
62	GUM_voyage_coron	DOCUMENT	NULL	125	126	FALSE
63	GUM_voyage_cuba	DOCUMENT	NULL	127	128	FALSE
64	GUM_voyage_fortlee	DOCUMENT	NULL	129	130	FALSE
65	GUM_voyage_guadeloupe	DOCUMENT	NULL	131	132	FALSE
66	GUM_voyage_isfahan	DOCUMENT	NULL	133	134	FALSE
67	GUM_voyage_lodz	DOCUMENT	NULL	135	136	FALSE
68	GUM_voyage_merida	DOCUMENT	NULL	137	138	FALSE
69	GUM_voyage_oakland	DOCUMENT	NULL	139	140	FALSE
70	GUM_voyage_phoenix	DOCUMENT	NULL	141	142	FALSE
71	GUM_voyage_socotra	DOCUMENT	NULL	143	144	FALSE
72	GUM_voyage_thailand	DOCUMENT	NULL	145	146	FALSE
74	GUM_voyage_tulsa	DOCUMENT	NULL	147	148	FALSE
73	GUM_voyage_vavau	DOCUMENT	NULL	149	150	FALSE
75	GUM_voyage_york	DOCUMENT	NULL	151	152	FALSE
76	GUM_whow_arrogant	DOCUMENT	NULL	153	154	FALSE
77	GUM_whow_ballet	DOCUMENT	NULL	155	156	FALSE
78	GUM_whow_basil	DOCUMENT	NULL	157	158	FALSE
79	GUM_whow_cactus	DOCUMENT	NULL	159	160	FALSE
80	GUM_whow_chicken	DOCUMENT	NULL	161	162	FALSE
81	GUM_whow_cupcakes	DOCUMENT	NULL	163	164	FALSE
82	GUM_whow_elevator	DOCUMENT	NULL	165	166	FALSE
83	GUM_whow_flirt	DOCUMENT	NULL	167	168	FALSE
84	GUM_whow_glowstick	DOCUMENT	NULL	169	170	FALSE
85	GUM_whow_joke	DOCUMENT	NULL	171	172	FALSE
86	GUM_whow_languages	DOCUMENT	NULL	173	174	FALSE
87	GUM_whow_mice	DOCUMENT	NULL	175	176	FALSE
88	GUM_whow_overalls	DOCUMENT	NULL	177	178	FALSE
89	GUM_whow_packing	DOCUMENT	NULL	179	180	FALSE
90	GUM_whow_parachute	DOCUMENT	NULL	181	182	FALSE
91	GUM_whow_procrastinating	DOCUMENT	NULL	183	184	FALSE
92	GUM_whow_quidditch	DOCUMENT	NULL	185	186	FALSE
93	GUM_whow_quinoa	DOCUMENT	NULL	187	188	FALSE
94	GUM_whow_skittles	DOCUMENT	NULL	189	190	FALSE
95	GUM	CORPUS	NULL	0	191	TRUE
