0	GUM_academic_art	DOCUMENT	NULL	1	2	FALSE
1	GUM_academic_census	DOCUMENT	NULL	3	4	FALSE
2	GUM_academic_discrimination	DOCUMENT	NULL	5	6	FALSE
3	GUM_academic_economics	DOCUMENT	NULL	7	8	FALSE
4	GUM_academic_eegimaa	DOCUMENT	NULL	9	10	FALSE
5	GUM_academic_enjambment	DOCUMENT	NULL	11	12	FALSE
6	GUM_academic_epistemic	DOCUMENT	NULL	13	14	FALSE
7	GUM_academic_exposure	DOCUMENT	NULL	15	16	FALSE
8	GUM_academic_games	DOCUMENT	NULL	17	18	FALSE
10	GUM_academic_huh	DOCUMENT	NULL	19	20	FALSE
9	GUM_academic_implicature	DOCUMENT	NULL	21	22	FALSE
11	GUM_academic_librarians	DOCUMENT	NULL	23	24	FALSE
12	GUM_academic_lighting	DOCUMENT	NULL	25	26	FALSE
13	GUM_academic_mutation	DOCUMENT	NULL	27	28	FALSE
14	GUM_academic_replication	DOCUMENT	NULL	29	30	FALSE
15	GUM_academic_salinity	DOCUMENT	NULL	31	32	FALSE
17	GUM_academic_theropod	DOCUMENT	NULL	33	34	FALSE
16	GUM_academic_thrones	DOCUMENT	NULL	35	36	FALSE
20	GUM_bio_bernoulli	DOCUMENT	NULL	37	38	FALSE
18	GUM_bio_byron	DOCUMENT	NULL	39	40	FALSE
19	GUM_bio_chao	DOCUMENT	NULL	41	42	FALSE
21	GUM_bio_dvorak	DOCUMENT	NULL	43	44	FALSE
23	GUM_bio_emperor	DOCUMENT	NULL	45	46	FALSE
22	GUM_bio_enfant	DOCUMENT	NULL	47	48	FALSE
24	GUM_bio_fillmore	DOCUMENT	NULL	49	50	FALSE
27	GUM_bio_galois	DOCUMENT	NULL	51	52	FALSE
25	GUM_bio_goode	DOCUMENT	NULL	53	54	FALSE
28	GUM_bio_gordon	DOCUMENT	NULL	55	56	FALSE
26	GUM_bio_hadid	DOCUMENT	NULL	57	58	FALSE
29	GUM_bio_higuchi	DOCUMENT	NULL	59	60	FALSE
30	GUM_bio_holt	DOCUMENT	NULL	61	62	FALSE
31	GUM_bio_jerome	DOCUMENT	NULL	63	64	FALSE
32	GUM_bio_jespersen	DOCUMENT	NULL	65	66	FALSE
33	GUM_bio_marbles	DOCUMENT	NULL	67	68	FALSE
34	GUM_bio_moreau	DOCUMENT	NULL	69	70	FALSE
35	GUM_bio_nida	DOCUMENT	NULL	71	72	FALSE
37	GUM_bio_padalecki	DOCUMENT	NULL	73	74	FALSE
36	GUM_bio_theodorus	DOCUMENT	NULL	75	76	FALSE
38	GUM_conversation_atoms	DOCUMENT	NULL	77	78	FALSE
40	GUM_conversation_blacksmithing	DOCUMENT	NULL	79	80	FALSE
39	GUM_conversation_christmas	DOCUMENT	NULL	81	82	FALSE
46	GUM_conversation_erasmus	DOCUMENT	NULL	83	84	FALSE
41	GUM_conversation_family	DOCUMENT	NULL	85	86	FALSE
43	GUM_conversation_grounded	DOCUMENT	NULL	87	88	FALSE
42	GUM_conversation_lambada	DOCUMENT	NULL	89	90	FALSE
44	GUM_conversation_retirement	DOCUMENT	NULL	91	92	FALSE
45	GUM_conversation_risk	DOCUMENT	NULL	93	94	FALSE
48	GUM_fiction_beast	DOCUMENT	NULL	95	96	FALSE
47	GUM_fiction_claus	DOCUMENT	NULL	97	98	FALSE
49	GUM_fiction_error	DOCUMENT	NULL	99	100	FALSE
50	GUM_fiction_falling	DOCUMENT	NULL	101	102	FALSE
51	GUM_fiction_frankenstein	DOCUMENT	NULL	103	104	FALSE
52	GUM_fiction_garden	DOCUMENT	NULL	105	106	FALSE
53	GUM_fiction_giants	DOCUMENT	NULL	107	108	FALSE
54	GUM_fiction_honour	DOCUMENT	NULL	109	110	FALSE
55	GUM_fiction_lunre	DOCUMENT	NULL	111	112	FALSE
56	GUM_fiction_moon	DOCUMENT	NULL	113	114	FALSE
57	GUM_fiction_oversite	DOCUMENT	NULL	115	116	FALSE
59	GUM_fiction_pag	DOCUMENT	NULL	117	118	FALSE
58	GUM_fiction_pixies	DOCUMENT	NULL	119	120	FALSE
60	GUM_fiction_rose	DOCUMENT	NULL	121	122	FALSE
61	GUM_fiction_sneeze	DOCUMENT	NULL	123	124	FALSE
62	GUM_fiction_teeth	DOCUMENT	NULL	125	126	FALSE
64	GUM_fiction_time	DOCUMENT	NULL	127	128	FALSE
63	GUM_fiction_veronique	DOCUMENT	NULL	129	130	FALSE
65	GUM_fiction_wedding	DOCUMENT	NULL	131	132	FALSE
67	GUM_interview_ants	DOCUMENT	NULL	133	134	FALSE
66	GUM_interview_brotherhood	DOCUMENT	NULL	135	136	FALSE
69	GUM_interview_chomsky	DOCUMENT	NULL	137	138	FALSE
68	GUM_interview_cocktail	DOCUMENT	NULL	139	140	FALSE
70	GUM_interview_cyclone	DOCUMENT	NULL	141	142	FALSE
71	GUM_interview_daly	DOCUMENT	NULL	143	144	FALSE
72	GUM_interview_dungeon	DOCUMENT	NULL	145	146	FALSE
73	GUM_interview_gaming	DOCUMENT	NULL	147	148	FALSE
75	GUM_interview_herrick	DOCUMENT	NULL	149	150	FALSE
74	GUM_interview_hill	DOCUMENT	NULL	151	152	FALSE
76	GUM_interview_libertarian	DOCUMENT	NULL	153	154	FALSE
77	GUM_interview_licen	DOCUMENT	NULL	155	156	FALSE
78	GUM_interview_mcguire	DOCUMENT	NULL	157	158	FALSE
79	GUM_interview_mckenzie	DOCUMENT	NULL	159	160	FALSE
80	GUM_interview_messina	DOCUMENT	NULL	161	162	FALSE
81	GUM_interview_onion	DOCUMENT	NULL	163	164	FALSE
82	GUM_interview_peres	DOCUMENT	NULL	165	166	FALSE
84	GUM_interview_shalev	DOCUMENT	NULL	167	168	FALSE
86	GUM_interview_stardust	DOCUMENT	NULL	169	170	FALSE
87	GUM_news_afghan	DOCUMENT	NULL	171	172	FALSE
83	GUM_news_asylum	DOCUMENT	NULL	173	174	FALSE
88	GUM_news_clock	DOCUMENT	NULL	175	176	FALSE
85	GUM_news_crane	DOCUMENT	NULL	177	178	FALSE
90	GUM_news_defector	DOCUMENT	NULL	179	180	FALSE
92	GUM_news_election	DOCUMENT	NULL	181	182	FALSE
91	GUM_news_expo	DOCUMENT	NULL	183	184	FALSE
89	GUM_news_flag	DOCUMENT	NULL	185	186	FALSE
93	GUM_news_hackers	DOCUMENT	NULL	187	188	FALSE
94	GUM_news_homeopathic	DOCUMENT	NULL	189	190	FALSE
95	GUM_news_ie9	DOCUMENT	NULL	191	192	FALSE
96	GUM_news_imprisoned	DOCUMENT	NULL	193	194	FALSE
100	GUM_news_iodine	DOCUMENT	NULL	195	196	FALSE
97	GUM_news_korea	DOCUMENT	NULL	197	198	FALSE
98	GUM_news_lanterns	DOCUMENT	NULL	199	200	FALSE
102	GUM_news_nasa	DOCUMENT	NULL	201	202	FALSE
101	GUM_news_sensitive	DOCUMENT	NULL	203	204	FALSE
103	GUM_news_soccer	DOCUMENT	NULL	205	206	FALSE
99	GUM_news_stampede	DOCUMENT	NULL	207	208	FALSE
104	GUM_news_taxes	DOCUMENT	NULL	209	210	FALSE
107	GUM_news_warhol	DOCUMENT	NULL	211	212	FALSE
106	GUM_news_warming	DOCUMENT	NULL	213	214	FALSE
105	GUM_news_worship	DOCUMENT	NULL	215	216	FALSE
108	GUM_speech_albania	DOCUMENT	NULL	217	218	FALSE
109	GUM_speech_austria	DOCUMENT	NULL	219	220	FALSE
112	GUM_speech_destiny	DOCUMENT	NULL	221	222	FALSE
111	GUM_speech_impeachment	DOCUMENT	NULL	223	224	FALSE
110	GUM_speech_inauguration	DOCUMENT	NULL	225	226	FALSE
113	GUM_speech_newzealand	DOCUMENT	NULL	227	228	FALSE
114	GUM_speech_nixon	DOCUMENT	NULL	229	230	FALSE
117	GUM_speech_remarks	DOCUMENT	NULL	231	232	FALSE
118	GUM_speech_school	DOCUMENT	NULL	233	234	FALSE
116	GUM_speech_trump	DOCUMENT	NULL	235	236	FALSE
115	GUM_textbook_chemistry	DOCUMENT	NULL	237	238	FALSE
119	GUM_textbook_cognition	DOCUMENT	NULL	239	240	FALSE
120	GUM_textbook_evoethics	DOCUMENT	NULL	241	242	FALSE
121	GUM_textbook_governments	DOCUMENT	NULL	243	244	FALSE
122	GUM_textbook_grit	DOCUMENT	NULL	245	246	FALSE
124	GUM_textbook_history	DOCUMENT	NULL	247	248	FALSE
123	GUM_textbook_labor	DOCUMENT	NULL	249	250	FALSE
125	GUM_textbook_sociology	DOCUMENT	NULL	251	252	FALSE
127	GUM_textbook_spacetime	DOCUMENT	NULL	253	254	FALSE
126	GUM_textbook_union	DOCUMENT	NULL	255	256	FALSE
128	GUM_vlog_college	DOCUMENT	NULL	257	258	FALSE
129	GUM_vlog_covid	DOCUMENT	NULL	259	260	FALSE
131	GUM_vlog_hair	DOCUMENT	NULL	261	262	FALSE
130	GUM_vlog_hiking	DOCUMENT	NULL	263	264	FALSE
133	GUM_vlog_lipstick	DOCUMENT	NULL	265	266	FALSE
132	GUM_vlog_london	DOCUMENT	NULL	267	268	FALSE
134	GUM_vlog_portland	DOCUMENT	NULL	269	270	FALSE
138	GUM_vlog_pregnant	DOCUMENT	NULL	271	272	FALSE
135	GUM_vlog_radiology	DOCUMENT	NULL	273	274	FALSE
137	GUM_vlog_studying	DOCUMENT	NULL	275	276	FALSE
136	GUM_voyage_athens	DOCUMENT	NULL	277	278	FALSE
141	GUM_voyage_chatham	DOCUMENT	NULL	279	280	FALSE
139	GUM_voyage_cleveland	DOCUMENT	NULL	281	282	FALSE
140	GUM_voyage_coron	DOCUMENT	NULL	283	284	FALSE
142	GUM_voyage_cuba	DOCUMENT	NULL	285	286	FALSE
143	GUM_voyage_fortlee	DOCUMENT	NULL	287	288	FALSE
144	GUM_voyage_guadeloupe	DOCUMENT	NULL	289	290	FALSE
145	GUM_voyage_isfahan	DOCUMENT	NULL	291	292	FALSE
146	GUM_voyage_lodz	DOCUMENT	NULL	293	294	FALSE
147	GUM_voyage_merida	DOCUMENT	NULL	295	296	FALSE
148	GUM_voyage_oakland	DOCUMENT	NULL	297	298	FALSE
149	GUM_voyage_phoenix	DOCUMENT	NULL	299	300	FALSE
150	GUM_voyage_socotra	DOCUMENT	NULL	301	302	FALSE
152	GUM_voyage_sydfynske	DOCUMENT	NULL	303	304	FALSE
151	GUM_voyage_thailand	DOCUMENT	NULL	305	306	FALSE
155	GUM_voyage_tulsa	DOCUMENT	NULL	307	308	FALSE
153	GUM_voyage_vavau	DOCUMENT	NULL	309	310	FALSE
154	GUM_voyage_york	DOCUMENT	NULL	311	312	FALSE
157	GUM_whow_arrogant	DOCUMENT	NULL	313	314	FALSE
156	GUM_whow_ballet	DOCUMENT	NULL	315	316	FALSE
159	GUM_whow_basil	DOCUMENT	NULL	317	318	FALSE
160	GUM_whow_cactus	DOCUMENT	NULL	319	320	FALSE
158	GUM_whow_chicken	DOCUMENT	NULL	321	322	FALSE
162	GUM_whow_cupcakes	DOCUMENT	NULL	323	324	FALSE
161	GUM_whow_elevator	DOCUMENT	NULL	325	326	FALSE
164	GUM_whow_flirt	DOCUMENT	NULL	327	328	FALSE
165	GUM_whow_glowstick	DOCUMENT	NULL	329	330	FALSE
166	GUM_whow_joke	DOCUMENT	NULL	331	332	FALSE
167	GUM_whow_languages	DOCUMENT	NULL	333	334	FALSE
168	GUM_whow_mice	DOCUMENT	NULL	335	336	FALSE
163	GUM_whow_overalls	DOCUMENT	NULL	337	338	FALSE
169	GUM_whow_packing	DOCUMENT	NULL	339	340	FALSE
170	GUM_whow_parachute	DOCUMENT	NULL	341	342	FALSE
174	GUM_whow_procrastinating	DOCUMENT	NULL	343	344	FALSE
173	GUM_whow_quidditch	DOCUMENT	NULL	345	346	FALSE
171	GUM_whow_quinoa	DOCUMENT	NULL	347	348	FALSE
172	GUM_whow_skittles	DOCUMENT	NULL	349	350	FALSE
175	GUM	CORPUS	8.0.0nr	0	351	TRUE
