1	NULL	type	interview
1	NULL	id	GUM_interview_ants
0	NULL	id	GUM_interview_brotherhood
0	NULL	type	interview
2	NULL	id	GUM_interview_cocktail
2	NULL	type	interview
3	NULL	type	interview
3	NULL	id	GUM_interview_cyclone
4	NULL	type	interview
4	NULL	id	GUM_interview_daly
5	NULL	id	GUM_interview_dungeon
5	NULL	type	interview
6	NULL	id	GUM_interview_gaming
6	NULL	type	interview
8	NULL	id	GUM_interview_herrick
8	NULL	type	interview
7	NULL	type	interview
7	NULL	id	GUM_interview_hill
9	NULL	id	GUM_interview_libertarian
9	NULL	type	interview
10	NULL	type	interview
10	NULL	id	GUM_interview_licen
11	NULL	id	GUM_interview_mckenzie
11	NULL	type	interview
12	NULL	id	GUM_interview_messina
12	NULL	type	interview
13	NULL	id	GUM_interview_peres
13	NULL	type	interview
14	NULL	id	GUM_news_asylum
14	NULL	type	news
15	NULL	type	news
15	NULL	id	GUM_news_crane
16	NULL	id	GUM_news_defector
16	NULL	type	news
17	NULL	type	news
17	NULL	id	GUM_news_flag
18	NULL	id	GUM_news_hackers
18	NULL	type	news
19	NULL	id	GUM_news_ie9
19	NULL	type	news
20	NULL	type	news
20	NULL	id	GUM_news_imprisoned
21	NULL	id	GUM_news_korea
21	NULL	type	news
23	NULL	type	news
23	NULL	id	GUM_news_nasa
22	NULL	type	news
22	NULL	id	GUM_news_sensitive
24	NULL	id	GUM_news_stampede
24	NULL	type	news
25	NULL	type	news
25	NULL	id	GUM_news_taxes
28	NULL	id	GUM_news_warhol
28	NULL	type	news
26	NULL	id	GUM_news_warming
26	NULL	type	news
27	NULL	id	GUM_news_worship
27	NULL	type	news
29	NULL	type	voyage
29	NULL	id	GUM_voyage_athens
30	NULL	id	GUM_voyage_chatham
30	NULL	type	voyage
31	NULL	type	voyage
31	NULL	id	GUM_voyage_cleveland
32	NULL	type	voyage
32	NULL	id	GUM_voyage_coron
33	NULL	type	voyage
33	NULL	id	GUM_voyage_cuba
34	NULL	type	voyage
34	NULL	id	GUM_voyage_fortlee
35	NULL	type	voyage
35	NULL	id	GUM_voyage_merida
36	NULL	type	voyage
36	NULL	id	GUM_voyage_oakland
37	NULL	id	GUM_voyage_thailand
37	NULL	type	voyage
38	NULL	id	GUM_voyage_vavau
38	NULL	type	voyage
39	NULL	id	GUM_voyage_york
39	NULL	type	voyage
40	NULL	type	whow
40	NULL	id	GUM_whow_arrogant
41	NULL	type	whow
41	NULL	id	GUM_whow_basil
42	NULL	type	whow
42	NULL	id	GUM_whow_cactus
43	NULL	id	GUM_whow_chicken
43	NULL	type	whow
44	NULL	id	GUM_whow_cupcakes
44	NULL	type	whow
45	NULL	type	whow
45	NULL	id	GUM_whow_flirt
46	NULL	id	GUM_whow_glowstick
46	NULL	type	whow
47	NULL	type	whow
47	NULL	id	GUM_whow_joke
49	NULL	id	GUM_whow_languages
49	NULL	type	whow
48	NULL	type	whow
48	NULL	id	GUM_whow_overalls
50	NULL	id	GUM_whow_packing
50	NULL	type	whow
51	NULL	id	GUM_whow_parachute
51	NULL	type	whow
52	NULL	type	whow
52	NULL	id	GUM_whow_quidditch
53	NULL	id	GUM_whow_skittles
53	NULL	type	whow
54	NULL	version	2.3.2
54	NULL	buildDate	2016-12-20
54	NULL	URL	<a href=\'http://corpling.uis.georgetown.edu/gum\'>website</a>
54	NULL	longName	Georgetown University Multilayer corpus
54	NULL	shortName	GUM
54	NULL	annotators	Adrienne Isaac, Akitaka Yamada, Amelia Becker, Andrea Price, Andrew O\'brien, Ayan Mandal, Brandon Tullock, Candice Penelton, Colleen Diamond, Connor O\'Dwyer, Dan Simonson, Didem Ikizoglu, Edwin Ko, Emily Pace, Emma Manning, Jemm Excelle Dela Cruz, John Chi, Jongbong Lee, Katarina Starcevic, Katherine Vadella, Lindley Winchester, Margaret Anne Rowe, Mariko Uno, Maya Barzilai, Md. Jahurul Islam, Minnie Annan, Naomee-Minh Nguyen, Nicholas Workman, Nicole Steinberg, Rachel Thorson, Rebecca Childress, Sakol Suethanapornkul, Sean Simpson, Shannon Mooney, Stephanie Kramer, Sylvia Sierra, Xiaopei Wu, Young-A Son, Amir Zeldes et al.
54	NULL	license	CC-BY-NC-SA 3.0 (some texts CC-BY, see website)
54	NULL	editor	Amir Zeldes
