0	NULL	id	GUM_interview_ants
0	NULL	type	interview
1	NULL	type	interview
1	NULL	id	GUM_interview_brotherhood
2	NULL	id	GUM_interview_cocktail
2	NULL	type	interview
3	NULL	type	interview
3	NULL	id	GUM_interview_cyclone
4	NULL	type	interview
4	NULL	id	GUM_interview_daly
5	NULL	type	interview
5	NULL	id	GUM_interview_dungeon
6	NULL	type	interview
6	NULL	id	GUM_interview_gaming
8	NULL	id	GUM_interview_herrick
8	NULL	type	interview
7	NULL	type	interview
7	NULL	id	GUM_interview_hill
10	NULL	id	GUM_interview_libertarian
10	NULL	type	interview
9	NULL	id	GUM_interview_licen
9	NULL	type	interview
11	NULL	id	GUM_interview_mckenzie
11	NULL	type	interview
12	NULL	type	interview
12	NULL	id	GUM_interview_messina
14	NULL	type	interview
14	NULL	id	GUM_interview_peres
13	NULL	id	GUM_news_asylum
13	NULL	type	news
15	NULL	id	GUM_news_crane
15	NULL	type	news
16	NULL	id	GUM_news_defector
16	NULL	type	news
17	NULL	id	GUM_news_flag
17	NULL	type	news
18	NULL	type	news
18	NULL	id	GUM_news_hackers
19	NULL	type	news
19	NULL	id	GUM_news_ie9
20	NULL	id	GUM_news_imprisoned
20	NULL	type	news
21	NULL	type	news
21	NULL	id	GUM_news_korea
22	NULL	type	news
22	NULL	id	GUM_news_nasa
23	NULL	id	GUM_news_sensitive
23	NULL	type	news
24	NULL	type	news
24	NULL	id	GUM_news_stampede
25	NULL	id	GUM_news_taxes
25	NULL	type	news
27	NULL	type	news
27	NULL	id	GUM_news_warhol
26	NULL	id	GUM_news_warming
26	NULL	type	news
28	NULL	id	GUM_news_worship
28	NULL	type	news
29	NULL	id	GUM_voyage_athens
29	NULL	type	voyage
30	NULL	id	GUM_voyage_chatham
30	NULL	type	voyage
31	NULL	id	GUM_voyage_cleveland
31	NULL	type	voyage
32	NULL	id	GUM_voyage_coron
32	NULL	type	voyage
33	NULL	id	GUM_voyage_cuba
33	NULL	type	voyage
34	NULL	type	voyage
34	NULL	id	GUM_voyage_fortlee
35	NULL	id	GUM_voyage_merida
35	NULL	type	voyage
36	NULL	type	voyage
36	NULL	id	GUM_voyage_oakland
37	NULL	id	GUM_voyage_thailand
37	NULL	type	voyage
38	NULL	type	voyage
38	NULL	id	GUM_voyage_vavau
39	NULL	id	GUM_voyage_york
39	NULL	type	voyage
40	NULL	id	GUM_whow_arrogant
40	NULL	type	whow
41	NULL	id	GUM_whow_basil
41	NULL	type	whow
42	NULL	id	GUM_whow_cactus
42	NULL	type	whow
43	NULL	type	whow
43	NULL	id	GUM_whow_chicken
45	NULL	id	GUM_whow_cupcakes
45	NULL	type	whow
44	NULL	type	whow
44	NULL	id	GUM_whow_flirt
46	NULL	id	GUM_whow_glowstick
46	NULL	type	whow
47	NULL	type	whow
47	NULL	id	GUM_whow_joke
48	NULL	id	GUM_whow_languages
48	NULL	type	whow
49	NULL	type	whow
49	NULL	id	GUM_whow_overalls
50	NULL	type	whow
50	NULL	id	GUM_whow_packing
51	NULL	type	whow
51	NULL	id	GUM_whow_parachute
52	NULL	type	whow
52	NULL	id	GUM_whow_quidditch
53	NULL	type	whow
53	NULL	id	GUM_whow_skittles
54	NULL	annotators	Adrienne Isaac, Akitaka Yamada, Amelia Becker, Andrea Price, Andrew O\'brien, Ayan Mandal, Brandon Tullock, Candice Penelton, Colleen Diamond, Connor O\'Dwyer, Dan Simonson, Didem Ikizoglu, Edwin Ko, Emily Pace, Emma Manning, Jemm Excelle Dela Cruz, John Chi, Jongbong Lee, Katarina Starcevic, Katherine Vadella, Lindley Winchester, Margaret Anne Rowe, Mariko Uno, Maya Barzilai, Md. Jahurul Islam, Minnie Annan, Naomee-Minh Nguyen, Nicholas Workman, Nicole Steinberg, Rachel Thorson, Rebecca Childress, Sakol Suethanapornkul, Sean Simpson, Shannon Mooney, Stephanie Kramer, Sylvia Sierra, Xiaopei Wu, Young-A Son, Amir Zeldes et al.
54	NULL	license	CC-BY-NC-SA 3.0 (some texts CC-BY, see website)
54	NULL	buildDate	2016-10-25
54	NULL	shortName	GUM
54	NULL	URL	<a href=\'http://corpling.uis.georgetown.edu/gum\'>website</a>
54	NULL	editor	Amir Zeldes
54	NULL	longName	Georgetown University Multilayer corpus
54	NULL	version	DEVELOP
