0	GUM_interview_ants	DOCUMENT	NULL	1	2	FALSE
1	GUM_interview_brotherhood	DOCUMENT	NULL	3	4	FALSE
2	GUM_interview_cocktail	DOCUMENT	NULL	5	6	FALSE
3	GUM_interview_cyclone	DOCUMENT	NULL	7	8	FALSE
4	GUM_interview_daly	DOCUMENT	NULL	9	10	FALSE
5	GUM_interview_dungeon	DOCUMENT	NULL	11	12	FALSE
6	GUM_interview_gaming	DOCUMENT	NULL	13	14	FALSE
8	GUM_interview_herrick	DOCUMENT	NULL	15	16	FALSE
7	GUM_interview_hill	DOCUMENT	NULL	17	18	FALSE
10	GUM_interview_libertarian	DOCUMENT	NULL	19	20	FALSE
9	GUM_interview_licen	DOCUMENT	NULL	21	22	FALSE
11	GUM_interview_mckenzie	DOCUMENT	NULL	23	24	FALSE
12	GUM_interview_messina	DOCUMENT	NULL	25	26	FALSE
14	GUM_interview_peres	DOCUMENT	NULL	27	28	FALSE
13	GUM_news_asylum	DOCUMENT	NULL	29	30	FALSE
15	GUM_news_crane	DOCUMENT	NULL	31	32	FALSE
16	GUM_news_defector	DOCUMENT	NULL	33	34	FALSE
17	GUM_news_flag	DOCUMENT	NULL	35	36	FALSE
18	GUM_news_hackers	DOCUMENT	NULL	37	38	FALSE
19	GUM_news_ie9	DOCUMENT	NULL	39	40	FALSE
20	GUM_news_imprisoned	DOCUMENT	NULL	41	42	FALSE
21	GUM_news_korea	DOCUMENT	NULL	43	44	FALSE
22	GUM_news_nasa	DOCUMENT	NULL	45	46	FALSE
23	GUM_news_sensitive	DOCUMENT	NULL	47	48	FALSE
24	GUM_news_stampede	DOCUMENT	NULL	49	50	FALSE
25	GUM_news_taxes	DOCUMENT	NULL	51	52	FALSE
27	GUM_news_warhol	DOCUMENT	NULL	53	54	FALSE
26	GUM_news_warming	DOCUMENT	NULL	55	56	FALSE
28	GUM_news_worship	DOCUMENT	NULL	57	58	FALSE
29	GUM_voyage_athens	DOCUMENT	NULL	59	60	FALSE
30	GUM_voyage_chatham	DOCUMENT	NULL	61	62	FALSE
31	GUM_voyage_cleveland	DOCUMENT	NULL	63	64	FALSE
32	GUM_voyage_coron	DOCUMENT	NULL	65	66	FALSE
33	GUM_voyage_cuba	DOCUMENT	NULL	67	68	FALSE
34	GUM_voyage_fortlee	DOCUMENT	NULL	69	70	FALSE
35	GUM_voyage_merida	DOCUMENT	NULL	71	72	FALSE
36	GUM_voyage_oakland	DOCUMENT	NULL	73	74	FALSE
37	GUM_voyage_thailand	DOCUMENT	NULL	75	76	FALSE
38	GUM_voyage_vavau	DOCUMENT	NULL	77	78	FALSE
39	GUM_voyage_york	DOCUMENT	NULL	79	80	FALSE
40	GUM_whow_arrogant	DOCUMENT	NULL	81	82	FALSE
41	GUM_whow_basil	DOCUMENT	NULL	83	84	FALSE
42	GUM_whow_cactus	DOCUMENT	NULL	85	86	FALSE
43	GUM_whow_chicken	DOCUMENT	NULL	87	88	FALSE
45	GUM_whow_cupcakes	DOCUMENT	NULL	89	90	FALSE
44	GUM_whow_flirt	DOCUMENT	NULL	91	92	FALSE
46	GUM_whow_glowstick	DOCUMENT	NULL	93	94	FALSE
47	GUM_whow_joke	DOCUMENT	NULL	95	96	FALSE
48	GUM_whow_languages	DOCUMENT	NULL	97	98	FALSE
49	GUM_whow_overalls	DOCUMENT	NULL	99	100	FALSE
50	GUM_whow_packing	DOCUMENT	NULL	101	102	FALSE
51	GUM_whow_parachute	DOCUMENT	NULL	103	104	FALSE
52	GUM_whow_quidditch	DOCUMENT	NULL	105	106	FALSE
53	GUM_whow_skittles	DOCUMENT	NULL	107	108	FALSE
54	GUM	CORPUS	DEVELOP	0	109	TRUE
