0	GUM_academic_art	DOCUMENT	NULL	1	2	FALSE
1	GUM_academic_census	DOCUMENT	NULL	3	4	FALSE
2	GUM_academic_discrimination	DOCUMENT	NULL	5	6	FALSE
3	GUM_academic_eegimaa	DOCUMENT	NULL	7	8	FALSE
4	GUM_academic_epistemic	DOCUMENT	NULL	9	10	FALSE
5	GUM_academic_exposure	DOCUMENT	NULL	11	12	FALSE
6	GUM_academic_games	DOCUMENT	NULL	13	14	FALSE
7	GUM_academic_implicature	DOCUMENT	NULL	15	16	FALSE
8	GUM_academic_librarians	DOCUMENT	NULL	17	18	FALSE
9	GUM_academic_lighting	DOCUMENT	NULL	19	20	FALSE
10	GUM_academic_replication	DOCUMENT	NULL	21	22	FALSE
11	GUM_academic_thrones	DOCUMENT	NULL	23	24	FALSE
12	GUM_bio_bernoulli	DOCUMENT	NULL	25	26	FALSE
13	GUM_bio_byron	DOCUMENT	NULL	27	28	FALSE
14	GUM_bio_dvorak	DOCUMENT	NULL	29	30	FALSE
15	GUM_bio_emperor	DOCUMENT	NULL	31	32	FALSE
16	GUM_bio_enfant	DOCUMENT	NULL	33	34	FALSE
17	GUM_bio_galois	DOCUMENT	NULL	35	36	FALSE
18	GUM_bio_gordon	DOCUMENT	NULL	37	38	FALSE
19	GUM_bio_hadid	DOCUMENT	NULL	39	40	FALSE
20	GUM_bio_higuchi	DOCUMENT	NULL	41	42	FALSE
21	GUM_bio_holt	DOCUMENT	NULL	43	44	FALSE
22	GUM_bio_jespersen	DOCUMENT	NULL	45	46	FALSE
23	GUM_bio_nida	DOCUMENT	NULL	47	48	FALSE
24	GUM_bio_theodorus	DOCUMENT	NULL	49	50	FALSE
25	GUM_fiction_beast	DOCUMENT	NULL	51	52	FALSE
26	GUM_fiction_falling	DOCUMENT	NULL	53	54	FALSE
27	GUM_fiction_frankenstein	DOCUMENT	NULL	55	56	FALSE
28	GUM_fiction_garden	DOCUMENT	NULL	57	58	FALSE
29	GUM_fiction_giants	DOCUMENT	NULL	59	60	FALSE
30	GUM_fiction_lunre	DOCUMENT	NULL	61	62	FALSE
31	GUM_fiction_oversite	DOCUMENT	NULL	63	64	FALSE
32	GUM_fiction_pag	DOCUMENT	NULL	65	66	FALSE
33	GUM_fiction_rose	DOCUMENT	NULL	67	68	FALSE
34	GUM_fiction_sneeze	DOCUMENT	NULL	69	70	FALSE
35	GUM_fiction_teeth	DOCUMENT	NULL	71	72	FALSE
36	GUM_fiction_veronique	DOCUMENT	NULL	73	74	FALSE
37	GUM_fiction_wedding	DOCUMENT	NULL	75	76	FALSE
38	GUM_interview_ants	DOCUMENT	NULL	77	78	FALSE
39	GUM_interview_brotherhood	DOCUMENT	NULL	79	80	FALSE
40	GUM_interview_chomsky	DOCUMENT	NULL	81	82	FALSE
41	GUM_interview_cocktail	DOCUMENT	NULL	83	84	FALSE
42	GUM_interview_cyclone	DOCUMENT	NULL	85	86	FALSE
43	GUM_interview_daly	DOCUMENT	NULL	87	88	FALSE
44	GUM_interview_dungeon	DOCUMENT	NULL	89	90	FALSE
45	GUM_interview_gaming	DOCUMENT	NULL	91	92	FALSE
46	GUM_interview_herrick	DOCUMENT	NULL	93	94	FALSE
47	GUM_interview_hill	DOCUMENT	NULL	95	96	FALSE
48	GUM_interview_libertarian	DOCUMENT	NULL	97	98	FALSE
49	GUM_interview_licen	DOCUMENT	NULL	99	100	FALSE
50	GUM_interview_mcguire	DOCUMENT	NULL	101	102	FALSE
51	GUM_interview_mckenzie	DOCUMENT	NULL	103	104	FALSE
52	GUM_interview_messina	DOCUMENT	NULL	105	106	FALSE
53	GUM_interview_onion	DOCUMENT	NULL	107	108	FALSE
54	GUM_interview_peres	DOCUMENT	NULL	109	110	FALSE
56	GUM_interview_shalev	DOCUMENT	NULL	111	112	FALSE
57	GUM_interview_stardust	DOCUMENT	NULL	113	114	FALSE
55	GUM_news_asylum	DOCUMENT	NULL	115	116	FALSE
58	GUM_news_clock	DOCUMENT	NULL	117	118	FALSE
59	GUM_news_crane	DOCUMENT	NULL	119	120	FALSE
60	GUM_news_defector	DOCUMENT	NULL	121	122	FALSE
61	GUM_news_election	DOCUMENT	NULL	123	124	FALSE
62	GUM_news_expo	DOCUMENT	NULL	125	126	FALSE
63	GUM_news_flag	DOCUMENT	NULL	127	128	FALSE
64	GUM_news_hackers	DOCUMENT	NULL	129	130	FALSE
65	GUM_news_homeopathic	DOCUMENT	NULL	131	132	FALSE
66	GUM_news_ie9	DOCUMENT	NULL	133	134	FALSE
67	GUM_news_imprisoned	DOCUMENT	NULL	135	136	FALSE
69	GUM_news_iodine	DOCUMENT	NULL	137	138	FALSE
68	GUM_news_korea	DOCUMENT	NULL	139	140	FALSE
70	GUM_news_lanterns	DOCUMENT	NULL	141	142	FALSE
71	GUM_news_nasa	DOCUMENT	NULL	143	144	FALSE
73	GUM_news_sensitive	DOCUMENT	NULL	145	146	FALSE
72	GUM_news_stampede	DOCUMENT	NULL	147	148	FALSE
74	GUM_news_taxes	DOCUMENT	NULL	149	150	FALSE
77	GUM_news_warhol	DOCUMENT	NULL	151	152	FALSE
75	GUM_news_warming	DOCUMENT	NULL	153	154	FALSE
76	GUM_news_worship	DOCUMENT	NULL	155	156	FALSE
78	GUM_reddit_bobby	DOCUMENT	NULL	157	158	FALSE
79	GUM_reddit_escape	DOCUMENT	NULL	159	160	FALSE
80	GUM_reddit_gender	DOCUMENT	NULL	161	162	FALSE
81	GUM_reddit_macroeconomics	DOCUMENT	NULL	163	164	FALSE
82	GUM_reddit_monsters	DOCUMENT	NULL	165	166	FALSE
83	GUM_reddit_pandas	DOCUMENT	NULL	167	168	FALSE
84	GUM_reddit_polygraph	DOCUMENT	NULL	169	170	FALSE
85	GUM_reddit_ring	DOCUMENT	NULL	171	172	FALSE
86	GUM_reddit_space	DOCUMENT	NULL	173	174	FALSE
87	GUM_reddit_steak	DOCUMENT	NULL	175	176	FALSE
88	GUM_reddit_stroke	DOCUMENT	NULL	177	178	FALSE
89	GUM_reddit_superman	DOCUMENT	NULL	179	180	FALSE
90	GUM_voyage_athens	DOCUMENT	NULL	181	182	FALSE
91	GUM_voyage_chatham	DOCUMENT	NULL	183	184	FALSE
92	GUM_voyage_cleveland	DOCUMENT	NULL	185	186	FALSE
93	GUM_voyage_coron	DOCUMENT	NULL	187	188	FALSE
94	GUM_voyage_cuba	DOCUMENT	NULL	189	190	FALSE
95	GUM_voyage_fortlee	DOCUMENT	NULL	191	192	FALSE
96	GUM_voyage_guadeloupe	DOCUMENT	NULL	193	194	FALSE
97	GUM_voyage_isfahan	DOCUMENT	NULL	195	196	FALSE
98	GUM_voyage_lodz	DOCUMENT	NULL	197	198	FALSE
99	GUM_voyage_merida	DOCUMENT	NULL	199	200	FALSE
100	GUM_voyage_oakland	DOCUMENT	NULL	201	202	FALSE
101	GUM_voyage_phoenix	DOCUMENT	NULL	203	204	FALSE
102	GUM_voyage_socotra	DOCUMENT	NULL	205	206	FALSE
103	GUM_voyage_thailand	DOCUMENT	NULL	207	208	FALSE
104	GUM_voyage_tulsa	DOCUMENT	NULL	209	210	FALSE
105	GUM_voyage_vavau	DOCUMENT	NULL	211	212	FALSE
106	GUM_voyage_york	DOCUMENT	NULL	213	214	FALSE
107	GUM_whow_arrogant	DOCUMENT	NULL	215	216	FALSE
108	GUM_whow_ballet	DOCUMENT	NULL	217	218	FALSE
109	GUM_whow_basil	DOCUMENT	NULL	219	220	FALSE
110	GUM_whow_cactus	DOCUMENT	NULL	221	222	FALSE
111	GUM_whow_chicken	DOCUMENT	NULL	223	224	FALSE
112	GUM_whow_cupcakes	DOCUMENT	NULL	225	226	FALSE
113	GUM_whow_elevator	DOCUMENT	NULL	227	228	FALSE
114	GUM_whow_flirt	DOCUMENT	NULL	229	230	FALSE
115	GUM_whow_glowstick	DOCUMENT	NULL	231	232	FALSE
116	GUM_whow_joke	DOCUMENT	NULL	233	234	FALSE
117	GUM_whow_languages	DOCUMENT	NULL	235	236	FALSE
118	GUM_whow_mice	DOCUMENT	NULL	237	238	FALSE
119	GUM_whow_overalls	DOCUMENT	NULL	239	240	FALSE
120	GUM_whow_packing	DOCUMENT	NULL	241	242	FALSE
121	GUM_whow_parachute	DOCUMENT	NULL	243	244	FALSE
122	GUM_whow_procrastinating	DOCUMENT	NULL	245	246	FALSE
123	GUM_whow_quidditch	DOCUMENT	NULL	247	248	FALSE
124	GUM_whow_quinoa	DOCUMENT	NULL	249	250	FALSE
125	GUM_whow_skittles	DOCUMENT	NULL	251	252	FALSE
126	GUM	CORPUS	5.1.0nr	0	253	TRUE
