GUM	NULL	NULL	NULL	kwic	kwic	removed	0	NULL
GUM	NULL	NULL	NULL	kwic	kwic_new	permanent	0	annos:/salt::pos/,/const::xpos/,/salt::lemma/,/tei::upos/,/gum::claws5/,/gum::tok_func/
GUM	NULL	tei	node	grid	TEI markup (grid)	hidden	1	NULL
GUM	NULL	dep	edge	arch_dependency	dependencies (UD)	hidden	3	NULL
GUM	NULL	edep	edge	arch_dependency	enhanced dependencies (UD)	hidden	4	NULL
GUM	NULL	morph	node	grid	morphology (grid)	hidden	5	NULL
GUM	NULL	ref	node	grid	referents (grid)	hidden	5	annos:/ref::coref_val/,/ref::entity/,/ref::infstat/,/ref::identity/;templates:identity==><a href="https://en.wikipedia.org/wiki/%%value%%" target="__new">%%value%%</a>;escape_html:false
GUM	NULL	const	node	tree	constituents (tree)	hidden	6	node_key:cat;edge_key:func;edge_anno_ns:const;edge_type:edge
GUM	NULL	rsd	node	grid	rsd (grid)	hidden	7	NULL
GUM	NULL	ref	edge	discourse	coreference (discourse)	hidden	7	NULL
GUM	NULL	bridge	edge	discourse	bridging (discourse)	hidden	8	NULL
GUM	NULL	rst	node	rstdoc	rhetorical structure (rst)	hidden	9	NULL
