<?xml version='1.0' encoding='UTF-8'?>
<saltCommon:SaltProject xmlns:sCorpusStructure="sCorpusStructure" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:saltCore="saltCore" xmlns:saltCommon="saltCommon" xmi:version="2.0">
	<sCorpusGraphs>
	<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::txtCorpus"/>
	<nodes xsi:type="sCorpusStructure:SCorpus">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/txtCorpus"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::txtCorpus"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SCorpus">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/txtCorpus/english"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::english"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/txtCorpus/english/tutankhamun"/>
		
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_florian/workspace/d9plojjp/tutankhamun5060440562493391164.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::tutankhamun"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/txtCorpus/english/akhenaten"/>
		
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_florian/workspace/d9plojjp/akhenaten1980207799292242795.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::akhenaten"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SCorpus">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/txtCorpus/german"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::german"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/txtCorpus/german/tutanchamun"/>
		
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_florian/workspace/d9plojjp/tutanchamun3875402374301465043.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::tutanchamun"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/txtCorpus/german/echnaton"/>
		
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_florian/workspace/d9plojjp/echnaton9100671965184093963.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::echnaton"/>
	</nodes>
	<edges xsi:type="sCorpusStructure:SCorpusRelation" source="//@nodes.0" target="//@nodes.1">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpRel1"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.1" target="//@nodes.2">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel1"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.1" target="//@nodes.3">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel2"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusRelation" source="//@nodes.0" target="//@nodes.4">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpRel2"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.4" target="//@nodes.5">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel3"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.4" target="//@nodes.6">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel4"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel4"/>
	</edges>
	</sCorpusGraphs>
</saltCommon:SaltProject>